-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
--------------
--------------
-------------X
-------------X
-------------X
---------X---X
---------X----
---------X----
---------X---X
-------------X
-------------X
-------------X
--o--X--------
--o--X--------
-----X--------
---------X----
---------X----
---------X----
---------X----
---------X----
--------------
-------------X
-------------X
-------------X
-----X-------X
-----X--------
--------------
----o--------X
----o--------X
----o--------X
----o--X-----X
----o--X------
----o---------
----o------X--
-----------X--
-----------X--
-----------X--
------X----X--
------X-------
---Q----------
--------------
--------------
--------------
--------------
----X---------
----X---------
----X---------
--------------
--------------
---------X----
---------X----
---------X----
---------X----
---------X----
---------X----
-----X--------
-----X--------
-----o--------
-----o--------
---------X----
---------X----
--------------
--------------
-----X--------
-----X--------
--------------
---------X----
---------X----
--------------
--oX------X---
--oX------X---
--oX------X---
---X------X---
----------X---
--------X-X---
--------X-----
--------X-----
--------X----X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
--------o----X
--------o----X
--------o-----
--------o----X
-------------X
-------------X
-------------X
---------X----
---------X----
---------X----
---------X----
---------X----
---------X----
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
--------------
-----X--------
-----X--------
-----X--------
-------------X
-------------X
-------------X
-------------X
------X-------
-----oX-------
-----o--------
---------X----
---------X----
-----X-------X
-----X-------X
-----X-------X
-----X---X---X
---------X----
---------X----
---------X----
---------X----
--------------
-------X------
-------X------
-------X------
--------------
------Xo------
------Xo------
------X-------
--------------
--------X-----
--------X-----
--------X-----
--------------
--------------
---o----------
---o----------
-----X--------
-----X--------
-----X--------
-----X--------
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
--E---------XX
------------XX
-------------X
