-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
--------------
--------------
----------X---
----------X---
----------X---
----------X---
-------X--X---
-------X------
-------X------
-------X------
------EX------
-------X------
----X---------
----X---------
-------------X
--------X---oX
--------X---oX
--------X-----
--------------
--------------
------------X-
------o-----X-
------------X-
------------X-
------------X-
------------X-
------o-----X-
------o--X----
------o--X----
---------X----
---------X-X--
-------X---X--
-------X---X--
---?---X---X--
-------X---X--
------EX---X--
-------X-o-X--
---------o-X--
---------oEX--
---X-------X--
--oX----------
--oX----------
---X----------
--------------
------X-------
------X-------
------X-------
------X-------
--------------
-------X-----X
------oX-----X
-------X-----X
-------------X
-------X-----X
------oX-----X
-------X-----X
------------EX
-------X-----X
------oX-----X
-------X-----X
-------------X
----X--------X
---oX--------X
----X--------X
-------------X
-----oX-------
------X-------
------X-------
------X----X--
-----------X--
-----------X--
-----------X--
-----o--X-----
--------X-----
-----o--X-----
--------X-----
--------------
---------X----
---------X----
-----X---X----
-----X--------
-----X---X----
---------X----
---------X----
--------------
-----------X--
-----------X--
-----------X--
-----X--------
----oX--------
----oX--------
-----X-----X--
-------X--oX--
------oX---X--
-------X---X--
-----------X--
--------------
--------------
------E-------
--------------
-------------X
-------------X
-------------X
----------X---
----------X---
----------X---
---------EX---
---------EX---
----------X---
---------EX---
----------X---
----------X---
----------X---
----------X---
------X---X---
------X-------
------X-------
--------------
--------------
--------------
-----X--------
-----X--------
-----X--------
-----X--------
--------X-----
--------X-----
--------X-----
--------X-----
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
------------XX
------------XX
-------------X
