--SSSSSSSSSSSX
-------------X
-------------X
-------------X
-------------X
-------------X
--S----------X
--S----------X
--S----------X
--S----------X
--S----------X
--S-----------
--S-----------
--S----------X
--S----------X
--S-----------
--S-----------
--S----------X
--S-----------
--S-----------
--SSSS--------
--SSSS-------X
--SSSS---SSS-X
--SSSS---SSS-X
--SSSS---SSS-X
--SSSS---SSS-X
--SSSS---SSS-X
--SSSS---S--oX
--SSSS--??--oX
--SSSS---?--oX
--SSSS---SSSSX
--SSSS---SSSSX
--SSSS---SSSSX
--SSSS---SSSSX
--SSSS---SSSSX
--SSSS---SSSSX
--SSSS---SSSSX
--SSSS---SSSSX
--SSSS---SSSSX
--SSSS---SSSSX
--SSSS---SSSSX
--SSSS---SSSSX
--SSSS--ESSSSX
--SSSS---SSSSX
--SSSS--ESSSSX
--SSSS--ESSSSX
--SSSS---SSSSX
--SSSS---SSSSX
--S----------X
--S----------X
--S--Q---Q---X
--S--Q---Q---X
--S----------X
--S----------X
--S------Q---X
--S------Q---X
--S------Q---X
--------------
--------------
----X---------
----X---------
----X---------
--------------
--------S----X
-----S-S-----X
-----S--S----X
-----S---S---X
--S----------X
--S----------X
--S----------X
--S----------X
--S----------X
--S-------<[[X
--S------E>]]X
--S----------X
--S---------EX
--S------S---X
--S------S---X
--S---<[[[[[[X
--S--E>]]]]]]X
--S------S---X
--S------S---X
--S----------X
--S----------X
--S-------<[[X
--S------E>]]X
--S----------X
--S-----S----X
--S----------X
--S-------<[[X
--S------E>]]X
--S----------X
--S----------X
--S----------X
--S----------X
--S----------X
--S----------X
--S----------X
--S----------X
--S---------EX
--S----------X
--S---------EX
--S----------X
--S--------XXX
--S-------XXXX
--S-------XXX-
--S-----------
--S------<[[[X
--S-----E>]]]X
--S-----------
--S-----------
--S-------XXXX
----------XXXX
----------XXX-
--------------
---------X----
---------X----
---------X----
--------------
--S--S---S---X
--S-??---S---X
--S--?---S---X
--S------S---X
--------------
------X-------
------X-------
------X-------
--------------
--S-----------
--S----------X
--S----------X
--S--------<[X
--S-------E>]X
--S----------X
--S----------X
--S----------X
--S---------EX
--S----------X
--S-------<[[X
--S------E>]]X
--S----------X
--S----------X
--S------<[[[X
--S-----E>]]]X
--S-----------
--S-----------
--S----------X
--S----------X
--S----------X
--S----------X
--S----------X
--S----------X
--S---------XX
--S--------XXX
--S-------XXXX
----------XXX-
-X---------X--
-X---------X--
-X---------X--
--------------
--SSSSSS-----X
--SSSS--??---X
--SSSS--o?---X
--SSSS--oS---X
--SSSS--oS---X
--SSSS--oS---X
--SSSS--oS---X
--SSSS--oS---X
--SSSS--oS--EX
--SSSS--oS--EX
--SSSS--oS---X
--SSSS--oS---X
--SSSS-------X
--SSSS------XX
--SSSS-----XXX
--SSSS----XXXX
--S------XXXXX
--S------XXXXX
--S----------X
--S----------X
--S---<[[[[[[X
--S--E>]]]]]]X
--S----------X
--S-----------
--S-----------
--S-------SSSX
--S-------SSSX
