-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
---------Q---X
-------------X
---------EE--X
--------Q----X
-------------X
-------------X
--------?----X
-------------X
-------------X
---------E---X
---------S---X
---------S---X
---------S---X
-------------X
-------------X
-------------X
----------<[[X
---------E>]]X
-------------X
-------------X
-------------X
------------EX
---------<[[[X
--------E>]]]X
-------------X
-------------X
-------------X
-------------X
-------------X
--------------
--------------
--------------
-------------X
-------------X
-------------X
------------EX
------------EX
-------------X
------------EX
-------------X
-------------X
----------<[[X
---------E>]]X
-------------X
------------EX
---------S---X
-------------X
-------------X
-------------X
-------------X
-------------X
-----------<[X
----------E>]X
-------------X
-------------X
-------------X
-------------X
------------XX
-----------XXX
----------XXXX
---------XXXXX
----------XX--
--------------
--------------
--------------
--------E-----
-----S--------
--------E-----
--------E-----
---------XXXXX
---------XXX--
--------------
---------XXXXX
---------XXXXX
-----S-----XXX
-----S-------X
-----S-------X
------------EX
-------------X
------------EX
-------------X
-------------X
-------------X
------------EX
-------------X
-------------X
-------------X
---------<[[[X
--------E>]]]X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-----S---S---X
-----S---S---X
-----Q---S---X
-----S---S---X
-----S---S---X
-----S---S---X
-----?---S---X
-----S---S---X
-----S---S---X
-----S---S---X
---------S---X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
--------------
-----S--S-----
-----S--S-----
-----S--S-----
-------------X
-------------X
-------------X
-------------X
------------XX
-----------XXX
----------XXXX
---------XXXXX
--------XXXXXX
-------XXXXXXX
-------XXXXXX-
--------------
-------------X
-------------X
-------------X
-------------X
------------EX
-------------X
-----S---S---X
----EQ---Q---X
-----S---S---X
-------------X
------------EX
-----S---S---X
-----Q---?---X
-----S---S---X
-------------X
-------------X
-------------X
-------------X
-------------X
----------E--X
-------------X
-------------X
---------SE--X
---------S---X
-------o-S---X
--------ES---X
---------S-E-X
-------------X
-------------X
-------------X
----------XXXX
-------XXXXXXX
-------XXXXXXX
--------------
--------------
--------------
-------------X
-------------X
-------------X
------------XX
----------EXXX
----------XXXX
---------XXXXX
--------XXXXXX
-------EXXXXXX
------XXXXXXXX
-----XXXXXXXXX
-----XXXXXXXXX
-----XXXXXXXXX
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
--E---------XX
------------XX
-------------X
-------------X
