--SSSSSSSSSSSX
-------------X
-------------X
-------------X
-------------X
-------------X
--S----------X
--S----------X
--S----------X
--S----------X
--S------Q---X
--S------Q---X
--S------Q---X
--S------Q---X
--S------Q--EX
--S---------EX
--S----------X
--S---------XX
--S---------XX
--S--------XXX
--S--------XXX
--S-------XXXX
--S-------XXXX
--S------XXXXX
--S------XXXXX
--S------XXXXX
--S------XXXXX
--S-------XXXX
--S-------XXXX
--S-----S---EX
--S---o------X
--S-------XXXX
--S-------XXXX
--S--------XXX
--S--------XXX
--S----------X
--S----------X
--S----------X
--S----------X
--S----SSS---X
--S-----oS---X
--S--o-SSS---X
--S--o-S----EX
--S--o-S----EX
--S--o-SSS---X
--S-----oS---X
--S----SSS---X
--S----------X
--S----------X
--S----------X
--S----------X
--S----------X
--S--SSSSS---X
--S--SSSSS--EX
--SSS----SSS-X
--SSS----SSS-X
--S----------X
--S----------X
--SSS---oS---X
--SSS---oS---X
--SSS---oS--EX
--SSS---oS---X
--SSSSSSSS---X
--SSSSSSSS--EX
--S----------X
--S----------X
--SSS--------X
--SSSSSSSS---X
--SSS---oS---X
--SSS---?S---X
--S-----?----X
--S----------X
--S-ESSSSS---X
--S--SSSSS---X
--S----------X
--S-------E--X
--SSS----SE--X
--SSS---ES---X
--SSS----S---X
--SSS----S---X
--S-----------
--S-----------
--S-----------
--S----------X
--S--o-SS----X
--S--o-SS----X
--S--o-SS----X
--S--o-SS----X
--S--o-SS----X
--?--o-SS----X
--S----------X
--S----------X
--S----------X
--S----------X
--S----------X
--S----------X
--S---------EX
--S----------X
--S---------EX
--S---------EX
--S----------X
--S----------X
--S----------X
--S-------<[[X
--S------E>]]X
--S----------X
--S----------X
--S----------X
--S----------X
--S------<[[[X
--S-----E>]]]X
--S----------X
--S----------X
--S---------EX
--S----------X
--S--------<[X
--S-------E>]X
--S----------X
--S----------X
--S----------X
--S-----------
--S-----------
--S-------SSSX
--S-------SSSX
--S-----------
--S-----------
--S----------X
--S----------X
--S----------X
--S----------X
--S----------X
--S----------X
--S----------X
--S--------EXX
--S--------XXX
--S-------EXXX
--S------XXXXX
--S------XXXXX
---------XXXX-
--------------
----X-----X---
----X-----X---
----X-----X---
--------------
--------------
--------S----X
--------S----X
--------S----X
--------S---EX
--------S----X
--------?----X
--------?----X
-------------X
--------------
--------------
-----X-------X
-----X-------X
-----X-------X
