-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
--------------
--------------
------------X-
------------X-
------------X-
------------X-
--------------
--------------
---------X----
---------X----
----EX---X----
----oX---X----
----oX---X----
----oX---X----
-----X---X----
---------X----
------------X-
-----------oX-
------------X-
--------X-----
--------X-----
--o-----X-----
--o-----X-----
--------X-----
----X---------
---EX---------
----X---------
----X---------
---EX---------
----X---------
----X---------
--------------
--------------
--------------
------o------X
------o------X
-------------X
-------------X
--------------
----------X---
----------X---
----------X---
----------X---
----------?--X
----oX-------X
----oX-------X
----oX-------X
----oX-------X
--------------
-------------X
-------------X
-------------X
-------------X
-------------X
---------X----
---------X----
---------X----
--------------
----EE--------
--------------
------X-------
-----EX-------
------X-------
------X-------
------X-------
------X-------
--------------
--------------
--------------
-----o--------
-----o--X-----
--------X-----
--------X-----
--------------
--------------
--------------
--------------
----o---------
----o----X----
---------X----
---------X----
----o---------
----o------X--
-----------X--
-----------X--
-----------X--
--------------
--------------
-------X------
-------X------
------EX------
-------X------
-------X------
-------X------
-------X------
-------X------
--------------
------------oX
-----E------oX
------------oX
---------X----
---------X----
---------X----
---------X----
-----o--------
-----o--------
---------X----
---------X----
---------X----
---------X----
--------------
--------------
------X-------
------X------X
------X------X
-------------X
-------------X
-------------X
------------EX
-------------X
-------------X
-------------X
---------XXXXX
---------XXXXX
-------XXXXXXX
-------XXXXXXX
-----XXXXXXXXX
-----XXXXXXXXX
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
------------XX
-------------X
-------------X
