-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
---------Q---X
---------Q---X
-------------X
-------------X
--------------
--------------
-------------X
-------------X
-------------X
-------------X
------------XX
------------XX
------------XX
-----------XXX
-----------XXX
-----------XX-
----------XXX-
----------XX--
----------XX--
---------XX---
-----S---XX---
-----S---X---X
---------X---X
--------------
--------------
---------S---X
---------S---X
---------S---X
-------o-----X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
--------------
--------------
-------------X
-------------X
-------------X
---------o---X
---------o---X
---------o---X
-------------X
-------------X
-------------X
-------------X
------------XX
-----------XXX
----------XXXX
---------XXXXX
---------XXXXX
---------XXXX-
--------------
-------o------
-------o-----X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-----------X-X
----------XX-X
----------XX-X
--------XXXXXX
-------XXXXXXX
------XXXXXXXX
------SXSXXXXX
------S------X
------S---S--X
----------S---
----------S---
--------------
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
----------<[[X
---------E>]]X
-------------X
--------o----X
--------o----X
--------o----X
-------------X
-------------X
-------------X
-------------X
-------------X
-----S---S---X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
------------XX
-----------XXX
----------XXXX
---------XXXXX
--------XXXXXX
--------SXXXX-
--------S-----
--------------
--------S---S-
--------Q---S-
------------S-
------------S-
------------SX
-------------X
--------------
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
------------XX
-----------XXX
----------XXXX
---------XXXXX
--------XXXXXX
-------XXXXXXX
-------SXXXXX-
-------S------
---------S----
---------S-S--
-------o---S--
-----------S--
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
--------------
--------------
--------------
-------------X
-------------X
------------XX
-----------XXX
----------XXXX
---------XXXXX
--------XXXXXX
--------XXXXX-
--------------
-----XXXXXXXXX
-----XXXXXXXXX
-----XXXXXXXXX
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
-------------X
------------XX
------------XX
-------------X
-------------X
-------------X
