X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
T---------------------------
TEE-------------------------
T---------------------------
T---------------------------
T---------------------------
T---------------------------
T---------------------------
T---------------------------
T---------------------------
T---------------------------
T---------------------------
T---------------------------
T---------------------------
T---------------------------
T---------------------------
T---------------------------
T---------------------------
T---------------------------
T---------------------------
T---------------------------
T---------------------------
T---------------------------
T---------------------------
T---------------------------
T---------------------------
T---------------------------
T---------------------------
T---------------------------
TG--------------------------
T--XXT----------------------
T--XX----------I------------
T--XX-----------------------
XXXXX-----------------------
X-T-------------------------
X--XXXXXXXXXX---------------
T---------E-X---------------
XXXXXXXXXXT-----------------
XTXTXTXTXX------------------
TXTXTXTXXXP-----------------
XTXTXTXTXXPE----------------
TXTXTXTXXX------------------
XTXTXTXTXXT-----------------
TXTXTXTXTX------------------
XXXXXXXXXX------------------
T---------------------------
----------------------------
-----------TTTTTTT----------
T---------------------------
-------------------XXX------
-------------------T-X------
-----------------XXT-X------
---------------------X------
---PPPPPPPPPPPPPPXP--X------
XXXXXXXXXXXXXXXXXXP--X------
---------T---T-TX-TTXXTTTTT-
-------------T-T------------
-------------T-T------------
------------T-T-------------
------------T-T-------------
-----------T-T--------------
-----------T-T--------------
----------T-T---------------
----------T-T---------------
---------T-T----------------
---------T-T---I------------
--------T-T-----------------
--------T-T-----------------
----PPPTPTPPXXX-------------
----PPPTPTPPXPP-------------
------T-T--XX---------------
------T-T--TT---------------
XXXXXXXXX-D-G---------------
XXXXXXXXXX------------------
XXXXXXXXXX------------------
XXXXXXXX-X------------------
XXXXXXX--T------------------
XXXXXXX---------------------
XXXXXX----------------------
XXXXXX---T------------------
XXXXX-----------------------
XXXXX-----G-----------------
XXXX----------G-------------
XXXX------------------------
XXX-------------------------
XXX------------C------------
XX--------------------------
XX------------G-G-----------
X---------------------------
X---------------------------
----------------------------
----------------------------
----------------------------
XD--------------------------
