XX---XXXXXXXXX--------------
XX---XXXXXXXXX--------------
XX---XXXXXXXXX--------------
XX---T--XXXXXX--------------
XX---TD-TIXXXX--------------
XX---TXXXXXXXX--------------
XX---XXXXXXXXX--------------
XXTPPPPPPXXXXX--------------
XX-PPPPPPXGGTX--------------
XX---XXXXXXXXX--------------
XX-----XXXXXXX--------------
XX---D-XXXIXXX--------------
XX---XXXXXXXXX--------------
XX-PPPPPPXXXXX--------------
XX-PPPPPPX-I-X--------------
XX---XXXXXXXXX--------------
XX-----XXXXXXX--------------
XX---D-XXXEXXX--------------
XX---XXXXXXXXX--------------
XX-PPPPPPXXXXX--------------
XX-PPPPPPXEXXX--------------
XXG-XXXXXXXXXX--------------
XX---XXXXXXXXX--------------
XXXP-XXXXXXXXX--------------
XXXP-XXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXX-D-XXXXXX--------------
XXXXX---XXXXXX--------------
XXXXEE--XXXXXX--------------
XXXXX---XXXXXX--------------
XXXXX----XXXXX--------------
XXXXX----XXXXX--------------
XXXXX----XXXXX--------------
XXXXX----XXXXX--------------
------------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
---------T---X--------------
-------------X--------------
------------XX--------------
-----------XXX--------------
----------XXXX--------------
T-----------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
XXXXXXXXXX--XX--------------
XXXXXXXXXXI-XX--------------
XXXXXXXXXXP-XX--------------
XXXXXXXXXXP-XX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXID---XXX--------------
XXXXXX-----XXX--------------
XXXXXEE----XXX--------------
XXXXXX-------X--------------
XXXXXX-------X--------------
XXXXXX-------X--------------
XXXXXX-------X--------------
XXXXXX-------X--------------
-------------X--------------
-------------X--------------
-------------X--------------
-------------X--------------
-------------X--------------
-------------X--------------
-------------X--------------
-------------X--------------
XXGEE--------X--------------
XB--T--------X--------------
XB--T--------X--------------
XB--T---XXXXXX--------------
XBG-T--------X--------------
XB--T--------X--------------
T---T--------X--------------
TTGEE--------X--------------
----T--------X--------------
TGEET--------X--------------
----T--------X--------------
T---T--------X--------------
----T--------X--------------
----T--------X--------------
XXXXXXXXXXX--X--------------
XXXXXXXXXXX--X--------------
XXXP--TG--G--X--------------
XXX--ITG--G--X--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXPPXXXXXX--------------
XXXXXX--XXXXXX--------------
XXXXXI--XXXXXX--------------
XXXXXP-XXXXXXX--------------
XXXXXP-XXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXD-T--------X--------------
XX-----------X--------------
XXI----------X--------------
XX-U---------X--------------
XX-U---------X--------------
XX-U---------X--------------
-----------XXX--------------
-----------XXX--------------
-----------XXX--------------
----XXXXXXXXXX--------------
----XXXXXXXXXX--------------
----XXXXXXXXXX--------------
----XXXXXXXXXX--------------
----XXXXXXXXXX--------------
----XXXXXXXXXX--------------
----XXXXXXXXXX--------------
