XX-----T---XXXXTTTTTTTTTTTT-
XX---------XXXXTTTTTTTTTTTT-
XX--------XXXXXTTTTTTTTTTTT-
XX-------XXXXXXTTTTGGGTTTTT-
XX-----TX?XXXXXTTTGTTTGTTTT-
XX-------XX?XXXTTGTTTTTGTTT-
XX-------XXXXXXTGTTTTGGTTTT-
XXC----T-X?XXXXTTGTTTTTGTTT-
---------XXXXXXTTTGTTTGTTTT-
--------XXXXXXXTTTTGGGTTTTT-
-------TXTXXXXXTTTTTTTTTTTT-
---------XXXXXXTTTTTTTTTTTT-
----------XTXXXTTTTTTTTTTTT-
XEECG------XXXXXXXTTTTTTTTT-
XT----------XTXXXXXTTTTTTTT-
XXT----------XXXXXXTTTTTTTT-
XXXT----------XXXXXXTTTTTTT-
XEXXT----------XXXXXTTTTTTT-
XXXT--------TG-XXXXXXTTTTTT-
XEXXT----------XXXXXXXTTTTT-
XXXXT---------XXXXXXXXXTTTT-
XTUXT--------XXXXXXXXXXXTTT-
XXXXXEECG---TXTXXXXXXXXXXTT-
XUXXT---------XXXXXXXXXXXTT-
XXXXXT---------XEXXXXXXXXTT-
XXXT---------G--XXXXXXXXXXT-
XXT--------------XXXXXXXXXX-
XT------------G---XXXXXXXXX-
XXT---------------EXXXXXXXX-
XXXT-------------XXXXXXXXXX-
XT---------C-----XXXXXXXXXX-
----GT-------G---XUXXXXXXXX-
-----T-----------XXXXXXXXXX-
-G-----G---------XXXXXXXXXX-
------E---------CTE-G-X?XXX-
T---G------------X----XXXXX-
-----------------XX---XXXXX-
-----------------X----XXXXX-
-----------------B----XX?XX-
-----------------B----XXXXX-
----------EC-----B----XXXXX-
-----------------B----XXXXX-
-----------------G--GXXX?XX-
-----------------B---XXX?XX-
-------------C-------XXXXXX-
T--------------G------XX?XX-
----------------------XX?XX-
-----------E---T--C----XXXX-
-----------XT-XT--CG---XXXX-
----------XXXXXG-------XXXX-
----------XXUXXT-------XXXX-
T---------XXXXXXXXT---C?E-G-
X----------XXUXXT------X--G-
XXXXXXT----XXXXT-------XXG--
XXXXXXXXXXXXT----------B----
XXXXXXXXXXXXXXXEE-C----B----
XXXXXXXXXXXXXXT----CC--B----
XXXXXXXXXXXIXXT------CCG----
XXXXXXXXXXXXXXXTEECCCCC-----
XXXXXXXXXXXXXUXXT------G----
XXXXXXXXXXXXXXXXXG----------
XXXXXXXXXXT--XUXT---------X-
XXXXT--------XXXXT-C------X-
XXXXT---------XXT--C--------
P----------------G---G------
P----------------T----------
------------G-XXXXXXT-------
XXXXT---------XXXXXXXXT-----
XXXXXXT---------------------
TXXXXXXXXXT-----------------
------XXXXXXT---------------
---------XXXXXT--CCCCCCC----
---------XUXXXT-C-XXXXXXXXX-
-------XXXXXT--C--XXXXXXXXX-
-----XXXXXXT---C-------XXTX-
XXXXXXXXTXT-----C------XXXX-
XXXXXXXXXXT------C-----XXXX-
--XXXT-----------------XXTX-
-XXXXT---------T-------XXXX-
P----PPPPPPPPPPPTPPPPPPPPPX-
P----PPPPPPPPPPPPPPPPPPPPPX-
XT-----XXT-------------XXXX-
-----XXXXXT------------XXTX-
----XXXXXXXT---------XXXXXX-
XXXXXXT---------C--G-TXXXXX-
T-XXXXXXXT-TEE--------XTXXX-
---------G-X----------XXXTX-
-----------X-G--------XXXXX-
-----------X----XEEC--XXXXX-
-----------B---------C?E-G--
-----------G-G--------X-----
-----------B---XEEC---XX-G--
-----------G---------C?X----
-----------B--G-------XX----
-----------G-------C---X----
T----------G--------------X-
--------------------------X-
--------------------------X-
--------------------------X-
----------TTTXXXTTTTTT--G-X-
---------TTTXXXXXTTTT-----X-
T------TTTTTTXXXT---------X-
-------TTTTTXXXXG---------X-
--------TTTXXXXXT---------X-
--------TTTTTXXXT-C-------X-
--------TTTTXXXXT-C-------X-
--------TTTTTTXXG---------X-
--------TTTXXXXXT---------X-
--------TTTTXXXXT---------X-
--------TTTTXXXXTXXXXT-G-TX-
--------TTTTTXXXXXXXT-G-TTX-
--------TTXXXXXXXX-T------X-
------XXXXXXXXXXXX--------X-
XXXXXXXXXXXXXXXXX---------X-
XXXXXXTTTTTTGG-XX-T-------X-
TTTTTXTTTTTTTXXXX---------X-
TTTTTTTTTTTTTXXP-I------I-X-
XXXXXXXXXXXXTXX-----------X-
XXXXXXXXXXXXTXXXT---------X-
TTTTTTTTTTXXTXXXX-T-------X-
XXXXXXXXXXXTTG-XXXXXXTG-T-X-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXTTTTXTTXTTTTXTTXTTTTX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXTTTTXTTXTTTTXTTXTTTTX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
----PPPPPPPPPGPPXXPGPPTPPPX-
----PPPPPPPPPPPPXXPPPPTPPPX-
--------------G-XX--------X-
T---------------XX---XXXXXX-
------------G---XX---TXXXXX-
----------------XX---TTXXXX-
T--------------GXXC--TTTXXX-
----------------------TTXXX-
-----------------------TTXX-
T-----------------------TTX-
--------------------------X-
--------------------------X-
T-------------------------X-
--------------------------X-
XXXXXXXXXXXXXT------------X-
XXXXXXXXXXXXXXXT----------X-
XXXXXXXXXXXXXXXXT---------X-
XXXXXXXXXXXXXXXXXXEEC-----X-
T-------------XXXE--C-----X-
--------------XXXXE--CC---X-
---------------XXXXE--CC--X-
---------------XXXXXE---C---
----------------XXXXXE------
--------------XXXXXXXXXE-C--
--------------XXXXXXXE---C--
T------------XXXXXXXE---C-X-
------------XXXXXXXT---C--X-
T-----------XXXXXE----C---X-
-----------XXXXXXE---C----X-
---------XXXXXXE---CC---XXX-
T-------XXXXXXE---C----XXXX-
-----XXXXXXXXE--CC----XXXXX-
----XXXXXE-----C----XXXXXXX-
T----XXXT-----C----XXXXXXXX-
------XXXE---C-----XXXXXXXX-
XXXXXXXXXXEEC-----XXXXXXXXX-
T--XXXXT----------XXXXXXXXX-
---XXXXXXT-------XXXXXXXXXX-
XX---XXXXT-------XXXXXXXXXX-
-XXXXXXXXXXXT---C?ETG--XXXX-
T-XXXXXXXXXE-----X-----XXXX-
--XXXXXXT--------XXB---XXXX-
---XXXT----------XXB---XXXX-
---XT----XXEEC----XB---XXXX-
XXXXXXXXXXE-------XB---XXXX-
------XXT---------XX-----XX-
------XXXXT----G---XG-----X-
-------XXXT---------------X-
-------XXXXTTTT-----------X-
---------XXXXXT--C--------X-
----------XXXXT----G------X-
T----------XXXTG----------X-
-----------XXXT-----------X-
XXXXXXXXXXXXXXXXXXXX------X-
XXXXXXXXXXXXXXXXXXX-------X-
XXXXXXXXXXXXXXXXXXX-------X-
XXXXXXXXXXXXXXXXXXT-------X-
XXXXXXXXXXXXXXXXXXT-------X-
XXXXXXXXXXXXXXXXXTT-------X-
XXXXXXXXXXXXXXXXXT-C------X-
---------------G----------X-
-------------TTT-G---G----X-
-------------TE-E---------X-
T------------TTTE---------X-
T-------------------------X-
--------------------------X-
-------XXXXXXXXXXGGTTT----X-
---XXXXXXXXXXXXXXXXXT-----X-
-------------------T------X-
------------------GG------X-
------------XE-------C----X-
------------XXXE----------X-
-----------XXXXXXE-----G--X-
-----------XXXXXXXE---------
XE-----------XXXXXXXE-------
XXXXXXXXXXXXXXXXXXXXXXE-----
XXXXXXXXXXXXXXXXXXXXXXXE----
--------------XXXXXE--------
----------------XXXE--------
---------------XXXE---------
--------------XXXE----------
-------------XXXXXE----C----
-------------XXXXE------C---
-------------XXXE---E----G--
--------------XXXXE-------C-
---------------XXXXXXE------
---------------XXXXXXXXE----
-----------XXXXXXXXXXXXXE---
XXXXXXXXXXXXXXXXXX-XE-------
XXXXXXXXXXXXXXXXXE--------C-
XXXXXXXXXXXXXXXXE--------CC-
X------------I---------CCC--
X----------U----------CCC---
X--------G-----------CC---X-
XG-G--GGGG---------CCC--XXX-
X-G------G--------CC---XXXX-
XG-G-GGG---------CC---XXXXX-
X-----G---------CC---XXXXXX-
X----GGG-------CC---XXXXXXX-
X------------CC---XXXXXXXXX-
----X-------C----XXXXXXXXXX-
----------------XXXXXXXXXXX-
-----------X-XXXXXXXXXXXXXX-
-------XXXXXXXXXXXXXXXXXXXX-
-------XXXXXXXXXXXXXXXXXXXX-
-------XXXTTXXXXXXXXXXXXXXX-
----XXXXXT??TXXXXXXXXXXXXXX-
----XXXXT???XXXXXXXXXXXXXXX-
----XXXXXT??TXXXXXXXXXXXXXX-
----XXXXXXTTXXXXXXXXXXXXXXX-
