X----G-XXXXXXXXXXXXXXXXXXXX-
X------XXXXXXXXXXXXXXXXXXXX-
X------XXTXXXXXXXXXXXXXXXXX-
X-----GXXXXXXXXXXXXXXXXXXXX-
X------XXXXXXXXXXXXXXXXXXXX-
X------TXXXXXXTXXXXXXXXXXXX-
X--------XXXXXXXXXXXXXXXXXX-
----------XXXXXXXXXXXXXXXXX-
-----------XXXXXXXXXXXXXXXX-
------------XTXXXXXXXXXXXXX-
------------X--XXXXXXXXXXXX-
XXT---GGG--GC---XXXXXXXXXXX-
XXXEE-TTT----G---XXXXXXXXXX-
XXT---TTT---------XXXXGMGXX-
XXXTTTTXXXT-------XXXX---XX-
XXXX--XXXXT------GXXXXXXXXX-
XXXX-GXXX--------GXXXXXXXXX-
XTXXXXXXTG-----G----XXXXXXX-
XXXXXXXXX-------------XXXXX-
XXXXXXXXXXB-------------XXX-
XXXXXXXXTXB-------------XXX-
XXXXXXXXXXB-------------GEE-
XXXXXXXXXXXXXXBGGGGGGGGGXXX-
XXXXXXXXXXXXXXB--G------XXX-
XXXXXXXXXXXTXXB---------XXX-
XXXXXXXXXXXXXXT----------XX-
XXXXXXXXXXXXXXT-----------X-
XXXXXXXXXXXXXXTTEE----------
XXXXXXXTEE--G---------C-----
XXXXXXXT------------BG-XXG--
XXXXXXXT------------BE-XXB--
XXXXXXXT------------B--XXB--
XXXXXXXTEE--G-------XXXXXB--
XXXXG---------------XXXXXBG-
XXXXB-XXXT----------XXXXXXX-
XXXXB-XXXXT---------XXXXXTX-
XXXXB-XXXXXT--G-----XXXXXXX-
XXXXB-XXXXT---------XXXXXXX-
XXXXB-XXTXT---------XXXXXXX-
XXXXB-XXXXT--------XXXXXXXX-
XXXXB-XXXXXT-------XXXXXXXX-
XXXXB-XXXXXT-------XXXTXXXX-
XXXXB-XXXXXT-TXT---XXXXXXXX-
XXXXB-XXXXXT-TXT---XXXXXXXX-
XXXXB-XXXXXT-------XXXXXXXX-
XXXXB-XXXXXT--GGXXXXXXXXXXX-
XXXXB-XXXXXT-------XXXXXXXX-
XXXXB-XXXXXXT-------XXXXXXX-
XXXXB-XXXXXXXT-------XXXXXX-
XXXXB-XXXXXXXT-------X--XXX-
XXXXB-XXXXXXXT-------XXXXXX-
XXXXB-XXXXXXXT-------XXXXXX-
XXXXB-XXXXXXXT-------X-XXXX-
XXXXB-XXXXXXXT-------XXXXXX-
XXXXB-XXXXXXXEEG-----XXXXXX-
XXXXB-XXXXXXXT---M----XXXXX-
XXXXB-XXXXXXXT--------XXXXX-
XXXXB-XXXTXXXT--------XXXXX-
XXXXB-XXXXXXXT--------XXXXX-
XXXXB-XXXXXXXT--------XXXXX-
XXXXB-XXXXXXXT-G------XXXXX-
XXXXB-XXXXXXXT---------XXXX-
XXXXB-XXXXXXT----------XXXX-
XXXXB-XXXXXT-----------XXXX-
XXXXB-XXXXT------------XXXX-
XXXXB-XXXXT------G-----XXXX-
XXXXB-XXXXXXXTEE-------XXXX-
XXXXB-XXXXGE-----------XXXX-
XXXXB-XXXT----------G--GXXX-
XXXXB-XXXT--------------XXX-
XXXXB-XXXT--G----------CXXX-
XXXXB-XXXT----GGGGGGXXG-XXX-
XXXXB-XXXT--------TEXT--XXX-
XXXXB-XXXT-----------T---XX-
XXXXB-XXXT-----G---------XX-
XXXXB-XXGT--------------XXX-
XXXXB-XXXXXXXXGE-------XXXX-
XXXXB-XXXXXXXXTG-----TXXXXX-
XXXXB-XXXXXXXXTG-C-----XXXX-
XXXXB-XXXXXXXXTG-------XXXX-
XXXXB-XXXXXXXXXT------XXXXX-
XXXXB-XXXXXXXXXTG---T--XXXX-
XXXXB-XXXXXXTXXT-------XXXX-
XXXT-------------C----XTXXX-
XXXXXXXXXXXGGXXXXXXX-XXXXXX-
XXXXXXXXXXXD-XXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXX-----E----E----E-D--
XXXXXXXX--XXXG-XXXG-TXXG-XX-
XXXXXXXX--TXXTTXXXTTXXXTTXX-
XXXXXXXX-------XXX--XXX--XX-
---------------XTX--XXX--XX-
T--------------XXX--TXX--XT-
XXXXXXXXXXT----XXX--XXX--XX-
XXXXXXXXXT---------------XX-
XXXXXXXXXT---------------X--
XXXXXXXXXT---------------XX-
XXXXXXXXXXT--------------XX-
T------------------------XX-
XXXXXXXXXXXXT------------XX-
XXXXXXXXXXXT-------------XX-
XXXXXXXXXXXT-------------XX-
XXXXXXXXXXXT-------------XX-
XXXXXXXXXXXXT------------XX-
T-----------------------XXX-
XXXXXXXXXXXXXXT---------XXX-
XXXXXXXXXXXXXT----------XXX-
XXXXXXXXXXXXXT----------XXX-
XXXXXXXXXXXXXT----------XXX-
XXXXXXXXXXXXXXPPPPPPGPPPXXX-
XXXXXXXXXXXXXXXTPPPGPPPPXXX-
XXXXXXXXXXXXXXXXXXXXXTXXXXX-
XXXXXXXXXXXXXXXXXXXXXTXXXXX-
XXXXXXXXXXXXXXXXXXX-TETEE-E-
XXXXXXXXXXXXXXXXXXXXXTXXXXX-
XXXXXXXXXXXXXXXXXXXXX-XXXXX-
XXXXXXXXXXXXXXXXXXXXX-XXXXX-
XXXXXXXXXXXXXXXXXXXXX-XXXXX-
XXXXXXXXXXXXXXXXXXXXX-XXXXX-
XXXXXXXXXXXXXXXXXXXXX-XXXXX-
XXXXXXXXXXXXXXXXXXXXX-XXXXX-
XXXXXXXXXXXXXXXXXXXXXGXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXPPXXXXXXXXXXXXXXX-
XXXXXXXXXX--XXTXXXXXXXXXXXX-
XXXXXXXXXG--XXXXXXXXXXXXXXX-
XXXXXXXXX---XXXXXXXXXXXXXXX-
XXXXXTXXX-------XXXXXXXXXXX-
XXXXXXXXX--------XXXXXXXXXX-
XXXT--------------XXXXXXXXX-
XXXXXXXXXXXT-------XXXXXXXX-
XXXXXXXXXXXT--------XXXXXXX-
XXXXXXT----------EG---M-EXX-
XXXTXXT-------------XXXXXXX-
XXXXXXXEE-G--------XXXXXXXX-
XXXXXXT-----G--C---XXXXXXXX-
XXXXXXT-----------XXXXXXXXX-
XXXT-------------GXXXXXXXXX-
XXXT--------------XXXXXXXXX-
XXXT-----------C--XXXXXXXXX-
-----------------XXXXXXXXXX-
-----------------XXXXXXXXXX-
XXXXXXT---------XXXXXXXXXXX-
XXXXTT---------XXXXXXXXXXXX-
XXXXXT---------XXXTXXXXXXXX-
XXXXXT---------XXXXXXXXXXXX-
XXXXXXT---------GXXXXXXXXXX-
XXXXXXT----------XXXXXXXXXX-
XXXXXXT-----------XXXXXXXXX-
XXXXXXT----G-G----XXXXXXXXX-
XXXXXXXXXT---------XXXTXXXX-
XXXXXXXXXT---------XXXXXXXX-
XXXXXXXTXT----------XXXXXXT-
XXXXXXXXXT------------XXXXX-
XXXXXXXXXT---C---C------GXX-
XXXXXXXXXTE-G---G--------XX-
XXXXXXXXXT---------G--------
XXXXXXXXXXXXXXXTTXT---------
XXXXXXTXXXXXXXXTTXXT--------
XXXXXXXXXXXXXTXTTXXXXT------
XXXXXXXXXXXXXXXTTXXXT-------
---XXXXXXXXXXXXTTXXT--------
----XXXXXXXXXXTTGT----G-----
----XXXXXXXXXXTTTXXT--------
----XXXXXXXXXXTTTXXXT-------
----XXXXXXXXXXT---XXT-------
----XXXXXXXTXX----XXXT------
----XXXXXXXXXXX---XXT-------
----XXXXXXXXXXXT--XXT-------
---XXXXXXXXXXXXT------------
--XXXXXXXXXXXXT-------------
--XXXXXXXXXXXXT-------------
-XXXXXXXXXXXXXT-------------
-XXXXXXXXXXXXXXT------------
-XXXXXXXXXXXXXXT------------
XXXXXXXXXXXXXXXT------------
XXXXXXXXXXXXTXXXXXT---------
XXXXXXXXXXXXXXXXXXXT--------
XXXXXXXXXXXXXXT----E----?XX-
XXXXXXXXXXXXXT----GGXXXXXXX-
XXXXXXXXXXXXXT---------XXXX-
XXT--------------------XXXX-
XXXT-------------------XXXX-
XXXXTEE-C-----C--C-----XXXX-
XXXT-------------------XXXX-
----------------XXXX---XXXX-
---------------T-XXXG--XXXX-
-------------C---XXXGXXXXXX-
-----------------XXXGXXXXXX-
XXXT------------XXXXXXXXXXX-
XXXXT--C-----GEEXXXXXXXXXXX-
XXXT----------XXXXXTXXXXXXX-
--------------XXXXXXXXXXXXX-
--------------XXXTXXXXXXXXX-
XXXXXT----C--------XXXXXXXX-
XXXXXXEE------------XXXXXXX-
XXXTXT------------G--XXXXXX-
XXXXXT---XXT-C--------XXXXX-
XXXXXT-----------------XXXX-
XXXXXT-----------T-----XXXX-
XXXXXT-----------------XXXX-
XXXXXT-------------G--XXXXX-
XXXXXTM--G-----------XXXXXX-
XXXXXT-------C------XXTXXXX-
XXXXXT-----E-------XXXXXXXX-
XXXXXT------------XXXXXXXXX-
XXXXXT-----------XXXXXXXXXX-
XXXXXT---------G-XXXXXXTXXX-
XXTXXXXXXXXXXXXX-----XXXXXX-
XXXXXXXXXXXXXXXXXXXX-XXXXXX-
XXXXXXXXXTXXXXXXXXXX-XXXXXX-
XXXXXXXXXXXXXXXXXX---XXXXXX-
XXXXXXXXXXXXXTXXXX--XXXXXXX-
XXXXXXXXXXXXXXXXXX--XXXXM-E-
XD------------------T-------
X-------------------T-------
XI------------------T-------
X---------------------------
XI--XXXXXXXXXXXXXT----------
X---XXXTXXXXXXXXXXEE-E---G--
X-----G--XXXTXXXXT----------
X---------XXXXXXXT----------
XXEE-------XXXXXXEE---------
-----------XXXXXXT----------
--------G-XXXXTXXXXXXXXXXX--
----------XXXXXXXXXXXXXXXX--
-T---CC---XXXXXXXXXXXXXXD-T-
---PCPPCPPXXXXXXXXXXXXXXP-X-
---CPPPCPPXXXXXXXXXXXXXXP-X-
--C---C---XXXXXXXXXXXXXXXXX-
---C---C--XXXXXXXXXXXXXXXXX-
----C--C--XXXXXXXXXXXXXXXXX-
-----CC---XXXXXXXXXXXXXXXXX-
