XX------------XXXXXXXXXXXXX-
XX-------T-----------XX---X-
XX----------XXXX-----XX-I-X-
XX----------XXXXX----XX---X-
XX---------XXXXXX----XX---X-
XX---------XXXXXX---------X-
XX-----------XXXX---------X-
-XXXXX-------XXXX---------X-
--XXXX--------XXX---------X-
----XX---------XXXXXX-XXXXX-
---------------XXXXXXXXXXXX-
----------------XXXXXXXXXXX-
T----XT----------XXXXXXXXXX-
-----XE-C--------XXXXXXXXXX-
-----X------------XXXXXXXXX-
-----XT-----------XXXXXXXXX-
------------------XXXXXXXXX-
------------------XXXXXXXXX-
T--------XT--------XXXXXXXX-
---------XE-C------XXXXXXXX-
---------X----------XXXXXXX-
---------XT---------XXXXXXX-
--------------------XXXXXXX-
--------------------XXXXXXX-
--------------------XXXXXXX-
--------------------XXXXXXX-
----T--XBT----------XXXXXXX-
-------XBG----------XXXXXXX-
-------XB-----------XXXXXXX-
------XXEEE-C------XXXXXXXX-
------XT------------XXXXXXX-
XXXX-XXT-------------XXXXXX-
XXXXXXXT----BT--------XXXXX-
XXXXXXXT----BG---------XXXX-
XXXXXXXT----B-----------XXX-
XXXXXXXT---XEEE-C-------XXX-
XXXXXXXT---XT------------XX-
XXXXXXXT---XT------------XX-
XXXXXXXT---XT-------------X-
XXXXXXXT---XT-------------X-
XXXXXXXT---G--------C-------
XXXXXXXT---XT---------------
XXXXXXXT---XT---------------
XXXXXXXT---XT-----XXXT------
XXXXXXXT---XT-----XXXT------
XXXXXXXT---XT---------------
XXXXXXXT---XT---------------
XXXXXXXT---XTGGG------------
XXXXXXXT---XT-------------X-
XXXXXXXT---XT------------GG-
XXXXXXXT---XT--C---------XX-
XXXXXXXT----TT-----------XX-
XXXXXXXT-----------------XX-
-------------------------XX-
------------------------XXX-
------------------------XXX-
-----------------------XXM--
----------G-G----------XG---
T--------------------XXXXXX-
--------XX----------XXXXXXX-
XXXXXXXXXX---C-------GG-XXX-
XXXXXXXXXXT---------XXXXXXX-
XXXXXXXT---------------XXXX-
XXXXXXXT---------------XXXX-
XXXXXXXT-----------------XX-
XXXXXXXT-----------------XX-
XXXXXXXT---G-G-----------XX-
XXXXXXXB-----------------XX-
XXXXXXXB-G---------------XX-
XXXXXXXB------C----------XX-
XXXXXXXB---T-------------XI-
XXXXXXXT-----------------X--
XXXXXXXT-----------------X--
XXXXXXXT-----------------X--
XXXXXXXT-----------------X--
-------------------------X--
-------------------------X--
------------------------XX--
------------------------XX--
-----------------------XX---
T----------------------X----
-----------------------X--X-
-----------------------G--X-
----------------------G---X-
--------------XX-------G--X-
-------------XXX--------XXX-
---------XXXXXXX--------XXX-
XXXXXXXXXXXXXXXX---------XX-
X------------------------XX-
X-I-?-------C-------------X-
X-----------------E-------X-
XXXXXXXXXXXXXXBT----------X-
XXXXXXXXXXXXXXBGT---------X-
XXXXXXXXXXXXXXB----------XX-
XXXXXXXXXXXXXXEE-C-------XX-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------G-----------X-
-------------------------XX-
T----------XXT---------XXXX-
-----------XXT--C------XXXX-
-----------XXXT---------XXX-
--------------------------X-
-------------------------XX-
-------------------------XX-
-------------------------XX-
T-------XXBT-------------XX-
--------XXBGT-----------XXX-
--------XXB-------------XXX-
--------XXEE-C--------XXXXX-
----------------------XXXXX-
----------------------XXXXX-
----------------------XXXXX-
---------------------XXXXXX-
----------G----------XXXXXX-
-------------------XXXXXXXX-
T------XXT---------GGGM-XXX-
-------XXT--C------XXX--XXX-
-------XXXT--------XXXXXXXX-
-----------------------XXXX-
------------------------XXX-
-------------------------XX-
------------C------------XX-
-------------------------XX-
-------------------------XX-
--------------------------X-
--------------XXX---------X-
--------------XXX---------X-
-----PPPPPPPPXXXXPPPPPPPPTX-
-----PPPPPPPPXXXXPPPPPPPPTX-
------------XXXXX---------X-
-----------XXXXXX---------X-
-----------XXXT-----------X-
----------XXXXT-----------X-
----------XXXXT-----------X-
----------XXXXT-----------X-
---------XXXXXT-----------X-
--------XXXXXXT-----------X-
------XXXXXXXXT-----------X-
-----XXXXXXXXXT-----------X-
XXXXXXXXXXXXXXXXX----I----X-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXX--------XXXXX-
-----XXXXXXXX----------XXXX-
------XXXXXXX---------XXXXX-
--------XXXXX--------T-D-XX-
--------XXXXT---------XXXXX-
----PPPPPXXXTGPPPPPPPPPXXXX-
----PPPPPPXXTPPPPPPPPPPXXXX-
----------XXT-----------XXX-
----------XXX-----------XXX-
-----------XX-----------XXX-
-----------XX-----------XXX-
------------------------XXX-
------------------------XXX-
--------XBT-------------XXX-
XXXXXXXXXBGT-----------XXXX-
XXXXXXXXXB-----------XXXXXX-
--------XEE-C-------GM---EE-
---------------------XXXXXX-
----------------------XXXXX-
----------------------XXXXX-
----XT----------------XXXXX-
--XXXT-----------------XXXX-
--XXXT-----------------XXXX-
XXXXXT-----------------XXXX-
XXXXXT----------------XXXXX-
XXXXXTTTT------------XXXXXX-
XXXXXTTTT----------XXXXXXXX-
XXXXXTTTTEEC-------GEEXXXXX-
XXXXXTTTT----------XXXXXXXX-
XXXXXTTTT----------XXXXXXXX-
XXXXXTTTT----------XXXXXXXX-
XXXXXTTTT-------------------
XXXXXTTTT---------GM---EE---
XXBXXT----------------------
XXBG-T-----------------XXXX-
XXB--------------------XXXX-
XXB------G--------------XXX-
XXB-----GG---C-----------XX-
XXB------G---------------XX-
-------------------------XX-
-------------------------XX-
-------------------------XX-
--T----------------------XX-
--T----------------------XX-
-GT----------------------XX-
--T----------------------XX-
-------------E-----------XX-
-------------------------XX-
-------------------------XX-
-------------------------XX-
----T----------E---------XX-
---GT--------------------XX-
----T--------------------XX-
-------------------------XX-
-------------------------XX-
-------------------------XX-
GGGGGGGGGEE--------------XX-
-------------------------XX-
-------------------------XX-
GGGGGEE------------------XX-
------------------------XXX-
------------------------XXX-
GGEE-------------------XXXX-
TG---------XGGCGGGGGXXXXXXX-
TG---------XGGCGGGGGGXXXXXX-
TGD------------GGG------XXX-
TG-------------XGGD-----GXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXX-PPPXXXXXXXXIPPPPPPCPPPX-
XXX-PDPXXXXXXXXPPPPPPPPPPPX-
XXX-PPPXXXXXXXXIPPPPPPCPPPX-
XXX-PPPXXXXXXXXPPPPPPPPPPPX-
XXX-PPPXXXXXXXXPPPPPPPCPPPX-
XXX-PPPXXXXXXXXPPPPPPPPPPPX-
XXX----XXXXXXXX--------T--X-
XXX-U--XXXXXXXXD--?----TD-X-
XXX-U--XXXXXXXX--------T--X-
XXX-UPPXXXXXXXXPPPPPPPCPPPX-
XXX-PPPXXXXXXXXPPPPPPPPPPPX-
XXX-PPPXXXXXXXXIPPPPPPCPPPX-
XXXDPPPXXXXXXXXPPPPPPPPPPPX-
XXX-PPPXXXXXXXXIPPPPPPCPPPX-
XXX-PPPXXXXXXXXPPPPPPPPPPPX-
XXX----XXXXXXXXXXXXXXXXXXXX-
--X-----------------------X-
--X---------------------D-X-
--X----XXXXXXXXXXXXXXXXXXXX-
--X----XXXXXXXXXXXXXXXXXXXX-
--X----XXXXXXXXXXXXXXXXXXXX-
--X----XXXXXXXXXXXXXXXXXXXX-
-------XXXXXXXXXXXXXXXXXXXX-
-------XXXXXXXXXXXXXXXXXXXX-
-------XXXXXXXXXXXXXXXXXXXX-
--X----XXXXXXXXXXXXXXXXXXXX-
