XX--XXXXXXXXXXXXXXXXXXXXXXX-
XX--XXXXXXXXXXXXXXXXXXXXXXX-
XX----XXXTXXTXXTXXTXXTXXTXX-
XX--XXXXXXXXXXXXXXXXXXXXXXX-
XX--XXXXXXXXXXXXXXXXXXXXXXX-
XX----------XXXXXXXXXXXXXXX-
XX---G------XXXXXXXXXXXXXXX-
XXXXGXXXX---XXXXXXXXXXXXXXX-
XXXXXXXXX---XXXGXXGXXXXXXXX-
XXXXXXXXXG----------------X-
XXXTXXTXX-----------------X-
XXXXXXXXXXXXGXXXXXXXXXX---X-
XXXXXXXXXXXXXXXXXXXXXXX---X-
XXXTXXTXXTXXXXXXXXXXXXX---X-
XXXXXXXXXXXXXXXXXXXXXXX---X-
XXXXXXXXXXXXXXXXXXXXXXXG--X-
XXXTXXTXXTXXTXXX----------X-
XXXXXXXXXXXXXXXX-------XXXX-
XXXXXXXXXXXXXXXX-------XXXX-
XXXTXXTXXTXXTXXX----------X-
XXXXXXXXXXXXXXXX----------X-
XXXXXXXXXXXXXXXX----------X-
XXXTXXTXXTXXTXXT---G------X-
XXXXXXXXXXXXXXXXXXXXXXXD--X-
XXXXXXXXTXXXXXXXXXXXXXXXXXX-
XXXXXXD---XXXXXXXXXXXXXXXXX-
XXXXXX----XXXXXXXXXXXXXXXXX-
XXXXXX--------------------X-
XXXXXX--------------------X-
XXXXXX--------------------X-
XXXXXX--------------------X-
XXXXXXG-------------------X-
XXXXXX--------------------X-
XXXXXT--------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
----------G---------------X-
--------------------------X-
----------------T-----------
----------------------------
----------G-----------------
--------------------------X-
--------------------------X-
-------------------------XX-
-------------------------XX-
------------------------XXX-
------------------------XXX-
-----------------------XXXX-
XXXXXXXXXXXXXXX--------XXXX-
XXXXXXXXXXXXXXX-------XXXXX-
XXXXXXXXXXXXXXX-------XXXXX-
-------------XX------XXXXXX-
-------------XX------XXXXXX-
-XXXXXXXXX-U-XX-----XXXXXXX-
-XXXXXXXXX-U-XX-----XXXXXXX-
-XXXXXXXXX-U-XX----XXXXXXXX-
-X----G------XX----XXXXXXXX-
-X-----------XX---XXXXXXXXX-
-X-----------XXG--XXXXXXXXX-
-T---------------XXXXXXXXXX-
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
