X--PPPPPTPPPPTPPPPPXXXPPPTX-
X--PPPPPPPPPPPPPPPTTXXT--TX-
X----------------G-TTTTTTTT-
X--------G----------G---G-E-
X-----------------E---------
X-------?---------TEE-------
X------E-G------------E-----
------T---------------------
-G---------------G---G------
------------------------G---
-G----------------TEE-------
-----G----------------------
-G---------------G---G------
----------------------------
-G----------------TEE-------
------------------------G---
-G---------------G---G------
----------------------------
-G---------C------TEE-------
----------------------------
-G--------------T-----------
------------------TTT-------
TTTTTTTTTTTTTT---G-TE-------
XXXXXXXXXXXXXT-----TE-------
TTTTTTTXXXXXXT----TTT-------
-------TTTTXXT-----T--------
--G--------TTT---G-TS-------
---ET---------G--TTT--------
-----TTTT-------T-----------
T----G--TTTTTTTTTS----------
T---------------------------
T--------------G------------
T--------------------G-TTTT-
T------G----TS--------TTTTT-
T-G-------------------TTTTT-
TTTTTT---------------G-TTTT-
TTTTTT----------------------
TTTTTT-------G--------------
T-G----G--------------------
T---------------------------
T----E------------TTTGTTGTT-
T-------TTTTTTTTT--TTTTTTTT-
T-------TTTTTTTT-T-TT-T--TT-
TS-------TT-----TGTTTTT-GTT-
T--------TT------T-TT-T--TT-
---------TT--------TTTTTTTT-
-G-------TT-------TTTGTTGTT-
---------TT-----------------
TGTTTTTTTTT----T------------
---------TT-G---------------
-G------TTT-----------------
--------TT------------------
-G--------------------------
TTTTTTTTTT------------------
XXXXXXXXXT------------------
TTTTTTXXXT--E---------------
T----TTXXT------------------
T-I---TTTT------------------
T---------------------------
T--------------T------------
TTTTTTTTTTTTTTTTTTTTTTTTTTT-
----------------------------
G--G--G--G--G--G--G--G--G---
----------------------------
TTTTTTTTTTTTTTTTTTTTTTTTTTT-
TTTPP---------TXXXXXXXXXXXT-
TTT--G--G--G--TXXXXXXXXXXXT-
TTT-----------TXXXXXXXXXXXT-
TTT-----------TXXXXXXXXXXXT-
TTT-----G--G--TXXXXXXXXXXXT-
TTTE----------TXXXXXXXXXXXT-
--------------TXXXXXXXXXXXT-
G----------G--TXXXXXXXXXXXT-
--------------TTTTXXXXXXXXT-
TT------C--------TXXXXXXXXT-
-----------G--G--TXXXXXXXXT-
G----------------TTTTXXXXXT-
--------------------TXXXXXT-
TTTTTTTTTTT---G--G--TXXXXXT-
TTTTTTTTTTT---------TTTTXXT-
TTTTTTTTTTT------------TXXT-
-------------T---G--G--TXXT-
G----------------------TXXT-
-----------------------TXXT-
--------------------G--TXXT-
G----------------------TXXT-
-----------------------TXXT-
-----------------------TXXT-
-----------------------TXXT-
-----------------------TXXT-
-----------------------TXXT-
-----------------------TXXT-
-----------------------TXXT-
-----------------------TXXT-
-------------TTTTTTTTTTTXXT-
-------------TXXXXXXXXXXXXT-
---PPPPPPPPPPTXXXXXXXXXXXXT-
