XX--------------------------
XX----------M---------------
XX--------------------------
XX--------------------------
XX--------------------------
XX------------M-------------
XX--------------------------
XXXXXXD---------------------
-------G-?XXXXXXXXXXXXXXXXX-
------------TTXXXXXXXXXXXXX-
----------G----TXXXXXXXXXXX-
XXT--------E----TXXXXXXXXXX-
XXT-----TET-----TXXXXXXXXXX-
XXT-------------TXXXXXXXXXX-
XXXXT-----------------------
XXXXXXXXXXXT----------------
XXXXXXXXXXT----------TXXXXX-
--------------TETE----TXXXX-
----------------------TXXXX-
XXXXXTEEETET----------TXXXX-
----------------------------
-----------------------G----
XXXXXXXXXXXXXXXXGGT---------
XXXXXXXXXXXXXXXXXXT--TETE---
----------------------------
----------------------------
----------------E-----------
--------------------------X-
-----T-------------------XX-
---G--------------------XXX-
-----------------------XXXX-
------G----TXXXXXXXXXXXXXXX-
-----T-------TXXXXXXXXXXXXX-
---G---------TXXXXXXXXXXXXX-
-----------G--------------X-
XXXXXXXXT-----TXXXXXXB----X-
XXXXXXXXT----TXXXXXXXB----X-
XXXXXXXXT--------TXXXB------
XXXXXXXXXT--------XXX-------
XXXXXXXXXXXEE-ETETTXXTETE---
XXXXXXXXXXT--------XXXXXXXX-
XXXXXXXXXXXXXXT-----XXXXXXX-
--------------------XXXXXXX-
XXEE----------------XXXXXXX-
XXT-----------------XXXXXXX-
XT---------TXXGGXXXXXXXXXXX-
----------TXXXXXXXXXXXXXXXX-
----------TXXXXXXXXXXXXXXXX-
---------G-G---ETETXXXXXXXX-
XXXGGT---TXXXXXXXXXXXXXXXXX-
XXXXXT---TXXXXXXXXXXXXXXXXX-
XXXXXPPPPPPXXXXXXXXXXXXXXXX-
XD-TXPPPPPPPPP--TD-TXXXXXXX-
X--PXXXPPPPPP----XXXXXXXXXX-
X---T--TG-XXXXXXXXXXXXXXXXX-
X--XX-XXXXXXXXXXXXXXXXXXXXX-
XP-XX-GXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX-EEEG----------
XXXXXXXXXXXXXEUUETGGGGGG----
XXXXXXXXXXXXXEUUETGTTTG-----
XXXXXXXXXXXXXEEEETGGGG------
XXXXXXXXXXXXXEEEETGGG-------
XXXXXXXXXXXXXEEETGUGG-------
XXXXXXXXXXXXXEETGUUUGGGG----
XXXXXXXXXXXXXETGUGUUGTTTGG--
XXXXXXXXXXXXXETGTTGUGTTTTTG-
XXXXXXXXXXXXXTGGTTTGGGGTGG--
XXXXXXXXXXXXXTGGTTGUGGGG----
XXXXXXXXXXXXXTGUGGUUG-------
XXXXXXXXXXXXXTGUUUUGG-------
XXXXXXXXXXXXXETGUUUTTG------
XXXXXXXXXXXXXGTGUUGTTG------
XXXXXXXXXXXXXUGTGUGTTTG-----
XXXXXXXXXXXXXUGTGGGGGGGG----
XXXXXXXXXXXXXGEG------------
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
---TU-----------------------
-------TTT------------------
----U-T-T-T-----------------
------TET-T-----------------
T---U-TTT-T-----------------
-D--------------------------
-------TTT------------------
------T---T-----------------
------T-T-T-----------------
------TTT-T-----------------
