XX-------TTTTTTTTTTTTTTTTTT-
XX-----XXXXXXXXXXXXXXXXXXXT-
XX------TTTTTTTXTTTTTXTTTXT-
XX----XXXXXXXXXXXXXXXXXXTXT-
XX--------TTTTTTTTTTTTTXTXT-
XX------XXXXXXXXXXXXXXXXTXT-
XX---------TTTTTTTTXTTTXTXT-
XXXE---XXXXXXXXXXXXXXXTXTXT-
----C-----TTTTTTTTTTTXTXTXT-
------C--XXXXXXXXXXXXXTXTXT-
--------------TTTTXTTTTXTXT-
--------C---XXXXXXXXXXXXTXT-
----------------TTTTXTTXTXT-
---------C----XXXXXXXXXXXXT-
------------------TTTTTTTXT-
---------C--XXXXXXXXXXXXXXT-
--------------------TTTTTXT-
--------C-----XXXXXXXXXXXXT-
-------C----------TTTTXTTXT-
XXXXXE-----------XXXXXXXXXT-
TTTTTE---C------------TTTXT-
TXTXTTM----C--------XXXXXXT-
TXTXTT-----GC------------XT-
TTTTTE-----G-C-----------XT-
XXXXX---C-CG-C-----------XT-
TTTTT-C----CC------G-----XT-
XXXXT----C---------------XT-
TTTTT------C----------G--XT-
TXTXTE------C------------XT-
TXTXT--------C-XXT-------XT-
TTTTT-C-C-C-C--TTTT-----GXT-
XG--G---M-TXX-TXTXTT-----XT-
TG--------TXTTTXTXTT-----XT-
XXXXXT--XXXXT--TTTT-----GXT-
TTTTTT--XTTTTT-XXT-------XT-
T---TTGGXXXXXXXTT--------XT-
T----G---T---TM-------G--XT-
T----G---T---G--C--------XT-
T---CGC--T--CG---G-G-G---XT-
T--C-G-C-G-C-G-------G---XT-
TEC-TT--CGC--T-------G---XT-
---------G---TG-XXXXXXXXXXT-
-----G---XGGXT--XTTTTTTTTXT-
---G--XXXX--XX--XTTTTTTTTXT-
----------M--X--XTXXXGGGXXT-
----G--------X--XTXT--------
-------------XGGXTXEE-------
-------------XXXXTXT--G-----
XXXXTTG---------------------
TTTXT-----------------------
XXTXTT----------------------
XXTXT-G---------G-----------
TTTXT--------------------G--
XXXXT-------XT--------------
TTTXT-G-----XT--------------
XXXXT-----------------------
TTTXT----------------TTTT---
XXTXT----G----G------TXT----
XXTXT-----------G----TXT----
TTTXT----------------TXT----
XXXXXXXXXTXT---------TXXX---
TTTTTTTTTTTT-?------STTTX---
XXXXXXXXXXXTXXXXXXXXXTXXX---
TTTTTTTTTTTTTTTTTTTTTTTTX---
TXXTXXTXXTXXTXXTXXTXXTXXT---
TXXTXXTXXTXXTXXTXXTXXTXXTD--
TTTTTTTTTTTTTTTTTTTTTTTTTTT-
TXXTXXTXXTXXTXXTXXTXXTXXTXX-
TXXTXXTXXTXXTXXTXXTXXTXXTXX-
TTTTTTTTTTTTTTTTTTTTTTTTTTT-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
TTTX--G-D-----XTXXTX--------
TTTX----------XTXXTX--------
XXXXE---------XTXXTX--------
T-------------XTXXTX--------
T-------------XTXXTX--------
T----------T--XTXXTX--------
T---G-----G---XTXXTX--------
T-------------XTXXTX--------
T-------------XTXXTX--------
T-------------XTXXTX--------
T-------------XTXXTX--------
T-------------XTXXTX--------
T-------------XTXXTX--------
T-------------XTXXTX--------
T-------T-----XTXXTX--------
T-G----G------XTXXTX--------
T-------------XTXXTX--------
T-------------XTXXTX--------
T-------------XTXXTX--------
T-------------XTXXTX--------
T-------------XTXXTX--------
T-------------XTXXTX--------
T-------------XTXXTX--------
TG------------XTXXTX--------
T---------T---XTXXTX--------
T---G----G----XTXXTX--------
T-------------XTXXTX--------
T-------------XTXXTX--------
TS------------XTXXTX--------
T-------------XTXXTX--------
--------------XTXXTX--------
--------------XTXXTX--------
---TS---------XTXXTX--------
--------------TTXXTX--------
----------------TT-T--------
-----------------TT---------
------TS----------TT--------
-------------------TT-------
--------------------TT------
T-------------------TTX-----
-------G-----------XTTX-----
-------------------XTTX-----
T------------------XTTX-----
----------G--------XTTX-----
-------------------XTTX-----
T------------------XTTX-----
-------G-----------XTTX-----
-------------------XTTX-----
--------------T-----TTX-----
-----------------T--TT------
-------------------TT-------
----E-------------TT--------
T----------------TT---------
-G--G--GT----G--TT----------
------T--------TT-----------
-----G------T--XX-----------
--GE-G---------TTX----------
-----T--------TXTX----------
---T-TX------TTXTX----------
----T-----T--TTXTX----------
-----T-------TTXTX----------
-------T----TXTXTX----------
GGGGGXXXXX-TTXTXTX----------
-----XTXTXTXTXTXTX----------
-----XTTTTTTTTTTTXTTTTTTTTT-
TS---XXXXXXXXXXXXXXXXXXXXXT-
---------------XTXTTTTTTTTT-
---------------XTXXXXXXXXXT-
---------------XTXTTTTTTTTT-
TTTTTTTGGTTTTGGXTXXXXXXXXXT-
XXXXXXXXXXXXT--XTXTTTTTTTTT-
TTTTTTTTTTTXT--XXXXXXXXXXXT-
TTTTTTTTTTTXT--XTXTTTTTTTTT-
XXXXXXXXXXXXTE-XTX------TTT-
TTTTTTTTTTTTT--XTX----XXXXX-
TTXTXTXTXT-----XXX-------TT-
TTXTXTXTXT--------------XXX-
TTXTXTXTXT---------------TT-
TTXTXTXTXT----------------T-
XXXXXXXXXXXXXXXXXXXXXXX--XX-
TTTTTTTTTTTTTTTTTTTTTT---TT-
XXTXXXTXXXTXXXTXXXTXT-----T-
TTXTXTXTXTXTXTXTXTXT-----XX-
TXXXTXXXTXXXTXXXTXT-------T-
TTXTXTXTXTXTXTXTXT------XXX-
XXTXXXTXXXTXXXTXT--------TT-
TTTTTTTTTTTTTTTT------XXXXX-
XXXXXXXXXXXXXXXX--------TTT-
TTTTTTTTTTTTTTTT---------TT-
XXXXXXXXXXXXXXTT--------XXX-
TTTTTTTTTTTTXTT-----------T-
XXXXXXXXXXXXXTT----------XX-
TTTTTTTTTTTTTTT-----------T-
XXXXXXXXXXXXXXT-----------T-
TTTTTTTTTTTTTTTT---------XX-
XXXXXXXXXXXXXXXTT---------T-
TTTTTTTTTTTTTTTTT--------TT-
T----------------T----E-XXX-
----------------T---------T-
----------------T------XXXX-
-----------------T--------T-
TTTTTTTTTTTTTTTTT--------XX-
XXXXXXXXXXXXXXXXXT--------T-
TTTTTTTTTTTTTTTTXT--------X-
TTTTTTTTTTTTTTTTXT--------T-
XXXXXXXXXXXXXXXXXTT-------T-
TTTTTTTTTTTTTTTTTTTT------T-
T-------------------T--E-XX-
-------------------T------T-
-------------------T----XXX-
--------------------T-----T-
TTTTTTTTTTTTTTTTTTTT--------
XXXXXXXXXXXXXXXXXTT---------
TTTTTTTTTTTTTXTXTT----------
XXXXXXXXXXXXXXTTT-----------
TTTTTTTTTTTTTXTT------------
XXXXXXXXXXXXXXTT------------
TTTTTTTTTTTTTXTT------------
XXXXXXXXXXXXXXTT------------
TTTTTTTTTTTTTXTT------------
XXXXXXXXXXXXXXTT---M------T-
TTTTTTTTTTTTTXTT---------XX-
XXXXXXXXXXXXXXTT----------T-
-------------XTT-------XXXX-
---------------G---G----TTT-
---------------G---------TT-
---------------G-----XXXXXX-
---------------G-----GTTTTT-
---------------TTTXXXXXXXXX-
-----------------------TTTT-
--------------------XXXXXXX-
------------------------TTT-
-------------------------TT-
XXXXGGGGXXGGGGGXXXXXXXXXXXX-
TTTTTTTTTX---------TTTTTTTT-
XXXXXXXXXX------XXXXXXXXXXX-
-------------TTTTTTTTTTTTTT-
-------------XXXXXXXXXXXXXX-
---------------TTTTTTTTTTTT-
------C--------------TTTTTT-
--CCCCCCC------T---T-TXXXXX-
------C---------T-T--TTTTTT-
-----CCC---------T---TXXXXX-
------C---E-------T--TTTTTT-
----C-C--------TT--T-TXXXXX-
-----C-----------TT--TTTTTT-
-----------------T-T-TXXXXX-
-----------------TT--TTTTTT-
--C----C-------TT----TXXXXX-
---CCCCCC----------T-TTTTTT-
-------C-------TTTTT-TXXXXX-
---C-C-C-----------T-TTTTTT-
--C--C-------------T-TXXXXX-
--C--C---------TTTTT-TTTTTT-
-------------------T-TXXXXX-
---------------TT----TTTTTT-
-----------------TT--XXXXXX-
-----------------T-T-TTTTTT-
XXXXXXXXXTTXXT---TT--XXXXXX-
-----------XT--TT----TTTTTT-
-----------XTT-XXXXXXXXXXXX-
-----------XTTTTTTTTTTTTTTT-
-----------XTXXXXXXXXXXXXXX-
--TTTTTTTTTTTTTTTTTTTTTTTTT-
--TXXXTXXXTXXXTXXXTXXXTXXXT-
--TTXTXTXTXTXTXTXTXTXTXTXTX-
--XXTXXXTXXXTXXXTXXXTXXXTXT-
--TTXTXTXTXTXTXTXTXTXTXTXTX-
--TXTXTXTXTXTXTXTXTXTXTXTXT-
