XX-------XXXXXXXXXX---------
XX-------XXXXXXXXXX---------
XX-------XXXXXXXXXX---------
XX-------XXXXXXXXXX---------
XX-------XXXXXXXXXX---------
XX-------TXXXXXXXXX---------
XX-------TXXTXXXXXX---------
XXTX-------XXXXXXXX---------
XXXX-------XXXXXXXX---------
TT---------TXXXXXXX---------
TT---------TXXTXXXX---------
TT---------TXXXXXXX---------
TTTE--G----GXXXXXXX---------
TTT------G-GXXXXXXX---------
B-------G--GXTTXXTX---------
B----------TXXXXXXX---------
B--T-------TXXXXXXX---------
B--TTEGGGGGGXXTXXTT---------
B--T--------XXXXXX----------
B-----------TXXXXXX---------
B-----G-------TTXXXX-XXXXXX-
T---------------XXXXXXXXXXX-
TTTTTT-------T--XTXXTXXXXXX-
TTTTTT----------XXXXXXXTXXT-
TTTTTT----------TXXXXTXXXXX-
TT--------------TXXXTXXXXXX-
TT-TEEECC---------XT--TXTXX-
TT---------------TXXX--XXXX-
TTTTT--------------XXX-XXXX-
TTTTT--------------XTXXXTXX-
XXTBXXXTTTTE--GG--GXXXXXXXX-
XXTBXXXTTTT----G--GXXXXXXXX-
XXXB----------G---XXTXTXXXX-
XXXB--------------XXXXXXTXX-
XTXB--B------G----XXX-XXXXX-
XXXB--B---C-------XT--XXXXT-
XXXB--B----G------X--XXTXXX-
XXXB--T-------TTTXX-XXXXXXX-
XXXB--T-G----GGTTTTTTTTTTTT-
XXXB--T----TTTTTTTTTTTTTTTT-
XTXB-------XEC-------TXXXXX-
XXXT----G-G------------TXXX-
XXXT-----------XX------XXXX-
TTTT---TTXXXXXXXXGG-G--XXXX-
TTTPPPPPPXXXTXXXXP---T-XTXX-
XXXXXXXXXXXXXXXTXP-----XXXX-
XXXXXXXXXXTXXXXXXXXXX-XXXXX-
XXXXXT-XXX--TXXXXXXXXXXXXXX-
XXTXX---G---XXX-------------
-E--X--------XX-------------
TEE----------XX-------------
TTEE--G------XX-------------
TTTEE-----G--XX-------------
TP-----------TX-------------
TP-----------XX-------------
TTTEE---G---XXX-------------
TTEE--------XXX-------------
TEE--------XTXX-------------
-E--X---T--XXXX-------------
XX-XX------XXXX-------------
XXXX------XTXXT-------------
XXX------XXXXX--------------
XTX-----XTXXXX--------------
XXX---G-XXXXXXX-------------
XXXXG-G-XXXXXXX-------------
XXXX----TXTXXTXX------------
XXTX------XXXXXXXXX---------
XXXX------XXTXXXXXX---------
--------------XXXXX---------
---------------XTXX---------
--------------TXXXX---------
--XEEECC--------XXX---------
----------------XXX---------
-----------------TX---------
XXXXE------------XX---------
XXTXE-------------X---------
XXXXE-C-----------X---------
XTXXE-------------X---------
XXXXE------------XX---------
XXXXXXXXEEECC----XX---------
XTXTXE-----------XX---------
XXXXXE----------T-X---------
XXXXXXEEC-----G---X---------
---------G--------X---------
-------------XGG-XX---------
TTGGGGGGGGGGGXGGXXX---------
------G--T---XXXXXX---------
--G----------XXXXXX---------
------------XXTXXXX---------
XXX--------XXXXXXXX---------
XXG-----T-XXXXXTXXX---------
XXX-------XXTXXXXXX---------
TXX---G---XXXXXXXXX---------
XXXGGGGG-XTXXXXXXXX---------
XXT-----XXXXXXX-------------
TX------XXXXXXX-------------
XX---G--TTXXTXX-------------
XXT-------XXXXX-------------
XXXX------XXXXX-------------
------------XXX-------------
-----C------XTX-------------
------------XXX-------------
TTTTTTT-----XXX-------------
TTTTTTT-----XXX-------------
------------XTXXXXXXXX------
-----G------XXTXXXXXXX------
------------XX--TXXTXX------
T------TTTTTXT--XXXXXX------
T------TTTTTXXX--XXXXX------
T------TTTTTXXT--XTXXX------
------------XXXX--XXXX------
----PPPPEPPPXXXX--XXXX------
----CPPPPPPPXXXXXTXXXX------
---------XTTTTTTT--XTX------
---------XTTTTTTT---XX------
---------XTTTTTTT----X------
---------G------T----X------
---------G-G-G-G----XX------
---------G----------XX------
--GGGC-G-XTTTT-----T-X------
----------XTTT-------X------
---------GGTTT-------X------
XXTXXXXXXXXXXXGGGGX-XX------
XXXXXXXXTXXXXX----XXXX------
----G--C-T------T--XXX------
----T----T--G------XTX------
----T----G----C---XXXX------
X---XXXXXXXXXXXX-XXXXX------
X--T-XXXXXXXXXXXXXXXXX------
XD---TTXXXTXXXXXXXXXXX------
TXX-X--XXXXXXXXXTXXTXX------
--XXXT--XXXXXXTXXXXXXX------
--D-----XTXTTXXXXXXXXX------
X------XXXX--XXXXTXXXX------
XT-----XXXXX--XXXXXTXX------
XT-------CCG---XTXXXXX------
XXGCCC--------TXXXXXXX------
----G-----------XXTXXXXXXXX-
----------------XXXXXXXXXXX-
---------------TXXXXXTXXXXX-
-----------------XXXXXXXXXX-
-----G------------XXXXXTXXX-
-------------------TTXXXXXX-
--M-C---------------XXXXTXX-
----------G---------XTTTTXX-
--TTTTTTTT-------TTXXXXXTXX-
--TTTTTTTT-------TTXXXXXXXX-
--TTTTTTTTTTT-----T-XTTTTXX-
--TTTTTTTTTTT-------XXXTXXX-
--TTTTTTTT----------XTTTTXX-
--TTTTTTTT-------T-XXXXXXXX-
--TT---CCCCCC------XXTXXTXX-
--TT---CCCCCC------XXXTTXXX-
--XT--TTTTTTTTTTT-XXXTXXTXX-
--XT--TTTTTTTTTTTXTXXXXXXXX-
--XT--TTTTTTTTTTTXXXXXXXXXX-
---G---------------------TT-
--XXXXXXXXXXXXXXXXXTXXXXXXX-
--XXTXXXXXTXXXXXXXXXXXXTXXX-
--XXXXXTTXXXXXTXXTXXXXXXXXX-
--XXXXXXXXXXXXXXXXXXXTXXXTX-
