X----U----------------------
X------------------G--G-----
X------------------G--G-----
X------------------G--G-----
X----------------G----------
X---------------------------
X-------------TEE-----------
----------------------------
----------------------------
T-----------XXX-----XGGGGGX-
TEEE--------XXXX----XX---XX-
------------XXXXX---XXD-XXX-
T------G----XXXXX---XXXXXXX-
------------XXXXXGGGXXXXXXX-
-------------------------XX-
---------T---G-----------XX-
XXXXXXXXXX---------------XX-
XXXXXXXXXX---------------XX-
XXXXXXXXXX---------------XX-
-----------G-------------XX-
------------------------XXX-
---------G-------------XXXX-
----------------------XXXXX-
------TEEE-----------XXXXXX-
----------------XXXXXXXXXXX-
GGGGGGGGGGGGGGGGXXXXXXXXXXX-
TGGGGGGGGGGGGGGGXXXXXXXXXXX-
--------------G---------XXX-
-------------------------XX-
----------------T---------X-
XXXXXXXXXXXXXXXXG---------X-
XXXXXXXXXXXXXXXX----------X-
--------------XX----------X-
--------------XXG---------X-
T-------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------G----XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
T---------------XXXXXXXXXXX-
-----------------XXXXXXXXXX-
------------------XXXXXXXXX-
XXXXXXXXXXX--------XXXXXXXX-
XXXXXXXXXXX---------XXXXXXX-
XXXXXXXXXXX----------XXXXXX-
----------------------XXXXX-
-----------------------XXXX-
------------------------XXX-
------------------------XXX-
---------TEEE-----------XXX-
T-----------------------XXX-
----------------G-------XXX-
T-----------------------XXX-
------------------------XXX-
-------------------------XX-
--------------XXXXX-------X-
--------------XXXXXD--------
---------------XXXX---------
----------------XXX---------
-----------------XX---------
-----------------XX---------
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
BD---------XXXXXXX-----XXXX-
B----G------XXXXXXG------D--
B------------XXXXX-----XXXX-
B----G--------XXXX-----XXXX-
B--------------XXXD-----XXX-
B----G----------XX-------XX-
B-------------------------X-
B----G--------------------X-
B-------------------------X-
T----G--------------------X-
B-------------------------X-
B----G--------------------X-
B-------------------------X-
B----G--------------------X-
B-------------------------X-
B----G----------------------
B---------------------------
XXXXXXXXXXXXXXXXXXXXXXX-----
XXXXXXXXXXXXXXXXXXXXXXXU----
---------------XXXXXXXX-----
--------------------------T-
------------------------TTT-
------------------GG------T-
-----------------GGGG---???-
----------------GGGGG----?--
---------------GGGGG----???-
----------------GGGGG---T-T-
-----------------GGGG----T--
------------------GG----T-T-
