XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XXXX------------------------
XTTGE-----------------------
XT--------------------------
XTG------TXXXX--------------
XEE-------XXXX--------------
-------TTT?GXX--------------
----------------------------
--------C-------------------
--C-------------------------
-----------TGX--------------
-----------T-X--------------
TTTT-------T-X--------------
-----C---M-ETX--------------
----------------------------
----------------------------
-------T---TXX--------------
------G-----XX--------------
------------XX--------------
----------------------------
----------------------------
----------------------------
----------------------------
C---TTTXXXXXXX--------------
-------XXXXXXX--------------
-------XXXXXXX--------------
----------------------------
----------------------------
----------------------------
XEG-------------------------
XT--------------------------
XT--------------------------
XE-E------------------------
X---GEE---------------------
XT--------------------------
XT----------?X--------------
XT----------?X--------------
XT----------TX--------------
XTG-------------------------
XT----C---------------------
XT--------------------------
XT--------------------------
XT--------------------------
XT----S---------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXXXXTTE------------------
XXXXXXXE--------------------
XXXXXXXEE-------------------
XXXXXXXE--------------------
XXXXXXXE--------------------
XXXXXXXE--------------------
XXXXXXXTTTTTE---------------
XXXXXXXE--------------------
XXXXXXXGE-------------------
----------------------------
----------------------------
XT--------------------------
XEE--M-E-ETXXX--------------
XT--------TXXX--------------
----------TXXX--------------
-----T----TXXX--------------
---G------TXXX--------------
----------TXXX--------------
----------------------------
----------------------------
TTE--TTTXXXXXX--------------
--------XXXXXX--------------
--------XXXXXX--------------
--------XXXXXX--------------
XXTG----XXXXXX--------------
XXTG----XXXXXX--------------
XXTG----EXXXXX--------------
---------XXXXX--------------
---------XXXXX--------------
XXXXXTGDEXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
----------------------------
----------------------------
XXXXX-----------------------
XXXXXG-D--------------------
XXXXX-----------------------
----------------------------
----------------------------
----------------------------
--M-EE----------------------
----------------------------
T-------TXXXXX--------------
--------TXXXXX--------------
--------TXXXXX--------------
XEGC------------------------
XT--------------------------
XT--------------------------
XT--------------------------
T--G---C--TXXX--------------
TG--------TXXX--------------
----------TXXX--------------
-----C----TXXX--------------
----------------------------
----------------------------
----------------------------
-----------C----------------
----------------------------
----------------------------
----------------------------
----------------------------
----T--TXXXXXX--------------
C----TTTXXXXXX--------------
---------TXXXX--------------
----------------------------
----------------------------
----T-----------------------
----------------------------
---TC-----------------------
----------------------------
XXXXXXT---------------------
XXXXXXT---------------------
XXXXXXEG---TXX--------------
-----------TXX--------------
-----TT-XXXXXX--------------
C-------XXXXXX--------------
------TTXXXXXX--------------
----------------------------
----------------------------
----------------------------
----------------------------
XEE-------------------------
XT--------------------------
XTTGT-----XXXX--------------
XT---E----XXXX--------------
----------XXXX--------------
----------------------------
----------------------------
TEE-------------------------
----------------------------
T------TTXXXXX--------------
-------?GXXXXX--------------
---C----EE--XX--------------
XXXXXXXT---TXX--------------
XXXXXXXT--------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXXXXXXXXTTE--------------
XXXXXXXXXXXT----------------
XXXXXT----------------------
----------------------------
----------------------------
----------------------------
T---------TXXX--------------
XXX--XXXXXXXXX--------------
XXX--XXXXXXXXX--------------
XXX-------------------------
XXX-------------------------
XXX-------------------------
XXX-------XXXX--------------
XXX---?---XXXX--------------
XXX--------XXX--------------
XXX-------------------------
XXX-------------------------
XXX-------------------------
