X-------XXXXXXXXXXXXXXXXXXX-
X-------XXXXXXXXXXXXXXXXXXX-
X-------XXXXXXXXXXXXXXXXXXX-
X-------TXXXXXXXXXXXXXXXXXX-
X---------XXXXXXXXXXXXXXXXX-
X----------XXXXXXXXXXXXXXXX-
X-----------XXXXXXXXXXXXXXX-
T------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
------------XXXXXXXXXXXXXXX-
XXXXXXE-----XXXXXXXXXXXXXXX-
XXBXXXE-----XXXXXXXXXXXXXXX-
XXG---------XXXXXXXXXXXXXXX-
XXBG--------XXXXXXXXXXXXXXX-
XXGEEE------XXXXXXXXXXXXXXX-
-----------TXXXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
---------------XXXXXXXXXXXX-
XXXT------------XXXXXXXXXXX-
XXXT------------XXXXXXXXXXX-
XXXT------------XXXXXXXXXXX-
XXXT------------XXXXXXXXXXX-
XXXT-----------GXXXXXXXXXXX-
XXXT-G----------XXXXXXXXXXX-
XXXT------------XXXXXXXXXXX-
XXXT------------XXXXXXXXXXX-
XXXT------------XXXXXXXXXXX-
----------------XXXXXXXXXXX-
---------------XXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
T---------------GGXXXXXXXXX-
XG-XXTEE------XXXXXXXXXXXXX-
XT-XXT--------XXXXXXXXXXXXX-
XT-XXT-------GGXXXXXXXXXXXX-
XT-XXT-------GGXXXXXXXXXXXX-
XT-XXT--------XXXXXXXXXXXXX-
XT-XXEEG------XXXXXXXXXXXXX-
XG-XXT--------XXXXXXXXXXXXX-
XTGXXT---------XXXXXXXXXXXX-
XT-XXT----------XXXXXXXXXXX-
XT-XXT--G--------XXXXXXXXXX-
XT-XXT-----------XXXXXXXXXX-
XT-XXXT-----------XXXXXXXXX-
XT-XXXXT----------XXGM-XXXX-
XT-XXXXXT---------XXG--XXXX-
XTGXXXXXT---------XXXXXXXXX-
XG----------------XXXXXXXXX-
------------------XXXXXXXXX-
-------------------XXXXXXXX-
XXXT--XEEGETET-----XXXXXXXX-
XXXT--XT------------XXXXXXX-
XXXT--XT----G-------XXXXXXX-
XXXT--XT-T-----------XXXXXX-
XXXT--XB-T------------XXXXX-
XXXT--XB-T------------XXXXX-
XXXT--XB-XXXXXE--------XXXX-
XXXT--XB-T-------------XXXX-
XXXT--XB-T-------------XXXX-
XXXT--XEET-------------XXXX-
XXEE-------------------XXXX-
-----------------------XXXX-
-----------------------XXXX-
-----------------------XXXX-
-----------------------XXXX-
---------G-------------XXXX-
-----------------------XXXX-
-----------------------XXXX-
-----------------------XXXX-
--------------G--------XXXX-
----------------------XXXXX-
XXXEE-CCCCC-----------XXXXX-
---------------------XXXXXX-
-------------------XXXXXXXX-
TGGGGGGGGGGGGGXXXXXXXXXXXXX-
------------GGXXXXXXXXXXXXX-
------------XXXXXXXXXXXXXXX-
XXXEEGETET--TXXXXXXXXXXXXXX-
XXXT----------XXXXXXXXXXXXX-
XXXT-----------XXXXXXXXXXXX-
XXXT-----------XXXXXXXXXXXX-
XXXXT---------XXXXXXXXXXXXX-
XXXXT---------XXXXXXXXXXXXX-
XXXXXT--------XXXXXXXXXXXXX-
XXXXXT---G----XXXXXTM-XXXXX-
--------------XXXXXX--XXXXX-
--------------XXXXXXXXXXXXX-
--------------GGXXXXXXXXXXX-
----------G---GGXXXXXXXXXXX-
--------------GGXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
GGGGGGGGGGGGGGXXXXXXXXXXXXX-
XXXXXEEG------XXXXXXXXXXXXX-
---------------XXXXXXXXXXXX-
----------------XXXXXXXXXXX-
-----------------XXXXXXXXXX-
XXXXXXXEEG-------XXXXXXXXXX-
-----------------XXXXXXXXXX-
-----------------XXXXXXXXXX-
XXXXXXXXXE-------XXXXXXXXXX-
XXXXXB------------XXXXXXXXX-
XXXXXG-------------XXXXXXXX-
XXXXXBG------------XXXXXXXX-
XXXXXGEEEG---------XXXXXXXX-
-------------------XXXXXXXX-
-------------------XXXXXXXX-
XXXXXXT------------XXXXXXXX-
XXXXXXT------------XXXXXXXX-
XXXXXXT------------XXXXXXXX-
XXXXXXT------------XXXXXXXX-
-----T-------------XXXXXXXX-
-----T------------XXXXXXXXX-
XXXB-T------------XXXXXXXXX-
XXXB-T------------XXXXXXXXX-
XXXB-T----------XXXXXXXXXXX-
XXXB-T--------XXXXXXXXXXXXX-
XXXB-XXXTTXXXXXXXXXXXXXXXXX-
XXXXGXXXTTTXXXXXXXXXXXXXXXX-
XXXXXGXXE-TTXXXXXXXXXXXXXXX-
XXXXXG-X--TTXXXXXXXXXXXXXXX-
XXXXX--XTTTXXXXXXXXXXXXXXXX-
XXXXXXXXTTXXXXXXXXXXXXXXXXX-
XXXXXXXX--------------------
XXXXXXXX--------------------
XXXXXXXX--------------------
XXXXXXXX--XXXXXXXXXXXXXXXXX-
XXXXXXXX--XXXXXXXXXXXXXXXXX-
XXXXXXXX--XXXXXXXXXXXXXXXXX-
XXXXXXXXP-XXXXXXXXXXXXXXXXX-
XXXXXXXXP-XXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXPPXXXXXXXXXX-----------
XXXXX--XXXXXX---------------
XXXXX--XXXX-----------------
XXXXX--XXX------------------
XXXX------------------------
XXXX------------------------
XXXX------------------------
XXXX------------------------
XXXX------------------------
----------------------------
----------------------------
XXXXXXXE--------------------
XXXXBGXE--------------------
XXXXG-----------------------
XXXXB-----------------------
XXXXEEE---------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXT-------------------------
XXT--G----------------------
XXT-------------------------
XXT-------------------------
XXT-------------------------
XXT-------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-------------T--------------
-----------TTT--------------
--------T-T--T--------------
---------T-TTT--------------
--------T-T-T---------------
-----------TTT--------------
