X---------------------------
X---------------------------
X--------T------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
----------------------------
----------------------------
XXTEEE----------------------
----------------------------
----------------------------
----------------------------
XXT-------------------------
XXG-------------------------
XXT-------------------------
---TETE---------------------
----------------------------
XXXXXXXXXTE-----------------
XXBT------------------------
XXBT------------------------
XXBGT-----------------------
XXEEEE----------------------
----------------------------
T---------------------------
----------------------------
XXT-------------------------
XXT-------------------------
XXT-------------------------
XXT-------------------------
XXT-C-----------------------
XXT-------------------------
XXXTE-----------------------
----------------------------
----------------------------
XXTEE-----------------------
----------------------------
--TETE----------------------
----------------------------
XXXXXXXXXXXXTE--------------
----------------------------
----------------------------
XXEEE-----------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-------XXXXXXX--------------
----------------------------
T---------------------------
XXTEE-----------------------
----------------------------
----------------------------
----------------------------
XXT-------------------------
XXG-------------------------
XXT-------------------------
---TETE---------------------
----------------------------
----------T-----------------
XXXT------------------------
XXXT------------------------
XXXT------------------------
XXXT------------------------
XXXT------------------------
XXXTTE----------------------
----------------------------
-------G--------------------
XXXEE----XXXXT--------------
----------------------------
--TETE----------------------
XXT-------------------------
XXT-------------------------
XXT-------------------------
XXT-------------------------
XXT-C-----------------------
XXT-------------------------
XXT-------------------------
----------------------------
XXXXXTE---------------------
--------E-------------------
-----TET--------------------
----------------------------
XXXT------------------------
XXXT------------------------
XXXT------T-----------------
XXXT------------------------
XXXXXXE---------------------
----------------------------
XXXEE-----------------------
----------------------------
----------------------------
---T------------------------
-T-T------------------------
---T------------------------
----------------------------
XXXXXXXXXTE-----------------
----------------------------
----------------------------
----------------------------
XXXTEE----------------------
----------T-----------------
----------------------------
----------------------------
XXT-------------------------
XXG-------------------------
XXT-------------------------
--TETE----------------------
----------------------------
XXXXXE----------------------
XXT-------------------------
XXT-------------------------
XXT-------------------------
XXT----G-XXXXX--------------
XXT-------------------------
----------------------------
----------------------------
----------------------------
XXXXX-----------------------
XXXXX-----------------------
XXXXX-----------------------
----T-----------------------
--------?-------------------
----------------------------
XXXXX-----------------------
XXXXX-----------------------
XXXXX-----------------------
----------------------------
----------------------------
----------------------------
----------------------------
-----------T----------------
