X-----TXXXXXXXXXXXXXXXXXXXX-
X-----TXXXXXXXXXXXXXXXXXXXX-
X-----TXXXXXXXXXXXXXXXXXXXX-
X-------TXXXXXXXXXXXXXXXXXX-
X-------TXXXXXXXXXXXXXXXXXX-
X-------TXXXXXXXXXXXXXXXXXX-
X-------TXXXXXXXXXXXXXXXXXX-
------------TXXXXXXXXXXXXXX-
------------TXXXXXXXXXXXXXX-
------------TXXXXXXXXXXXXXX-
------------TXXXXXXXXXXXXXX-
XTEE--------TXXXXXXXXXXXXXX-
XXT-XXX-----TXXXXXXXXXXXXXX-
XXT-XXX-----TXXXXXXXXXXXXXX-
XXT-XXX-----TXXXXXXXXXXXXXX-
XXT-XXX---------------------
XXG-------------------------
XXXXXXX---------------------
----------------------------
----------------------------
----------------------------
----------------------------
--------------TTXXXXXXXXXXX-
XXXXXXXE-------TGTXXXXXXXXX-
XXXXXXXE-------TGTXXXXXXXXX-
XXXXXXXE-------TGTXXXXXXXXX-
XXXXXXXE-------TGTXXXXXXXXX-
XXXXXXXXTGGGGGTTXXXXXXXXXXX-
----------------------------
----------------------------
----------------------------
----------------------------
-------------TXXXXXXXXXXXXX-
-------------GTXXXXXXXXXXXX-
-----G-------GTXXXXXXXXXXXX-
-------------GTXXXXXXXXXXXX-
-------------TXXXXXXXXXXXXX-
------E------TXXXXXXXXXXXXX-
GGGGGGGGGGGTTXXXXXXXXXXXXXX-
----------------------------
----------------------------
----------------------------
XXXTG-----------------------
----------------------------
----------------------------
XXXTGT----------------------
XXXT-XXTT-------------------
XXXTGXXTT-G-----------------
XXXXXXXTT-G-----------------
XXXXXXXTT-G-----------------
XXXXXXXTT-G-----------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXXTT------TTXXXXXXXXXXXX-
XXXXXTT---------TTXXXXXXXXX-
XXXXXXXXXXXXT---TTXXXXXXXXX-
XXXXXXXXXXXXT---TTXXXXXXXXX-
XXXXXXXXXXXXT---TTXXXXXXXXX-
XXXXXXXTT-------TTXXXXXXXXX-
XXXXXXXTT-------TTXXXXXXXXX-
XXXXXXXTEE------------------
XXXXXXXTT-------------------
XXXXXXXTT-TTT---------------
XXXXXXXTT-TTT---------------
XXXXXXXTT-------------------
XXXXXXXTT-------TTXXXXXXXXX-
----------------TTXXXXXXXXX-
----------------------------
XXXXXXXXXXXXTT--------------
-------GE-----------TXXXXXX-
-------GE-----------GTXXXXX-
-------GE-----------GTXXXXX-
-------GE---G-------GTXXXXX-
-------GE-----------GTXXXXX-
-------GE----E------GTXXXXX-
GGGGGGGTTXXXXXXXXXXXXXXXXXX-
-------------TXXXXXXXXXXXXX-
-------------TXXXXXXXXXXXXX-
-------------TXXXXXXXXXXXXX-
XXXXXTT------TXXXXXXXXXXXXX-
-------------TXXXXXXXXXXXXX-
-------------TXXXXXXXXXXXXX-
-----G---TTXXXXXXXXXXXXXXXX-
----------------------------
-------------TXXXXXXXXXXXXX-
-------------GTXXXXXXXXXXXX-
-------------GTXXXXXXXXXXXX-
-------------GTXXXXXXXXXXXX-
-------------TXXXXXXXXXXXXX-
----------------------------
---G------------------------
-------TTXXXXXXXXXXXXXXXXXX-
GGGGGGGTTXXXXXXXXXXXXXXXXXX-
-------TTXXXXXXXXXXXXXXXXXX-
--------TTXXXXXXXXXXXXXXXXX-
--------TTXXXXXXXXXXXXXXXXX-
XT------TTXXXXXXXXXXXXXXXXX-
XT------TTXXXXXXXXXXXXXXXXX-
XT----------TXXXXXXXXXXXXXX-
XXXXTT------TXXXXXXXXXXXXXX-
------------TXXXXXXXXXXXXXX-
------------TXXXXXXXXXXXXXX-
XXEE--------TXXXXXXXXXXXXXX-
--------------TXXXXXXXXXXXX-
--------------TXXXXXXXXXXXX-
--------------TXXXXXXXXXXXX-
------G-------TXXXXXXXXXXXX-
-TM---------E-TXXXXXXXXXXXX-
-------TTXXXXXXXXXXXXXXXXXX-
-------------TXXXXXXXXXXXXX-
XXTT---------TXXXXXXXXXXXXX-
XXGXTT-------TXXXXXXXXXXXXX-
XT-----------TXXXXXXXXXXXXX-
XT-----------TXXXXXXXXXXXXX-
XT-G---------TXXXXXXXXXXXXX-
XT--------------------------
XT--------------------------
XT--------------------------
XTGXXTT---------------------
XT--------------------------
XT--------------------------
XT-G------TXXXTBGXXXXXXXXXX-
XT-G------TXXXTB-XXXXXXXXXX-
XT--------TXXXTB-XXXXXXXXXX-
----------TXXXXXXXXXXXXXXXX-
----------TXXXXXXXXXXXXXXXX-
XXXXTT-----U-TXXXXXXXXXXXXX-
XXXXTT-------TXXXXXXXXXXXXX-
XXXXTT-------TXXXXXXXXXXXXX-
-----------U-TXXXXXXXXXXXXX-
-------------TXXXXXXXXXXXXX-
-------E-----TXXXXXXXXXXXXX-
XXXXXXXP-XXU---TXXXXXXXXXXX-
XXXXXXXP-XX----TXXXXXXXXXXX-
XXXXXXXTTXX----TXXXXXXXXXXX-
---------------TXXXXXXXXXXX-
---------------TXXXXXXXXXXX-
---------------TXXXXXXXXXXX-
---------------TXXXXXXXXXXX-
---------------TXXXXXXXXXXX-
----------------TXXXXXXXXXX-
----------------TXXXXXXXXXX-
----------------TXXXXXXXXXX-
----------------TXXXXXXXXXX-
----------------TXXXXXXXXXX-
