XX------TX----X-------------
XX------TX----X-------------
XX------TX----X-------------
XX------TX----X-------------
XX------TX----X-------------
XX------TX----X-------------
XX------TX----X-------------
XX------TX----X-------------
XX------TX----X-------------
XX------TX----X-------------
XX------TX----X-------------
XX------TX----X-------------
XX------TX----X-------------
XX------TXXXXXX-------------
--------TTTTTTX-------------
----G--------TX-------------
-------------TT-------------
-------------T--------------
------C-------T-------------
XXXXEE---------T------------
--------------T-T-----------
----------G----T------------
XXXXB-XXXT----T-------------
---XB-X-XT------------------
---XG-X-XT------------------
---XB-X-XT----XXXXX---------
---XB-XXXT--G---G-X---------
XXXXG---TC--------XXXXXXXXX-
----XXXXXXXXXXT---TTTTTTTTT-
----X--X-----XT-------------
XXXXX--X-----XEEC-----------
--X----X-----XT-------------
--X---XXXXXXXXT----G--------
--X---X------XT-------------
T-X---X------XTTTTTT--------
--XXXXXXXXXXXXXXXXXT--C-----
XTEEC--G---------GXEEE-C----
--------TT-----XXXXT--TTTT--
---------TT--G--------TTTT--
---------TT-----------------
---------TXXXXXXXXXX--XXXXX-
XT-C---------------G--------
---------XXXXXXXXXXXXXXXXXX-
------G------TX-X-----------
-------------TX-X-----------
-------------TX-X-----------
-------------TX-X-----------
TTTTTTTT-----TX-X-----------
XXXXXXXXT-G--TX-X-----------
TTTTTTTT-----TXXX-----------
T--------------GX-----------
---------------GX-----------
-----TETTE-----GX-----------
-------------TXXX-----------
GGGG---------TX-X-----------
XEEG---------TXXXXXXXXXXXXX-
GGGG---------TTTTTTTTTTTTTT-
-B-XXXT---------------------
-G-X-XTG--------------------
-B-X-XT---------------------
-B-X-XT---------------------
-B-XXXT---------------------
XG------C-------------------
-XXXXXT---------------------
-X---XXTT--G----------------
-X----XXXT------------------
-X------XXT-----------------
-X-------XXT----------------
-X--------XT----------------
-X--------XT-C--------------
XXXXXXXXXXXEE---------------
-X--------XT----G-----------
TX--------X--TT-------------
XXXXXXXXXXXG--T-------------
TTTTTTTTTTT-----------------
-----------------C----------
----------------------------
------------------G---------
----------------------------
------------------G---------
----------------------------
------------------G---------
----------------------------
------------------G---------
--------------XEEC----------
------------------G---------
----------------------------
G-G-G-G-G---------G---------
----------------------------
----------G-G-G-G-G---------
----------------------------
----------------------------
-----CCCCC------------------
-----C---C------------------
-----CCC-C------------------
----------------------------
-----CCCCC------------------
-----C---C------------------
-----CCC-C------------------
