XX-------------XXXXXXXXXXXX-
XX---------XXXXXXXXXXXXXXX--
XX----------XXXXXXXXXXXXXX--
XX-------XXXXXXXXXXXXXXXX---
XX-------XXXXXXXXXXXXXXX----
XX---------XXXXXXXXXXX------
XX----------XXXXXXXXXXX-----
XX-----------G-XXXXXXXXX----
XX---------G--XXXXXXXXXX----
XX-------G-XXXXXXXXX--------
XX------XXXXXXXX------------
XX-----XXXXXXXXXX-----------
XX-----XXXXXXXXXXX----------
--------XXXXXXXXXXX---------
----------XXXXXXXXXX--------
XXXXT-------XXXXXXXXXXG-----
XXXXT---------XXXXXXXXXX----
---------------XXXXXXXXXX---
XXEE--------G---XXXXXXXXXX--
-----GG----------XXXXXXXXX--
--------------------XXXXXX--
XXT------------------XXXXXX-
XXT----------------G----XXX-
XXT--------------------XXXX-
XXT-------------------XXXX--
XXT--G---------------XXXX---
XX-E-----------------XXX----
---T-------------G-XXXX-----
--------------XXXXXXXXX-----
-----------G-E--XXXXXXG-----
---------------TG-XXXXXXXX--
--------G----XXX--XXXXXXXXX-
------------------XXXXXXXXX-
---------------------G----X-
XXTEEG----------------------
----------------------------
-----------G----------------
----------------------------
-----XXXXXT-G---------------
---XXXXXXXT-----------------
-XXXXXXXXXG-----------------
XXXXXXXXXXXEEGG-------------
XXXXXXXXXXXXXXXXXXXX--------
XXXXXXXXXXXXXXXXXXXX--------
XXXXXXXXXXXXXXXXXXXX--------
XXXXXXXXXXXXXXXXXXXX--------
XXXXXXXXXXXXXXXXXXXXG-G-G---
XXXXXXXXXXXXXXXXXXXX-TETE---
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-------G--------------------
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
T----XXEEG--------G-XXXXXXX-
-G--XXXT------------XXXX--X-
--XXXXXG------------X---XXX-
XXXXXXXT------------XXXX--X-
XXXXXXXT-G----------XXXXXXX-
XXXXXXXT------------X----XX-
XXXXXXXT------------XX-X--X-
XXXXXXXT-----G------X----XX-
XXXXXXXT----E-------XXXXXXX-
XXXXXXXTM------E----X----XX-
XXXXXXXX------------XX-X--X-
XXXXXXXXXXXXXXXX----X----XX-
XXXXXXXXXXXXXXXXUUUUXXXXXXX-
XXXXXXXXXXXXXXXX----XXXXX-X-
XXXXXXXXXXXXXXXX----X-----X-
XXXXXXXXXXXXXXXX----XXXXX-X-
XXXXXXXXXXXXXXXX----XXXXXXX-
---------------X----XXXXX-X-
---------------X----X-----X-
---------------X----XXXXX-X-
---------------X----XXXXXXX-
---------------X----X----XX-
---------------X----XX-X--X-
---------------X----X----XX-
---------------X----XXXXXXX-
---------------X----XXXXXXX-
---------------X----XXXXXXX-
