XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XEE-------------------------
XX--------------------------
XX--------------------------
XXXXXXXXT-------------------
XXXXXT----------------------
XXT-------------------------
----------------------------
----------------------------
----------------------------
TTEC-----XXXXXXXXXXXXXXXXXX-
------G--XXXXXXXXXXXXXXXXXX-
---------XXXXXXXXXXXXXXXXXX-
TTEC--------XXXXXXXXXXXXXXX-
---------G--XXXXXXXXXXXXXXX-
------------XXXXXXXXXXXXXXX-
----------------------------
TTTTEEECC-------------------
----------------------------
----------------------------
----------------------------
T----XT---------------------
-----XT---------------------
-----XT---------------------
-----XT---------------------
-----XTT--------------------
----------------------------
----------------------------
-G-----G--------------------
----G-----------------------
----------------------------
----------------------------
TTTTTTEEECC-----------------
----------------------------
----------------------------
T---------------------------
----------------------------
TTTTTTTTTTTTTTT-------------
XX--------------------------
XX--I-----------------------
XX--------------------------
XXX--I----------------------
XXXX------------------------
XXXXX-I---------------------
XXXXXX----------------------
XX--------------------------
----------------------------
----------------------------
----------------------------
---------T------------------
-------TTT------------------
-----TTT-T------------------
------T---------------------
--T-TTTT--------------------
---T------------------------
--T-T-----------------------
