X-----XXXXXX-XXXXXXXXXXTXXX-
X-----XXXXX--------------XX-
X-----XXXX---------------XX-
X-----XXX-----------------X-
X-----XX------------------X-
X-----X---------------------
X---------------------------
XT--------------------------
X-------------------------X-
XX---G--------------------X-
XXX-----------------------X-
XXEX----------------------X-
XXXXX---------------------X-
XXXXXX--------------------X-
--------------------------X-
------------------------T---
----------------------------
T----TE---------------------
------T-------------------X-
-----TE-------------------X-
------T------------------XX-
-----TE-----------------XXX-
------T-----------------TXX-
-----TE-------------------X-
------T-------------------X-
-----EE---------------------
----------------------------
----------------------------
--------------------------X-
XXXXXX--------------------X-
XXXXX---------------------X-
XXXX----------------------X-
XXX-----------------------X-
XX-------------------T------
X-T---T---------------------
X-------------------------X-
XX--T--------------------XX-
XX-----X----------------XXX-
XXT---XXX--------------XXXX-
XXI-TXXXXX-XXXXXXXXXX-XTXXX-
XX----XXX----------------XX-
XX-----X------------------X-
XX--------------------------
XT--------------------------
X-------------------------X-
XX------------------------X-
XXX-----------------------X-
XXEX----------------------X-
XXXXX---------------------X-
XXXXXX--------------------X-
PE------------------------X-
P-------------------------X-
X-------------------------X-
---------------------T------
----------------------------
----------------------------
X-------------------------X-
X-------------------------X-
X------------------------XX-
X---G--------------------XX-
X-----G-----------------XXX-
X-----------------------XXX-
XXXXXXXX--XXXXXXXXXXX--XXXX-
XXXXXX-X--XXXXXXXXXXX--XXXX-
XXXXX--X--XXXXXXXXXXX-XTXXX-
XXXX---------------------XX-
XXX-----------------------X-
XX--------------------------
X-T---T---------------------
X---------------------T---X-
XX--T---------------------X-
XX-----X-----------------XX-
XXT---XXX---------------XXX-
XXI-TXXXXX-XXXXXXXXXXX-XTXX-
XXD---XXX-----------------X-
XX-----X--------------------
XX--------------------------
XT------------------------X-
X-------------------------X-
XX------------------------X-
XXX-----------------------X-
XXEX----------------------X-
XXXXX---------------------X-
XXXXXX--------------------X-
T--T-TG-------------------X-
---EET--------------------X-
---T-TG-------------------X-
---T-T--------------------X-
---T-T--------------------X-
---T-T-----------------T----
---T-T-----T----------------
XXXXGXX--T----------------X-
XXXX-XXT---X-------------XX-
XXXE-GXGG-XXX-XXXXXXXXX-XXX-
XXXXXXXGGTXXX-XXTXXXXTXXXXX-
XXXXXXX----X------XXX--XXXX-
XXXXXXXD-----------XXX--XXX-
T--T-TG-------------XXT--XX-
---EET-------------T-X----X-
---T-T----------------------
---T-T----------------------
---T-T---------------X----X-
---T-T---------------X----X-
---T-T---------------XG---X-
---T-T---------------X----X-
---T-T---------------X----X-
---T-T---------------XD---X-
---T-T---------------X----X-
---T-T---------------X----X-
---T-T---------------X----X-
---T-T---------------X----X-
---T-T---------------X----X-
---T-T---------------X------
---T-T-----------T----------
---T-TG-------------------X-
---T-T-----T---------X---XX-
XXXXGXX--T----------XX--XXX-
XXXX-XXT---X-------XX--XXXX-
XXXE-GXGG-XXX-XXX-XXX-XXXXX-
XXXXXXXGGTXXX-XXXXXXXXXTXXX-
XXXXXXX----X-------------XX-
XXXXXXX-------------------X-
XXXXXX----------------------
XXXXX-----------------------
XXXX----------------------X-
XXX-----------------------X-
XX------------------------X-
X-T---T-------------------X-
X-------------------------X-
XX--T-------------------T---
XX-----X--------------------
XXT---XXX-----------------X-
XXI-TXXXXX-XXXXXXXXXXXXT-XX-
XX----XXX----------------XX-
XX-----X------------------X-
XX--------------------------
XT--------------------------
X-------------------------X-
XX------------------------X-
XXX---G------T-XT-X-------X-
XXXX-----------X--X-------X-
XXEXX--T------XXT-XX------X-
XXXXXXT------XXXD-XXX-----X-
XXXXXX-------TXXT-XX------X-
XXXXXXX--------X--X-------X-
XXXXXXXX-------X--X-------X-
XXXXXXXXX-----G-----------X-
XXXXXXXXXX------------T-----
XXXXXXXXXXX-----------------
XXXXXXXXXXXX--------------X-
XXXXXXXXXXXXX------------XX-
XXXXXXXXXXXXXX----------XXX-
XXXXXXXXXXXXXXX---G-XX-XXXX-
XXXXXXXXTXX-XXXXE---XXXXXXX-
XXXXXXX-----XXXX---XXXXXXXX-
T---------------G--------XX-
-------------------G-----XX-
---D---------------------XX-
-------------------------XX-
--T------------------G---XX-
------------------------IXX-
-T--T---XX-XXXXXG-G-XXXT-XX-
---X---TXX-XXXXX----XXX--XX-
X-XXX-X--XT---------XX-D-XX-
XXXXXXXX--XXXXXXXXXXX--XXTX-
XXX--------XXXXXXXXX--XXX---
XX----------XXXXXXX--XXXX---
X---------T-XXXXXX--XXTXXX--
------------XXXXX-------XXX-
------------XXXX--------XXX-
-------------XX----------XX-
---------T---X-----------XX-
-----------X--------------X-
-----------X--------------X-
----------X--T--------------
XXXXXXXXXX--X---------------
XXXXXXXXXX-XX---------------
XXXTXXXXX-XXXX--------------
XXX--XXX--XXXX-----XX-------
XXXX--XX-XXXTXX-XXXXX-------
XXXXX--XD-----XXXXXXT-------
XXXXXX---------XXX-X--------
XXXXXXX---------X--X--------
XXXXXXXX--------X-XXX-------
XXXXXXXXX-------XXXXX-------
XXXXXXXXEX------XXXXXX------
XXXXXXXXXXXPPPPEPPXXXX------
XXXXXXXXXXXXPPPPPPTXXXX-----
XXXXXXXXXPXXPPPPPP--XXX-----
XXXXXXXXPPPGPPPPPPX--X------
XXXXXXX---------------------
XXXXXX----------------------
XXXXXX----------------------
T---------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------G-----------------
------------G---------------
----------------------------
XXXXXXXXXXXXX----T----------
----------------------------
--------------------------X-
-------------T-----------XX-
------------------------XXX-
-----------------------XXXX-
----------------------XXXXX-
---------------------XXXXXX-
--------------------XXXXXXX-
-------------------XXXXXXXX-
------------------XXXXXXXXX-
