XX-PPPPPPPPPPPPPPPXXXXXXD-T-
XX-PPPPPPPPPPPPPPPXXXXXX--T-
XX------------------------T-
XX------------------------T-
XX----------------T-XXXX--T-
XX------------------XXXXD-T-
XX------------T----XXXX-XXX-
XXXXXXXXPPPPPPPPPPX-XX--XTX-
XXXXXXXPPPPPPPPPPP--X--XE---
XXXXXX-------------X--XXD---
XXXXX-------------X--XXX----
XXXX-------------X--TT-G----
XXX-----G-------XT--TEE-----
XXX-T----------X----TT------
XXXXP---------X--T--TT------
XXXXP----D---X--X---TT------
XXXX---------X-XT--TTT-G----
XXXXPPPPPP-T-XXX--TTTT------
XXXXPPPPPP-T-XXXX-XXXX-X----
XXXX---------XXXXXXXXX-XGGX-
XXXXP--------XXXXXXXXG-XGGX-
XXXXP--------XXXX-XXXXXX----
XXXXT----D---XXX--TTTT-G----
XXXT---------XXX---TTEE-----
XXX---G-----T-XXXT--TT------
XXXX----------XXX---TT------
XXXXX-X-XXXX-XXXX---TT------
XXXXXXXCXXXXXXXXX---TT------
XXXXXXX-XXXXXTXXXT--TT------
X---TT--XX-D---XX---TT------
X-T--XXXX-------X---TT------
X----XXX--------X---TT------
X---XXX--X-----XX---TT------
XT-XXX---------XXT--TT------
X-XXXT---------XX---TT------
X-XXX----------XX---TT------
X-XXPE---------XX---TT------
X-XX-T---------XXT--TT------
X-XXXX---------XX---TT------
X-XXXX---------XX---TT------
X-XXXX---------XT--TTT-G----
X-XXXX-----G---X--TTTT------
X-XXXX---------XX-XXXX-X----
X-XXXXXXXXXXX--XXXXXXX-X-T--
XTTXXXXXXXXXXI-XXXXXXX-XT---
X---XXXXXXXXXD-XXXXXXXX---X-
X---XXXXXXXXXXXXXXXXXX---XX-
X--PXXXXXXXXXXXXXXXXX----XX-
X--PPXXXXXXXXPPXXXXX-----XX-
X----XXXTXXXXE-XTXXX-T---XX-
X---------XXX-----XXXD-I-XX-
X----T---TXX--G----XXXXXXXX-
T-----T-T-X-T-----TXXX-XXXX-
------------------XXX-------
X-----XX---------XXX--------
XX--TXXXX-------XXX---------
XXX--T-T-T-----XXX----------
XXXXXXXXXX----XXXX-T--------
--TXXXXXXX---XXXXXX---------
XX-T-T-T-T--XXXXXXXX--------
XX-XXXXXXX--XXXXTXXXX-------
XX-XXXXX----------XXXXT-----
XX--G-------------XXXX------
XX-----------------XXXX-----
XX--G--------------XXXX-----
XX------------------XX------
XX--G---------------X-------
XX--------------------------
XX--G------G----------------
XX--------------------------
XT--G-----------------------
X---------------------------
XX-XXX----------------------
XXXXXX----------------------
XXXXXX----------------------
XXXXXT-----G----------------
XXXXXX----------------------
XXXXXXG-XXXXX---------------
XXXXXX--XXXXX-----------T-X-
XXXXXXI-XXXXT-------------X-
XXXXXX--XXXX--------T----XX-
XXXXXX-TXXXXX-----------XXX-
XXXXXX---XXXXX---------XXXX-
XXXXXX----XXXXX-------XXXXX-
XXXXXT----XXXXXX--XX-X---TX-
XXXXX-------------XXXX------
XXXXXX-XXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXX-------
XXXXXXX-XXXXXXXXXXXX--------
XXXXXX--------TXXXX---------
XXXXX-----------XX----------
XXXX------------X-----------
XXX-------------T-----------
XX--------------------------
XX--------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
T---------------------------
----------------------------
----------------------------
----------------------T-----
----------------------------
----------------------------
--------------------------X-
P-E-----------------------X-
P------------------------XX-
T------------------------XX-
------------------------XXX-
------------------------XXX-
T--E---------------TTX--XXX-
---------------------X--XXX-
X-------G----------T-X--XXX-
XX---------------------XXXX-
------------------X----XXXX-
------------------X---XXXXX-
---------------T---X--XXXXX-
----------TT-------X-XXXXXX-
-------------------XXXXXXXX-
------------------XXXXXXXXX-
----------X-------XXXXXXXXX-
----------X------XXXXXXXXXX-
----------XX-----XXXXXXXXXX-
----------XXX---XXXXXXXXXXX-
