X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
T----X----------------------
-----X----------------------
T------G--------------------
------------XXX-------------
----X------XXXX-------------
---XXT-----XXXX-------------
--XXX------XXXX-------------
-XXXX------XXXX-------------
XXXXX------XXXX-------------
XXXXXP---T-XXXX-------------
XXXXXP-----XXXX-------------
XXXXXXXXX-XXXXXX------------
XXXXXXXXXXXXXXXXX-----------
XXXXXXXXXXXXXXXXX-----------
XXXXXXXXXXXXXXXXXX----------
XXXXXXXXXXXXXXXXXX----------
XXXXXXXXXXXXXXXXXXX---------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
XXXXXXXXXXXXXXXXXXXXXX------
TXXXXXXXXXXXXXXXXXXXXX------
--XXXXXXTPXXXXXXXXXXXX------
---XXXXX--XXXXXXXXXXXX------
----XXXX--XXXXXXXXXXXX------
-----XXX----TXXXXXXXXX------
------XX------XXXXXXXX------
-------X-------XXXXXXX------
-------X--------XXXXXX------
------XT---------XXXXX------
------X-----------XXXX------
-------X----------XXXX------
--------X-------------------
