X--PPPPPPPPPPPPPPPPPPPPPPPP-
X--PPPPPPPPPPPPPPPPPPPPPPPP-
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXEEG----TXXXXXXXXXXXXXXXX-
----------------------------
----------------------------
----------------------------
XXXXXEEG----TXXXXXXXXXXXXXX-
----------------------------
----------------------------
----------------------------
XXXXXXXXT-----TXXXXXXXXXXXX-
----------------------------
----------------------------
XXXXXXEEG-------------------
----------------------------
----------------------------
----------------------------
----------------------------
---------G------------------
----------------------------
XXXXXT----------------------
XXXXXT-E--------------------
XXXXXT----------------------
XXXXXTEEG-------------------
XXXXXT----------------------
XXXXXT----------------------
X-XXXT----------------------
----------------------------
----------------------------
----------------------------
---------C--PPPEPPPPPPPPPPP-
---------C--PPPPPPPPPPPPPPP-
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------CPPPPPEPPPPPPPPPP-
----------CPPPPPPPPPPPPPPPP-
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------PCPPPPPEPPPPPPPPP-
----------PCPPPPPPPPPPPPPPP-
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
--------------G-------------
----------------------------
------------E---------------
----------------------------
----------------------------
----------------------------
XXXXXXXXT-------------------
XXXXXXXXTEEGETET------------
XXXXXXXXT-------------------
XXXXXXXXT-------------------
XXXXXXXXT-------------------
XXXXXXXXT-------------------
XXXXXXXXTEEG---G------------
XXXXXXXXT-------------------
XXXXXXXXT-------------------
XXXXXXXXXXXXXXXXXX----------
XXXXXXXXXXXXXXXXXX----------
----------------------------
----------------------------
-----------------G----------
XXXXXXXXXXXXXTEE------------
XXXXXXXXXXXXXT--------------
XXXXXXXXXXXXXT--------------
XXXXXXXEEXXXXT--------------
EEXXXXXEEXXXXT--------------
EEXXXXXXXXXXXT--------------
XXXXXXXXXXXXXT--------------
XXXEEXXXXXXXXT--G-----------
XXXEEXXXEEXXXT--------------
XXXXXXXXEEXXXT--------------
EEXXXXXXXXXXXT--------------
EEXXXXXXXXXXXT--------------
XXXXXXXXXXXXXT--------------
XXXXEEXXXXXXXT--------------
XXXXEEXXXXXXXT--------------
XXXXXXXXXXXXXT--G-----------
XEEXXXXXXEEXXT--------------
XEEXXXXXXEEXXT--------------
XXXXXXXXXXXXXT--------------
XXXXXEEXXXXXXT--------------
XXXXXEEXXXXXXT--------------
XXXXXXXXXXXXXT--------------
XXEEXXXXEEXXXT--G-----------
XXEEXXXXEEXXXT--------------
XXXXXXXXXXXXXT--------------
XXXXXXXXXXXXXT--------------
XXXXXXXXXXXXXT--------------
XXXXXXXXXXXXXT--------------
XXXXXXXXXXXXXT--------------
XXXXXXXXXXXXXT--XX----------
XXXXXXXXXXXXXT--XX----------
XXXXXXXXXXXXXT--XX----------
XXXXXXXXXXXXXTGGXX----------
XXXXXXXXXXXXXXXXXX----------
XXXXXXXXXXXXXXXXXXGGGGGGGGG-
XXXXXXXXXXXXXXXXXX----------
XXXXXXXXXXXX-XXXXX-ETET-----
XXXXXXXXXXXXXXXXXX----------
XXXXXXXXXXXXXXXXXX----------
XXXXXXXXXXXXXXXXXX----------
XXXXXXXXXXXXXXXXXX----------
P------TT-------------------
P------TT-------------------
XXXXXXXXXXXXXXXXXT----------
XXXXXXXXXXXXXXXXXT----------
XXCCCCXXXXXXXXXXXT----------
XX--C-XXXXXXXXXXXT----------
XX-C--XXXXXXXXXXXT----------
XXCCCCXXXXXXXXXXXT----------
XXXXXXXXXXXXXXXXXT----------
XXCCCCXXXXXXXXXXXT----------
XXC--CXXXXXXXXXXXXGXX-------
XXC--CXXXXXXXXXXXXXXX-------
XXCCCCXXXXXXXXXXXXXXX-------
XXXXXXXXXXXXXXXXXXXXXGG-----
XXXXXXXXXXXXXXXXXXXXXP------
XXXXXXXXXXXXXXXXXXXXXP------
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
P---PPPPPPPPPXPP-----T------
P------------X--------------
-------------X--------------
-------------XG-------------
-------------X--------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXXXXXXXXXXXEEGTEXXXXXXXX-
----------------------------
----------------------------
----------------------------
----------------------------
XXXXXXXXXXXXT---------------
XXXXXXXXXXXXT---------------
XTTXXXXXXXXXT---------------
X--XXXXXXXXXT---------------
X--XXXXXXXXXT---------------
X--XXXXXXXXXT---------------
X--XXXXXXXXXT---------------
X--XXXXXXXXXT---------------
X--XXXXXXXXXT---------------
X--XXXXXXXXXTEEG---ETET-----
X--XXXXXXXXXT---------------
X--XXXXXXXXXT---------------
--G-------------------------
----------------------------
-------------------------G--
------------------------GG--
-------------------------G--
--------------E-------------
----------------------------
-------------GE-------------
----------------------------
--------------E-------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
--------------G-------------
---------------E------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
---------------G------------
----------------------------
-------------E--------------
----------------------------
----------------------------
----------------------------
XXXXXXXXXXTE---G------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-----------------G----------
-----------------G----------
----------------------------
----------------------------
----------------------------
---------------E------------
---PPPPPPPPPPPPP-T----------
---PPPPPPPPPPPPP-T--G-------
---------------XXT----------
---------------XXT----------
---------------XXTEE--------
----------------------------
----------------------------
----------------------------
----------------G-----------
----------------G-----------
----------------------------
----------------------------
----------------------------
----------------------------
---------------E------------
---PPPPPPPPPPPPP-T--G-------
---PPPPPPPPPPPPP-TE---------
----------------XT--G-------
-----------------T----------
-----------------T----------
-----------------T----------
-----------------T--G-------
-----------------T--G-------
-----------------T----------
-----------------T----------
-----------------TE---------
---PPPUPPPPPPPPPPPP-T-------
---PPPUPPPPPPPPPPTP-T-------
------U----------TXXT-------
----------------------------
-----------------G-G--------
