XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XXX-------------------------
XXX-------------------------
XXX-------------------------
XXX-------------------------
XXX-------------------------
XXX-------------------------
XXX-------------------------
XXX-------------------------
XXX-------------------------
XXX-------------------------
XXX-------------------------
XXX-------------------------
XXX-------------------------
XXX-------------------------
TTTT--T---------------------
--T---T---------------------
--T---T---------------------
--T---T---------------------
--T---T---------------------
--TE--T---------------------
--T---T---------------------
--T---T---------------------
--T---T---------------------
--T---T---------------------
--T---T---------------------
TTTT--T---------------------
--T---T---------------------
--T---T---------------------
--T---T---------------------
--T---T---------------------
--TE--T---------------------
--T---T---------------------
--T---T---------------------
--T---T---------------------
--T---T---------------------
--T---T---------------------
TTTT--TTTTTTTTTTTTTTTTTTTTT-
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX-TTTTTTTTTTTTTTTTTTTTTTTT-
XX-E---TTTTTTTTTTTTTTTTTTTT-
XX-TTTTTTTTTTTTTTTTTTTTTTTT-
XX--------------------------
XX--------------------------
XXG-------------------------
XX--------------------------
XX--------------------------
XXTT------------------------
XXTT------------------------
XXTT------------------------
XXTT------------------------
XXTT------------------------
TTTT------------------------
TTTT--T---------------------
TTTT------------------------
TTTT----T-------------------
TTTT-----T------------------
TTTT-----T---G-G-G-G-G-G-G--
TTTT-TTTTTTTT---------------
TTTTGT----------------------
TTTT-T-TTTT-----------------
TTTT---TTT------------------
TTTT---TTT------------------
TTTTE--TT-------------------
TT-----TTI------------------
TT-TE--TT-------------------
TT-XXXXXXXXXXXXXXXXXXXXXXXX-
TT-XXXXXXXXXXXXXXXXXXXXXXXX-
TT-XXXXXXXXXXXXXXXXXXXXXXXX-
TT--------------------------
TT-----G--------------------
TT---I----------------------
TT--------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------GTE---------------
------------E---------------
TTTTTTTTTTGGTTTTTTTTTTTTT---
TTTTTTTTTTGGTTGM-TTTT-------
--T-----TTG-TTG--TTTT-------
--T---------TTTTTTTTT-------
--T---------TTTTTTTTT-------
--T---------TTTTTTTTT-------
--T---------TTTTTTTTT-------
--T---------TTTTTTTTT-------
--T---------TTTTTTTTT-------
--T---------TTTTTTTTT-------
--T---------TTTTTTTTT-------
--T---------TTTTTTTTT-------
