X------------T--------------
X------------T--------------
X------------T--------------
X------------T--------------
X------------T--------------
X------------T--------------
X------T-TXXXX--------------
--------XXXXXX--------------
--------?GG-XX--------------
-------------T--------------
TEE----------T--------------
-------------T--------------
XXXXXE-------T--------------
XXT----------T--------------
-------------T--------------
-----C-------T--------------
-------------T--------------
----------C--T--------------
-------------T--------------
--C---T----TXX--------------
--------TEGGXX--------------
--------XXX-XX--------------
XE-----------T--------------
XXXXT--------T--------------
XXT----------T--------------
-------------T--------------
-------------T--------------
-GG---------MT--------------
-------------T--------------
-------------T--------------
TT-----------T--------------
XXXXT--------T--------------
XXT----------T--------------
-------------T--------------
----------XXXX--------------
T-E----XXXXXXX--------------
TT-C---------T--------------
XXXXXXXX-----T--------------
XXXXT--------T--------------
------------GT--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------T--GIXX--------------
--------XXXXXX--------------
--------EETXXX--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
----------CGTT--------------
G------------T--------------
G------------T--------------
G-----T---TXXX--------------
------XXXXXXXX--------------
------?GTXXXXX--------------
-------------T--------------
-------------T--------------
----TXXX-TXXXX--------------
-----------XXX--------------
--------TXXXXX--------------
-------------T--------------
-----------TXX--------------
XXE-----XXXXXX--------------
XXE-C---TEXXXX--------------
XXE----------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
----------------------------
----------------------------
-XXXEECC--------------------
XXXXT-----------------------
XXXXT-----------------------
--XXTGTTTE------------------
----------------------------
----------------------------
----------------------------
TEE----C--------------------
----------------------------
----------TXXX--------------
----------TXXX--------------
-------------T--------------
TT-C---TC----T--------------
---PP-XXXXE--T--------------
XXXXP-XXXXXXXX--------------
XXXXTTXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXTPPXXXXXXXXX--------------
XXT--E--TXXXXX--------------
XX-------TXXXX--------------
XX--------------------------
XX--------------------------
XX---E----------------------
XX--------------------------
----------------------------
T---E-----------------------
----E-----------------------
T--------E------------------
----------------------------
----------------------------
T--------E------------------
----------------------------
XX--E--E--------------------
XXE-----E-------------------
XX---E----------------------
