XX----XXXXXXXX--------------
XX----XXXXXXXX--------------
XX----XXXXXXXX--------------
XX----T--XXXXX--------------
XX----TD-?IXXX--------------
XX---XXXXXXXXX--------------
XX---XXXXXXXXX--------------
XX-PPPPPPXXXXX--------------
XX-PPPPPPXGXXX--------------
XX---XXXXXXXXX--------------
XX-PPPPPPXXXXX--------------
XX-PPPPPPXGXXX--------------
XX---XXXXXXXXX--------------
XX-PPPPPPXXXXX--------------
XX-PPPPPPXG--X--------------
XX---XXXXXXXXX--------------
XX-----XXXXXXX--------------
XX---D-XXGXXXX--------------
XX---XXXXXXXXX--------------
XX-----XXG-XXX--------------
XX---D-XX--XXX--------------
XXG-XXXXXXXXXX--------------
XX---XXXXXXXXX--------------
XXXP-XXXXXXXXX--------------
XXXP-XXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXEE--TD-X--------------
XXXXXXX--XXXXX--------------
XXXXXXX----XXX--------------
XXXXXXX----XXX--------------
XXXXXXXG-G-XXX--------------
XXXXXXX----XXX--------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
TG--------------------------
-------C--------------------
-------C--------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXXXXXXXX-----------------
XXXXXXXXXXX-----------------
P---------------------------
P---------------------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XX-D-D-XXXXXXX--------------
XX-----XXXXXXX--------------
XTE----XXXXXXX--------------
XX-----------X--------------
XX-----------X--------------
XX-----------X--------------
XX-----------X--------------
XX-----------X--------------
-------------X--------------
-------------X--------------
-------------X--------------
-------------X--------------
-------------X--------------
-------------X--------------
--------G-XXXX--------------
----------XXXX--------------
XXT----------X--------------
X--T---------X--------------
X--T---------X--------------
X--T---------X--------------
X--T---------X--------------
X--T---------X--------------
X--T---------X--------------
X--T---------X--------------
X--T---------X--------------
X--T---------X--------------
X--T---------X--------------
XG-T---------X--------------
X--PPPPPPPPP-X--------------
-G-PPPPPPPPP-X--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
-------------X--------------
-------------X--------------
-------------X--------------
--T-XXX-U----X--------------
----XX-U-----X--------------
----X-U------X--------------
-------------X--------------
--D----------X--------------
--XXXI-------X--------------
--XXX--------X--------------
