X---PPP---------------------
X---------------------------
X----S----------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X-----------XXX-------------
X-----------XSX-------------
X-----------XXX-------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
XXXXXXXX--------------------
XXXXXXXX--------------------
X--PPPP---------------------
X----G----------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X-----------XXX-------------
X-----------XGX-------------
X-----------XXX-------------
X---------------------------
X---------------------------
X---------------------------
XXXXXXXX--------------------
XXXXXXXX--------------------
X--P------------------------
X-G-------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
XXXXXXXXXX------------------
XXXXXXXXXX------------------
XXXXXXXXXXX-----------------
XXXXXXXXXXXP-XXXXXXXXXXXXXX-
XXXXXXXXXXXPPXXXXXXXXXXXXXX-
XXXXXXXXXXXPDPPPPPPPP-------
XXXXXXXXXXXPPPPPPPP---------
XXXXXXXXXXX-----------------
XXXXXXXXXXX-----------------
XXXXXXXXXXX-----------------
XXXXXXXXXXX----------XXX----
XXXXXXXXXXX----------XGX----
X--------------------XXX----
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
XD--------------------------
XXXXXXXXXXXXXXXXX-----------
G------XXXXXXXXXX-----------
G------XXXXXXX-XX-----------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------CC----------
----------------CC----------
----------------CC----------
---I-I-I--------------------
----------------------------
-GGGGGGGG-------------------
