XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX-G------------------------
----------------------------
----------------------------
----------------------------
--------T--XXXXXXXXXX-------
-----------XXXXXXXXXX-------
---PPPPPPPPPPXXXXXXXX-------
---PPPPPPPXXPXXPPXXXX-------
XXXXXX----XX-XXG-XXXX-------
XXXXXXG--XXXXXX--XXXX-------
XXXXXX--GXXXXXX--XXXX-------
XX--XX--GXXXXXX--XXXX-------
XXXXXX--XXXX-XX--XXXX-------
XXXXXXGGXXXXXXX--XXXX-------
XXXXXX-----TXXX--XXXX-------
XXXXXX-G-----XX--XXXX-------
-------------XXG-XXXX-------
-------------XX--XXXX-------
--------------G--XXXX-------
-----------------XXXX-------
-----------G----XXXXX-------
----------------XXXXX-------
----------------XX-XX-------
-----------G--XXTXXXX-------
------------------XXX-------
------------G-----XXX-------
------------------XXX-------
-----------------XXXX-------
-----------------XXXX-------
-----------------XXXX-------
----------------T-XXX-------
------------------XXX-------
-----------------TXXX-------
-XXXXXXXXX---T---X-XX-------
XXXXXXXXXX------XXXXX-------
XXXXXXXXXX------XXXXX-------
XXXXXX-XXX----T----XX-------
XXXXXX-XXX-----XXX-XXXXXXXX-
XX--XXXXXXG-X-XXXXXXXXXXXXX-
XXXXXXXXXX-GG----XXXXXXXXXX-
XXXXXXXXXX--G----XXXXXXXXXX-
XXXXXXXE-E-GG----XXX----XXX-
XXXX-XX-----G----XXXXXX-XXX-
XXXX-XXXXXG-T----XXXXXX-XXX-
XXXX-XXXXX-------XXXXXX-XXX-
XXX--XXXXX-------XXXXXXXXXX-
XXXXXXXXXX--X-G--XXXXXXXXXX-
XXXXXXXXXX---X------XXXXXXX-
-----------G--G-----XXXXXXX-
--------------------XXXXXXX-
--------------G-----XX-XXXX-
--------------------XX-XXXX-
--------------G-----XX-XXXX-
--------------------X-XXXXX-
---------G----G-----XXXXXXX-
------T---------G---XXXXXXX-
-----TE-G-T-XXX-----XXXXXXX-
-----T----GXXXXD----XXXXXXX-
------T---GXXXXXXXXXXXXXXXX-
------T-----XXXXXXXXXXXXXXX-
-----TE---------------------
-----T--G-------------------
------T---------------------
----------------------------
----------------------------
------------G---------------
----------------------------
-----------------XXX--------
------------G--XXTXX--------
-------------------X--------
-------------G-----X--------
-------------------X--------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXXXXXXXXXGGGGGXXX--------
XXXXXXXXXXXX--T---XX--------
XXXXXXXXXXXX------XX--------
XXXXXXXX--XX-----XXX--------
XXXXX-XXX-XXG---XXXX--------
XXXXX-XXXXXX---XXXXX--------
XXXXX-XXXXXXETXXXXXX--------
XXXXX-XXXXXX--XXXXXX--------
XXXXX-XXXXXXG-XX--XX--------
XXXXX-XX-XXX--XXX-XX--------
XXXXX-XX-XXXTEXXXXXX--------
XXXXXXXXXXXX--XXXXXX--------
XXXXXXXXXXXXG-XXXXXX--------
XXXXXXXXXXXX--XXX-XX--------
XXXXXXXXX-XXETXXXXXX--------
XXXXXX----XX--XXXXXX--------
XXXXXXXXXXXX--XXXXXX--------
XXXXXXXXXXXX-TXXXXXX--------
XXXXXXXXXXXX-T--------------
-----------G-T--------------
----------------------------
-----T-T--------------------
------TE--------------------
------T--G------------------
-------T--------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-------T-T-G----------------
--------TE------------------
--------T--G----------------
---------T------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
---------T-T-G--------------
----------TE----------------
----------T--G--------------
-----------T----------------
----------------------------
------------------G---------
--------------------T-------
---------------------XXX----
------------------G--XXX----
---------------------XXX----
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------------T-T-G-----------
-------------TE-------------
-------------T--G-T---------
--------------T---GXXXXX----
-----------------TG-XXX-----
--------------------XX------
----------T-TGGGGG--XX------
-----------TE------XX-------
-----------T--G----XX-------
------------T---T-XXX-------
----------------GXXXXX------
--------T-TGGGGG------------
---------TE-----------------
---------T--G---------------
----------T-----------------
----------------------------
----------------------------
----------------G-----------
----------------------------
----------------------------
----------------G-----------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
---TPPPP----------G---------
---PXXXPE--------C----------
----XXX----------CG---------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-XXXXXXXXXXXXXXXXXXX--------
-XXXXXXXXXXXXXXXXXXX--T--XX-
-XXXXXXXXXXXXXXXXXXX-----XX-
-XXXXXXXXXXXX-----XX-----XX-
-XXXXXXXXXXXXXXXX-XX----XXX-
-XXXXXXXXXXXXXXXX-XXI---XXX-
-XXXXXXXXXXXXXXXX-XX--TXXXX-
-XXXXXXXXXX--XXXXXXX--XX-XX-
-XXXXXXXXXXXXXXXXXXX--XX-XX-
-XXXXXXXXXXXXXXXXXXXP-XX-XX-
-XXXXXXXXXXXXXPXXXXXP-XX-XX-
-XXXXXXXXXXXXX-XXXXXXXXX-XX-
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXX-----XXXX-XXXXXX-XXXXXXX-
XXXXXXX-XXXX-XX-XXXX-XXXXXX-
XXXXXXX-XXXX-XX-XXXX-XXXXXX-
XXXXXXX-XX--XXX-XXXX-XXXXXX-
XXXXXXX-XXXXXXX-XXXX-XXXXXX-
XXXXXXX-XXXXXXXXXXX-XXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
---------------XXXXXXXXXXXX-
------------D--XXX---XXXXXX-
---------------XXXXXXXXXXXX-
----XXXXXXXXXXXXXXXXXXXXXXX-
----XXXXXXXXXXXXXXXXXXXXXXX-
----XXEEEEEEEXXX-XXXXXXXXXX-
----XXXXXXXXXXX--XXXXXXXXXX-
----XXXXXXXXXXXXXXXXXXXXXXX-
----XXXXXXXXXXXXXXXXXXXXXXX-
----XXXXXXXXXXXXXXXXXXXXXXX-
