XX---TXXXXXXXXXXXXXX--------
XX---G-XXXXXXXXXXXXX--------
XX------XXXXXXXXXXXX--------
XX-------XXXXXXXXXXX--------
XX-------XXXXXXXXXXX--------
XX---D--TXXXXXXXXXXX--------
XX--------XXXXXXXXXX--------
XX---------XXXXXXXXX--------
XX--C--G----XXXXXXXX--------
XT---C----G-XXXXXXXX--------
X----C-----TXXXXXXXX--------
XX-----------XXXXXXX--------
XXX-----------XXXXXX--------
XXXE-----------XXXXX--------
XXXD-----------XXXXX--------
XXXP----------XXXXXX--------
XXXP----------XXXXXX--------
XXXP-E--------XXXXXX--------
XXX-----------XXXXXX--------
XXX-----T------XXXXX--------
XXX---------G--XXXXX--------
XXX--C--------XXXXXX--------
XXX---C------XXXXXXX--------
XXX---C-----XXXXXXXX--------
XXX---C----XXXXXXXXX--------
XXX--C----XXXXXXXXXX--------
XXX------XXXXXXXXXXX--------
XXX-----XXXXXXXXXXXX--------
--------XXXXXXXXXXXX--------
--------XXXXXXXXXXXX--------
---G----XXXXXXXXXXXX--------
TT------XXXXXXXXXXXX--------
TT------TXXXXXXXXXXX--------
TTT-------XXXXXXXXXX--------
TTTT-------XXXXXXXXX--------
----------G-XXXXXXXX--------
-------------XXXXXXX--------
XXXXXX-------XXXXXXX--------
XXXXXT--C--T-XXXXXXX--------
XXXXX----C-G-XXXXXXX--------
XXXXX----C---XXXXXXX--------
XXXXXX------XXXXXXXXXXX-----
----------EXXXXXXXXXXXX-----
-----------XXXXXXXXXXXX-----
---PPPPPPPPPPPXXXXXXXXX-----
---PPPPPPPPPPPXXXXXXXXX-----
------------TXXXXXXXXXX-----
--------------XXXXXXXXX-----
--------------XXXXXXXXX-----
------C--------XXXXXXXX-----
-------C-----G-XXXXXXXX-----
--G----C--------XXXXXXX-----
----------------XXXXXXX-----
-----------------XXXXXX-----
-----------------XXXXXX-----
------------------XXXXX-----
------------C-----XXXXX-----
-------------C-----XXXX-----
--------G----C---E-XXXX-----
----I--------CE-----XXX-----
------------C-------XXX-----
---------------------XX-----
----------------T----XX-----
---------------------XX-----
--------XXXXXXXXXXXXXXX-----
--------XXXXXXXXXXXXXXX-----
--------XXXXXXXXXXXXXXX-----
-----G-TXXXXXXXXXXTXXXX-----
--------------------XXX-----
----------------C---XXX-----
XXXXXXX------T---C--XXX-----
XXXXXXXPPPPPPPPP---XXXX-----
XXXXXXXPPPPPPPXP-G-XXXX-----
XXXXXXXGG--G--X----XXXX-----
XXXXXXXXXXXX-XXXXXXXXXXXXXX-
XXXXXXXXXXXXXTXXXXXXXXXXXXX-
XXXXXX---------XXXXXXXXX----
P---------------XXXXXXXX----
P--P--T---------XXXXXXXX----
XX-PXX------PPPPPPPPPPPPPPP-
XXE-XX------PPPPPPPPPPPPPPP-
--------------T-XXXXXXXX----
----C-----------XXXXXXXX----
--CC----TTXXTX-XXXXXXXXX----
--------------XXXXXXXXXX----
XTTEEE---G-----XXXXXXXXX----
------------G--XXXXXXXXX----
-------C------XXXXXXXXXX----
T-----C------XXXXXXXXXXX----
-----C------XXXXXXXXXXXX----
------T-X--XXXXXXXXXXXXX----
--------X-XXXXXXXXXXXXXX----
---C---XXXXXXXXXXXXXXXXX----
----C-TXXXXXXXXXXXXXXXXX----
XXT-----XXXXXXXXXXXXXXXX----
XX-------XXXXXXXXXXXXXXX----
XXX-------XXXXXXXXXXXXXX----
XXXXGG-G-G-XXXXXXXXXXXXX----
XXXX--------XXXXXXXXXXXX----
------C--T--XXXXXXXXXXXX----
-------C----XXXXXXXXXXXX----
-------C----XXXXXXXXXXXX----
-----------XXXXXXXXXXXXX----
-----------XXXXXXXXXXXXX----
---G------XXXXXXXXXXXXXX----
---------GXXXXXXXXXXXXXX----
----XXXXXXXXXXXXXXXXXXXX----
XXGGXXXXXXXXXXXXXXXXXXXX----
XXGGXXXXXXXXXXXXXXXXXXXX----
XXGGXXXXXXTXXXXXXXXXXXXX----
XX---G--G---XXXXXXXXXXXX----
XX-----------XXXXXXXXXXX----
XXXP---------XXXXXXXXXXX----
XX-P------T-XXXXXXXXXXXX----
X---E-E----T-XXXXXXXXXXX----
-------------XXXXXXXXXXX----
-----GXXXXX-XXXXXXXXXXXX----
T-C--XXXXXXXXXXXXXXXXXXX----
---CPGPPEPPXXXXXXXXXXXXX----
---CPGPEPPPXXXXXXXXXXXXX----
-----XX--XXXXXXXXXXXXXXX----
XXGGGXXP-XXXXXXXXXXXXXXX----
XX--PXXP-XXXXXXXXXXXXXXX----
XXG--XXXXXXXXXXXXXXXXXXX----
XX---XXXXXXXXXXXXXXXXXXX----
P---TXXXXXXXXXXXXXXXXXXX----
P----XXXXXXXXXXXXXXXXXXX----
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
----------------------------
----------------------------
----------------------------
----TTTTTTTTTTTTTTTT--------
----TTTTTTTTTTTTTTTT--------
----TTTTTTTTTTTTTTTT--------
----TTTTTTTTTTTTTTTT--------
----TTTTT-------TTTT--------
----TTTTT-GGGGG-TTTT--------
----TTTTT---G---TTTT--------
----TTTTT--G-G--TTTT--------
----TTTTT-G---G-TTTT--------
----TTTTT-------TTTT--------
----TTTTT-GGGGG-TTTT--------
----TTTTT---G-G-TTTT--------
----TTTTT-GGGGG-TTTT--------
----TTTTT-------TTTT--------
----TTTTT-GGGGG-TTTT--------
----TTTTT-------TTTT--------
----TTTTT-GG--G-TTTT--------
----TTTTT-G-G-G-TTTT--------
----TTTTT-G--GG-TTTT--------
----TTTTT-------TTTT--------
----TTTTT-GGGGG-TTTT--------
----TTTTT-G---G-TTTT--------
----TTTTT-GGGGG-TTTT--------
----TTTTT-------TTTT--------
----TTTTTTTTTTTTTTTT--------
----TTTTTTTTTTTTTTTT--------
----TTTTTTTTTTTTTTTT--------
----TTTTTTTTTTTTTTTT--------
----------------------------
----------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
P----TTXXXXXXXXXXXX---------
P---PTTXXXXXXXXXXXX---------
XXXXXPPXXXXXXXXXXXX---------
XXXXX--XXXXXXXXXXXX---------
XXXXX--XXXXXXXXXXXX---------
XXE-------TXXXXXXXX---------
XX--G-------XXXXXXX---------
XX-----------XXXXXX---------
T------------XXXXXX---------
------------XXXXXXX---------
XXXXT-------XXXXXXX---------
XXXXTS------XXXXXXX---------
XXXXT-------XXXXXXX---------
------------XXXXXXX---------
------------XXXXXXX---------
XXXXXXT-----XXXXXXX---------
XXXXXXGSG-G-XXXXXXX---------
XXXXXXT-----TXXXXXX---------
XT----G-------XXXXX---------
XT--T---------XXXXX---------
XT---T-XT----XXXXXX---------
XXXT---XTS-G-XXXXXX---------
XXXTS--XT----XXXXXX---------
XXXT---XXXGGGXXXXXX---------
XT-----TXXXXXXXXXXX---------
XTS------XXXXXXXXXX---------
XT----T---XXXXXXXXX---------
XXXXT--T---XXXXXXXX---------
XXXXT--T---XXXXXXXX---------
XXXXT--T--XXXXXXXXX---------
XXT---T---XXXXXXXXX---------
XXTSD----XXXXXXXXXX---------
XXT------XXXXXXXXXX---------
XXXXXXX-XXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
-E----TXXXXXXXXXXXXXXXXX----
-------XXXXXXXXXXXXXXXXX----
--TSD--XXXXXXXXXXXXXXXXX----
T------XXXXXXXXXXXXXXXXX----
-E-----XXXXXXXXXXXXXXXXX----
XXXCCCCXXXXXXXXXXXXXXXXX----
XXX----TXXXXXXXXXXXXXXXX----
XXX---T--XXXXXXXXXXXXXXX----
XXX------XXXXXXXXXXXXXXX----
XXX-------XXXXXXXXXXXXXX----
XXX-------XXXXXXXXXXXXXX----
T----------XXXXXXXXXXXXX----
-----------XXXXXXXXXXXXX----
------C-----XXXXXXXXXXXX----
-------C----XXXXXXXXXXXX----
--------C---XXXXXXXXXXXX----
XXXXXXT-C-TXXXXXXXXXXXXX----
-----------XXXXXXXXXXXXX----
XXXXXT-C-TXXXXXXXXXXXXXX----
-----------XXXXXXXXXXXXX----
XXTEEC-G---TXXXXXXXXXXXX----
-------------XXXXXXXXXXX----
-------------XXXXXXXXXXX----
XXXXXXXXT-C---XXXXXXXXXX----
XXXXXXT---C---XXXXXXXXXX----
XXXXT----C-----XXXXXXXXX----
---E---C-------XXXXXXXXX----
---------------XXXXXXXXX----
---G----------XXXXXXXXXX----
--------------XXXXXXXXXX----
-----T--------XXXXXXXXXX----
--------------XXXXXXXXXX----
--------------XXXXXXXXXX----
--------------XXXXXXXXXX----
--------------XXXXXXXXXX----
---------GG---XXXXXXXXXXX---
--------G--G--XXXXXXXXXXX---
-------G--G---XXXXXXXXXXXX--
--------G--G--XXXXXXXXXXXX--
---------GG---XXXXXXXXXXX---
--------------XXXXXXXXXXX---
