X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
---------XXXXXXXXXXXXXXXXXX-
---------XXXXXXXXXXXXXXXXXX-
---------GEE-GGXXXXXXXXXXXX-
----------------------------
----------------------------
------MT-E------------------
XEE------E------------------
XT--------------------------
-TETE-----------------------
----------------------------
----------------------------
----------------------------
XT--------------------------
XT-CC-----------------------
XT----------TXXXXXXXXXXXXXX-
---------XXXXXXXXXXXXXXXXXX-
---------XXXXXXXXXXXXXXXXXX-
----------------------------
------C-----------T--T------
-------------------T-T------
-----------------TTTTT-TT---
XXT--------------T-T-T-T----
XXEE-ETE---------T-T-T-TTT--
XXT--------------T-T-T-T----
-----------------TTT-T-TT---
---M-----------------T------
------E-EE-----------T------
----------------------------
T---------TXXXXXXXXXXXXXXXX-
T-C-------TXXXXXXXXXXXXXXXX-
T-C---??XXXXXXXXXXXXXXXXXXX-
----------------------------
----------------------------
----------------------------
------C---------------------
----------------------------
T------XXXXXXXXXXXXXXXXXXXX-
-----G-GTETXXXXXXXXXXXXXXXX-
-----XXXXXXXXXXXXXXXXXXXXXX-
----------------------------
----------------------------
----------------------------
----------------------------
T-C---TXXXXXXXXXXXXXXXXXXXX-
---------TXXXXXXXXXXXXXXXXX-
---------TXXXXXXXXXXXXXXXXX-
----------------------------
-E--------------------------
----------------------------
----------------------------
--C-------------------------
----------------------------
----------------------------
T-----------TXXXXXXXXXXXXXX-
---------TXXXXXXXXXXXXXXXXX-
---CEEE--TXXXXXXXXXXXXXXXXX-
----------------------------
XT--------------------------
XXXXXT----------------------
XXXXXT----------------------
----------------------------
----------------------------
----------------------------
XX--------------------------
XX--------------------------
XX--------------------------
T------XXXXXXXXXXXXXXXXXXXX-
-------XXXXXXXXXXXXXXXXXXXX-
-------?EGEXXXXXXXXXXXXXXXX-
----------------------------
TTTEE-----------------------
----------------------------
----------------------------
---M--E---------------------
------E---------------------
----------------------------
----------------------------
----------------------------
GE-C------------------------
GE--------------------------
TE---------TXXXXXXXXXXXXXXX-
--EE---C---TXXXXXXXXXXXXXXX-
----------CGXXXXXXXXXXXXXXX-
----------------------------
----------------------------
-C--------------------------
T-----GGGTXXXXXXXXXXXXXXXXX-
---------TXXXXXXXXXXXXXXXXX-
---------TXXXXXXXXXXXXXXXXX-
E---------------------------
----------------------------
----------------------------
XT-C------------------------
XT-C------------------------
XT--------------------------
XT--------------------------
-----T----TXXXXXXXXXXXXXXXX-
-----T----TXXXXXXXXXXXXXXXX-
----------TXXXXXXXXXXXXXXXX-
-------C--------------------
----------------------------
----------------------------
XXT-TGXXXXT-----------------
XXXXXXXXXXT-----------------
XXXXXXE---------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXC--GTXXXXXXXXXXXXXXXXXXX-
XXXD--TGXXXXXXXXXXXXXXXXXXX-
XXXC--TTXXXXXXXXXXXXXXXXXXX-
----------------------------
----------------------------
----------------------------
XXT-------------------------
XXTMG-----------------------
XXT-------------------------
----------------------------
XT---------TXXXXXXXXXXXXXXX-
XEEE----TXXXXXXXXXXXXXXXXXX-
XT------TXXXXXXXXXXXXXXXXXX-
----------------------------
----------------------------
----------------------------
------C---------------------
----------------------------
----------------------------
----------------------------
--------T-TXXXXXXXXXXXXXXXX-
----------TXXXXXXXXXXXXXXXX-
---PPPPPPPPXXXXXXXXXXXXXXXX-
---PPPPPPPPXXXXXPPXXXXXXXXX-
------C---TXXXXX--XXXXXXXXX-
----------TXXXXXG-XXXXXXXXX-
--C-------TXXXXX--XXXXXXXXX-
-----------E---T--XXXXXXXXX-
XXXTGXXXXXXG-XXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXX----G------------XXXXXXX-
XXXD---G------------XXXXXXX-
XXX----G------------XXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXPPXXXXXXXXXXXXXXXXXXXX-
XXXXX--XXXXXXXXXXXXXXXXXXXX-
-T-T-G----------------------
----------------------------
---------M------------------
----------------------------
----------------------------
---------TE-E---------------
----------------------------
XT------G----XXXXXXXXXXXXXX-
XET-E--G-----XXXXXXXXXXXXXX-
XT----------TXXXXXXXXXXXXXX-
----------------------------
XT--------------------------
XEE-----T-TG--XXXXXXXXXXXXX-
XT---------X--XXXXXXXXXXXXX-
-----------X--XXXXXXXXXXXXX-
-----T----------------------
---G------------------------
----------------------------
----------------------------
-C--------------------------
------T-T--XXXXXXXXXXXXXXXX-
----G------XXXXXXXXXXXXXXXX-
-C---------XXXXXXXXXXXXXXXX-
---------ET-----------------
-EE-------------------------
----------------------------
----------------------------
----------------------------
----------------------------
T-------TTTTXXXXXXXXXXXXXXX-
------------XXXXXXXXXXXXXXX-
XXXXXXXX--T----TXXXXXXXXXXX-
XXXXXXXX--------------------
XX----------TXXXXXXXXXXXXXX-
XX---XXXXXXXXXXXXXXXXXXXXXX-
XX---XXXXXXXXXXXXXXXXXXXXXX-
----------------------------
----------------------------
----------------------------
----------------------------
XEE-------------------------
XT--T--------T--------------
XT--T--C---G----------------
XT--T-----------------------
----T------TXXXXXXXXXXXXXXX-
----T-G-TXXXXXXXXXXXXXXXXXX-
C--------XXXXXXXXXXXXXXXXXX-
-------TTXXXXXXXXXXXXXXXXXX-
----------------------------
----------------------------
TTTE------------------------
-M--------------------------
---C------------------------
----T-TXXXXXXXXXXXXXXXXXXXX-
---C--TXXXXXXXXXXXXXXXXXXXX-
------TXXXXXXXXXXXXXXXXXXXX-
----------------------------
---C------------------------
----------------------------
----------------------------
X--XXT----------------------
X--XXT----------------------
X--E------------------------
----------------------------
---C------XXXXXXXXXXXXXXXXX-
----------XXXXXXXXXXXXXXXXX-
--TPPPPPPPPXXXXXXXXXXXXXXXX-
---PPPPPPPPXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XX------GGG---XXXXXXXXXXXXX-
XX-----G---G--XXXXXXXXXXXXX-
XX--G--G-G-GT-XXXXXXXXXXXXX-
XX------GG----XXXXXXXXXXXXX-
XX--GGGG------XXXXXXXXXXXXX-
XX--G---G-----XXXXXXXXXXXXX-
XX--G-G-G-----XXXXXXXXXXXXX-
-----GG-------XXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
------------T-XXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
--P------T----XXXXXXXXXXXXX-
--P-----------XXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
