X-------XXXXXXXXXXXXXXXXXXX-
X-------XXXXXXXXXXXXXXXXXXX-
X-------XXXXXXXXXXXXXXXXXXX-
X-------XXXXXXXXXXXXXXXXXXX-
X-------XXXXXXXXXXXXXXXXXXX-
X-------XXXXXXXXXXXXXXXXXXX-
X-------XXXXXXXXXXXXXXXXXXX-
--------XXXXXXXXXXXXXXXXXXX-
---G----XXXXXXXXXXXXXXXXXXX-
-----------M-XXXXXXXXXXXXXX-
TEE----------XXXXXXXXXXXXXX-
-------G-----------XXXXXXXX-
-------------G-----XXXXXXXX-
-TG----------------XXXXXXXX-
-------------------XXXXXXXX-
TTTTTBG-TTTGGTGGGGGXXXXXXXX-
XXXXXBG------G-----XXXXXXXX-
XXXXXB-------------XXXXXXXX-
XXXXXGG---G----TTTTXXXXXXXX-
XXXXXB-------------XXXXXXXX-
XXXXXB-------------XXXXXXXX-
TTTTTBG------------XXXXXXXX-
-----------T-------XXXXXXXX-
XXXXXXXXXXXX-G-XXXXXXXXXXXX-
XXXXXXXXXXXX---XXXXXXXXXXXX-
XXXXXXXXXXXX---XXXXXXXXXXXX-
XXXXXXXXXXXXT--XXXXXXXXXXXX-
XXXXXXXXXXXXG-GXXXXXXXXXXXX-
XXXXXXXXXXXXTTTXXXXXXXXXXXX-
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------XEEE--------------
----------------------------
----------------------------
----------------------------
----------------------------
----------XT----------------
----------XT-G--------------
----------XT----------------
----------XT----------------
----------XT----------------
----------XXXXT-------------
----------------------------
--------------G-------------
----------TEEE--------------
----------------------------
----------------------------
----------------------------
----------T-G---------------
----------T-----------------
----------T-----------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXXXXXXXXXXXXXE-E---------
XXXXXXXXXXXXXXXX------------
---------------------G------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXXXXXXXXXXXXXXXXX--------
XXXXXXXXXXXXXXXXXXXX--------
XXXXXXXXXXXXXXXXXXXX--------
XXXXXXXXXXXXXXXXXXXXG-XXXXX-
XXXXXXXXXXXXXXXXXXXX--XXXXX-
XXXXXXXXXXXXXXXXXXXX--------
XXXXXXXXXXXXXXXXXXXX--------
XXXXXXXXXXXXXXXXXXXXG-------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------G-----
-------------------------XX-
-------------------G-----XX-
--------------------E-E--XX-
-------------------------XX-
----------------------------
----------------------------
----------------------------
--------------------G-------
------------TEEE------------
----------------------XGXXX-
----------------------XXXXX-
----------------------XXXXX-
XXXXXXXXXXXXXXT--G----XXXXX-
XXXXXXXXXXXXXXT-------XXXXX-
XXXXXXXXXXXXXXT-------XXXXX-
XXXXXXXXXXXXXXT-------------
XXXXXXXXXXXXXXT-------------
XXXXXXXXXXXXXTE-------------
XXXXXXXXXXXXXT--------------
XXXXXXXXXXXXXXT-------------
XXXXXXXXXXXXXXXTTTT---------
XXXXXXXXXXXXXXXXXT----------
XXXXXXXXXXXXXXXXXTEE--------
XXXXXXXXXXXXXXXXXT----------
XXXXXXXXXXXXXXXXXT----------
XXXXXXXXXXXXXXXXXT---TXXXXX-
XXXXXXXXXXXXXXXXXT---TXXXXX-
XXXXXXXXXXXXXXXT-----TXXXXX-
XXXXXXXXXXXXXXXT-----TXXXXX-
XXXXXXXXXXXXXXXT-----TXXXXX-
XXXXXXXXXXXXXXXT---TTXXXXXX-
XXXXXXXXXXXXXXXT----T---G---
XXXXXXXXXXXXXXXT----T-------
-----------------XXXX-------
XXXXXXXXXXXXXXXXXXXXX-------
XXXXXXXXXXXXXXXXXXXXXGGGGGG-
----------------------------
----------------------G-----
----------------------------
XXXXXXXXXXXXXXXXXXXTEE------
XXXXXXXXXXXXXXXXX-GTE-------
XXXXXXXXXXXXXXXXX-----------
XXXXXXXXXXXXXXXXX-----------
XXXXXXXXXXXXXXXXT-G---TTTTT-
XXXXXXXXXXXXXXXXT-----XXXXX-
XXXXXXXXXXXXXXXXT--G--XXXXX-
XXXXXXXXXXXXXXXT-GGGGEXXXXX-
XXXXXXXXXXXXXXXXT-----GXXXX-
XXXXXXXXXXXXXXXXT------XXXX-
XXXXXXXXXXXXXXXXT-G---XXXXX-
XXXXXXXXXXXXXXXT------XXXXX-
XXXXXXXXXXXXXXXT------XXXXX-
XXXXXXXXXXXXXXXTGGGGGGXXXXX-
XXXXXXXXXXXXXXXT------XXXXX-
XXXXXXXXXXXXXXXT------------
XXXXXXXXXXXXXXXT------------
XXXXXXXXXXXXXXXT------------
XXXXXXXXXXXXXXXT------------
XXXXXXXXXXXXXXXT-G----------
XXXXXXXXXXXXXXXT------------
XXXXXXXXXXXXXXXT------------
XXXXXXXXXXXXXXXTG---G-------
------------G-TE------------
---------------XXXXXXXXXXXX-
---------------XXXXXXXXXXXX-
XXXXXXT-G-----------M-------
XXXXXXT---------------------
----------------------------
XXXXXXXXXXXXXXXXXXXXXXXXX---
XXXXXXXXXXXXXXXXXXXXXXXXX---
XXXXXXXXXXXXXXXXXXXXXXXXX---
XXXXXXXXXXXXXXX-------------
XXXXXXXXXXXXXXX-------------
XXXXXXXXXXXXXXX-------------
XXXXXXXXXXXXXXX-------------
XXXXXXXXXXXXXXX-------------
XXXXXXXXXXXXXXXT------------
XXXXXXXXXXXXXXX-------------
XXXXXXXXXXXXXXX-------------
XXXXXXXXXXXXXXX-------------
XXXXXXXXXXXXXXX-------------
XXXXXXXXXXXXXXX-------------
