XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XXXXXXXX--------------------
XXXXXXX?E-------------------
XXXXXXXX--------------------
XXXXXXXX--------------------
XXXXXXXX--------------------
XXXXXXXX--------------------
XXXXXXXT--G-----------------
XXXXXXXXXXXXXXX-------------
-------------TX-------------
-------------TT-------------
-------------TT-------------
-------------TT-------------
-------------M--------------
---------------C------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
---------------C------------
--------------T-------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-----------X----------------
-----------X----------------
----------------------------
----------------------------
----------------------------
----------------------------
-----------TS---------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------XXXXX-------------
----------X??????-----------
XX--------X------?----------
XX--------X-------?---------
XX--------------------------
X----------------G----------
XEE-------------------------
X--------------------G------
XX--------------------------
XXGGGGGGGGGGGGGGGG--G-------
XXXXXXXXXXXXXXXXXX----------
XXXXXXXXXXXXXXXXXXG---------
XXXXXXXXXXXXXXXXXX----------
XXXXXXXXXXXXXXXXXX----------
XXXXXXXXXXXXXXXXX?----------
XXXXXXXXXXXXXXXXXX----------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------------------E---------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXXXXXXXX-----------------
XXXXXXXXXXX-----------------
XXXXXXXXXXX-----------------
XXXXXXXXXXX-----------------
----------------------------
----------------------------
----------------------------
XXXXXXXXXXXXXXX--TXXXXXXXXX-
----------------------------
----------------------------
----------------------------
---------X------------------
---------X------------------
--------T---G---------------
--------TEE-----------------
--------T-------------------
--------T-------------------
--------T-------------------
--------T-------------------
--------T-------------------
--------T--G----------------
--------T-------------------
--------T-------------------
--------T-------------------
--------T-------------------
--------T-------------------
----------------------------
-----------XD---------------
-----------XXXXXXXXXXXXXXXX-
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXXD--------------
