XX----TXXXXXXXXX------------
XX------XXXXXXXX------------
XX-------XXXXXXX------------
XX-------XXXXXXXX-----------
XX------XXXXXXXXX-----------
XX------XXXXXXXXX-----------
XX------XXXXXXXX------------
XX----TXXXXXX-X-------------
XX------XXXX----------------
XX-------XXX----------------
XX-----X-XX-----------------
XX-----XXXX-----------------
XX-----XXX------------------
XX-----XXX------------------
-------XXX------------------
-------XXT------------------
-------XXT------------------
-------?XT------------------
-------XXT------------------
-------XXT------------------
----------------------------
XEC-------------------------
----------------------------
-----XEC--------------------
----------------------------
------------C---------------
----------------------------
----------------------------
T--------------C------------
---------XM-T---------------
----------------------------
-----------------TEE----C---
-----------------TTTTTT-C---
------------------------C---
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-------------------------XX-
T------------------------XX-
-------------------------XX-
-------------------TE----XX-
-----------------------C-XX-
-------------------------?X-
-------------------------XX-
-------------------------XX-
-------------------------XX-
-------------------------XX-
-------------------------XX-
-----------TEE-CCC-------XX-
-------------------XXXXXXXX-
-------------------XXXXXXXX-
----------------X--XXXXXXXX-
----------------X--XXXXXXXX-
----------------BG-XBTETE-X-
----------------B--XB-T-----
----------------BG-XB-------
----------------B--XB-----X-
----------------BG-XB----XX-
----------------B--XB---XXX-
XXXXXXXXXXXXXXXXX--XB--XTXX-
XXXXXXXXXXXXXXXXX--?E-G---X-
XXXXXXXXXXXXXXXXX-TXX-------
XXXXXXXXXXXXXXXXX--X--------
XXXXXXXXXXXXXXXXX----X------
XXXXXXXXXXXXXXXXX---XX------
XXXXXXXXXXXXXXXXX--XXXT-----
XXXXXXXXXXXXXXXXX-TTTT------
----------------T-----------
----------------T-----------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------C-----
---------------XXT----C-----
---------------XXT----------
---------------XXT----------
---------------XXT----------
---------------XXT----------
---------------XXT----------
---------------XXT----------
---------------XXT----------
---------------XXXT---------
---------------XXXG-----C---
------------------------C---
------------------------C---
----------------------------
----------------------------
----------------------------
-----------------T----------
----------------------------
-----------------TE---------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-------------------C--------
-XXXXTTTGGTTTTTTTT------XXX-
-XXE---G----------------XXX-
-XXE---G----------------GXX-
-XXE---G----------------XXX-
-XXXXXXXTTTTTTTTTTTTTTXXXXX-
-XXXXX-TTETTETTETTETTEGEXXX-
-XXXXXXXTTTTTTTTTTTTTTGXXXX-
-XXXXXXXTTTTTTTTTTTTTTGXXXX-
-XXXXX-TETTETTETTETTE-GEXXX-
-XXXXXXXTTTTTTTTTTTTTTXXXXX-
-XXXXXXX-----XXTTTTTTT------
-XXXXXXX--G--XXG------------
-XXXXXXXXXXGGXX-------------
-XXXXXXXXXXG-XXG------------
-XXXXXXXXXX--XX-------------
-XXXXXXXXXB-TTXG------------
-XXXXXXXXXB-TTX-------------
-XXXXXXXXXB-T-XXXTXXXXXXXXX-
-XXXXXXXXXX---XXX--XXXXXXXX-
-XXXXXXXXXX--XXXXX-XXXXXXXX-
-XXXXXXXXXX-XXXXXXXXXXXXXXX-
-XXXXXXXXXX-XX--XXXXXXXXXXX-
-XXXXXXXXXX-XX--XXXXXXXX----
-XXXXXXXXXX-XXE-XXXXX-------
-XXXXXXXXXB-XX--XXXXX-------
-XXXXXXXXXB-XXE-XXXXX-------
XXXXXXXXXXB-XX--XXXXX-------
XXXXXXXXXXB-XX--XXXXX-------
XXXXXXXXXXB-XXE-XXXXX-------
XXXXXXXXXXX-XX--XXXX--------
XXXXXXXXXXX-XX--XXX---------
XXXXXXXXXXX-XXXXXX----------
XTXXXXXXXXX-XXXXX-----------
---XXXXXXXX-XXXXX-----------
---XXXXXXXX-T---------------
----XXXXGXX-----------------
----XXXB-------E--------E---
-----XXB-------E-TTTTXXXXXX-
-----XXB---------T----XXXXX-
------XB--TE-----T----XXXXX-
------XB---------T---GXXXXX-
------XB---------T--T-XXXXX-
-----TXB---------T----XXXXX-
-------B---------T---TXXXXX-
-------B---------T-----XXXX-
---------C-------T------XXX-
-----------------G----T-XXX-
-----------------G----TXXXX-
----------------TG-----TXXX-
----------------TG---C------
-----------------G-G---C----
T------C---------G----------
T-----C----------G-------C--
T----------------TE-----C---
T-------------------I-GGGGG-
T---------------------G-----
-------------------E--G-----
----------------------G-----
----------------C-----GGG---
-----TE----C--C-------------
---------------G------------
---------------G------------
---------------G------------
--------TM-TTTTGTTTT--------
---------------GTTXXTTXXXXX-
---------------GTTXXTTXXXXX-
---------------GTTTXTTXXXXX-
---------------T-TTTTTXXXXX-
---------------T--TTTTXTXXX-
---------------XXXXXTT---XX-
---------------XXXXXX----XX-
-------------------------TX-
-------------------------TX-
-------------TEE---------TX-
----------------C--TTTTTTXX-
--------------XX--TXXXXXXXX-
-------------XXX----XXXXXXX-
-------------XXX-----XXXXXX-
----------------------XXXXX-
----------------------XXXXX-
-----------------------XXXX-
----------XEEEEE-XXEE----XX-
----------X-----------------
----------XEE------------C--
----------X-T-----------C---
----------XEE---------------
----------XT-------I----TTT-
----------XEE-------------T-
--------------------------T-
----------------------T---T-
--------------------TEE---T-
--------------------------T-
------------------------C-T-
--------------------------T-
--------------------------T-
----------------------G--XT-
--------------------------T-
----------------------------
----------------------------
----------------------------
------------------------C---
-----------------------C----
-----------------TEE--------
-----------------T----------
-----------------T----------
-----------------T----------
-----------------TTTTTT--C--
-----------------TTTTTT--C--
-----------------T----------
-----------------T----------
-----------------T----------
-----------------TEE--------
----------------------------
----------------------C-----
-----------------------C----
TEE--------TXXXXXXXXT-------
-----TTTTTTTXXXXXXXXT-------
-----------U-TTTTTI--I------
-----------U-TTTTTI---------
-----------TXXXXXXXXT-------
-----------TXXXXXXXXT-------
