XX---XXXXXXXXXXXX-----------
XX---XXXXXXXXXXXX-----------
XX---XXXXXXXXXXXX-----------
XX-------XXXXXXXX-----------
XX----------XXXXX-----------
XX---------XXXXXX-----------
XX---------XXXXXX-----------
XX----------XXXXX-----------
-X-----XE--XXXXXX-----------
-X---------XXXXXX-----------
-X-----XE---XXXXX-----------
-X---------XXXXXX-----------
-X-----XE--XXXXXX-----------
-X----------XXXXX-----------
-X-----XE--XXXXXX-----------
-X---------XXXXXX-----------
-X-----XE---XXXXX-----------
-X---------XXXXXX-----------
-X-----XE--XXXXXX-----------
-X----------XXXXX-----------
XX---------XXXXXX-----------
XX---------XXXXXX-----------
XX----------XXXXX-----------
XX-------XXXXXXXX-----------
XX--XXXXXXXXXXXXXXXXXXXXXXX-
XX--XXXXXXXXXXXXXXXXXXXXXXX-
XX-------XXXXXXXX-----------
XX----X----XXXXXX-----------
XX----X----XXXXXX-----------
------X-----XXXXX-----------
------XE---XXXXXX-----------
------X----XXXXXX-----------
XX----X-----XXXXX-----------
XX----X----XXXXXX-----------
XX---------XXXXXX-----------
XX----X-----XXXXX-----------
XX----X----XXXXXX-----------
------X----XXXXXX-----------
------XE----XXXXX-----------
------X----XXXXXX-----------
XX----X----XXXXXX-----------
XX----X-----XXXXX-----------
XX---------XXXXXX-----------
XX----X----XXXXXX-----------
XX----X-----XXXXX-----------
------X----XXXXXX-----------
------XE---XXXXXX-----------
------X-----XXXXX-----------
XX----X----XXXXXX-----------
XX----X----XXXXXX-----------
XX----------XXXXX-----------
XX----X----XXXXXX-----------
XX----X----XXXXXX-----------
------X-----XXXXX-----------
------XE---XXXXXX-----------
------X----XXXXXX-----------
XX----X-----XXXXX-----------
XX----X----XXXXXX-----------
XX-------XXXXXXXX-----------
XXG-XXXXXXXXXXXXXXXXXXXXXXX-
XX--XXXXXXXXXXXXXXXXXXXXXXX-
XXT---------XXXXXXXXXXX-----
XX--T-T-----X--XXXXXXXX-----
XX------D---XE-XXXXXXXX-----
XX----------X--XXXXXXXX-----
XX----------XXXXXXXXXXX-----
XX--PPP-----XXXXXXXXXXX-----
XX--PPP-----XS-XXXXXXXX-----
XX----------XS-X--TXXXX-----
XX----------XXXX--TXXXX-----
XP-G----XX---I----TXXXX-----
XP------XX---D----TXXXX-----
XX--PPP-----XXXX--TXXXX-----
XX--PPP-----XE-X--TXXXX-----
XX----------XE-XXXXXXXX-----
XX----------XXXXXXXXXXX-----
XX----------XXXXXXXXXXX-----
XX--T-------XS-XXXXXXXX-----
XX------D---XE-XXXXXXXX-----
XX----------XE-XXXXXXXX-----
XX----------XXXXXXXXXXX-----
XXXXXXXXXXXXXXXXXXXXXXX-----
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXPPXXXXXXXXXXXXXXXXXXXXXX-
XXX------XXXXXXX------------
XX----------XXXX------------
XX---------XXXXX------------
XX---------XXXXX------------
XX----------XXXX------------
XX---------XXXXX------------
XX---------XXXXX------------
------------XXXX------------
-----------XXXXX------------
-----------XXXXX------------
------------XXXX------------
XXES-------XXXXX------------
-----------XXXXX------------
------------XXXX------------
-----------XXXXX------------
XXES-------XXXXX------------
------------XXXX------------
-----------XXXXX------------
-----------XXXXX------------
XXES--------XXXX------------
-----------XXXXX------------
-----------XXXXX------------
------------XXXX------------
-----------XXXXX------------
XX---------XXXXX------------
XX----------XXXX------------
XXX--------XXXXX------------
XXX--------XXXXX------------
XXP---------XXXX------------
XX-------XXXXXXX------------
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XX-D-----XXXXXXX------------
XX----------XXXX------------
XX---------XXXXX------------
XX---------XXXXX------------
XX----------XXXX------------
XX---------XXXXX------------
XX---------XXXXX------------
XX----------XXXX------------
-----------XXXXX------------
----E------XXXXX------------
------------XXXX------------
XX---------XXXXX------------
XX---------XXXXX------------
XX----------XXXX------------
-----------XXXXX------------
----E--E---XXXXX------------
------------XXXX------------
XXT--------XXXXX------------
XX---------XXXXX------------
XX----------XXXX------------
XXX--------XXXXX------------
XXX--------XXXXX------------
XXX---------XXXX------------
XXP--------XXXXX------------
XX-------XXXXXXX------------
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXPP-----XXXXXX------------
XXX----------XXX------------
XX----------XXXX------------
XX----------XXXX------------
XX-----------XXX------------
XX----------XXXX------------
XX----------XXXX------------
XX-----------XXX------------
------------XXXX------------
------------XXXX------------
T--EE--------XXX------------
---EE-------XXXX------------
---EE-------XXXX------------
-------------XXX------------
------------XXXX------------
------------XXXX------------
T--EE--------XXX------------
---EE-------XXXX------------
---EE-------XXXX------------
-------------XXX------------
------------XXXX------------
------------XXXX------------
T--EE--------XXX------------
---EE-------XXXX------------
---EE-------XXXX------------
-------------XXX------------
------------XXXX------------
------------XXXX------------
XXT----------XXX------------
XX----------XXXX------------
XX----------XXXX------------
XXX----------XXX------------
XXX---------XXXX------------
XXX---------XXXX------------
XXP----------XXX------------
XX--------XXXXXX------------
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XX-D------XXXXXX------------
XX-----------XXX------------
XX----------XXXX------------
XX----------XXXX------------
XX-----------XXX------------
XX----------XXXX------------
XX----------XXXX------------
XX-----------XXX------------
------------XXXX------------
------------XXXX------------
-------------XXX------------
XXES--------XXXX------------
---------E--XXXX------------
-------------XXX------------
T--EE----E--XXXX------------
---EE-------XXXX------------
---EE----E---XXX------------
------------XXXX------------
XEE------E--XXXX------------
-------------XXX------------
XX----------XXXX------------
XX----------XXXX------------
XX-----------XXX------------
XX----------XXXX------------
------------XXXX------------
-E-----------XXX------------
------------XXXX------------
XXT---------XXXX------------
XX-----------XXX------------
XX----------XXXX------------
XXX---------XXXX------------
XXX----------XXX------------
XXX---------XXXX------------
XXP---------XXXX------------
XX--------XXXXXX------------
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XX-D------XXXXXX------------
XXT----------XXX------------
XXT---------XXXX------------
XX-----?----XXXX------------
XX-----------XXX------------
XX-----?----XXXX------------
XX----------XXXX------------
XX-----?-----XXX------------
XX----------XXXX------------
XX----------XXXX------------
XX-----------XXX------------
------------XXXX------------
------------XXXX------------
-------------XXX------------
------------XXXX------------
------------XXXX------------
-------------XXX------------
------------XXXX------------
----------XXXXXX------------
---------------X------------
