XX---XXXXXXXXXXXXXXXXXXXXXX-
XX---XXXXXXXXXXXXXXXXXXXXXX-
XX---XXXXXXXXXXXXXXXXXXXXXX-
XX---XXXXXXXXXXXXXXX----XXX-
XX---X---XXE----XXXX-C--XXX-
XX---X---XXE----XXXX----XXX-
XX---X---XXE-----C--------X-
XX---X---XXE--------------X-
XX---XXXXXXE--------------X-
XX-------XXE------XX------X-
---------XXE-C--XXXXE-----X-
---E--E--XXE-----CXX------X-
---------XXE------XX------X-
XX-------XXE------XX-C--E-X-
XX-C-----XXE------XX------X-
XX-------XXE-C--XXXX------X-
---------XXE-----CXXE-----X-
-E----E--XXE------XX------X-
---------XXE------XX------X-
XXTE------EE------XX-----XX-
XXEEC----CEEC----CXX-----XX-
XXEE------EE------XX-----XX-
--------------T----XEEC-TXX-
T-----EE-----------XEE--TXX-
------EEC----C----XXEE--TXX-
------EE---------XXXEE--TXX-
XXXXXXXXXXXXXX--XXXXEE--TXX-
XXXXXXXXXXXXXX-XXXXXEE--TXX-
-C--------TTTT-C--C-------X-
-------C----TT------------X-
---------C----------XXXXXXX-
-----------C-------TXT----X-
------TTT----------TX-----X-
XXX---XXXXXEECC----TX-----X-
XXX-C-XXXXXEE------TX-----X-
XXX---XXXXXEE------TX-----X-
---------TXXXXXXXXXXXXXXXXX-
---------TXXXXXXXXXXXXXXXXX-
--E----E-TXXXXXXT---------X-
---------TXXXXXX----------X-
---------TXXXXXX----------X-
XXX-------XXXXXX----------X-
XXX-I-----XXXXXX----------X-
XXX-------XXXXXX----------X-
XXXP------XXXXXX----------X-
XXXP------XXXXXX----------X-
XXX-------XXXXXX----------X-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXPPXXXXXXXXXXXXXX--------
XXXX--XXXXXXXXXXXXXX--------
XXX----XXXXXXXXXXXXX--------
XXX----XXXXXXXXXXXXX--------
XXX----XXXXXXXXXXXXX--------
XXX----XXXXXXXXXXXXX--------
XXX----XXXXXXXXXXXXX--------
XXX----XXXXXXXXXXXXX--------
XXX----XXXXXXXXXXXXX--------
XXX----XXXXXXXXXXXXX--------
XXX----XXXXXXXXXXXXX--------
XXX----XXXXXXXXXXXXX--------
XXX----TXXXXXXXXXXXX--------
XXX------XXXXXXXXXXX--------
XXX-------XXXXXXXXXX--------
XXX--------XXXXXXXXX--------
XXX---------XXXXXXXX--------
XXX----------XXXXXXX--------
XXX-----------XXXXXX--------
XXX-----------XXXXXX--------
XXX----------XXXXXXX--------
XXX----------XXXXXXX--------
XXX----------XXXXXXX--------
XXX----------XXXXXXX--------
XXX----------XXXXXXX--------
-------------XXXXXXX--------
-------------XXXXXXX--------
-------------XXXXXXX--------
-------------XXXXXXX--------
-------------XXXXXXX--------
-------------XXXXXXX--------
-------------XXXXXXX--------
-------------XXXXXXX--------
-------------XXXXXXX--------
---XXXXXXXXXXXXXXXXX--------
