X----------------TTTTTTTTTT-
X----------------TTTTTTTTTT-
X----------------TTTTTTTTTT-
X-----------------TTTTTTTTT-
X-----------------TTTTTTTTT-
X-----------------TTTTTTTTT-
X-----------------TTTTTTTTT-
TT----------------TTTTTTTTT-
TT-----------------TTTTTTTT-
TT-----------------TTTTTTTT-
TT-----------------TTTTTTTT-
TT-----------------TTTTTTTT-
TT-----------------TTTTTTTT-
TEEC---------------TTTTTTTT-
TT------------------TTTTTTT-
TT------------------TTTTTTT-
TT------------------TTTTTTT-
TT------------------TTTTTTT-
TT------------------TTTTTTT-
TTEEC----------------TTTTTT-
TT-------------------TTTTTT-
TT-------------------TTTTTT-
TT-------------------TTTTTT-
TT-----C-------------TTTTTT-
TT-------------------TTTTTT-
TT------------------TTTTTTT-
TT------------------TTTTTTT-
XXXXXXXXX-----------TTTTTTT-
XXXXXXTXX-----------TTTTTTT-
XTXXXXXXX----------TTTTTTTT-
XXXXXXXXX----------TTTTTTTT-
TTTTTTTTT----------TTTTTTTT-
TTTTTTTTT--G------TTTTTTTTT-
TTTBG-------------TTTTTTTTT-
TTTB-TTT----------TTTTTTTTT-
TTTB-TTEEC--------TTTTTTTTT-
TTTB-TTTG----C----TTTTTTTTT-
TTTB-TT-----------TTTTTTTTT-
TTTB-TEEC---------TTTTTTTTT-
TTTB-TT------C-----TTTTTTTT-
TTTB-TT-------------TTTTTTT-
TTTB-TEEC-----------TTTTTTT-
TTTB-TT------C-------TTTTTT-
TTTB-TT--------------TTTTTT-
TTTB-TEEC------------TTTTTT-
TTTB-TT------C--------TTTTT-
TTTB-TT---------------TTTTT-
TTTB-TEEC-------------TTTTT-
TTTB-TT------C--------TTTTT-
TTTB-TT----------------TTTT-
TTTB-TEEC--------------TTTT-
TTTG-TT----------------TTTT-
TTT---TTT-G------------TTTT-
TTTT---TT--------------TTTT-
TTTTT---TC-------------TTTT-
TTTTTT-----------------TTTT-
TTTTTTT-----------------TTT-
TTTTTTTT-------G--------TTT-
TXXXXXXXXTTTT-----------TTT-
XXXXXXXXXXTTTT----------TTT-
XXXXXXXTXXXTTT----------TTT-
XXXXXXXXXXXXTT----------TTT-
XXXXXXXXXXXXTT----------TTT-
XXXXTXXXXXXXXEEC--------TTT-
XXXXXXXXXXXXXT----------TTT-
XXXXXXXXTXXXTT----------TTT-
TXXXXXXXXXXTTT----------TTT-
XXXXXXXXXXTTTT-----------TT-
XXXXXXXXXTTTT------------TT-
XXXTXXXXTTTT----T--------TT-
XXXXXXXTTTT--------------TT-
XXXXXXTTTT---------------TT-
XXXXXTTTT----------------TT-
XXXXTTTT-----------------TT-
XXXTTTT------------------TT-
XXTTTT-------------------TT-
XTTTT--------------------TT-
TTTT---------------------TT-
TTT----------------------TT-
TT-----------------------TT-
T------------------------TT-
-------------------------TT-
------------T------------TT-
------------------------TTT-
------------------------TTT-
------------------------TTT-
------------------------TTT-
----------------------TTTXT-
XXX-------------------TTTTT-
XXXXX----------G-----TTTTTT-
XXXXXX---------------TTTTTT-
XXXXXXXX------------TTTTTXT-
XXXXXXXXXT---------TTTTXTTT-
XXTXXXXXXX--------TXTTTTTTT-
XXXXXXXXXXX------TTTTTXTXTT-
XXXXXXXXXXX------TXTXTTTTXT-
XXXXXXXXXXX------XTXTXTXTTT-
XXXXXXTXXXX------XTTTTTTTTX-
XXXXXXXXXXX------XXXXXTTTXX-
XXXXXXXXXXX-----XXTXTTTXTTT-
XXXTXXXXXX------XXXTXXXTTXX-
XXXXXXXXXX------XXXTXTXXTTX-
XXXXXXXXXX-------XXXTTXXXTX-
XXXXXXXXXX-------XXXXXXTTXT-
TXXXXXXXXX-------XXXXXXXTTX-
XXXXXXXXX---------XXTXXXXTT-
XXXXXXXTX---------XXXXXXXXX-
XXXXXXXXX------G-XXXXXXXXXX-
XXXXXXXXT--------XXXXXXXXXX-
XXXXXXXXT--------XXXXXXXXXX-
XXXTXXXTT--------TXXXXXXXXX-
XXXXXXXTT---------XXXXTXXXX-
XXXXXXTTT---------XXXXXXXXX-
XXXXXTTTT---------XXXXXXXXX-
XXXTTTTTT--G------XXXXXXXXX-
TTTTTTTTT---------XXXXXXXXX-
TTTTTTTTT----------XXXXXTXX-
TTTTTTTTT--------G-XXXXXXXX-
TTTTTTTTT----------XXXXXXXX-
TTTTTTTTTTG--------XXXXXXXX-
TTTTTTTTTEEEEC------XXXXXXX-
TTTTTTTTT------G----XXXXXXX-
TTTTTTTTT-----------XXXXXXX-
TTTTTTG-----------C-XXXXXXX-
TTTTTB--------------XXXXXXX-
TTTTTB--------------XXXXXXX-
TTTTTB--B---G-------TXXXXXX-
TTTTTB-GB------------XXXXXT-
TTTTTB--B------------XXXXXX-
TTTTTB--B-C--------G-XXXXXX-
TTTTTB--B------------XXXXXX-
TTTTTB-TT------------XXXXXX-
TTTTTB-TEEC----------XXXXXX-
TTTTTB-TT------C-----XXXXXX-
TTTTTB-TTTT-----------XXXTX-
TTTTTB-TT-------------XXXXX-
TTTTTB-TEEC-----------XXXXX-
TTTTTB----------------XXXXX-
TTTTTB---------C------XXXXX-
TTTTGB----G-----------XXXXX-
TTTTTB----------------XXXXX-
TTTTTB----------------TXXXX-
TTTTTB-C--------------XXXXX-
TTTTTB----------------XXXXX-
TTTTTB------------G---XXXXX-
TTTTTB----------------XXXXX-
TTTTTB---------------XXXXXX-
TTTTTB---------------XXXXXT-
--------TSC----------XXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
-------------G-------XXXXXX-
---------------------XXXTXX-
---------------------XXXXXX-
---------------------XXXXXX-
--------------------XXXXXXX-
T-------------------XXXXXXX-
--------------------XTXXXXX-
------------G------GXXXXXXX-
----------------G---XXXXXXT-
---PPPPPPPPPP-------XXXXXXX-
---PPPPPPPPPP-G----XXXXXXXX-
--------------G--XXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXTXXXXXXXTXXXXTXXXX-
XXXTXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXPPP---T---------------
TXXXXX----------------------
XXXXXX----------------------
XXXXXX----------------------
XXXXXX----------------------
XXXXXX----------------------
XXTXXX----------------------
XXXXXT----------------------
XXXXXX----------------------
XXXXXX----------------------
XXXXXX----------------------
XXXXXX----------------------
XTXXXX-TETE-----------------
----------------------------
-------------TTT------------
---------G---TGT------------
-------------TGT------------
-------------TTT------------
----------------------------
XXXXXTE---------------------
TXXXXX--E-------------------
XXXXXX----E-----------------
XXXXXX------E---------------
XXXXTX----------------------
XXXXXX----------------------
XXXXXX----------------------
XXXXX-----------------------
XXTX------------------------
XXXX------------------------
XXXX------------------------
XXXXX-----------------------
XXXTX-----------------------
XXXXX-----------------------
XXXXX-----------------------
XXXXX-----------------------
XXXXT-----------------------
TXXXX-----------------------
XXXXX-----------------------
XXXXX-----------------------
XXXXX-TETE------------------
XXXXX----TTTT---------------
------G--TGGT---------------
----------------------------
----------G-----------------
----------------------------
----------------------------
XXXXXE----------------------
XXXXX--E--------------------
TXXXX----E------------------
XXXXX-----------------------
XXXXX-----------------------
XXXXX-----------------------
XXXXTT----------------------
XXXXXTI---------------------
XXXXXT----------------------
TXXXX-----------------------
XXXXX-----------------------
XXXXXT----------------------
XXXXX-----------------------
XXXXX-----------------------
XXTXX-----------------------
XXXTX-----------------------
