XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XXD-XX-D--------------------
XX--XX----------------------
XB-T-X----------------------
XB---X----------------------
XB---X----------------------
XB--XX----------------------
XB--------------------------
XB--------------------------
XB------C-------------------
XB--XEE---------------------
XB--------------------------
XB--------------------------
XB--------------------------
XB--T-----------------------
XB--------------------------
XB--------------------------
XB-XXXXXX--XXXX-------------
XB-XXXXXX--XXXX-------------
XB-XXXXXXXXXXXX-------------
XB-XXXXXXXXXXXX-------------
XB-XXXXX--------------------
XG-XXXX---------------------
XB-XXXX---------------------
XB-XXX----------------------
XB-XXX----------------------
XB-XX---------XXXXXXXXXXXXX-
XB-XX---------XXXXXXXXXXXXX-
XB-XX---------XXXXXXXXXXXXX-
XB-XXX--------XXXXXXXXXXXXX-
XB-XXX--------TXXXXXXXXXXXX-
XB-XXX----------XXXXXXXXXXX-
XB-XXX----------XXXXXXXXXXX-
XB---------------XXXXXXXXXX-
XB---------------XXXXXXXXXX-
XB----------------XXXXXXXXX-
XB--XEE-----------XXXXXXXXX-
XB-----------------XXXXXXXX-
XB-----------------XXXXXXXX-
XB------------------XXXXXXX-
XB--T---------------XXXXXXX-
XB-------------------XXXXXX-
XB-------------------XXXXXX-
XB--------------------XXXXX-
XB--------------------XXXXX-
XB----T----------------XXXX-
XB---------------------XXXX-
XB----------------------XXX-
XB----------------------XXX-
XB-----------------------XX-
XB------T----------------XX-
XB------------G----------XX-
XB----------------------XXX-
XXXXXXXXX---------------XXX-
XXXXXXXXX-----T-X-------XXX-
XXXXXXXXX-------X-I-----XXX-
XXXXXXXXX-------X-------XXX-
XXXXXXXXXGGXXX-XX----XXXXXX-
XXXXXXXXXXXXXXXXXTTTTXXXXXX-
T---------------T----GEXXXX-
----------------TEE--GEXXXX-
XXXXXXXXXXXXXXP-------T-XXX-
XXXXXXXXXXXXXXP-G----G--XXX-
XXXXXXXXXTXXXX--G----G--XXX-
XXXXXXXXX--XXX---------XXXX-
XXXXXXXXX--XXXXXXXXXXXXXXXX-
XXXXXXXXXX--XXXXXXXXXXXXXXX-
XXXXXXXPP---XXXXXXXXX-------
XXXXXXX------XXXXXXXX-------
TEXXXX-------XXXXXXXX-------
T-XXXXG-------XXXXXXX-------
T-XXXX--------XXXXXXX-------
T-XXXX---------XXXXXX-------
T-XXXX---------XXXXXX-------
T-XXXX----------XXXXX-------
T---T-----------XXXXX-------
T---T------------XXXX-------
T-XXXEE----------XXXX-------
T---T----------X--XXX-------
T---TT---------X--XXX-------
T---TT--TTT----XX-XXX-------
T---TT--TTT----XXXXXX-------
T---TT---------XXXXXX-------
T---TT---------XXXXXX-------
T---TT---------XXXXXX-------
T---TT---------XXXXXX-------
T---TT---------XXXXXX-------
T---TT---------XXXXXX-------
T---TT--TTT----XXXXXX-------
T---TT--TTT----XXXXXX-------
T---TT---------XXXXXX-------
T---TT---------XXXXXX-------
T---TT---------XXXXXX-------
T---TT---------XXXXXX-------
T---TT---------XXXXXX-------
T---TT---------XXXXXX-------
T---TT--TTT----XXXXXX-------
TTTTTT--TTT----XXXXXX-------
TTTTTT--XX-----XXXXXX-------
TTTTTT--XX-I---XXXXXX-------
G-----G-XX-----XXXXXX-------
G-------XX-----XXXXXX-------
XXXXXXXXXXTTTTXXXXXXXXXXXXX-
---------T----GETXXXXXXXXXX-
---------TEE--GE--XXXXXXXXX-
XXXXXXXXX-----TXX--XXXXXXXX-
XXXXXXXX--------E---XXXXXXX-
XXXXXXX--------------XXXXXX-
XXXXXXX---------------XXXXX-
XXXXXXXXEE-------------XXXX-
------------------------XXX-
-------------------------XX-
--------------------------X-
------GT--------------------
----------------------------
----------------------------
----------------------------
---------GT-----------------
----------------------------
--------------------------X-
--------------------------X-
------------GT------------X-
--------------------------X-
----------------------------
--------------G-------------
----------------------------
------------------T---------
XXXXXXXXX-------------I-----
XXXXXXXXG-------------------
XXXXXXXXG--XXXXXXX--X-------
XXXXXXXXG--XXXXXXX--X-------
XXEXXXXXG--XXXXXEX-XX-------
XXXXXXXXXXXXXXXXXXXXXTTTTXX-
--------------------T---GEX-
--------------------TEE-G-X-
XXXXXX-------------------XX-
XXXXXX--------------G---T-X-
XXXXXX--------------------X-
XXXXXX--------XXXXXXXXXX-XX-
XXXXXX--------XXXXXXXXXXXXX-
XXXXXX--------XXXXXXXXXXXXX-
XXXXXX--------XXXXXXXXXXXXX-
XXXXXX--------TXXXXXXXXXXXX-
XXXXXX----------XXXXXXXXXXX-
XXXXXX----------XXXXXXXXXXX-
XXXXXX-----------XXXXXXXXXX-
XXXXXX-----------XXXXXXXXXX-
XXXXXX------------XXXXXXXXX-
XXXXXXEE----------XXXXXXXXX-
T------------------XXXXXXXX-
T------------------XXXXXXXX-
T-------------------XXXXXXX-
T----T--------------XXXXXXX-
T--------------------XXXXXX-
T------TTT-----------XXXXXX-
T------TGT------------XXXXX-
T------TGT------------XXXXX-
T------TGT-------------XXXX-
T------TGT-------------XXXX-
T------TGT--------------XXX-
T------TGT--------------XXX-
T------TGT------------X--XX-
T------TGT------------X--XX-
T------TGT------------XX--X-
T------TGT------------XX--X-
T------TGT------------XXX-X-
T------TGT------------XXXXX-
T------TGT------------XXXXX-
T------TGT------------XXXXX-
T------TG-----------T-XXXX--
T------TG---GT--------XXX---
T------TGT-------I----XX--X-
T------TGT------------X--XX-
T------TGT-----X--------XXX-
T------TGT-----X-------XXXX-
T------TGT--X-XX------XXXXX-
XXXXXXXXXXGGXXXX-----XXXXXX-
XXXXXXXXXXXXXXXXTTTTXXXXXXX-
T--------------T----GEXXXXX-
---------------TEE--G-XXXXX-
XXXXXXXXXXXXXP--------XXXXX-
XXXXXXXXXXXXXP-G----G-XXXXX-
XXXXXXXXXXXXX--G----G-XXXXX-
XXXXXXXXXXXXX---------XXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXPPXXXXXXXXXXXXX-
XXXXXXXXXXXX--XXXTXXXXXXXXX-
XXXXXXXXXXXX-------XXXXXXXX-
XXXXXXXXEXX---------XEXXXXX-
XXXXXXXX-XX-----------XXXXX-
XXXXXXXX-XX-T---------XXXXX-
XXXXXXXX-XX----M----X-XXXXX-
XXXXXXXX-XX---------X-XXXXX-
XXXXXXXX-XX---------X-XXXXX-
XXXXXXXX-XX-T-------X-XXXXX-
XXXXXXXX-XX----M----X-XXXXX-
XXXXXXXX-XX---------X-XXXXX-
XXXXXXXX-XX---?-----X-XXXXX-
XXXXXXXX-XX---?-----X-XXXXX-
XXXXXXXX-XX-T-------X-XXXXX-
XXXXXXXX-XX----M----X-XXXXX-
XXXXXXXX-XX---------X-XXXXX-
XXXXXXXX-XX---------X-XXXXX-
XXXXXXXX-XX-T-------X-XXXXX-
XXXXXXXX-XX----M----X-XXXXX-
XXXXXXXX-XX---------T-TXXXX-
XXXXXXXX-XX-------------XXX-
XXXXXXXXXXX-------------XXX-
XXXXXXXXXXX--------------XX-
XXXXXXXXXXX------I-------XX-
XXXXXXXXXXX---------------X-
XXXXXXXXXXX---------------X-
XXXXXXXXXXX---------------X-
-------------------------XX-
--------------------------X-
--------------------------X-
----------------------T-----
----------------------------
-------------------------X--
------------------------XXX-
------------------------XXX-
-----------------------XXXX-
----------------------XXXXX-
