XX------------------------X-
XX------------------------X-
XX------------------------X-
XX------------------------X-
XX------------------------X-
XX-----------------------T--
XX--------------------------
XXXXXXXXX-------------G---X-
XXXXXXXXXG-T-XXXXXXT-XXXXXX-
XXXXXXXXX----XXXXXXGGXXXXXX-
XXXXXXXXX---XXXXXXX--XXXXXX-
XXXTXXXXX--XXXXXXXX--XXXXXX-
-----XXXX--XXXXXXXX---------
------XXX--TXXXXXXX---------
-------XX----XXXXXXXXXXXX---
--------X----XXXXXXXXXTXX---
------------------------X---
------------G---G-------X---
-------------------G-U-XX---
----------------G------XX---
------------G-----T----XX---
-----------------------XX---
XXXXXXXXXXXXXXXXXX-X---XX---
XXXXXXXXTXXXXXXXXXTX---XX---
----------E----G-------XX---
-----------------------XX---
-----------------------XX---
-----------G--T---G-G--XX---
--------------T-------T-X---
--------------T---------X---
XXXTXX---XXXXXXXXXXXXX-XX---
XXX--X---XXXXXXXXXXXXXTXX---
------------------I-----X---
---------G-------------GX---
-----------------------T----
-----------------------XXX--
---------G---G------G--XXX--
-----------------G-----XXX--
------------T-----T--T-XXX--
-----------------------XXX--
XXXXXXXXXXXX-X------X--XXX--
XXXXXXXXXXXXXXXXXX-XX--XXX--
XXXXXXXXXXX-XXXXXXXXX--XXX--
XXXXXXXXXX---XXXXXTXX--XXX--
XXXXXXXXX---G--T----X--XXX--
XXXXXXXX---------------XXX--
XXXXXXX-G---XG---------XXX--
XXXXXX------X-XX--G--T--XX--
XXXXX-G----XX-XXGG------XX--
XXXX------XX--EXGG-----XXX--
XXX------XXXXXXXXXXXX-XXXX--
XX------XXXXXXXXXXXXXXXXXX--
XXT---TXXXXXXXXXXXX-E-------
XX--E---XXXXXXXXXXX-G-------
XXX------XXX--------X-------
----------XX-------XXXXXXXX-
-----------X-XXXXXXXXXXXXXX-
---GG------X-XXXXXXXXXXXXXX-
----------XX-XXXXXXXXXXXXXX-
----------XX-XXXXXXXXXXXXXX-
----------XX-XXXXXXXXXXXXXX-
----------XX-XXXXXXXXXXXXXX-
----------XX-XXXXXXXXXXXXXX-
----------XX-XXXXXXXXXXXXXX-
----------XX-XXXXXXXXXXXXXX-
----------XX-XXXXXXXXXXXXXX-
----------XX-XXXXXXXXXXXXXX-
----------XX-XXXXXXXXXXXXXX-
----------XX-XXXXXXXXXXXXXX-
----------XXGXXXXXXXXXXXXXX-
----------XX-XXXXXXTXXXXXXX-
---------------------XXXXXX-
---------G-------G---XXXXXX-
-----TG-------------XXXXXXX-
XTXXXXXXXXXXGXXXX---XXXXXXX-
X--XXXXXXXXX-XXXX---XXXXXXX-
XX--XXXXXX-X-XXXX---XXXXXXX-
-----XXXX--------G--XXXXXXX-
------XX-----------T-XXXXXX-
-------X-------------XXXXXX-
--------X----XXXXXX-XXXXXXX-
-------------TXXXXXXXXXXXXX-
---------------XXXXXXXXXXXX-
----------------XXXXXXXXXXX-
------------G----XXXXXXXXXX-
------------------XXXXXXXXX-
-------------------XXXXXXXX-
--------------------XXXXXXX-
---------------------XXXXXX-
--------------G------XXXXXX-
--------------------XXXXXXX-
XXXXXXXXXXXXXXT-----XXXXXXX-
XXXXXXXXXXXXXX------XXXXXXX-
XXXXXXXXXXXXXXX-G---XXXXXXX-
XXXXXXXXXXXXXXXX----XXXXXXX-
XXX-XXXXXXXXXXXXG--T-XXXXXX-
XX-------------------XXXXXX-
XX-----XXXXXXG-XXXX-XXXXXXX-
XXX-G--XXXXXXGGXXXXXXXXXXXX-
XXT----XXXXXX--XXXXXXXXXXXX-
XX-----XXXXXX--XXXXXXXXXXXX-
XXX------------XX----XXXXXX-
XXXX---XXXXXXX-XX-XX-XXXXXX-
XXXX---M-XXXXX-XX-XX-XXXXXX-
XXXX-----XXXXX-XX-XX-XXXXXX-
XXXX---XXXXXXX----XX-XX-----
XXXX---M-XXXXXXXXXXX-XX-XX--
XXXX-----XXXXXXXXXXX-XX-XX--
XXXX---XXXXXXXXXXXXX-XX-XX--
XXXX---I-XXXXXXXXXXX----XX--
XXXX-----XXXXXXXXXXXXXXXXX--
XXXX---XXXXXXXXXXXXXXXXXXX--
XXXX---G--------------------
XXXX---XXXXXXXXXXXXXXXXXX---
XXXX---XXXXXXXXXXXXXXXXXX---
XXTX---XXXXXXXXXXXXXXXTXX---
-----G-T---TE--T--?TE---X---
-------T-G-T-G-T-G-TE---X---
-------T---T---T---T---XX---
-------TE--T---TE--T---XXG--
XXXXXXXXXXXXXXXXXXXX---G----
XXXXXXXXXXXXXXXXXXXX--------
XXXXXXXXXXXXXXXXXXXX---XX---
XXXXXXXXXXXXXXXXXXXXE--XX---
XXXXXXXXXXXXXXXXXXXX---XX---
XXXXXXXXXXXXXXXXXXXX---XX---
XXXXXXXXXXXXXXXXXXXX---XX---
XXXX--------------G-G--XX---
XXXX-------------------XX---
----------------------------
---G--T-X-M--M--M-XXXXXXXX--
--------X---------XXXXXXXX--
-----G-XXXXXXXXXXXXX----XX--
-----GXXXXXXXXXXXXXX-XX-XX--
-----GXXXXXXX----XXX-XX-XX--
---G-GXXXXXXX-XX-XXX-XX-XX--
------TXXXXXX-XX-XXX-XX-----
GXTX----XXXXX-XX-XXX-XXXXXX-
-X-------XXXX-XX-XXX-XXXXXX-
-XX-------XXX-XX-----XXXXXX-
-XXX-------XX-XXXXXXXXXXXXX-
GXXXX-------X-XXXXXXXXXXXXX-
-XXXXX-------GXXXXXXXXXXXXX-
-XXXXXX-------XXXXXXXXXXXXX-
---------G----XXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
--------------TXXXXXXXXXXXX-
----------------XXXXXXXXXXX-
-----------------XXXXXXXXXX-
-------------G----XXXXXXXXX-
-------------------XXXXXXXX-
--------------------XXXXXXX-
---------------------XXXXXX-
----------------------XXXXX-
----------------------XXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
-----------------G---XXXXXX-
---------------------XXXXXX-
XXXXXXXXXXXXXXXXXXI--XXXXXX-
XXXXXXXXXXXXXXXXXX---XXXXXX-
XXXXXXXXXXXXXXXXXXG-T-XXXXX-
XXXXXXXXXXXXXXXXXX----XXXXX-
XXXXXXXXXXXXXXXXXXP--XXXXXX-
XXXXXXXXXXXXXXXXXXP-XXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------T-----------------X-
T---TTTTT-----------------X-
T-------T-----------------X-
T-------------------------X-
T---TTTTT-----------------X-
T-----T-------------------X-
T---TTTTT-----------------X-
T-------------------------X-
T---TT-TT-----------------X-
T-----T-------------------X-
T---TT-TT-----------------X-
T-------------------------X-
T-------------------------X-
T---TTTTT-----------------X-
T---T---T-----------------X-
T---T-T-T-----------------X-
T---TTT-T-----------------X-
T-------------------------X-
T---TTTTT-----------------X-
T---T---T-----------------X-
T---T-T-T-----------------X-
T---TTT-T-----------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T------------------------T--
----------------------------
---PPPPPPPPPPPPPPPPPPPPPP-X-
---PPPPPPPPPPPPPPPPPPPPPP-X-
--------------X----B------X-
--------------XX---B-----XX-
--------------XXX--B----XXX-
--------------XXXG--G--XXXX-
--------------XXXXXXX-XXXXX-
--------------XXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
