XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XXXXXXX---------------------
XXXXXXX---------------------
XXXXXXX---------------------
XTTP------------------------
XTT-------------------------
X-PXXXX---------------------
X-PXXXX---------------------
X--XXXX---------------------
B---------------------------
B---------------------------
B--XXXX---------------------
B--XXXX---------------------
B--XXXX---------------------
B--XXXX---------------------
B--XXXX---------------------
B--XXXX---------------------
B--XXX----------------------
B--XXXEE--------------------
B--XXX----------------------
B--XXXX---------------------
B--XXXXGGG------------------
B--XXXXXXX------------------
B--XXXG---------------------
B--XXXG---------------------
B--XXXXGGG-XXXXXXXXG-XXXXXX-
B--XXXXGG--XXXXXXXX--XXXXXX-
B--XXXX----------------TXXX-
B--XXXX------------------XX-
B--XXXX--------------?---XX-
B--XXXX-------------------X-
B--XXXX-------------------X-
B--XXX----------------I---X-
B--XXXEE---------------T--X-
B--XXX--------------------X-
B--XXXX-------------------X-
B--XXXXGGGGGGGG------?---XX-
B--XXXG------------------XX-
B--XXXG-----------------XXX-
B--------XXXXXXXXXXGGGGXXXX-
XXXXXXXXXXXXXX-------XXXXXX-
XXXXXXXXXXXXXX-------XXXXXX-
P--------------------XXXXXX-
P--------------------XXXXXX-
XXXXXXXXXXXXXX-------XXXXXX-
XXXXXXXXXXXXXX-------XXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXPPTXXXXXXXX--------------
XXX----XXXXXXX--------------
XXX----XXXXXXX--------------
XXX----XXXXXXX--------------
XXX---GXXXXXXX--------------
XXX---GXXXXXXX--------------
XXX---GXXXXXXX--------------
XXX---GXXXXXXX--------------
XXX--T-XXXXXXX--------------
XXX----XXXXXXX--------------
XXXGG--XXXXXXX--------------
XXXP--XXXXXXXX--------------
XXXP-XXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXPPXXXXXXXEXXXXXXXXXXXXX-
XXXX--XXXXXXXXXXXXXXXXXXXXX-
XXX-------GE---XXXXXXXXXXXX-
XXXG------GE---XXXXXXXXXXXX-
XEX-------GE---XEXXXXXXXXXX-
XXX-------GE---XXXXXXXXXXXX-
XXX-------GE---XXXXXXXXXXXX-
XXX-------GE---XXXXXXXXXXXX-
XXX------------XXXXXXXXXXXX-
XXX------------XXXXXXXXXXXX-
XXX------------XXXXXXXXXXXX-
XX----------I--XXXXXXXXXXXX-
XXEE-----------XXXXXXXXXXXX-
XX-------------XXEXXXXXXXXX-
XXX------------XXXXXXXXXXXX-
XXXGGGG---GE---XXXXXXXXXXXX-
XXXXXXX---GE---XXXXXXXXXXXX-
XXXXG-----GE---XXXXXXXXXXXX-
XXXXG-----GE---XXXXXXXXXXXX-
XXXXXXXXXXXGGGXXXXXXXXXXXXX-
XXXXXXXXXXXGGGXXXXXXXXXXXXX-
XXXXXXXXEX----XXXXEXXXXXXXX-
XXXXXXXXXT----XX-XXXXXXXXXX-
XXXXXXXXX-----X--XXXXXXXXXX-
XXXXXXXX------X--XXXXXXXXXX-
XXXXXXXX--------XXXXXXXXXXX-
XXXXXXX---------XXXXXXXXXXX-
XXXXXXX--------XXXXXXXXXXXX-
XXXXXE---------XXXXXXXXXXXX-
XXXXXX--------XXXXXXXXXXXXX-
XXXXX---------XXXXXXXXXXXXX-
XXXXX--------XEXXXXXXXXXXXX-
XXXX---------XXXXXXXXXXXXXX-
XXXX--------XXXXXXXXXXXXXXX-
XXX---------XXXXXXXXXXXXXXX-
XXX--------XXXXXXXXXXXXXXXX-
XX---------XXXXXXXXXXXXXXXX-
XE----T----XXEXXXXXXXXXXXXX-
XX---------XXXXXXXXXXXXXXXX-
XXX-------XXXXXXXXXXXXXXXXX-
XXX------XG---XXXXTXXEXXXXX-
XXX-----XXG---XXXX-XXXXXXXX-
XXX----XXXX---XXXX-XXXXXXXX-
XXX---XGGGG--------XXXXXXXX-
XXX----------------XXXXXXXX-
XX-----------------XXXXXXXX-
XXEE------------I--XXXXXXXX-
XX-----------------XXEXXXXX-
XXX----------------XXXXXXXX-
XXXGGGGXXXXXXXX----XXXXXXXX-
XXXXXXXXXXXXXXXGGXXXXXXXXXX-
XXXXXXXXXXXXXXXGGXXXXXXXXXX-
XXXXXXXXXXXXXXXGGXXXXXXXXXX-
XXXXXXXXXXXXXXXGGXXXXXXXXXX-
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXE----------------
XXXXXXXXXXXX----------------
XXXXXXXXXXX----T------------
XXXXXXXXXXX-----------------
XXXXXXXXXXX-----------------
XXXXXXXXXXPI----------------
XXXXXXXXXXP-----------------
XXXXXXXXXXPI----------------
XXXXXXXXXX------------------
XXXXXXXXXXXT-----T----------
XXXXXXXXXXX-----------------
XXXXXXXXXXX-----------------
XXXXXXXXXXXE----------------
XXXXXXXXXXXX----------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXXX--------------
