XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX-----E-PPPPPPP------------
XX-------PPPPPPP------------
XX--------------------------
XX--------------------------
XX--------------------------
XXD-D-----------------------
XX--------------------------
XX--------------------------
XX--------------------------
XXXXXXXXXX------------------
XXXXXXXXXX------------------
XXXX------------------------
XXXX----EPPPPPPPP-----------
XXXX-----PPPPPPPP-----------
XXXX------------------------
XXXXD-D---------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XXXXXXXXXXX-----------------
XXXXXXXXXXX-----------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--G-----------------------
XX--------------------------
XX--------------------------
XXXXXXXXXXX-----------------
XXXXXXXXXXX-----------------
XXXXD-D---------------------
XXXX------------------------
XXXX------------------------
XXXX------------------------
XXXX------------------------
XXXX------------------------
XXXX------------------------
XXE-E-----------------------
XX--------------------------
XXXX------------------------
XXXXGGGGGGGG----------------
XXXX------------------------
XXXX------------------------
XXXX------------------------
XXXX------------------------
XXXX------------------------
XXXX------------------------
XXXX------------------------
XXXX------------------------
