X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
----------------------------
----------------------------
XXXXXXXXTE------------------
XXXXXXXTE-------------------
----------------------------
-------------TXXXXXXXXXXXXX-
------------TXXXXXXXXXXXXXX-
XXXXXT--XXXXXXXXXXXXXXXXXXX-
XXXXXT--XXXXXXXXXXXXXXXXXXX-
XXXXXT--XXXXXXXXXXXXXXXXXXX-
----------------------------
----------------------------
-----------C----------------
----------M---E-------------
------------E-E-------------
-------------G--------------
----------------------------
--------------C-------------
-------------M---E----------
---------------E-E----------
----------------------------
----------------------------
XXXXXXXXXXXXXTE-------------
XXXXXXXXXXXXXXTE------------
XXXXXXXXXXXXXTE-------------
----------------------------
----------------------------
---------------------TXXXXX-
--------------------TXXXXXX-
--------------E----TXXXXXXX-
------------TE------TXXXXXX-
---------------------TXXXXX-
XXXXXXXXXXXXTE-------XXXXXX-
XXXXXXXXXXXXXTE------XXXXXX-
XXXXXXXXXXXXTE-------XXXXXX-
---------------------TXXXXX-
--------------------TXXXXXX-
----------------E--TXXXXXXX-
--------------TE----TXXXXXX-
---------------------TXXXXX-
----------------------------
XXXXXXXXXXXXXXXXXC----------
XXXXXXXXXXXXXXXXX-----------
P------------TTXX-----------
P------------TTXX-----------
XXXXXXXXXXXXXP-XX-----------
XXXXXXXXXXTXXPPE------------
---PPPPPPPPPXPPE------------
------------XE-E------------
-------------------------G--
--------------G-------------
----------------------------
----------------------------
----------------TXXXXXXXXXX-
XXXXXXTE-------TXXXXXXXXXXX-
XXXXXXTE----G--TXXXXXXXXXXX-
XXXXXXTE--------TXXXXXXXXXX-
XXXXXXTE-------GXXXXXXXXXXX-
XXXXXXTEEEE----GXXXXXXXXBGX-
XXXXXXTE-------GXXXXX---BEX-
XXXXXXTE----G---TXXXXGX-BGX-
XXXXXXTE-------TXXXXXGXG--X-
XXXXXXTE-------TXXXXXXXXXXX-
----------------TXXXXXXXXXX-
-------------------------XX-
XXXXXXXXXTE--------------XX-
XXXXXXXXXXTE---G--ETXXXXXXX-
XXXXXXXXXTE--------------XX-
XXXXXXXXXTE--------------XX-
XXXXXXXXXXTE---G--ETXXXXXXX-
XXXXXXXXXTE--------------XX-
XXXXXXXXXTE--------------XX-
XXXXXXXXXXTE----G-ETXXXXXXX-
XXXXXXXXXTE--------------XX-
---------------C---TXXXXXXX-
----------------C-GTXXXXXXX-
----------------C--TXXXXXXX-
-----------E---C------------
----------------------------
------------------TXXXXXXXX-
-----------------GTXXXXXXXX-
----------E-------TXXXXXXXX-
----------------------------
----------------------------
-----------------TXXXXXXXXX-
---------E------GTXXXXXXXXX-
-----------------TXXXXXXXXX-
----------------------------
----------------------------
----------------------------
XXXXXXXXXXXXXXXXTC------TXX-
XEGXXXXXXXXXXXXXT-------TXX-
XTGXXXXXXXXXXXXXT-------TXX-
XXGXXXXXXXXXXXXXXXXT----TXX-
XXXXXXXXXXXXXXXXXXXT----TXX-
-------------------G--------
----------------------------
-------------------------TX-
-------------------------TX-
------------------------TXX-
---PPPPPPPPPPPPCPPPPPPPTXXX-
---PPPPPPPPPPPPPPPPPPPPP-TT-
----PPPPPPPPPPPPPPPPPPP--TT-
----------------------TXX---
----------------------TXX---
---------------------TXXX---
------PPPPPPPPPPPPPPTXXXXP--
------PPPPPPPPPPPPPPTXXXXP--
---------------------TXXXXX-
----------------------TXXXX-
----------------------TXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
P---TTXXXXXXXXXXXXXXXXXXXXX-
P---TTXXXXXXXXXXXXXXXXXXXXX-
XXXXP-XXXXXXXXXXXXXTXXTXXXX-
XXXXPPXXXXXXXXXXXXTXXXXXXXX-
XXXXPPXXXXXXXXXXXXTXXXXXXXX-
XXXX--XXXXXXXXXXXXXTXXTXXXX-
XXT--------TXXXXXXXXXXXXXXX-
XXT---------TXXXXXXXXXXXXXX-
XXT-------------------TXXXX-
XXT--------------------TXXX-
XXT-------------------------
XXT-------XI----------------
T--------XX--?--------------
--------XXX-----------------
XXT----XXXXI-?--?-----------
XXT------XX-----------------
XXT-------XI-?--------------
XXT-------X-----------------
---TETE---------------------
----------------------------
----------------------------
XXT-------------------------
XXT-------------------------
----------------------TXXXX-
---------------------TXXXXX-
----------------TXXXXXXXXXX-
---------------TXXXXXXXXXXX-
--------------TXXXXXXXXXXXX-
--------------TXXXXXXXXXXXX-
--------------TXXXXXXXXXXXX-
-------------TXXXXXXXXXXXXX-
------------TXXXXXXXXXXXXXX-
------------TXXXXXXXXXXXXXX-
