X---------------------------
X---------------------------
X----T--T---T---------------
X---------------------------
X---------------------------
X----UUU--------------------
X---------------------------
----------------------------
----------------------------
----E-----------------------
----------------------------
----------------------------
XXXXXXXE--------------------
TTTTTTXXE-------------------
XXXXXXXE--------------------
----------------------------
----------------------------
----------------------------
-TTEC-----------------------
TTG-------------------------
TTT-TE----------------------
TTT-TTE---------------------
TTT-------------------------
-TT-C-----TXXX--------------
----------TXXX--------------
----------------------------
XXXXXXE---------------------
TTTTXXXE--------------------
XXXXXE----------------------
----------------------------
----------------------------
XTEE---TXXXXXX--------------
-------TXTTTTX--------------
-------TXXXXXX--------------
XXX-----G-M-ET--------------
XXX---------ET--------------
----------------------------
XTTEE-----------------------
----------------------------
XXXXXXTTE-------------------
----------------------------
----G-----------------------
----------------------------
----------------------------
----------------------------
-----TETE---GG--------------
------------GG--------------
TTTTTE------GG--------------
TTTTTTE---------------------
TTTTTEGGGGGGGG--------------
----------------------------
TTTEEE----------------------
----------------------------
-TTT------------------------
TTTT------------------------
TTTT------------------------
TTTT-C----------------------
-TTT------------------------
----------------------------
----------------------------
--TTTTT---------------------
TTTTTTT---------------------
TTTTTTT-C-------------------
TTTTTTT---------------------
--TTTTTTE-------------------
----------------------------
TTTTTTTTTTE-----------------
TTTTTTTTTE------------------
----------------------------
----------------------------
----------------------------
----------------------------
---------TTTTT--------------
----------------------------
----------------------------
-----?----------------------
TTTTTTTTE-------------------
----------------------------
----------------------------
----------------------------
----------------------------
---------TTTTT--------------
----------------------------
----------------------------
----?-----------------------
TTTTTTTE--------------------
----------------------------
XXXXXXXX--------------------
TTTTTTTXD----T--------------
TTTTTTTXXXXXXX--------------
TTTTTTTTTTTTTX--------------
TTTTTTTTTTTTTX--------------
TTTTTTTTTTTTTX--------------
TTTTTTTTTTTTTX--------------
TTTTTTTTTTTTTX--------------
TTTTTTTXXXXXXX--------------
TTTTTTTX-----X--------------
TTTTTTTX--TG-X--------------
TTTTTTTXD-T--X--------------
XXXXXXXX--T-----------------
----------------------------
-------------X--------------
------------XX--------------
----TTTTXX-XXX--------------
------------C---------------
----------------------------
----C-----------------------
----------------------------
XXXXTTT---------------------
TTTXXTTT--------------------
TTTTXXTTE-------------------
TTTTTXXTTE------------------
TTTTXXTTE-------------------
TTTXXTTE--------------------
XXXXTTE---------------------
---T------------------------
--TT------------------------
---T------------------------
XXXXTTE---------------------
TTTXXTTE--------------------
XXXXTTE---------------------
---T------------------------
--TT------------------------
---T------------------------
XXXXTTE---------------------
TTTXXTTE--------------------
XXXXTTE---------------------
---T------------------------
--TT------------------------
---T------------------------
XXXXTTE---------------------
TTTXXTTE--------------------
XXXXTTE---------------------
----------------------------
--TTE-----------------------
TTT-------------------------
TTT----I--------------------
--TG------------------------
---M------------------------
------TEE-------------------
----------------------------
XXXXXXXTTE------------------
TTTTTTXXTTE-----------------
XXXXXXXTTE------------------
TM---M--E-------------------
-----G--E-------------------
----------------------------
----------------------------
------G---------------------
-----C----------------------
----------------------------
----------------------------
----TEE---------------------
----------------------------
XXXXXXTTE-------------------
XXXXXXTTE---C---------------
----------------------------
----TEE---------------------
----------------------------
XXXXXXTTE-------------------
XXXXXXTTE---C---------------
----------------------------
----TEE---------------------
----------------------------
XXXXXXTTE-------------------
XXXXXXTTE---C---------------
----------------------------
----------------------------
---EEEE-CCCC----------------
----------------------------
----------------------------
----------------------------
----------------------------
----C----TTTTT--------------
----------------------------
----------------------------
----------------------------
XXXTTEE---------------------
TTXXTTEE--------------------
XXXTTEE---------------------
----------------------------
----------------------------
----------------------------
----------------------------
-TE-------------------------
-TE-------------------------
-TE-------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----TE----------------------
----TE----------------------
----TE----------------------
--------T-------------------
--------T-------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
G---------------------------
