XX-----------T--------------
XX-----------T--------------
XX-----------T--------------
XX-----------T--------------
XX-----------T--------------
XX----T-XXXXXX--------------
XX------XXXXXX--------------
XXXGTT-XXXXXXX--------------
XXX----------T--------------
XXX----------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
XXXTT--------T--------------
XXXTG--------T--------------
TTTEE---ETET-T--------------
-------------T--------------
XXT----------T--------------
XXT----------T--------------
XXT---TE-----T--------------
XXT----------T--------------
XXT---------XX--------------
XXT---------XX--------------
XXT-C-------TT--------------
XXT----------T--------------
-------------T--------------
T-----------T---------------
----------------------------
XXXXT-----------------------
XXXXT------T-X--------------
XXXXT--------T--------------
-------------T--------------
-------------T--------------
TTTTTGT------T--------------
-------------T--------------
TTTTT--------T--------------
-------------T--------------
-------E-----T--------------
----TET------T--------------
-------------T--------------
-------------T--------------
T-----------T---------------
TTT-------------------------
-------------X--------------
TTT---------TT--------------
-------------T--------------
XXTGT--------T--------------
XXT----------T--------------
TBMTEETE-----T--------------
-B-T---------T--------------
TB-T------T-----------------
-B-T------------------------
-B-T---------X--------------
-B-T--------XX--------------
-B-T-----T-XXX--------------
-------------T--------------
-------------T--------------
---PP--------T--------------
---PP-T------T--------------
---P--TT-----T--------------
T------------X--------------
-------------X--------------
------C-----TT--------------
-------------T--------------
-------------T--------------
-------------T--------------
TTTTTGE------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
T-----------T---------------
----G-----------------------
----------TT-X--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
-----G-------T--------------
-------------T--------------
TTTTEE-------T--------------
-------------T--------------
-------------T--------------
-------E-----T--------------
-M-----------T--------------
----C-----------------------
----------------------------
----------------------------
T---XXT---------------------
----XXT---------------------
----XXT-C-------------------
----XXT---------------------
--TEXXT---------------------
----XXM-T-------------------
----XXTTTTT-----------------
----------------------------
----------------------------
----------------------------
----C-----------------------
TTT---------TT--------------
------------XX--------------
------------XX--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
TTEG---------T--------------
-------------T--------------
-------------T--------------
---PP--------T--------------
---PP-T------T--------------
---P--TT-----T--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
T------------T--------------
T--------T--XX--------------
------------XX--------------
-----------XXX--------------
-----GTTT-XXXX--------------
T----GG-PPPPPT--------------
-----GG-PPPPPT--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
--T---GPPPPPPT--------------
------PPPPPPPT--------------
-------T-XXXXX--------------
---------XXXXX--------------
------T-XXXXXX--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
---TETE------T--------------
-------------T--------------
-------------T--------------
TTTT---------T--------------
-------------T--------------
TTTEEE-------T--------------
T-----------T---------------
XT--------------------------
XT----C----T-X--------------
TT-----------T--------------
G------------T--------------
XXXXXXT------T--------------
XXXXXXT------T--------------
XXXXXXT------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
T-----------TT--------------
---G-------XXX--------------
---------TTXXX--------------
-------------T--------------
-------------T--------------
T-----------XX--------------
------------XX--------------
TTTEE----TTTXX--------------
---------?TGXX--------------
TTTEE--------T--------------
-------------T--------------
---PP--------T--------------
---PP-T------T--------------
---P--TT-----T--------------
-------------T--------------
XXXT---------T--------------
XXXT--------XX--------------
XXXT-C------XX--------------
XXXT--------TT--------------
XXXT---------T--------------
XXXT---------T--------------
TTTTGT-------T--------------
TBMTEE-------T--------------
-B-T---------T--------------
TB-T--------XX--------------
-B-T--------XX--------------
-B-T--------XX--------------
-B-T---------T--------------
-B-T--E------T--------------
-B-T---------T--------------
-B-T---------T--------------
-B-T---------T--------------
-------------T--------------
T-----------XX--------------
------------XX--------------
------------XX--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
T-----------T---------------
--G-------------------------
----------TT-X--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
TTEEETET-----T--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
XXXT--------XX--------------
XXXT--------XX--------------
XXXTG------TXX--------------
XXXT---------T--------------
TTTT?GT------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
XXT--------T-X--------------
XXT----------X--------------
XXT-C---TTT-XX--------------
-------------T--------------
---PPPPPPPPPPT--------------
---PPPPPPPPPPT--------------
-------------T--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XX-----------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
--T----------T--------------
-----T-------T--------------
--T-T-----T-----------------
---U------------------------
--UU---------X--------------
--P---------XX--------------
--P----TTT-XXX--------------
