XX-------XXXXXXXXXXXXXXXXXX-
XX-------XXXXXT-------------
XX-------XXXXX--------------
XX-------XXXXX--------------
XX-------XXXXX--------------
XX-------XXXXX--------------
XX-------XXXXX--------------
XXXXXTE--XXXXX--------------
XXXXXT---XXXXX--------------
---------XXXXX--------------
------TXXXXXXX--------------
-G------XXXXXX--------------
--C-----TXXXXX--------------
---C------XXXX--------------
----C-----XXXX--------------
--------X--XXX--------------
--------X--XXX--------------
-----G--TX-XXX--------------
XXT-------XXXX--------------
------C----XXX--------------
-------C-T--XXT-------------
--------C----X--------------
XXXXT--------X--------------
------------XX--------------
------------XX--------------
XXXXXXXXXXG-XX--------------
XXXXXXXXXX--XX--------------
T--------T--XX--------------
----------E-XX--------------
------------XX--------------
T-----------XX--------------
------------XXXXXXT---------
------------XXXXXX----------
T-----------XXGXXX----------
----------G-TE-GXX----------
------------TT-GXX----------
XXXXXXXXXX--XXGXXX----------
XXXXXXXXXX--XXXXXX----------
T--T----GG--XXXXXX----------
--------XXXXXXT-------------
--------XXXXXX--------------
XXXXG-G-XXXXXX--------------
XXXX----XXXXXX--------------
---------XXXXX--------------
----E----?GXXX--------------
----E----?GXXX--------------
---G-E---?GXXX--------------
----E----?GXXX--------------
----E----XXXXX--------------
---XXXXXXXXXXX--------------
---XXXXXXXXXXX--------------
---TXXXXXXXXXX--------------
-----XXXXT------------------
------XXX-------------------
-------XX-------------------
--G----XX-------------------
------XXX-------------------
------GXX-------------------
XXT---GXX-------------------
------GXX-------------------
------XXX-------------------
----T--XX-------------------
-------XX-------------------
---X--XXXXXXXXXT------------
---X-XXXXXXXXXX-------------
-------GT----XX-------------
-------G-----XX-------------
-------G-----XX-------------
XXXXXXXXX----XX-------------
XXXXXXXXXG-G-XX-------------
XXXXXXXXX----XX-------------
-------------XX-------------
-------------XX-------------
---------G---XX-------------
-------------XX-------------
-G-----------XXT------------
T----XXXXXXXXXX-------------
-----T-------XX-------------
-------------XX-------------
---------TE--XX-------------
---------XX--XX-------------
XXXXXXXXXXX--XX-------------
XXXXXXXXXXX--XX-------------
XXXXXXXXXXX--XX-------------
----------T--XX-------------
T---G--TTXXXXXX-------------
---------XXXXXX-------------
---------XXXXXXXXXXT--------
---------XXXXXXXXXX---------
---------T-------XX---------
XXXXXXX--XXXXXXXXXXXXXXXT---
XXXXXXX--XXXXXXXXXXXXXXX----
XXXXXXX----TE----T----XX----
XXXXXXX----------T----XX----
XXXXXXXTE-----TE-T----XX----
XXXXXXXXXXXXXXXXXX----XX----
XXXXXXXXXXXXXXXXXXG-G-XX----
XXXXXXXXXXXXXXXXXX----XX----
XXXXXXXXXXXXXXE-------XX----
XXXXXXXXXXXXXX--------XX----
XXXXXXXXXXXXXXE-------XXT---
XXXXXXXXXXXXXX----G---XX----
XXXXXXXXXXXXXXG-------XX----
XXXXXXXXXXXXXX--------XX----
XX-PXXXXXXXXXX--XXXXXGXX----
XX-PXXXXXXXXXXP-XXXXXXXX----
XX--XXXXXXXXXXP-XXXXXXXX----
XX--XXXXXXXXXXXXXXXXXXXX----
XX--XXXXXXXXXXXXXXXXXXXX----
XXG-XXXXXXXXXXT-------------
XX--TXXXXXXXXX--------------
XX----XXXXXXXX--------------
XX----XXXXXXXX--------------
XX-----XXXXXXX--------------
XX-----XXXXXXX--------------
XX-----XXXXXXX--------------
---------T--XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
XXXEE-C-----XXT-------------
------------XX--------------
------------XX--------------
XXXXXXXXXX--XX--------------
XXXXXXXXXX--XX--------------
T-----------XX--------------
------------XX--------------
-------XXXXXXX--------------
XXXG-G-XXXXXXX--------------
XXX----TXXXXXX--------------
---------XXXXX--------------
---------XXXXX--------------
--------XXXXXX--------------
----PPPPPPPPXX--------------
----PPPPPPPPXX--------------
----------XXXX--------------
----------XXXX--------------
XXXXXT----XXT---------------
----------XX----------------
----G-----XX----------------
-G--------XX----------------
T----TTTTXXX----------------
----------XX----------------
----------XX----------------
---------XXX----------------
---------XXX----------------
XXXXXG-G-XXX----------------
XXXXX----XXX----------------
---------XXXXT--------------
---------XXXX---------------
----TC---XXXX---------------
TG---TTTTXXXX---------------
----------XXX---------------
----------XXX---------------
---------XXXX---------------
---------XXXX---------------
XXXXXG-G-XXXX---------------
XXXXX----TXXX---------------
-----------XX---------------
------------X---------------
------------X---------------
T-------T--XX---------------
-------D---XX---------------
-----------XX---------------
XXXXXXXGGGGXX---------------
XXXXXXXXXXXXX---------------
XXXXXXXXXXXXX---------------
T------XXXT-----------------
-I--D--XXX------------------
-------XXX------------------
XXX----XXX------------------
XXXG-G-XXX------------------
XXX----TXXXXXXT-------------
---------XXXXX--------------
----------XXXX--------------
-----------XXX--------------
TTEE-C------XX--------------
-------------X--------------
-------------X--------------
XXXTGTT-----XX--------------
XXXT--------XX--------------
------------XX--------------
------------XX--------------
TTEE-C------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
TTTTGTT-----XX--------------
-------G-G--XX--------------
-----TT-----XX--------------
TEEC---TXXXXXX--------------
-------?XXXXXX--------------
-------TTXXXT---------------
TEEC------XX----------------
-----------X----------------
-----------X----------------
----------XX----------------
----T-----XX----------------
---G------XX----------------
----------XX----------------
--------T--X----------------
XXXXTG-----X----------------
XXXXT-----XX----------------
XXXXT----XXX----------------
XXXXTU-TX-XX----------------
XXXXT-----XX----------------
XXXXT----XXX----------------
XXXXT---XXXX----------------
XXXXTU-XXXXX----------------
XXXXT--T--XX----------------
XXXXXX-XU-XX----------------
XXXXX--X--XX----------------
XXXX------XXT---------------
XXX-------XX----------------
XX--------XX----------------
X---------XX----------------
----------XX----------------
----------XX----------------
----------XX----------------
----------XX----------------
----------XX----------------
-----T-----X----------------
-----------X----------------
----------XX----------------
---------XXX----------------
--------XXXX----------------
-------XXXXX----------------
------XXXXXXXXXXXXXXXXXXXXX-
