X---------------------------
X------?--------------------
X---------------------------
X------?---?---T---T--------
X---------------------------
X------?---------------T----
X---------------------------
----------------------------
------------------------X---
------------------------X---
------------------------X---
------------------------X---
------------------------X---
---PPPPPPPPPPPPPPPPPPPPPXP--
XXXXXPPPPPPPPPPPPPPPPPPPXP--
------------------------XXX-
----T-------------------XXX-
----B--XE-------------------
----B--XXE------------------
----B--XXXE-----------------
----B--XXE------------------
----B--XE-------------------
----B-----------------------
----B-----------------------
----B-----------------------
----T-C---------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------C-----------------
XXXXXXXEE-------------------
----------------------------
----------------------------
------B-T-------------------
------B-TT--E---------------
------B-T---E---------------
------B-T--XEEC-------------
------B-T-XXE---------------
------B-TXXTE---------------
------B-T----XXXE-----------
------B-T-----XXXE----------
------B-T-----XXE-----------
------B-T-------------------
------B-T-------------------
------B-T--TC---------------
------T-T--TC---------------
-----------T----------------
----------------------------
----------------------------
XXXXXXXXXXXXE---------------
----------------------------
----------G-----------------
----------------------------
------E----C----------------
----------------------------
------G---------------------
---E----C-------------------
----------------------------
----------------------------
----------------------------
XXEEC---XXXXXXXXX-----------
-----C--T---?-I-X-----------
------C---------X-----------
----G--C--------PPPPPPPPPPP-
----------------PPPPPPPPPPP-
--------------I-X-----------
------------?---X-----------
--------XXXXXXXXX-----------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
---------PXXPTGPPPPPPPPPPPP-
-T-------PPXPPPPPPPPPPPPPPP-
-----------X----------------
----------XX----------------
---------XXX----------------
--------XXXX-T--------------
-------XXXXX-T--------------
------XXXXXX-T-C------------
-----XXXXXXXXEE-------------
----XXXXXXE-----------------
X--XXXXXXXE--C--------------
X-XXXXXXXXXEE---------------
XB-T------TT----------------
XB-T------TT----------------
XB-T-G----TT----------------
XB-T------TT----------------
XB-T------TT----------------
XB-XX----T-EEC--------------
XB-XX--T--------------------
XB-XX--T--E-----------------
XB-XXB-T--------------------
XB-XXB-T--------------------
XB-XXB-T--------------------
XB-XXB-T------TTXXXXXXXXXXX-
XB-XXT-TC----TXXXXXXXXXXXXX-
XB-XXE-T------TTXXXXXXXXXXX-
XB-XXXXE--------------------
XB-XXXE---------------------
XB-T------------------------
XB-T------------------------
XB-T------------------------
XB-T------------------------
XB-TC-----------------------
XT-TC-----------------------
XTT-------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
XX--------------------------
XXEEECC---------------------
----------------------------
----------------------------
XXT-------------------------
XXT-------------------------
XXT-C-----------------------
----------------------------
----------------------------
----------------------------
XXXTE-----------------------
XXXT-C----------------------
XXXT-C----------------------
XXXTE-----------------------
------------------T---------
----------------------------
--------------------------X-
-------------------------XX-
------------------------XXX-
XXXE-------------------XXXX-
XXXXEE----------------XXXXX-
XXXE-----------------XXXXXX-
---------T----------XXXXXXX-
--------------XXXX-XXXXXXXX-
----------G--XXXXXXXXXXXXXX-
--------------XXXXTXXXXXXXX-
--------------------XXXXXXX-
---------------------XXXXXX-
----------------------XXXXX-
-----------------------XXXX-
------------------------XXX-
-------------------------XX-
--------------------------X-
