X----------TXXXXXXXXXXXXXXX-
X------------X--------------
X-------UUU-----------------
X-------------XXXXXXXXXXXXX-
X---------------------------
X---------------------------
X---------------------------
----XXT-G-------------------
----------------------------
TT----EE--------------------
------T---------------------
-----XT---------------------
T---XXB-XE------------------
---XXXG-XE------------------
X-XXXXB-XE------------------
----------------------------
----------------------------
XXXT-C----------------------
----------------XXXXXXXXXXX-
-------C------E-TU--------X-
TT----XT--------XXXXXXXXXXX-
------XT--------------------
-----XXT--C-----------------
----XXXT--------------------
---XXXXT--------------------
X-XXXXXXTXXT--C-------------
----------------------------
----------------------------
XXXXXXXXXXXTXX-XE-----------
---------------E------------
--------------E-------------
--------------------TXXXXXX-
----------------------X-----
----------------------------
-----------------------XXXX-
XXXXXXXTEEC------C----------
-------GG-------------------
-----------M----------------
T-----------T-XXE-----------
--------------E-C-----------
XXXXXXXXXXXX-XE-C-----------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
--------------------C-------
----------------------------
T--------------T-XM-TE------
-----------------XXX--E-----
XXXXXXXXXXXXXXX-XXXXX-XE----
XXXXXXXXXXXXB---------------
XXXXXXXXXXXXG---------------
XXXXXXXXXXXXB---------------
XXXXXXXXXXXXB--TEE----------
XXXXXXXXXXXXG--T---G--------
XXXXXXXXXXXXB--T------------
XXXXXXXXXXXXB--XXTXXXE------
XXXXXXXXXXXXG------XGE------
XXXXXXXXXXXXB------EEEEC----
XXXXXXXXXXXXB-----XT--------
XXXXXXXXXXXXG-----XT--XXT---
XXXXXXXXXXXXB-----XT--------
XXXXXXXXXXXXB-----XT--------
XXXXXXXXTXXXG-----XT-C------
----------XXB-----XT--------
-----------XB-----XXXXXT----
------------G---------------
------------B---------------
-----------XT--C------------
----------------------------
----------------------TXXXX-
----------------------------
XXXXXXXXXXXXXXXXT-----------
----------------------------
--------------------G--TXXX-
----------------------------
----------------------------
----------------------------
XXXXXXXXXXXXTXXXXXXXXT--CGT-
--------------XXXXXXT---CGT-
---------------XXBM---------
----------------XBG-C-------
----------------XB----------
----------------------------
----------------------------
----------------------------
----------G-G-G-------------
-D--------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXX------------D--------
XXXXXXT---------------------
XXXXXX----------------------
XXXXXX----------------------
XXXXXX-G--------------------
XXXXXX----------------------
XXXXXX----------------------
XXXXXX----------------------
XXXXXXX-----------------TEG-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
------------C?E--G---XXXXXX-
--------------TT------------
--------------TT------------
XXXXXTG---------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXXXXXT----G--------------
-------T--------------------
XB-----T--------------------
XB-XXTXT--------------------
XB-----XT-------------------
XB-----XXXXXXE--------------
XB--------------------------
XB--------------------------
XB--------------------------
XT-------C------------------
----------------------------
----------------------------
T-----T-TE--------TXXXXXXXX-
----------E-----------------
XXXXXX-XX-E-----------------
---------------------XXXXXX-
-------M--------------------
---------G------------------
----------------------------
----------------------------
----------------------------
----------------------------
T---------XXTE--------------
----------XX--E-------------
----------XXX-E-------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------C-----------------
----------------------------
----------------------------
----------------------------
----------------------------
T--------TE-----------------
-----------E----------------
XXXXXXXXXX-XE--------T-XXXX-
-----------------------XXXX-
----------------------XXXXX-
----------CC----------------
XXXXXXEEE-G-----------------
----------------------------
XXXXXXXXXXXTTTTE------------
----------------------------
----------------------------
----------------------------
T-----T--XT--C--------------
---------XT-----------------
--------XXT-----------------
XXXXXX-XXXXT----------------
----------------------------
----------------------------
----------------------------
--------C---EETE-E----------
----------------------------
----------G---TXXXXXXXXXXXX-
--------------------------X-
----------------XXXXXXXXXXX-
----------------------------
----------------------------
----------------------------
T--------XT-----------------
---------X------------------
--------XX------------------
-------XXX------------------
------XXXX------------------
-----XXXXX------------------
----XXXXXXX-----------------
---XXXXXXXXP-XXXXXXXXXXXXXX-
--XXXXXXXXXP-XXXXXXXXXXXXXX-
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
T---------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXTXXXXXXXXXXXXX-
P-------------------------X-
P--------------XXXXXXXXXXXX-
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXT-----------------------
TEE--C----------------------
----------------------------
----------------------------
T--T-TE---------------------
-------E--------------------
----XX-E--------------------
