XX--------T---T-------------
XX------------XXXXXXXXXXXX--
XX------------XXXXXXXXXXXX--
XX------------XXXXXXXXXXXX--
XX------------XXXXXXXXXXXX--
XX------------XXXXXXXXXXXX--
XX------------XXXXXXXXXXXX--
XXXXXXX-------XXXXXXXXXXXX--
XXXXXXX-------XXXXXXXXXXXX--
XXXXXXX-------XXXXXXXXXXXX--
XXXXXXX-------XXXXXXXXXXXX--
--------------XXXXXXXXXXXX--
------TETE----XXXXXXXXXXXX--
--------------XXXXXXXXXXXX--
--------------TXXXXXXXXXXX--
----------------XXXXXXXXXX--
----------C------XXXXXXXXX--
XX-TXXEE---------XXXXXXXXX--
XX-T------------XXXXXXXXXX--
XX-T------------XXXXXXXXXX--
XX-T------------XXXXXXXXXX--
XX-T------------XXXXXXXXXX--
XX-T-C-------T--XXXXXXXXXX--
XX-T---------X--XXXXXXXXXX--
XX-T---------XG-XXXXXXXXXX--
XX-T---------XG-XXXXXXXXXX--
XX---C-------GEEXXXXXXXXXXG-
XX-T---------XXXXXXXXXXXXXX-
XX-T---------XXXXXXXXXXXXXX-
XX-T---------XXXXXXXXXXXXXX-
XX-T---------XXXXXXXXXXXXXX-
XX-T-C-------TXXXXXXXXXXXXX-
XX-T-----------XXXXXXXXXXXX-
----------------XXXXXXXXXXX-
----------------XXXXXXXXXXX-
---------------XXXXXXXXXXXX-
T--TTT---------XXXXXXXXXXXX-
TTTTTE-E-C-----XXXXXXXXXXXX-
TTTTT----C-----XXXXXXXXXXXX-
---TTT---------TXXXXXXXXXXX-
-----------------XXXXXXXXXX-
------------------XXXXXXXXX-
-------------------XXXXXXXX-
-------------------XXXXXXXX-
------------------XXXXXXXXX-
---------C--------XXXXXXXXX-
----------------T--XXXXXXXX-
-------------------XXXXXXXX-
T-----------------XXXXXXXXX-
------GEXXXT---T-XXXXXXXXXX-
------E---------XXXXXXXXXXX-
-----GE---------XXXXXXXXXXX-
------E--C------XXXXXXXXXXX-
------E---------XXXXXXXXXXX-
------E---------XXXXXXXXXXX-
----------------XXXXXXXXXXX-
----------------XXXXXXXXXXX-
XXXXXB----------XXXXXXXXXXX-
XXXXXG----------XXXXXXXXXXX-
XXXXXBG---------XXXXXXXXXXX-
XXXXXGEEEC------XXXXXXXXXXX-
XXXXB-----------TXXXXXXXXXX-
XXXXBG------------XXXXXXXXX-
XXXXB-------C------XXXXXXXX-
XXXXB---XXEE--------XXXXXXX-
XXXXB---XB----------XXXXXXX-
XXXXB---XBG--------XXXXXXXX-
XXXXB---XB---------XXXXXXXX-
XXXXB---XB-T-------XXXXXXXX-
XXXXB---XB-T-------XXXXXXXX-
XXXXB---XB-TEEC----TXXXXXXX-
XXXXB---XB-T---------XXXXXX-
XXXXB---XB-T----------XXXXX-
XXXXB---XB-T-----------XXXX-
XXXXB---XB-T-----------XXXX-
XXXXB---XB-T----------XXXXX-
XXXXB---XB------------XXXXX-
XXXXB---XTG---C-------XXXXX-
XXXXB---XXX-----------XXXXX-
XXXXT---TXXT----------XXXXX-
XXXX------XT----------XXXXX-
XXXXX------T----------XXXXX-
XXXXXX-----T----------XXXXX-
XXXXXXX----T----------XXXXX-
XXXXXXXX---T-T--------XXXXX-
XXXXXXXXX--T-TC-------XXXXX-
XXXXXXXXXT-T-T--------XXXXX-
XXXXXXXXXT------------XXXXX-
XXXXXXXXXT------------TXXXX-
XXXXXXXXXT---------C----XXX-
XXXXXXXXXT-------T--C---XXX-
XXXXXXXXXXXXXXXXXXT-C-TXXXX-
-----------------T--C-T-XXX-
-------------------C----XXX-
----------------------TXXXX-
-----------------C------XXX-
---------------C---------XX-
-------------C-----------XX-
-------------------------XX-
----------------------XXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
---------M--------------XXX-
T----------------C--XXXXXXX-
----------------XXXXXXXXXXX-
----------------G----TXXXXX-
-----------------------XXXX-
------------------------XXX-
-----------C-------------XX-
--------------------------X-
----------------------------
----------------------------
--------------------------X-
T----TXXXM-T--------------X-
-----TXG-----C------------X-
-----TXXXXXT--------------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
-----------T-----X--------X-
-----------------X-------TX-
---PPPPPPPPPPPPPXXPPPPPTTTX-
---PPPPPPPPPPPPXXXPPPPPTTTX-
--------------XXXX-------TX-
-------------XXXXX--------X-
XXXXXXXXXXX-XXXXXXXXXXXXXXX-
XXXXXXXXXXTXXXXXXXXXXXXXXXX-
XXX---------XXXX--------XXX-
X-X---------XXXTE-------XXX-
-------------XXX--------XXX-
-------------XXT--------XXX-
----PPPPPPPPPPXTGPPPPPPPXXX-
----PPPPPPPPPPXTPPPPPPPPXXX-
---------------T--------XXX-
---------------XD-D-----XXX-
---------------X--------XXX-
--------------XXXX------XXX-
------------------------XXX-
-----------------G------XXX-
------------------------XXX-
--------------XXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
T-------------TXXXXXXXXXXXX-
-----TEE-C------XXXXXXXXXXX-
-----------------XXXXXXXXXX-
------------------XXXXXXXXX-
-------------------XXXXXXXX-
--------TTXX--------XXXXXXX-
-----------X--------XXXXXXX-
-----------X-------?G-XXXXX-
-------------------X--XXXXX-
-------------------X--XXXXX-
-------------------X--XXXXX-
-------------------X--XXXXX-
-------------------X--XXXXX-
-------------------X--XXXXX-
-----TXXXTTTT------XGXXXXXX-
-------TXT---------X-XXXXXX-
-------XXT---C-----T-XXXXXX-
--------XT---------X-XXXXXX-
--------XTTTT------X-XXXXXX-
--------XTTTT------X-XXXXXX-
-----T--XTTTT------X-XXXXXX-
--------XTTTT------X-XXXXXX-
--------XT---------X-XXXXXX-
-------XXT---C-----T-XXXXXX-
-------TXT---------X-XXXXXX-
------XXXTTTT------X-XXXXXX-
-------------------XXXXXXXX-
-------------------XXXXXXXX-
-----TXXX----------XXXXXXXX-
-------TX----------XXXXXXXX-
-------XX----------XXXXXXXX-
--------X----------XXXXXXXX-
--------X----------XXXXXXXX-
--------X----------XXXXXXXX-
-----T--X----------XXXXXXXX-
--------X----------XXXXXXXX-
--------X-----------------X-
-------XX?----------------X-
-------TX-----------------X-
------XXX-G--------XX-----X-
-------------------XX-----X-
-----XXXXXXXXXXXXXXXX-----X-
-----XXXXXXXXXXXXXXXX-----X-
-----TXXX-----------------X-
-------TX-----------------X-
-------XX-----------------X-
--------X-----XXXXXXXXXXXXX-
--------X-----TXXXXXXXXXXXX-
--------X-------XXXXXXXXXXX-
-----T--X--------XXXXXXXXXX-
--------X---------XXXXXXXXX-
--------X----------XXXXXXXX-
-------XX-----------XXXXXXX-
-------TX-----------XXXXXXX-
------XXX---------------XXX-
------------G-----------XXX-
------------------------XXX-
------------------------XXX-
-------G----------------XXX-
-------G----------------XXX-
-------G----------------XXX-
-------G----------------XXX-
-------G----------------XXX-
-------G----------------XXX-
-------G----------------XXX-
-------G----------------XXX-
-------G----------------XXX-
-------G------------------X-
-------G------------------X-
-------G------------------X-
-------G------------------X-
-------G------------------X-
-----XXXXXXXXXXXXT--------X-
-----XXXXXXXXXXXX---------X-
-----XXXXXXXXXXXXX--------X-
-----TXXX-----------------X-
-------TX----------X------X-
-------XX----------XX-----X-
--------X----------XXX----X-
--------X----------XXX----X-
--------X----------XXX----X-
-----T--X----------XXX----X-
--------X-TTTTT----XXX----X-
--------X-T---T----XXX----X-
-------XX-T-T-T----XXX-U--X-
-------TX-TTT-T----XXX-U--X-
------XXX----------XXX-U--X-
--------------------E-----X-
-------------------G------X-
--------------------E-----X-
--------------------------X-
----------TTTTT----XXX-XXXX-
----------T---T----XXX-XXXX-
----------T-T-T----XXX-XXXX-
----------TTT-T----XXX-XXXX-
-------------------XXXGXXXX-
---------XXXXXXXXXXXXXXXXXX-
