XX------------XXXXXXXXXXXXX-
XX------------XXXXXXXXX---X-
XX------------XXXXXXXXX---X-
XX------------XXXXXXXX-I--X-
XX------------XXXXXXXX----X-
XX------------XXX--XX-----X-
XX------------XXX---------X-
XXXXXXXX------XX----------X-
T-------------XX----------X-
T-------------XX----------X-
T-------------X-----------X-
T-----------------------T---
T--------T------------------
T--------EE-----------------
T--------T----------------X-
XXXXXXXXXXXXXXX-----------X-
XXXXXXXXXXXXXXX----------XX-
T----------------------TXXX-
T----------------------TXXX-
T--------------G------TTTXX-
T----------------------TXXX-
T---------TT-----------TXXX-
T---------TT----C-------TXX-
T---------TTEE------------X-
T---------TT--------------X-
T---------TT----------------
T---------TT----------------
T---------TT----------------
T---------TT--C-----------X-
T---------TT--------------X-
T---------TT--------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T--------------T----------X-
T-------------------------X-
T-------------------------X-
XXXXXXXXXXXXXXX-X---------X-
XXXXXXXXXXXXXXXTX---------X-
T----------------T-------TX-
T----------------TTT---TTTX-
T----------------T-------TX-
T-------------------------X-
T---------------G---------X-
T-------------------------X-
T-------------------------X-
XXXXXT-------TTXXXXXXXXXXXX-
XXXXXT-------T--XXXXXXXXXXX-
T---------------XXXXXXXI--X-
T----------------XXXXXX---X-
XXXXTEEC---------XXXXXXXX-X-
T-----------------XXXX----X-
T-----------------XXXX---XX-
T------------------XXX-XXXX-
XXXXXXXTEEC--------XXX-XXXX-
T-------------------XX-XXXX-
T-------------------XX--XXX-
T-------------------XX--XXX-
T------------------XXXX---X-
T-----------C------XXXXXX-X-
T------------------XXXXXX-X-
T------------------XXXXX--X-
T------------------XXXX---X-
T---------E-----T--XX-----X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
XXXXXXXXXXXXXXXXXXXX------X-
XXXXXXXXXXXXXXXXXXXX------X-
T-------------------------X-
T-----------G------G------X-
T-------------------------X-
XXXXT------TXXXXXXXXXXXXXXX-
XXXXT------TXXXXXXXXXXXXXXX-
T-------------------------X-
T-------C-----------------X-
T--TEE--------------------X-
T--T----------------------X-
T--TT---------------------X-
T--TT---------------------X-
T--TT---------------------X-
T--TT-C-------------------X-
T-------------------------X-
T-------------------------X-
T------------C------------X-
T-------TEE---------------X-
T-------T-----------------X-
T-------TT----------------X-
T-------TT----------------X-
T-------TT----------------X-
T-------TT-C--------------X-
T-------------------------X-
T-------------------------X-
T-----------------C-------X-
T------------TEE----------X-
T------------T------------X-
T------------TT-----------X-
T------------TT-----------X-
T------------TT-----------X-
T------------TT-C---------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T-------------TT----------X-
T-------------TE-E-C------X-
T-------------T-----------X-
T-------------TT----------X-
T-------------------------X-
T-------------------------X-
T---------------T---------X-
T-------------------------X-
T-------------------------X-
T--PPPPPPPPPPPPPPPXP------X-
T--PPPPPPPPPPPPPPPXP------X-
XXXXXXXXXXXXXXXX-XXXXXXXXXX-
XXXTXXXXXXXXXXXXXXXXXXXXXXX-
T--PPXXXXXXXXXPP---------XX-
T-----XXXXXXXX--------G--XX-
T------XXXXXXX------G-----X-
T-------XXXXXT----------I-X-
T--------XXXXTG-----------X-
T---------XXXT-----------XX-
T----------XXT-----------XX-
T----------XXX-----------XX-
T---------XXXX-----------XX-
T-------------------------X-
T------------------------XX-
T------------C----------XXX-
T-------XTEEE----------XXXX-
T-------XXT------------XXXX-
T------TXXT------------XXXX-
T------TXXT----------GGXXXX-
T------TXXT----------GGXXXX-
T------TXXT-C--------GGXXXX-
T------TXXT------------XXXX-
T-------XXT------------XXXX-
T----------------------XXXX-
T----------------------XXXX-
T------------C---------XXXX-
T-------XT--------GEEE-XXXX-
T-------XXT------------XXXX-
T------TXXT------------XXXX-
T------TXXT----------GGXXXX-
T------TXXT----------GGXXXX-
T------TXXT-C--------GGXXXX-
T------TXXT------------XXXX-
T-------XXT------------XXXX-
T----------------------XXXX-
T----------------------XXXX-
T------------C---------XXXX-
T-------XT--------GEEE-XXXX-
T-------XXT------------XXXX-
T------TXXT------------XXXX-
T------TXXT----------GGXXXX-
T------TXXT----------GGXXXX-
T------TXXT-C--------GGXXXX-
T------TXXT------------XXXX-
T-------XXT-----------XXXXX-
T---------------C-----XXXXX-
T----------------C---TXXXXX-
T-----------T--TGC---TXXXXX-
T--------------TGC---XXXXXX-
T--------------TG----XXXXXX-
T-------------XTG-----TXXXX-
T-------------XTG------XXXX-
XXXXXXXXXXXX-XXXX----G-XXXX-
XXXXXXXXXXXXXXXXX---G---XXX-
XXXXXXXXXXXXXXXXX------XXXX-
T----------------------XXXX-
T-----------------------XXX-
T-----------------------XXX-
T-----------------------XXX-
XXXXXXXXXXXT-----------GGXX-
XXXXXXXXXXXXEE---------GGXX-
XXXXXXXXXXXT-----------GGXX-
T---------------G--------XX-
T------------------------XX-
T------------------------XX-
T------------------------XX-
T------------------------XX-
XXXXXXXXXXXT-------------XX-
XXXXXXXXXXXXEE-----------XX-
XXXXXXXXXXXT-------------XX-
T------------------------XX-
T------------------------XX-
T------------------------XX-
T------------------------XX-
T------------------------XX-
XXXXXXXXXXXT-------------XX-
XXXXXXXXXXXXEE-----------XX-
XXXXXXXXXXXT-------------XX-
T------------------------XX-
T------------------------XX-
T----------------G-------XX-
T------------------------XX-
XXXXXXXXXXXXXT-----------XX-
XXXXXXXXXXXXXXEEE--------XX-
XXXXXXXXXXXXXT-----------XX-
T------------------------XX-
T------------------------XX-
XXXXXXXXXXXXXXXXXXTGGGGTXXX-
XXXXXXXXXXXXXXXXXXTGGGGTXXX-
X-----------XXT-------------
X-----------XXT-------------
X-----------XXXXEE----------
XCCCCCXCCCCCXXT-------------
XC---CXC---CXXT-------------
XC-C-CXC-C-CXXXXXXXT----TXX-
XC-C-CXC-C-CXXXXXXXT----TXX-
XCCC-CXCCC-C-------------XX-
X-----X------------------XX-
X-----X------------------XX-
X-----XXXXXXXXXXXXXXXXXXXXX-
X-----XXXXXXXXXXXXXXXXXXXXX-
X-----TXXXXXXXXXXXXXXXXXXXX-
X-------XXXXXXXXXXXXXXXXXXX-
X-------XXXXXXXXXXXXXXXXXXX-
XX-------XXXXXXXXXXXXXXXXXX-
XX-U-----XXXXXXXXXXXXXXXXXX-
XX-U------XXXXXXXXXXXXXXXXX-
XX-U------XXXXXXXXXXXXXXXXX-
XX---------XXXXXXXXXXXXXXXX-
XT---------XXXXTTTTTTTTTTTX-
X----------XXXXTTTTTTTTTTTX-
X---------XXXXXTTTTTTTTTTTX-
-X--------XXXXXTTTTTTTTTTTX-
-XX-------XXXXXTTTTTTTTTTTX-
-XX-------XXXXXXXXXXXXXXXXX-
-XX-------XXXXXXXXXXXXXXXXX-
-XG-------------------------
-XXXXXXXXXXXXXXXXXXXXXXX----
-XXXXXXXXXXXXXXXXXXXXXXX----
-XXXXXXXXXXXXXXXXXXXXXXXS---
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
