XX--------T-TTTTTTTTTTTT--X-
XX----------TXXXXXXXXXXX--X-
XX----------TXXXXXXXXXXX--X-
XX--------T-TXXXXXXXXXXX--X-
XX----------TXXXXXXXXXXX--X-
XX---------XTXXXXXXXXXXX--X-
XX--------XXTXXXXXXXXXXX--X-
XXXXXX----XXTXXXXXXXXXXX--X-
XXXXXX----XXTXXXXXXXXXXX--X-
XXXXXX----TXTXXXXXXXXXXX--X-
XXXXXT------TXXXXXXXXXXX--X-
XXXXXT-------XXXXXXXXXXX--X-
XXE-----------XXXXXXXXXX--X-
XXE-----------XXXXXXXXXX--X-
XXE----------XXXXXXXXXXX--X-
XXE----------XXXXXXXXXXX--X-
XXEEE-CC-----XXXXXXXXXXX--X-
XXE----------XXXXXXXXXXX--X-
XXE--TT------XXXXXXXXXXX--X-
XXE----------XXXXXXXXXXX--X-
XXE----------XXXXXXXXXXX--X-
XXE-C--------XXXXXXXXXXX--X-
XXE----------XXXXXXXXXXX--X-
XXE----------XXXXXXXXXXX--X-
XXE--TTT-----XXXXXXXXXXX--X-
XXE----------XXXXXXXXXXX--X-
XXE----------XXXXXXXXXXXG-X-
XXEEC--------XXXXXXXXXXX--X-
XXE----------XXXXXXXXXXXXXX-
XXE----------XXXXXXXXXXXXXX-
XXE----------XXXXXXXXXXXXXX-
-G----------XXXXXXXXXXXXXXX-
-G---------GGXXXXXXXXXXXXXX-
-G---------GGXXXXXXXXXXXXXX-
-G---------GGXXXXXXXXXXXXXX-
-G----------XXXXXXXXXXXXXXX-
-G-XXXXXXXXXXXXXXXXXXXXXXXX-
XX-XXXXXXXXXXXXXXXXXXXXXXXX-
XX-XXXXXXXXXXXXXXXXXXXXXXXX-
X--XXTXXXXXXXXXXXXXXXXXXXXX-
X-XXX--XXXXT-------GXXXXXXX-
X--XXX--XXXT-------GXXXXXXX-
XX--G----XXEEECC---GXXXXXXX-
XXX-------XT-------GXXXXXXX-
-----------T-------GXXXXXXX-
-----------T-------TXXXXXXX-
----------------------------
----------------------------
----------------------------
T--------T------------------
XXEEC----EEC-------GEE------
---------T------------------
----------------------------
----------------------------
----------------------------
----------------------------
T-----T---------------------
------EEECC--------GEEEEEEE-
------T---------------------
----------------------------
XX-XXXXXXXXXXXXXTX-----TXXX-
X------------------------XX-
XTG---------------XXT----XX-
X------------G--T-XXT-----X-
XX----------------XXT-----X-
----------G---TX-XXXX-------
--------------TXXXXXX-------
----------------------------
-------------------C------X-
--------------------------X-
XXXXXXXTGGGGGXXXXXXXXXXXXXX-
XXXXXXXTGGGGGXXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
----------G--XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
------TXXXXXXXXXXXXXXXXXXXX-
------TXXXXXXXXXXXXXXXXXXXX-
------TXXXXXXXXXXXXXXXXXXXX-
------------------XXXXXXXXX-
---G-------------G--------X-
--------------------------X-
---PPPPPPPPPPPPPPPPPPPPGPPX-
---PPPPPPPPPPPPPPPPPPPPGPPX-
XXXXXXEEC-----------------X-
XXXXXXXXXXXXXEEC--------G-X-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXX--------XX-
XXXXXXXXXXXXXXXXX--------XX-
XXXXXXXXXXXXXXXXX--------XX-
XXXXXXXXXXXXXXXXX--------XX-
XXXXXXXXXXXXXXXXXT-------XX-
XXXXXXXXXXXXXXXXXTGPPPPPPTX-
XXXXXXXXXXXXXXXXXTPPPPPPPTX-
XXXXXXXXXXXXXXXXXT-------XX-
XXXXXXXXXXXXXXXXXG-------XX-
XXXXXXXXXXXXXXXXXG-------XX-
XXXXXXXXXXXXXXXXXG-------XX-
----------------TGC--G---XX-
------------XXXXXG-------XX-
------------XXXXXG-------XX-
T--T--------XXXXXXXXXXXXXXX-
XXXXEEC-----XXTXXXXXXXXXXXX-
---T------------XXXXXXXXXXX-
-----------------XXXXXXXXXX-
------------------XXXXXXXXX-
T-----T-----------XXXXXXXXX-
XXXXXXXEEC-------TXXXXXXXXX-
------T------------XXXXXXXX-
--------------------XXXXXXX-
---------------------XXXXXX-
T--------T------------XXXXX-
XXXXXXXXXXEEC----------XXXX-
---------T--------------XXX-
-------------------------XX-
-----------------------X-XX-
T----------T----------GGXXX-
XXXXXXXXXXXXEE--C-----GGXXX-
-----------T----------GGXXX-
----------------------GGXXX-
-----------------------XXXX-
-----------------------XXXX-
-----------------------XXXX-
T-----------T-----------GGG-
XXXXXXXXXXXXXEEECC------GEE-
------------T-----------GGG-
-----------------------XXXX-
-----------------------XXXX-
XXXXXXXXXXXXXXXXXTGGGGGXXXX-
-----------------------XXXX-
-----------------------XXXX-
-----------------------XXXX-
T-----------T----------XXXX-
XXXXXXXXXXXXXEEC-------XXXX-
------------T----------XXXX-
-----------------------XXXX-
-----------------------XXXX-
-----------------------XXXX-
-----------------------XXXX-
-----------------------XXXX-
T----------T----------GGXXX-
XXXXXXXXXXXXEE--C-----GGXXX-
-----------T----------GGXXX-
----------------------GGXXX-
----------------G------XXXX-
-----------------------XXXX-
-----------------------XXXX-
-----------------------XXXX-
T---------T------------XXXX-
XXXXXXXXXXXEE-C--------XXXX-
----------T------------XXXX-
-----------------------XXXX-
-----------------------XXXX-
-----------------------XXXX-
-----------------------XXXX-
-----------------------XXXX-
T---------T------------XXXX-
XXXXXXXXXXXEE-C--------XXXX-
----------T------------XXXX-
-----------------------XXXX-
-----------------------XXXX-
-----------------------XXXX-
-----------------------XXXX-
-----------------------XXXX-
T---------T------------XXXX-
XXXXXXXXXXXEE-C--------XXXX-
----------T------------XXXX-
-----------------------XXXX-
----------------G------XXXX-
-----------------------XXXX-
T--------T----------GGGXXXX-
XXXXXXXXXXEEECC-----GEEXXXX-
---------T----------GGGXXXX-
-----------------------XXXX-
-----------------------XXXX-
-----------------------XXXX-
-----------------------XXXX-
-----------------------XXXX-
----T-------XXGGGGGGXXXXXXX-
------------XX------XXXXXXX-
-----------XXX------XXXXXXX-
----------XXXX------XXXXXXX-
---------XXXXX------XXXXXXX-
--------XXXXXX------XXXXXXX-
-------XXXXXXX------XXXXXXX-
------XXXXXXXX------XXXXXXX-
XXXX-XXXXXXXXX------XXXXXXX-
XXXXXXXXXXXXXXT-----X-XXXXX-
XXXXXXXXXXXXXX--------XXXXX-
XXXXXXXXXXXXX--------XXXXXX-
XXXXXXXXXXXX--------XXXXXXX-
XXXXXXXXXXX--------XXXXXXXX-
XXXXXXXXXX--------XXXXXXXXX-
XXXXXXXXX--------XXXXXXXXXX-
XXXXXXXX--------XXXXXXXXXXX-
XXXXXXX--------XXXXXXXXXXXX-
XXXXXXT-CCCCC-XXXXXXXXXXXXX-
XXXXXX--C---C-XXXXXXXXXXXXX-
XXXXXXX-C-C-C-XXXXXXXXXXXXX-
XXXXXXX-C-C-C-XXXXXXXXXXXXX-
XXXXXXX-CCC-C-XXXXXXXXXXXXX-
XXXXXXX-------XXXXXXXXXXXXX-
XXXXXXX-CCCCC-XXXXXXXXXXXXX-
XXXXXXX-C---C-XXXXXXXXXXXXX-
XXXXXXX-C-C-C-XXXXXXXXXXXXX-
XXXXXXX-C-C-C-XXXXXXXXXXXXX-
XXXXXXX-CCC-C-XXXXXXXXXXXXX-
XXXXXXX-------XXXXXXXXXXXXX-
XXXXXXX-------XXXXXXXXXXXXX-
XXXXXXX-------XXXXXXXXXXXXX-
XXXXXXX-------TXXXXXXXXXXXX-
XXXXXXX---------XXXXXXXXXXX-
XXXXXXX---------XXXXXXXXXXX-
XXXXXXX----------XXXXXXXXXX-
XXXXXXX------G---XXXXXXXXXX-
XXXXXXX-----GGG--XXXXXXXXXX-
XXXXXXX----GGGG-XXXXXXXXXXX-
XXXXXXX---GGGG--XXXXXXXXXXX-
XXXXXXX----GGGG-XXXXXXXXXXX-
XXXXXXX-----GGG-XXXXXXXXXXX-
XXXXXXX------G--XXXXXXXXXXX-
----------------XXXXXXXXXXX-
----------------XXXXXXXXXXX-
----------------XXXXXXXXXXX-
-------------G--XXXXXXXXXXX-
------------GGG-XXXXXXXXXXX-
-----------GGGG-XXXXXXXXXXX-
----------GGGG--XXXXXXXXXXX-
-----------GGGG-XXXXXXXXXXX-
------------GGG-XXXXXXXXXXX-
-------------G--XXXXXXXXXXX-
