XX-----XXXXXXXXXXXXXXXXXXXX-
XX-----------XXXXXXXXXXXXXX-
XX-----------XXXXXXXXXXXXXX-
XX-----------XXXXXXXXXXXXXX-
XX-----------XXXXXXXXXXXXXX-
XX-----------XXXXXXXXXXXXXX-
XX-----------XXXXXXXXXXXXXX-
XXXX---------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-----E-------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
---E---------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
XXXXXXXXXD---XXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XD-----------XXXXXXXXXXXXXX-
X------------XXXXXXXXXXXXXX-
X------------XXXXXXXXXXXXXX-
X------------XXXXXXXXXXXXXX-
X------------XXXXXXXXXXXXXX-
XEEC---------XXXXXXXXXXXXXX-
XT-EEC-------XXXXXXXXXXXXXX-
XT-T-EEC-----XXXXXXXXXXXXXX-
XT-T-T-T-----XXXXXXXXXXXXXX-
XT-T-T-T-----XXXXXXXXXXXXXX-
XTGTGTGT-----XXXXXXXXXXXXXX-
XXXX-E-------XXXXXXXXXXXXXX-
XXXX-E-------XXXXXXXXXXXXXX-
XXXX-EEC-----XXXXXXXXXXXXXX-
XXXX-E----G--XXXXXXXXXXXXXX-
X-----------GXXXXXXXXXXXXXX-
X-----------GXXXXXXXXXXXXXX-
X------------XXXXXXXXXXXXXX-
X------------XXXXXXXXXXXXXX-
X------------XXXXXXXXXXXXXX-
X----XXXXXXXXXXXXXXXXXXXXXX-
X-D--G-G-G-GGXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XX-----------XXXXXXXXXXXXXX-
XXD----------XXXXXXXXXXXXXX-
XX-----------XXXXXXXXXXXXXX-
XX-----------XXXXXXXXXXXXXX-
XX-----------XXXXXXXXXXXXXX-
--TETE-------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
XXXEEC-------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
XXXEEC-------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
XXXXE------TGXXXXXXXXXXXXXX-
XXXXD------TGXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXGD--------XXXXXXXXXXXXXX-
XXXG---------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-TEEECC------XXXXXXXXXXXXXX-
-T---------GGXXXXXXXXXXXXXX-
-T---------GGXXXXXXXXXXXXXX-
-T---------GGXXXXXXXXXXXXXX-
-T-----------XXXXXXXXXXXXXX-
-TC----------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-TEEECC------XXXXXXXXXXXXXX-
-T---------GGXXXXXXXXXXXXXX-
-T---------GGXXXXXXXXXXXXXX-
-T---------GGXXXXXXXXXXXXXX-
-T-----------XXXXXXXXXXXXXX-
-TC----------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
GGGGGGGD-----XXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXX--------XXXXXXXXXXXXXX-
XXXXXD-------XXXXXXXXXXXXXX-
XXXXX--------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
T--------IC--XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-----XXXXXXXXXXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
------C------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
---PPPPTPXPPPPXXXXXXXXXXXXX-
---PPPPPPXPPPPXXXXXXXXXXXXX-
XXXXXXX-XXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
X-------TXXXXXXXXXXXXXXXXXX-
XT------TXXXXXXXXXXXXXXXXXX-
XTGPPPPPPXXXXXXXXXXXXXXXXXX-
XT-PPPPPPXXXXXXXXXXXXXXXXXX-
XT------TXXXXXXXXXXXXXXXXXX-
T-------TXXXXXXXXXXXXXXXXXX-
---------TXXXXXXXXXXXXXXXXX-
X----------XXXXXXXXXXXXXXXX-
XX----------XXXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
M-------------XXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
G-G----------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
T---T-C------XXXXXXXXXXXXXX-
----T-C------XXXXXXXXXXXXXX-
----T-C------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-----C-T-----XXXXXXXXXXXXXX-
-----C-T-----XXXXXXXXXXXXXX-
-----C-T-----XXXXXXXXXXXXXX-
-----C-T-----XXXXXXXXXXXXXX-
-----C-T-----XXXXXXXXXXXXXX-
-----C-T-----XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
T---T--------XXXXXXXXXXXXXX-
----T--------XXXXXXXXXXXXXX-
----T--------XXXXXXXXXXXXXX-
----T--------XXXXXXXXXXXXXX-
----TEEC-----XXXXXXXXXXXXXX-
----T--------XXXXXXXXXXXXXX-
----T--------XXXXXXXXXXXXXX-
----T--------XXXXXXXXXXXXXX-
----T--------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
T-------XC---XXXXXXXXXXXXXX-
--------XC---XXXXXXXXXXXXXX-
--------XC---XXXXXXXXXXXXXX-
--------XC---XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
------------GXXXXXXXXXXXXXX-
------------GXXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
----GGGGGGGGGXXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
T----T--C----XXXXXXXXXXXXXX-
-----TT-C----XXXXXXXXXXXXXX-
-----T--C----XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
T----T--C----XXXXXXXXXXXXXX-
-----TT-C----XXXXXXXXXXXXXX-
-----T--C----XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
T----T--C----XXXXXXXXXXXXXX-
-----TT-C----XXXXXXXXXXXXXX-
-----T--C----XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
--CCCCC-CCCCCXXXXXXXXXXXXXX-
--C---C-C---CXXXXXXXXXXXXXX-
--C-C-C-C-C-CXXXXXXXXXXXXXX-
--CCC-C-CCC-CXXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
GGGGXX-------XXXXXXXXXXXXXX-
GGGGXX-U-----XXXXXXXXXXXXXX-
XXXXXX-U-----XXXXXXXXXXXXXX-
XXXXXX-U-----XXXXXXXXXXXXXX-
XXXXXX-------XXXXXXXXXXXXXX-
-----X-------XXXXXXXXXXXXXX-
-----X-------XXXXXXXXXXXXXX-
-----X-------XXXXXXXXXXXXXX-
-----X-------XXXXXXXXXXXXXX-
-----X-------XXXXXXXXXXXXXX-
-----X-------XXXXXXXXXXXXXX-
-----X-------XXXXXXXXXXXXXX-
-----X-------XXXXXXXXXXXXXX-
-----X-------XXXXXXXXXXXXXX-
-----X-------XX-------------
