XX--------T--TTTTTTTTTTTT-X-
XX-----------TXXXXXXXXXXX-X-
XX-----------TXXXXXXXXXXX-X-
XX-----------TXXXXXXXXXXX-X-
XX-----------TXXXXXXXXXXX-X-
XX-----------TXXXXXXXXXXX-X-
XX-----------TXXXXXXXXXXX-X-
XXXXXXX------TXXXXXXXXXXX-X-
XXXXXXX------TXTXXXXXXXXX-X-
-----------------XXXXXXXX-X-
------------------XXXXXXX-X-
-------------------XXXXXX-X-
--------------------XXXXX-X-
---------------------XXXX-X-
XXXXXEE-E---CC-------XXXX-X-
XXB-----------------XXXXX-X-
XXG-----------------XXXXX-X-
XXB-----------------XXXXX-X-
XXB-----------------XXXXX-X-
XXB-----------------XXXXX-X-
XXG-------C---------XXXXX-X-
XXT-----------------XXXXX-X-
XXG-----------------XXXXX-X-
XX------------------XXXXX-X-
XXX-----------------XXXXX-X-
XXXXG-----C---------XXXXX-X-
XXXXT---------------XXXXX-X-
--------------------XXXXXGX-
--------------------XXXXXXX-
--------------------XXXXXXX-
XXEE-----------C----XXXXXXX-
T---------XXXXXXXXXXXXXXXXX-
----------XXXXXXXXXXXXXXXXX-
----------XXXXXXXXXXXXXXXXX-
---------------M------E-----
---------------M-----E------
----------------------------
---C-----------EEEEEE-------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----C-----------------------
XEE-------------------------
X---------------------------
XT--------------------------
XT----TEEC------------------
XT----TT--------------------
XT----TTTTTEEC--------------
XT----TT--------------------
XT----TTTTTTTTTEEC----------
XB----TT--------------------
XB----TTTTTTTTTTTTTEEC------
XB----TTT-------------------
-TM------M-------------EEC--
----------------------------
------------------------G---
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
---------------T-----XXX----
---------------------XXX----
--------------------XXXX----
-------------------XXXXX----
------------------XXXXXX----
-----------------XXXXXXX----
T-----------TTXTX-XXXXXX--X-
------------TTXX----------X-
------------TTXX----------X-
------------TTX-----------X-
------------TTX-----------X-
------------TTX------TXXXXX-
------------TTXX-----TXXXXX-
------------TTXX-----TBE-GG-
---------------------TB-----
T-------------T-----CGB-----
-------------XEEC-----B-----
--------------T-------B-----
----------------------BTG---
T-------------T-------B-----
-------------XEEC-----B-----
--------------T-------------
----------------------------
T-------------T-------------
-------------XEEC-----------
--------------T-------------
----------------------------
----------------------------
T----------T----------------
-----------T----------------
-----------T-----------T----
-----------T-C--------------
-----------T--------------X-
-----------T-------------XX-
-----------T-------T----XXX-
------------------------XXX-
-----------------------XXXX-
----------------------XXXXX-
---------------------XTTTTT-
------------C----G--XXXXXXX-
-------------------TXXXXXXX-
---------------------XTTTTT-
----------------------XXXXX-
-----------------------XXXX-
------------------------XXX-
----------------------T-XXX-
----------------------TXXXX-
----------------------TXXXX-
----------T-----X-----TXXXX-
----------------X-----TXXXX-
---------------XX---G-TXXXX-
--------------XXX-----TXXXX-
-------------XXXXGG---TXXXX-
---PPPPPPPPPXXXXXP----TXXXX-
XXXXXXXXXXPXXXXXXP----TXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXTXXXXXXXXXXXXXXXXXXXXXXX-
XXXPPXXXXXXXXXTPPPPXXXXXXXX-
XXX--XXXXXXXXT-----XXXXXXXX-
------XXXXXXT------XXXXXXXX-
------XXXXXXTG-----XXXXXXXX-
-------XXXXXT------XXXXXXXX-
-------XXXXX-------XXXXXXXX-
-------XXXXX-------XXXXXXXX-
------XXXXXX-------XXXXXXXX-
------XXXXXEE------XXXXXXXX-
------TXXXXX-------XXXXXXXX-
--------XXXX------TXXXXXXXX-
---------XXX---G-TXXXXXXXXX-
----------XX---XXXXXXXXXXXX-
-----------X---XXXXXXXXXXXX-
-----------XGGGTGGXXXXXXXXX-
----------------------------
----------------------------
----------------------------
----------------------------
---T----T-------------------
------T-TEEC----------------
------T-T-------------------
------T-T-------------------
------T-T-------------------
------T-T-------------------
------T-T-------------------
------T-T-------------------
------T-T-------------------
------T-T-------------------
------T-T-------------------
------T-T-C-----------------
--------T-------------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XXXXXXXXXXXXXE---XXXXXXXXXX-
--------XXXXXX---XXXXXXXXXX-
---------XXXXX---TGGXXXXXXX-
----------------------------
----------------------------
----------------------------
----------------------------
---T-----T------------------
-------T-TEEC---------------
-------T-T------------------
-------T-T------------------
-------T-T------------------
-------T-T------------------
-------T-TEEC---------------
-------T-T------------------
-------T-T------------------
-------T-T------------------
-------T-T------------------
-------T-T------------------
-------T-T----C-------------
-------T-T------------------
-------T-T------------------
-------T-G------------------
---------T------------------
XXXXXXXXXXXXXXXT------------
XXXXXXXXXXXXXXXEEC----------
XXXXXXXXXXXXXXXT------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
T--------------T------------
XXXXXXXXXXXXXXXT------------
XXXXXXXXXXXXXXXEEC----------
XXXXXXXXXXXXXXXT------------
---------------T------------
----------------------------
----------------------------
----------------------------
----------------------------
T--------------T------------
XXXXXXXXXXXXXXXT------------
XXXXXXXXXXXXXXXEEE-CC-------
XXXXXXXXXXXXXXXT------------
---------------T------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXXXXXXXTG-----GGXXXXXXXX-
XXXXXXXXXXTG-----GGXXXXXXXX-
XXXXXXXXXXTG-----GGXXXXXXXX-
XXXXXXXXXXTG-------XXXXXXXX-
XXXXXXXXXXTG-------XXXXXXXX-
XXXXXXXXXXTG------XXXXXXXXX-
XXXXXXXXXX-------XXXXXXXXXX-
XXXXXXXXX-------XXXXXXXXXXX-
XXXXXXXX-------XXXXXXXXXXXX-
XXXXXXX-------XXXXXXXXXXXXX-
XXXXXX-------XXXXXXXXXXXXXX-
XXXXX-------XXXXXXXXXXXXXXX-
XXXX-------XXXXXXXXXXXXXXXX-
XXX-------XXXXXXXXXXXXXXXXX-
XX-------XXXXXXTTTTTTTTTTTX-
X--------XXXXXXTTTTTTTTTTTX-
X-X-U----XXXXXXTTTTTTTTTTTX-
XXX-U----XXXXXXTTTTTTTTTTTX-
XXX-U----XXXXXXTTTTTTTTTTTX-
XXX------XXXXXXTTTTTTTTTTTX-
XXX------XXXXXXTTTTTTTTTTTX-
-XX------XXXXXXXXXXXXXXXXXX-
-XXT-----XXXXXXXXXXXXXXXXXX-
-XX----------------------XX-
-XX------------------S---XX-
-XG----------------------XX-
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
