XX-----T---T----------------
XX---------XXXXXXXXXXXXXX---
XX---------XXXXXXXXXXXXXX---
XX---------XXXXXXXXXXXXXX---
XX---------XXXXXXXXXXXXXX---
XX---------XXXXXXXXXXXXXX---
XX---------XXXXXXXXXXXXXX---
XXXX-------XXXXXXXXXXXXXX---
XXXX-------XXXXXXXXXXXXXX---
XXXX-------XXXXXXXXXXXXXX---
XXXX-------XXXXTXXXXXXXXX---
-----------------XXXXXXXX---
------------------XXXXXXX---
------------------XXXXXXX---
XXXE-E----------GGXXXXXXX---
XXX-------------GGXXXXXXXD--
----------------GGXXXXXXXXX-
-----------------XXXXXXXXXX-
----------------------------
----------------------------
T---------------------------
GM---G--EEEC------------GEE-
----------------------------
----------------------------
----------------------------
T---------------------------
GM------G---EEEC--------GEE-
----------------------------
----------------------------
----------------------------
G---------------------------
GM------G---EEECC-------GEE-
G---------------------------
----------------------------
XXXXXXXXXXXXXT------TXXXXXX-
XXXXXXXXXXXXXTTGGGGTTXXXXXX-
XXXXXXXXXXXXXT------TXXXXXX-
---------------------TXXXXX-
T---------TT-----------XXXX-
----------TEEECC--------XXX-
----------TT---------GG-XXX-
---------------------GGXXXX-
---------------------GGXXXX-
T---------TT---------TG-XXX-
----------TEEC----------XXX-
----------TT-----------XXXX-
----------------------XXXXX-
XXXXXXXXXXXXXXXTGGGGTXXXXXX-
XXXXXXXXXXXXXXXTGGGGTXXXXXX-
----------------------------
T---------TT----------------
----------T--C--------GEE---
----------TT----------------
----------------------------
----------------------------
----------------------------
----------------------------
T---------TT----------------
----------T---CC------GEEE--
----------TT----------GGXXX-
----------------------GGXXX-
----------------------GGXXX-
T---------TT----------GGXXX-
----------T--C--------GEE---
----------TT----------------
----------------------------
----------------------------
XXXXXXXXXXXXXXXTGGGGTXXXXXX-
XXXXXXXXXXXXXXXTGTGGT-XXXXX-
----------------------XXXXX-
---------------------XXXXXX-
------------G-------XXXXXXX-
-------------G-----XXXXXXXX-
------------XXXXX-XXXXXXXXX-
------------XXXXXXXXXXXXXXX-
T---TT----------------------
----T--C------EE------------
----TT----------------------
----------------------------
----------------------GGM---
----------------------GG----
----------------------------
T-----TT--------------------
------TEEC------------------
------TT--------------------
----------------------------
----------------------------
----------------------GGM---
----------------------GG----
----------------------------
T------TT-------------------
-------T--C----------GEE----
-------TT-------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
T-------TT------------------
--------T--C----------GEE---
--------TT------------------
----------------------------
----------------------------
----------------------------
----------------------------
--------------------XXXXXXX-
T--PPPPPPPPPPPPPPPPPXXXXXXX-
---PPPPPPPPPPPPPPPPPXPPXXXX-
---------T-----C---GXE-XXXX-
---------TT------C--X--XXXX-
------------------C-X--XXXX-
------------------C-X--XXXX-
------------------C-XGGXXXX-
-----------------C--XGGXXXX-
--------------------X--XXXX-
T--------TT---C-----X--XXXX-
---------TT---C-----G--XXXX-
---------TT---C-----G--XXXX-
---------TT---C-----G--XXXX-
---------TT---C-----XXXXXXX-
--------------------XXXXXXX-
----------------C---XXXXXXX-
-----------------C--XXXXXXX-
-----------------C--XXXXXXX-
-----------------C--XXXXXXX-
-----------------C--XXXXXXX-
----------------C---XXXXXXX-
----T-----X---------XXXXXXX-
----------X------XXXXXXXXXX-
---PPPPPPXXP-----XXXXXXXXXX-
---PPPPPXXXP-G---GXXXXXXXXX-
-------XXXX--G---GXXXXXXXXX-
------XXXXX------XXXXXXXXXX-
XXXX-XXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
--------TTTTTTTTTTTT--------
--------TTTTTTTTTTTT--------
--------TTXXXXXXXXTT--------
--------TTXXXXXXXXTT--------
--------TTXXG-XXXXTT--------
--------TTXX--XXXXTT--------
--------TTXX-TD-XXTT--------
--------TTXXG-XXXXTT--------
--------TTXX--XXXXTT--------
--------TTXXXXXXXXTT--------
--------TTXXXXXXXXTT--------
--------TTTTTTTTTTTT--------
--------TTTTTTTTTTTT--------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXX-----------X-
XXXXXXXXXXXXXXX-----------X-
XXXXXXXXXXXXXXXT----------X-
XXXXXXXXXXXXXXXTGPPPPPPPPPX-
XXXXXXXXTXXXXXXTPPPPPPPPPPX-
----------XXXXXT----------X-
-----------XXXX-----------X-
-----------XXXX-----------X-
----------T-D-------------X-
-----------XXXX-----------X-
-----------XXXXXXXXXXXXXXXX-
-----------XXXXXXXXXXXXXXXX-
T---T-----------------------
----EEE-CC------------------
----T-----------------------
----------------------------
----------------------------
T---T-----------------------
----EEC--------------MGGG---
----T-----------------------
----------------------------
----------------------------
T---T-----------------------
----EEC--------------GGGGGG-
----T-----------------------
---------------C------------
--------------GC------------
--------------XXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
XXXTGE-------GGXXXXXXXXXXXX-
XXXTGE-------GGXXXXXXXXXXXX-
XXXTGE-------GGXXXXXXXXXXXX-
XXXTGE--------XXXXXXXXXXXXX-
XXXTG---------GGGXXXXXXXXXX-
XXXTGE--------XXXXXXXXXXXXX-
XXXT-M-G-G-G---GXXXXXXXXXXX-
XXXT-M---------GXXXXXXXXXXX-
XXXXXXXXXTGGGGXXXXXXXXXXXXX-
XXXXXXXXXTGGGGXXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
T---T---------XXXXXXXXXXXXX-
----TEE-C-----XXXXXXXXXXXXX-
----T---------XXXXXXXXXXXXX-
TG------------XXXXXXXXXXXXX-
TG------------XXXXXXXXXXXXX-
TG------------GGXXXXXXXXXXX-
TG------------GGXXXXXXXXXXX-
TG------------GGXXXXXXXXXXX-
TG---XXXXXXXXXXXXXXXXXXXXXX-
TG---XXXXXXXXXXXXXXXXXXXXXX-
TG---XXXXXXXXXXXXXXXXXXXXXX-
TG---XXXXXXXXXXXXXXXXXXXXXX-
TG---XXXXXXXXXXXXXXXXXXXXXX-
TG---XXXXXXXXXXXXXXXXXXXXXX-
TG---XXXXXXXXXXXXXXXXXXXXXX-
TG---XXXXXXXXXXXXXXXXXXXXXX-
TG-U-XXXXXXXXXXXXXXXXXXXXXX-
TG-U-XXXXXXXXXXXXXXXXXXXXXX-
TG-U-XXXXXXXXXXXXXXXXXXXXXX-
TG---XXXXXXXXXXXXXXXXXXXXXX-
TG---XXXXXXXXXXXXXXXXXXXXXX-
TG---XXXXXXXXXXXXXXXXXXXXXX-
------------XXXXXXXXXXXXXXX-
------------XXXXXXXXXXXXXXX-
------------XXXXXXXXXXXXXXX-
------------XXXXXXXXXXXXXXX-
------------XXXXXXXXXXXXXXX-
-CCCCC-CCCCCXXXXXXXXXXXXXXX-
-C---C-C---CXXXXXXXXXXXXXXX-
-C-C-C-C-C-CXXXXXXXXXXXXXXX-
-CCC-C-CCC-CXXXXXXXXXXXXXXX-
------------XXXXXXXXXXXXXXX-
