X------------T--------------
X----------------XXXXXXXX---
X----------------XXXXXXXXTT-
X----------------TTXXXXXXTT-
X----------------TTXXXTTX---
X----------------TTXXXTTX---
X----------------TTXXXXXX---
T-TTXXXXXX-------TTXXXXXX---
T----XXXXX-------TTXXXXTX---
T-----TXXX-------TTXXXXTX---
T------TXX------TTXXXXXXX---
T----------G------TXXXXTX---
T-------------------XXXXX---
T-------------------XXXXX---
T--------------------XXXX---
T--------------------XXXX---
T-----------------TT-XXXXD--
T-----------------XXXXXXXTX-
T-----------------XXXXXXXXX-
T-----------------TXXXXXXXX-
T-------------------XXXXXXX-
T--------------------XXXXXX-
T-----XXEE--C---------XXXXX-
T----XXB---------------XXXX-
T---XXXB----------------XXX-
T--XXXXB-----------------XX-
XXXXXXXG--G---------------X-
XXXXXXXB--------------------
T--XXXXB--------------------
T---XXXB--C---------------X-
T----XXB------------------X-
T-----XX------------------X-
T-------------------------X-
T-----XE--G---------------X-
T----XXXE-----------------X-
T---XXXXXE----------------X-
XXXXXXXXXXEEC-------------X-
T---XXXXXE----------------X-
T----XXXE----------------TX-
T-----XE--------------TXXXX-
T--------------------TXXXXX-
XXXXXXXXXXXXXXEEC---XXXXXXX-
XXXXXXXXTXXXT-------?EXXXXX-
----------XXT-------X--XXXX-
-----------XT-------X--XXXX-
------------T-------X--XXXX-
------------T-C-----X--XXXX-
--------------------X--XXXX-
--------------------X--XXXX-
----------------------TXXXX-
---------------G--------XXX-
-------------------------XX-
--------------------------X-
----------------------------
--------T---T---------------
------------T-------------X-
-----------XT-------------X-
----------XXT-------------X-
XXXXXXXX-XXXT-------------X-
XXXXXXXXXXXXT-------------X-
T-------------------------X-
T-------------------------X-
T-------------------------X-
T--XE---------------------T-
T-XXXE--------------------T-
TXXXXXE-------------------T-
XXXXXXXEE--C--------------T-
TXXXXXE-------------------T-
T-XXXE--------------------T-
T--XE--G------------------T-
T----------C-------------TX-
T--TT--------------------TX-
T--TG--G------------------T-
T---------XE--------------T-
T--------XXXE-------------T-
XXXXXXXXXXXXXEE--C--------T-
T--------XXXE-------------T-
T---------XE--------------T-
T------------G------------T-
T----------------C--------X-
T---------T---------------X-
T---------G--G------------X-
T---------------XE----------
T--------------XXXE---------
XXXXXXXXXXXXXXXXXXXEE--C----
T--------------XXXE---------
T---------------XE----------
T------------------G--------
T----------------------C----
T---------------T-----------
T---------------T--G--------
T---------------------------
T---------------------------
T------------------G--------
T---------------------------
T---------------------------
T---------------------------
T-------------TXE-----------
T------------TXXXE----------
T---------TXXXXXXTEE-C------
T--------XXXXXXXXE----------
T--------XXXE---------------
T-------XXXXXXE-------------
T-------XXXXXXXE------------
T-----TXXXXXXXXTEEEC------X-
T-----TXXXXXXXXE----------X-
T-----TXXXXE-------------GG-
T-----TXXXXXE------------GG-
T-----TXXXXE-------------T--
T-----TXXXXXXTEEEC----------
T-----TXXXXE--------------X-
T-----TXXXXXE----------GGXX-
T-----TXXXXXE----------GGXX-
T-----TXXXXE-------------XX-
T------TXXXXXTEEEC-------XX-
T-------XXXXXE------------X-
T-------TXXXE-------------X-
T--------XXE------------GGX-
T-----------------------GGX-
T------------------------XX-
T------------------------XX-
T-------------GGGGGXXXXXXXX-
T--------XX--CG----G--GEEXX-
T-------TXXE--GGGGGTXXXXXXX-
T-------TXXE---------XXXXXX-
XXXXXXXXXXXXXXXXX-----XXXXX-
XXXXXXXXXXXXXXXXX------XXXX-
XXXXXX-XXXXXXXXXX------XXXX-
XXXXX--XXXXXXXXXX-----XXXXX-
XXXXX--XXXXXXXXXX-----XXXXX-
XXXX-----TTTTTTTT-----XXXXX-
XXXX--------G---G----GXXXXX-
XXX-------------G----TXXXXX-
XXX------TTTTTTTT----TXXXXX-
XXX------XXXXXXXXXXXXXXXXXX-
XXXX-----TXXXXXXXXXXXXXXXXX-
XXXX-------XXXXXXXXXXXXXXXX-
XXXX--------XXXXXXXXXXXXXXX-
XXXX--------TXXXXXXXXXXXXXX-
XXXT----------XXXXXXXXXXXXX-
XXX-----------XXXXXXXXXXXXX-
XXX-T----------XXXXXXXXXXXX-
XXXX-----------XXXXXXXXXXXX-
XXXXX----------XXXXXXXXXXXX-
XXXXXX-X------XXXXXXXXXXXXX-
XXXXXXXX------G-------XXXXX-
T-------------G-------XXXXX-
T---M-EEE-C---G-------XXXXX-
T--G----------G-------XXXXX-
T-------M-E---G-------XXXXX-
T-------------G-------XXXXX-
T-------------G-------XXXXX-
T-------------G-------XXXXX-
XXXXXXEEC-----G-------XXXXX-
XXXXT-------C-G-------GGXXX-
XTXXT---------G-------GGXXX-
XXXXT---------G-------GGXXX-
XXXXXXXXXXXXXXXPPPXXXXXXXXX-
XXXXXXXXXXXXXPPPPPPPPXXPP-X-
XXXXXXXXXXXXXXXTTT---XX---X-
XXXXXXXXXXXXXXT------XX---X-
XXXXXXXXXXXXXX-------XX---X-
XXXXXXXXXXXXXXX-----------X-
XXXXXXXXXXXXXXXX----------X-
XXXXXXXXXXXXXXXXX---------X-
XXXXXXXXXXXXXXXXXX--------X-
XXXXXXXXXXXXXXXXXXX-XXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
X---------------XXXXXXXXXXX-
X-XXXXXXXXXXXXX-XXXXXXXXXXX-
X-XTTTTTXXXXXXX-XXXXXXXXXXX-
X-XTXXXTXXXXXXX-X-------D-X-
X-XXXXXXXXXXXXX-X---------X-
X-XTTTTTXXXXXXX-X---------X-
X-XXXTXXXGGGXXX-XTE-------X-
X-XTTTTTXXXGXXX-X---------X-
X-XXXXXXXXGXXXX-X---------X-
X-XTTTTTXGXXXXX-X---------X-
X-XTXTXTXGGGXXX-X---------X-
X-XXXXXXXXXXXXX-X---------X-
X-XTTTTTXXXXXXX-X---------X-
X-XTXTXTXGGGXXX-X---------X-
X-XXXXXXXGXGXXX-X---------X-
X-XTXTTTXGXGXXX-X---------X-
X-XTTTXTXGGGXXX-X---------X-
X-XXXXXXXXXXXXX-XXXXTXXX--X-
X-XTTTTTXXXXXXX-XXXXXXXX--X-
T-XTXTXTXXXXXXX-----------X-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXX----------------------XX-
XXX----------------------XX-
XXXPPPPPPPPPPPPPPPPPPPPPPXX-
XXXPPPPPPPPPPPPPPPPPPPPPPXX-
XXX----------------------XX-
XXX----------------------XX-
XXX---XXXXXXXXXXXXXXXXXXXXX-
XXX-U-XXXXXXXXXXXXXXXXXXXXX-
XXX-U-XXXXXXXXXXXXXXXXXXXXX-
XXX-U-XXXXXXXXXXXXXXXXXXXXX-
XXX---XXXXXXXXXXXXXXXXXXXXX-
XXX---------XXXXXXXXXXXXXXX-
------------XXXXXXXXXXXXXXX-
------------XXXXXXXXXXXXXXX-
------------XXXXXXXXXXXXXXX-
------------XXXXXXXXXXXXXXX-
------------XXXXXXXXXXXXXXX-
---XXXXXXXXXXXXXXXXXXXXXXXX-
---XXXXXXXXXXXXXXXXXXXXXXXX-
---XXXXXXXXXXXXXXXXXXXXXXXX-
---XXXXXXXXXXXXXXXXXXXXXXXX-
---XXXXXXXXXXXXXXXXXXXXXXXX-
