X---------T---T-------------
X-------------XXXXXXXXXXXX--
X-------------TXXXXXXXXXXX--
X-------------XXXXXXXXXXXX--
X-------------TXXXXXXXXXXX--
X-------------XXXXXXXXXXXX--
X-------------TXXXXXXXXXXX--
--XXXXX-------XXXXXXXXXXXX--
----XXX-------TXXXXXXXXXXX--
-----XX-------XXXXXXXXXXXX--
------X-------TXXXXXXXXXXX--
--------------XXXXXXXXXXXX--
--------------TXXXXXXXXXXX--
----------------XXXXXXXXXX--
------T----------XXXXXXXXX--
------T-C---------XXXXXXXX--
------T-----------XXXXXXXX--
---T-------------XXXXXXXXX--
--GT-------------XXXXXXXXX--
---T------TT-----XXXXXXXXX--
-----------------XXXXXXXXX--
-----------------XXXXXXXXX--
T----------------XXXXXXXXX--
XXXXXXEE-C-------XXXXXXXXX--
-----------------TXXXXXXXXG-
-------------------XXXXXXXX-
-------------------XXXXXXXX-
--------------------XXXXXXX-
T-------------------XXXXXXX-
XXXXXXEEC------------XXXXXX-
--------------------TXXXXXX-
----------------------XXXXX-
-----------------------XXXX-
----T-TT----------------XXX-
T-----TT--C--------------XX-
------TT-----------------XX-
------TT----------------T-X-
------TTTTM-TT------------X-
------TT--------G---CGEEE-X-
------TT------------------X-
------TTEEC---------------X-
------TT------------------X-
--------------------------X-
---------------------G---GG-
-------------C-G--C--GEE-GG-
T----T-TT------------G---GG-
-------TG-------------G-T-X-
-------TT-------------G---X-
-------T--------------G---X-
-------TM-XXXTEEECC---G---X-
-------XXXXXXXXXXXXXXXX---X-
-------XXXXXXXXXXXXXXXX---X-
--------------------------X-
------------G--------G----X-
--------------------------X-
XXXT-------TXXXXXXXXXXXXXXX-
XXXXT-----TXXXXXXXXXXXXXXXX-
XXXT-------TXXXXXXXXXXXXXXX-
--------------XXXX-----TXXX-
XXXXEEC-------XXXX-----TXXX-
---PPPPPPPPPPPXXXXPPPPPTXXX-
---PPPPPPPPPPPXXXXPPPPPTXXX-
--------------XTXXE----TXXX-
-----XEEC-----X--------TXXX-
-----XT-------X-XXXXXXXXXXX-
----XXXXT-----X-XXXXXXXXXXX-
-T--XT--EB----X-G-G-GGXXXXX-
----XT--GB----X-XXXXXXXXXXX-
----XT---B----X-XXXXXT------
---TXT--------X-XXXG--------
XXTTXT--------X-XXXT--------
XXTTXT-C------X-XXXXEE------
XXTTXTG-------X------C------
---TXT--------X-------------
-T--XT-EB-----X-------------
----XT-GB-----X-XXXXT-------
----XT--B-----XTXXG---------
---TXT--------XXXXT---------
XXTTXT--------XXXXXEE-------
XXTTXT-C------XXT-----C-----
XXTTXTG-------XXT-----------
---TXT--------G-------------
-T--XT-EB-----T-------T-----
----XT-GB-----XEE-----------
----XT--B---------C-------X-
----XT-------------------XX-
----XT---------------T--XXX-
----XT-C---TEEC--------XXXX-
----XT-------------T---XXXX-
----XT----------------XXXXX-
----XT---------------XXXXXX-
----XTTEE--C--------XXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXX--------XXXXXXXXXXXXX-
TXXXXX---G----XXXXXXXXXXXXX-
--XXXX--------XXXXXXXXXXXXX-
--XXXX--------XXXXXXXXXXXXX-
---XXT--------XXXXXXXXXXXXX-
---XXTGPPPPPPPXXXXXXXXXXXXX-
---PXTPPPPPPPPXXXXXXXXXXXXX-
----XT--------XXXXXXXXXXXXX-
-----X--------XXXXXXXXXXXXX-
-----X--------XXXXXXXXXXXXX-
-----XGGGGGGGGTXXXXXXXXXXXX-
----------------XXXXXXXXXXX-
-----------------XXXXXXXXXX-
T------T----------XXXXXXXXX-
-------TGC---------XXXXXXXX-
-------T-C----------XXXXXXX-
-------T-------------XXXXXX-
T----------T---------XXXXXX-
-----------TGC------XXXXXXX-
-----------T-C------XXXXXXX-
-----------T--------XXXXXXX-
--------------------XXXXXXX-
--------------------XXXXXXX-
--------------------XXXXXXX-
T--------T----------XXXXXXX-
---------T----GC----XXXXXXX-
---------T-----C----XXXXXXX-
---------T----------XXXXXXX-
--------------------XXXXXXX-
XXXXXXXXT--------TXXXXXXXXX-
XXXXXXXXXEEC----XXXXXXXXXXX-
XXXXXXXXT--------TXXXXXXXXX-
---------------------XXXXXX-
T------------T-------XXXXXX-
-------------TGC-----XXXXXX-
-------------T-C-----XXXXXX-
-------------T-------XXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
------------------C--XXXXXX-
------------------C--XXXXXX-
---------------XXXXXXXXXXXX-
XXXXT--C---------GEE-XXXXXX-
---------------------XXXXXX-
XXXXXXXT--C-------EE-XXXXXX-
---------------------XXXXXX-
XXXXXXXXXXT--C----EE-XXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
------------------C--XXXXXX-
------------------C--XXXXXX-
---------------XXXXXXXXXXXX-
XXXXT--C---------GEE--XXXXX-
----------------------XXXXX-
XXXXXXXT--C-------EE--XXXXX-
----------------------XXXXX-
XXXXXXXXXXT---CC--EEE-XXXXX-
----------------------XXXXX-
----------------------TGXXX-
----------------------TGXXX-
----------------------TGXXX-
T--------T-E----------XXXXX-
---------TGE----------XXXXX-
---------T-E----------XXXXX-
---------T-E----------XXXXX-
----------------------XXXXX-
----------------------XXXXX-
----------------------XXXXX-
T-----------T---------XXXXX-
------------TG--------XXXXX-
------------T---------XXXXX-
------------T---------XXXXX-
----------------------XXXXX-
----------------------XXXXX-
-----------------C----XXXXX-
-----------------C----XXXXX-
--------------XXXXXXXXXXXXX-
XXXXT--C--------GEE-XXXXXXX-
--------------------XXXXXXX-
XXXXXXXT--C------EE-XXXXXXX-
--------------------XXXXXXX-
XXXXXXXXXXT---CC-EEEXXXXXXX-
XXXXXXXXXXT---------XXXXXXX-
XXXXXXXXXXT---------XXXXXXX-
XXXXXXXXXXT---------XXXXXXX-
---------XT---------XXXXXXX-
---------XT-C-------XXXXXXX-
---------XT---------XXXXXXX-
---------XT---------GGXXXXX-
--------------------GGXXXXX-
--------------------GGXXXXX-
T-------T-----------TXXXXXX-
--------TGC-----------XXXXX-
--------T-C-----------XXXXX-
--------T------------XXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
-------------XXGGGGGGXXXXXX-
------------XXX------XXXXXX-
XXXXXXXXXXXXXXX------XXXXXX-
-----------TXXX------XXXXXX-
-------------XX------XXXXXX-
---------------------XXXXXX-
---------------CCCCC-XXXXXX-
---------------C---C-XXXXXX-
---------------C-C-C-XXXXXX-
---------------CCC-C-XXXXXX-
---------------------XXXXXX-
---------------CCCCC-XXXXXX-
---------------C---C-XXXXXX-
---------------C-C-C-XXXXXX-
-------------XXCCC-C-XXXXXX-
------------XXX-U----XXXXXX-
XXXXXXXXXXXXXXX-U----XXXXXX-
XXXXXXXXXXXXXXX-U----XXXXXX-
XXXXXXXXXXXXXXX------XXXXXX-
----------------------------
----------------------------
----------------------------
----------------------------
-------------------TT-------
------------------TTTT------
-----------------TTTT-------
------------------TTTT------
-------------------TT-------
