XX-------------T---T------X-
XX---------------T--XXXXX-X-
XX------------------XXXXX-X-
XX------------------XXXXI-X-
XX-----------------XXXXX--X-
XX-----------------XXXXXXXX-
XX----------------XXXXXXXXX-
XXXXXXXXXXXX-----XXXXXXXXXX-
XXXXXXXXXXXX-----XXXXXXXXXX-
XXXXXXXXXXT------XXXXXXXXXX-
-----------------?--XXXXXXX-
-------G---------B--XXXXXXX-
--------C--------B--XXXXXXX-
-----------------B--XXXXXXX-
XXXXXXXXXXT------B--XXXXXXX-
-----------------B--XXXXXXX-
--------C--------B--XXXXXXX-
XXXXXTEE---------B--XXXXXXX-
-----TT----------B--XXXXXXX-
-----TT----------B--XXXXXXX-
-----TT----------B--XXXXXXX-
-----TT----------B--XXXXXXX-
-----TT-C--------B-XXXXXXXX-
XXXXXTT------------TXXXXXXX-
---------------------XXXXXX-
----------------------XXXXX-
XXXXXXXXTTT------------XXXX-
--------TT-C------------XXX-
--------TT-C------------XXX-
XXXXXXXXTTT------------XXXX-
----------------C------XXXX-
XXXXXXXXXXXXXTEE-------XXXX-
-------------TT--------XXXX-
XXXXXXXXXXXXXTT--------XXXX-
XXXXXXXXXTB------------XXXX-
---------TB--G--T------XXXX-
---------TB-----TG-----XXXX-
---------TB-----T------XXXX-
---------TB-----T------XXXX-
---------TB------------XXXX-
---------TB-----------CGXXX-
---------TB-----------CGXXX-
XXXXXXXXXTTG---C-------XXXX-
-----------------------XXXX-
-----------------------XXXX-
-----------------------XXXX-
XXXXXXXXXXXXXXXXXXXGGGGXXXX-
XXXXXXXXXXXXXXXXXXXGGGGXXXX-
-----------------------XXXX-
----------------------TGXXX-
----------------GE-----XXXX-
-----------------------XXXX-
-----------------------TXXX-
-------------------------XX-
--------------------------X-
----------------------------
----------------------------
XXXXXXXXXXXXXTT-----------X-
-------------TTEE-E-------X-
XXXXXXXXXXXXXTT-----------X-
--------------------------X-
--------------------------X-
XXXXTXXXXXXXXXXXTT--------X-
------XXXXXXE---TTEE------X-
-------XXXXX----TT--------X-
--------XXXXT-------------X-
---------XXXT-------------X-
----------XXT-------------X-
-----------XT-C-----------X-
------------T---G---TXXXXXX-
------------T----T----XXXXX-
-----------XT-----C---XXXXX-
-----------XT---------XXXXX-
-----------XT--------XXXXXX-
---------------------XXXXXX-
--------------------XXXXXXX-
-------------C------XXXXXXX-
------C--CCCC------XXXXXXXX-
-------------------XXXXXXXX-
----G-----T--XXXX-XXXXXXXXX-
---C---------XXXXXXXXXXXXXX-
----C-------XXXXXXXXXXXXXXX-
T---C--TXX-XXXXXXXXXXXXXXXX-
---C-----XXXXXXXXXXXXXXXXXX-
---C-----XXXXXXXXXXXXXXXXXX-
---C------XXXXXXXXXXXXXXXXX-
---C------XXXXXXXXXXXXXXXXX-
---------TXXXXXXXXXXXXXXXXX-
-----------XXXXXXXXXXXXXXXX-
----G------XXXXXXXXXXXXXXXX-
------------XXXXXXXXXXXXXXX-
-----------TXXXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
---------------XXXXXXXXXXXX-
---E-E----------XXXXXXXXXXX-
----------------TXXXXXXXXXX-
------------------XXXXXXXXX-
------------------XXXXXXXXX-
-------------------XXXXXXXX-
------------------TXXXXXXXX-
------E-E-----------XXXXXXX-
---------------------XXXXXX-
----------------------XXXXX-
-----------------------XXXX-
-----------------------XXXX-
----------------------XXXXX-
----------E-E---------XXXXX-
----------------------XXXXX-
-------T-B------------XXXXX-
---------G------------XXXXX-
XXXXXXX-XBG-----------XXXXX-
XXXXXXXTTGEEEEC-------XXXXX-
-------TT-------------XXXXX-
-------TT-------------XXXXX-
-------TT-------------XXXXX-
-------TT-------------XXXXX-
-------TT-------------XXXXX-
-------TT-------------XXXXX-
-------TT-------------XXXXX-
-------TT-------------XXXXX-
-------TT-C-----------XXXXX-
XXXXXXXTT-------------XXXXX-
XXXXXXXTTT------------XXXXX-
----------------------XXXXX-
----------------------XXXXX-
------T-B-------------XXXXX-
--------B-------------XXXXX-
XXXXXX-XBG------------XXXXX-
XXXXXXTTEEEEEC--------XXXXX-
------TT--------------XXXXX-
------TT--------------XXXXX-
------TT----------T----XXXX-
------TT---------------XXXX-
------TT---------------XXXX-
------TT--------------XXXXX-
------TT--------------XXXXX-
------TT-------------XXXXXX-
------TT-C-----------XXXXXX-
XXXXXXTT------------XXXXXXX-
XXXXXXTTT-----------XXXXXXX-
-------------------XXXXXXXX-
------------------XXXXXXXXX-
------------------XXXXXXXXX-
------------------XXXXXXXXX-
XXXXXXXXTT--------XXXXXXXXX-
--------TEEC------XXXXXXXXX-
XXXXXXXXTT--------XXXXXXXXX-
------------------XXXXXXXXX-
------------------XXXXXXXXX-
------------------XXXXXXXXX-
XXXXXTBTT---------XXXXXXXXX-
-----TB---C-------XXXXXXXXX-
-----TB-----------XXXXXXXXX-
-----TBEE---------XGM-XXXXX-
-----TB-G---------XGG-XXXXX-
-----TB-----------XXXXXXXXX-
-----TB-----------XXXXXXXXX-
-----TB---C-------XXXXXXXXX-
XXXXXTBTT---------XXXXXXXXX-
------------------XXXXXXXXX-
------------------XXXXXXXXX-
------------------XXXXXXXXX-
XXXXXTBTT---------XXXXXXXXX-
-----TB---C-------XXXXXXXXX-
-----TB-----------XXXXXXXXX-
-----TBEE---------XGM-XXXXX-
-----TB-G---------XG--XXXXX-
-----TB-----------XXXXXXXXX-
-----TB-----------TXXXXXXXX-
-----TB---C---------XXXXXXX-
XXXXXTBTT-----------XXXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
-----T-B-------------XXXXXX-
-------B------------XXXXXXX-
XXXXX-XBG-----------XXXXXXX-
------TEEEEC--------XXXXXXX-
------TT------------XXXXXXX-
------TT------------XXXXXXX-
------TT------------XXXXXXX-
------TT------------XXXXXXX-
------TT----C-------XXXXXXX-
------TT------------XXXXXXX-
------TT------------XXXXXXX-
XXXXXXTTTTTTTTTT----XXXXXXX-
XXXXXXXXXXXXXXXX----XXXXXXX-
XXXXXXXXXXXXXXXX----XXXXXXX-
XXXXXXXXXXXXXXXX----XXXXXXX-
XXXXXXXXXXXXXXXXP---XXXXXXX-
XXXXXXXXXXXXXXXXP---XXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXPPPP--XXXXXXXXXXXXXXX-
XXXXXX------XXXXXXXXXXXXXXX-
XXXXXX------XXXXXXXXXXXXXXX-
XXXXXX-U----XXXXXXXXXXXXXXX-
XXXXXX-U----XXXXXXXXXXXXXXX-
XXXXXX-U----XXXXXXXXXXXXXXX-
XXXXXX-CCCCCXXXXXXXXXXXXXXX-
XXXXXX-C---CXXXXXXXXXXXXXXX-
XXXXXX-C-C-CXXXXXXXXXXXXXXX-
XXXXXX-CCC-CXXXXXXXXXXXXXXX-
XXXXXX------XXXXXXXXXXXXXXX-
XXXXXX-CCCCCXXXXXXXXXXXXXXX-
XXXXXX-C---CXXXXXXXXXXXXXXX-
XXXXXX-C-C-CXXXXXXXXXXXXXXX-
XXXXXX-CCC-CXXXXXXXXXXXXXXX-
XXXXXX------XXXXXXXXXXXXXXX-
XXXXXX------XXXXXXXXXXXXXXX-
XXXXXX------XXXXXXXXXXXXXXX-
XXXXXX------XXXXXXXXXXXXXXX-
-----X------XXXXXXXXXXXXXXX-
-----X------XXXXXXXXXXXXXXX-
-----T---GG-XXXXXXXXXXXXXXX-
-----T--GGGGXXXXXXXXXXXXXXX-
-----T-GGGGGXXXXXXXXXXXXXXX-
-----TGGGGG-XXXXXXXXXXXXXXX-
-----T-GGGGGXXXXXXXXXXXXXXX-
-----T--GGGGXXXXXXXXXXXXXXX-
-----T---GG-XXXXXXXXXXXXXXX-
-----XXXXXXXXXXXXXXXXXXXXXX-
