XX-----T-----T------------X-
XX----------TXXXXXXXXXXXX-X-
XX----------TXXXXXXXXXXXX-X-
XX-----------T-----------CX-
XX----------TXXXXXXXXXXXXCX-
XX----------TXXXXXXXXXXXXCX-
XX-----------T-----------CX-
XXTX-U------TXXXXXXXXXXXXCX-
-----U------TXXXXXXXXXXXXCX-
-----U-------T-----------CX-
------------TXXXXXXXXXXXXCX-
------------TXXXXXXXXXXXXCX-
-------------TTXXXXXXXXXXCX-
XXXXXT----------XXXXXXXXXCX-
XXXXXEEC---------XXXXXXXXCX-
XXXXXT------------XXXXXXXCX-
-------------------XXXXXXCX-
-------------------XXXXXXCX-
---------X--------XXXXXXXCX-
---------X--------XXXXXXXCX-
XXXXXXXXXX-------T-XXXXXXCX-
-------------------XXXXXXCX-
------------------XXXXXXXCX-
-----------------TTXXXXXXCX-
---------G-------TTXXXXXXCX-
-----------------TTXXXXXXGX-
-----------------TXXXXXXXXX-
-----------C-------XXXXXXXX-
XXXXXT----C--------XXXXXXXX-
XXXXXXEE-C--------XXXXXXXXX-
XXXXXT----C------T-XXXXXXXX-
-----------C-------XXXXXXXX-
------------------XXXXXXXXX-
-----------------TTXXXXXXXX-
---------G-------TTXXXXXXXX-
-----------------TTXXXXXXXX-
-----------------TXXXXX-I-X-
-------------------XXXX---X-
XXXXXXXT-C---------XXXX--XX-
XXXXXXXTGC--------XXXX---XX-
XXXXXXXT-C------XXXXXX--XXX-
XXXXXXXT--C-----XXXXX---XXX-
T----------C-----------G--X-
------------C---G-------G-X-
--------------------------X-
---------------C-CCC------X-
--------------C-----------X-
XXXXXXXXXXXT-C------------X-
XXXXXXXXXXXTGC------------X-
XXXXXXXXXXXT--------------X-
XXXXXXXXXXXT--------------X-
XXXXXXXXXXXXXXXXXXXX------X-
XXXXXXXXXXXXXXXXXXXX------X-
XXXXX---?--------------G--X-
XXXXX----------X---G----G-X-
XXXXX-I-------TX----------X-
XXXXX--------------XXTXXXXX-
XXXXX------------------XXXX-
XXXXX-------G-----------XXX-
-------------------------XX-
--------------------------X-
----------------------------
----------------------------
XXXXXXXXXXXXXT------------X-
XXXXXXXXXXXXXXEEC---------X-
XXXXXXXXXXTXXT------------X-
------------XXXT----------X-
------------XXXXXXT-------X-
----------T-XXXXXXT-------X-
------------XXXT----------X-
XXXXXXXXXX-XXT------------X-
XXXXXXXXXXXXXXEEC---------X-
XXXXXXXXXXTXXT------------X-
------------XXXT----------X-
------------XXXXXXT-------X-
----------T-XXXXXXT-------X-
------------XXXT----------X-
XXXXXXXXXX-XXT------------X-
XXXXXXXXXXXXGXEEC---------X-
XXXXXXXXXXXXXT------------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
XXXXXXXXXXT---------------X-
XXXXXXXXXXT-C-------------X-
XXXXXXXXXXT---------------X-
---------------------T------
----------------------------
--------------------------X-
-------------------------XX-
------------------------XXX-
-----------------------XXXX-
XXXXXXXXXXXT--------T-XXXXX-
XXXXXXXXXXXXEEC----TXXXXXXX-
XXXXXXXXXXXT--------TTXXXXX-
-----------------------XXXX-
------------------------XXX-
XXXXXXXXXXG-T------------XX-
XXXXXXXXXX--T-------------X-
XXXXXXXXXT------------------
XXXXXXXXXT------------------
XXXXXXXXXT----C-----------X-
XXXXXXXXXT----------------X-
XXXXXXXXXT----------------X-
XXXXXXXXXT----------------X-
XXXXXXXXXT----------------X-
XXXXXXXXXT--------------T---
XXXXXXXXXT---T--------------
XXXXXXXXXT----------------X-
XXXXXXXXXT---------------XX-
XXXXXXXXXPPPPPPPXPPPPPPPTTX-
XXXXXXXXXPPPPPPPXPPPPPPPTTX-
XXXXXXXXXT-----XX-------TXX-
XXXXXXXXXT-----XX---------X-
XXXXXXXXXT----XXX-----------
XXXXXXXXXXXXXXXXXXXXXXXXXX--
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
----------XXXX----------XXX-
----------XXXX----------XXX-
----------XXXX----------XXX-
----------XXXT----------XXX-
---PPPPPPPTXXTGPPPPPPPPPXXX-
---PPPPPPPPPXTPPPPPPPPPPXXX-
------------XT----------XXX-
-------------X----------XXX-
-------------X----------XXX-
-------------X----------XXX-
------------------------XXX-
------------------------XXX-
---------T-B------------XXX-
-----------G------------XXX-
XXXXXXXXX-XBG-----------XXX-
XXXXXXXXXXXGEEEEC-------XXX-
XXXXXXXXXXXT------------XXX-
XXXXXXXXXXXT------------XXX-
XXXXXXXXXXXT------------XXX-
XXXXXXXXXXXT------------XXX-
XXXXXXXXXXXT------------XXX-
XXXXXXXXXXXT------------XXX-
XXXXXXXXXXXT------------XXX-
XXXXXXXXXXXT------------XXX-
XXXXXXXXXTXT-C----------XXX-
-----------T------------XXX-
-----------TT-----------XXX-
------------------------XXX-
---------T-B------------XXX-
-----------B------------XXX-
XXXXXXXXX-XBG-----------XXX-
XXXXXXXXXXXEEEEEC-------XXX-
XXXXXXXXXXXT------------XXX-
XXXXXXXXXXXT------------XXX-
XXXXXXXXXXXT------------XXX-
XXXXXXXXXXXT------------XXX-
XXXXXXXXXXXT------------XXX-
XXXXXXXXXXXT------------XXX-
XXXXXXXXXXXT------------XXX-
XXXXXXXXXXXT------------XXX-
XXXXXXXXXTXT-C----------XXX-
-----------T------------XXX-
-----------TT-----------XXX-
------------------------TXX-
--------------------------X-
--------------------------X-
----------------------------
---------------C------------
XXXXXXXXXXXXXEE-------------
X----------XT---------------
X----------XT---------------
XXXXXXXXXXXXT---------------
X----------XT---------------
X----------XT-C-------------
XXXXXXXXXXXXT---------------
----------------------------
----------------------------
-------------------C--------
XXXXXXXXXXXXXXXXXEE---------
X--------------XT-----------
X--------------XT-----------
XXXXXXXXXXXXXXXXT-----------
X--------------XT-----------
X--------------XT-C---------
XXXXXXXXXXXXXXXXT-----------
----------------------------
----------------------------
----------------------------
-----------------------C----
XXXXXXXXXXXXXXXXXXXXXEE-----
X------------------XT-------
X------------------XT-------
XXXXXXXXXXXXXXXXXXXXT-------
X------------------XT-------
X------------------XT-C-----
XXXXXXXXXXXXXXXXXXXXT-------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXXXXXXXXXXXXXXXXXXXXT----
XXXXXXXXXXXXXXXXXXXXXXXT----
---------G-------------C----
----------------------GC----
---------XXXXXXXXXXXXXXXXXX-
---------TXXXXXXXXXXXXXXXXX-
-----------XXXXXXXXXXXXXXXX-
----C-------XXXXXXXXXXXXXXX-
XEE----------XXXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
---------------XXXXXXXXXXXX-
----------------XXXXXXXXXXX-
G----------------XXXXXXXXXX-
T-----------------XXXXXXXXX-
------------------XXXTXXXXX-
-----------------------XXXX-
---G--------------------XXX-
---T---------------------XX-
--------------------------X-
------------------------X---
------G-----------------XX--
------T-----------------XXX-
------------------------XXX-
------------------------XXX-
------------------------XXX-
------------------------XXX-
------------------------XXX-
------------------------XXX-
------------------------XXX-
---------------T-TGGG-T-XXX-
----------------T--GTTT-XXX-
---------------T-TGGG-T-XXX-
------------------------XXX-
------------------------XXX-
---------------XXXXXXXXXXXX-
