X-------XXXXXX--------------
X-------XXXTXX--------------
X-------XXTXXX--------------
X-----------XX--------------
X------------X--------------
X---------------------------
X---------XXX---------------
----------XXTX--------------
------U----XXX--------------
-----------TXX--------------
-------------X--------------
XEEE------------------------
----------------------------
----------------------------
----------------------------
XXXXXGGGXX------------------
XXTX------------------------
X-XX------------------------
----------I-----------------
----------------------------
----------------------------
XXXXE-----------------------
----------------------------
----------------------------
XXXXXXXX--------------------
----------------------------
----------------------------
XXXXE-----------------------
----------------------------
----------------------------
XEE-------TGXX--------------
------------XX--------------
------E-----XX--------------
------------XX--------------
------------XX--------------
------------XG--------------
------------T---------------
XEEI------------------------
XEE-------------------------
----------------------------
----------------------------
XEE-------------------------
----------------------------
XXXXXX----------------------
XXXXX-----------------------
XXTX-------I----------------
XXX-------------------------
XXX-------------------------
XXXS------------------------
TXXX------------------------
XXXX------------------------
----------G-----------------
----------------------------
----------------------------
--TEE-----------------------
----------------------------
----------------------------
XXXXXX-GGGGGGG--------------
--------T-------------------
----------------------------
--T--------GEE--------------
----------------------------
----------------------------
----------GT----------------
----------------------------
----------------------------
--T--------GEE--------------
------T---------------------
----------------------------
----------------------------
----------T-----------------
----------------------------
-----TEE--------------------
----------------------------
----------------------------
----------------------------
XXXXXXXXXX------------------
----------------------------
----------------------------
-G--------------------------
----------------------------
XEE---G-TXXXXX--------------
----I-----XXXX--------------
----------TXXX--------------
XEE---------XX--------------
-----------T-X--------------
----------------------------
XEE-------------------------
----------------------------
----------------------------
XXXXXXXXXX------------------
----------------------------
----------------------------
XEEE------------------------
----------------------------
----------------------------
----------------------------
XXXXXGGGXX--U---------------
----------------------------
----------------------------
----------------------------
----------------------------
XEEE------------------------
----------------------------
----------------------------
----------------------------
XXX-XGGGXX--E---------------
XX--------------------------
X---------------------------
X---------------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXEE------T-----------------
XXX-------------------------
XXX-------------------------
XTX-------------------------
XXX----I--------------------
XXX-------------------------
TXX-------------------------
XXX-------------------------
XXX-------------------------
XXX--C----------------------
XTX-------------------------
XXX-------------------------
XXXG-----E------------------
----------------------------
----------------------------
----------------------------
XXEEE-----------------------
XX--------------------------
XXX-------------------------
XTXX------------------------
XXXXXXGGGEE-----------------
XXXXXXXXX-------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
---U-U-U-U------------------
