X--------------PPPPPPPPPPPP-
X--------------PPPPPPPPPPPP-
X------------------PPPPPPPP-
X------------------PPPPPPPP-
X----------------PPPPPPPPPP-
X----------------PPPPPPPPPP-
X---------------------------
----------------------------
----------------------------
----------------------------
----------------------------
-----------------PPPPPPPPPP-
----P------------PPPPPPPPPP-
----P-----------PPPPPPPPPPP-
-----P----------PPPPPPPPPPP-
-----P--G----------PPPPPPPP-
-------------------PPPPPPPP-
----------------PPPPPPPPPPP-
----------------PPPPPPPPPPP-
------------------PPPPPPPPP-
------------------PPPPPPPPP-
----------------------X--T--
----------------------X-----
------PPPPPPPPPPPPPPPPX-----
------PPPPPPPPPPPPPPPP------
----------PPPPPPPPPPP-------
-----------T----------------
-------------------E--------
----------------------------
----PPPPPPCPPPPPPPPP--------
----PPPPPPPCPPPPPPPPP-------
-----------PCPPPPPPPP-------
----------------------------
----------------------------
P--PPPPPPPPPPPPPPPPPPPPPEPP-
P--PPPPPPPPPPPPPPPPPPPPPPPP-
XXXXXXXXXXXXXXXXXXX---------
---PPPPPPPPPPPPPPP----------
------E---------------------
----------------------------
----------------------------
----------------------------
----------------------------
------------------C---------
----------------C-----G-----
-------------C--------------
----------C-----------------
----------------------------
------------------PPPPPPPPP-
------------------PPPPPPPPP-
--------C-T-----------------
----PPPPPCPPPPPPPPPPPPP-----
----PPPPPPPPPPPPGPPPPPP-C---
------PPPPPPPPPPPPPPPP------
---------------------T------
---------------------T------
----------------------------
P---------------------------
P---------------------------
---PPPPPPPPPPPPP------------
---PPPPPPPPPPPPPP-----------
----PPPPPPPPPPPPP-----------
----------------------------
---------------E------------
--------------T----C--------
--------------T-----C-------
--------------T----C--------
--------------T-------------
--------------T----C--------
--------------T-----C-------
--------------T------C------
--------------T--TTTT-C-----
--------------T--TTT--C-----
--------------T------C------
--------------T----C--------
--------------T-------------
--------------T----C--------
--------------T-----C-------
--------------T------C------
--------------T--TTT--C-----
--------------T--TTTT-C-----
--------------T------C------
--------------G-----C-------
--------------G-------------
--------------G-------------
--------------T-----C-------
--------------T--TT--C------
--------------T--TTT--C-----
--------------T--TTTT-C-----
--------------T------C------
--------------T-----C-------
--------------T-------------
----------------------------
-------------------C--------
--------------------C-------
---------------------C------
----------------------C-----
----------------------C-----
---------G-----------CC-----
---------G--CCCCCCCCCC------
---------G------------------
---------G------------------
---------G------------------
---------G-PPPPPPPPPPPPPPPP-
---------G-PPPPPPPPPPPPPPPP-
----------------------------
----------------------------
----------------------------
XXXXXXXX--------------------
XXXXXXXX------PPPPPPPPPPPPP-
XXXXXXXX------PPPPPPPPPPPPP-
P-----TE---------T---T---T--
P---------------------------
XXXXXXXX-------G------------
XXXXXXXX--------------------
XXXXXXXX--------------------
XXXXXXXXXXXXXXX-------------
XXXXXXXXXXXXXXX-------------
XXXXXXXXXXXXXXX-------------
----------------------------
----------------------------
----------------------------
----------G-----------------
P---------E-----------------
P---------------------------
----------G-----------------
----------------------------
----------------------------
---CCCCCCCC-----------------
---C---C--------------------
---CPPPCPPPPPPPPPPPPPPPEPPP-
----CCCPPPPPPPPPPPPPPPPPPPP-
----------------------------
---CCCCC--------------------
------C---------------------
-------C--------------------
------C---------------------
----------------------------
---CCCCC--------------------
--C-------------------------
--C-------------------------
---CCCCC--------------------
---------------E------------
--CCCCCCC-------------------
----C------------XXX--------
-----C-----------XXXX-------
--CCC------------XXXX-------
-----------------XXXX-------
-----------------XXXX-------
---------PPPPPPP-XXXX-------
---------PPPPPPP-XXXX-------
XXXXXXXXXXXXXXXXXXXXX-------
XXXXXXXXXXXXXXXXXXXPG-------
XXXXXXXXXXXXXXXXXXX---------
XXXXXXXXXXXXXXXXXXXXX-------
XXXXXXXXXXXXXXXXXXXXX-------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXXXXXXXXXXXXXXXXP-XXXXXX-
XXXXXXXXXXXXXXXXXXXP-XXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXPP--------------
XXXXXXXXXXXX----------------
XXXXXXXXXXXX----------------
XXXXXXXXXXXX----------------
XXXXXXXXXXXX----------------
XXXXXXXXXXXX----------------
XXXXXXXXXXXXG---------------
XXXXXXXXXXXX----------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
XD--------------------------
XXXXXXXXXXXXXXXXXXX---------
XXXXXXXXXXXXXXXXXXX---------
XXXXXXXXXXXXXXXXXXX---------
XXXXXXXXXXXXXXXXXXX---------
------------------X---------
------------------X---------
------------------X---------
------------------X---------
------------------X---------
------------------X---------
------------------X---------
------------------X---------
------------D-----X---------
------------------X---------
