X--------T----------------X-
X-----------XXXXXXXXXX----X-
X-----------G---XXXXXXX---X-
X----------XXXXXXXXXXX----X-
X----------GXXXXXXXXX-----X-
X-----------XXXXXXXXX--I-XX-
X------------------------XX-
G-XXXX-------XXXXXXXX-----X-
-G--XX-------G--XXXXXX----X-
-----X--------XXXXXXXX----X-
----------------G-XXXXXX-XX-
----------------XXXXXXXXXXX-
T---XXXT---------XXXXXXXXXX-
--G--XXTG----------G---XXXX-
---G--XT------------XXXXXXX-
------XT------------XXXXXXX-
XXXXXXXXT------------XXXXXX-
XXXXXXXXXXXXT--------XXXXXX-
XXXX---GXXXXTG----------XXX-
XX--G----XXXT------------XX-
----XXXX-G-XT------------XX-
XXXXXXXXXXXXXXXT---------XX-
--------------------------X-
T----------TXBT----------XX-
-----------TXGG----------XX-
-----------TXB-----------XX-
-----------TXEEE-C--------X-
-------------------------XX-
--------GXXXXTTTTT------TXX-
---------XX-XTTTTT------TXX-
------G----XXTTTTT------TXX-
--------------------------X-
T-------TXBT-------------XX-
--------TXBG-------------XX-
--------TXB--------------XX-
--------TXB-------------XXX-
--------TXB--C----------XXX-
-----------------------XXXX-
---------------------TXXXXX-
XXXXXXXXXTTTTTT-----TXXXXXX-
---------------------TXXXXX-
T----TXBT-------------XXXXX-
-----TXBG------------XXXXXX-
-----TXB------------XXXXXXX-
-----TXB------------XXXXXXX-
-----TXB--C---------XXXXXXX-
-------------------XXXXXXXX-
------------------TXXXXXXXX-
XXXXXTTTTTTT-----TXXXXXXXXX-
------------------TXXXXXXXX-
T-TXBT-------------XXXXXXXX-
--TXBG-------------XXXXXXXX-
--TXB-------------XXXXXXXXX-
--TXB-------------XXXXXXXXX-
--TXB--C---------XXXXXXXXXX-
-----------------XXXXXXXXXX-
-----------------XXXXXXXXXX-
---------------TXXXXXXXXXXX-
XXXXTTTTTT----TXXXXXXXXXXXX-
---------------TXXXXXXXXXXX-
-----------------XXXXXX---X-
--------C--------XXXXXX-I-X-
------------------XXXXX---X-
-----------------GXXXXX---X-
-----------XX------XX-----X-
---------XXXX-------X-----X-
--------G--XX---T--------XX-
--------G-XXX-----G-XXXXXXX-
XXXXXXXXXXXXX-----XXXXXXXXX-
XXXXXXXXXXXXX------G-XXXXXX-
----------------------XXXXX-
----------------------XXXXX-
----T-XXB-------------XXXXX-
-G----XXG-----------G--XXXX-
------XXBG----C--------XXXX-
T----TXXGEEEEE----------XXX-
-----TXXT--T------------XXX-
TTTTTTXXT--T------------XXX-
TTTTTTXXB--T------------XXX-
-----TXXB--T----------G-XXX-
--G-TTXXB--T-C---------XXXX-
------XXB--T----------XXXXX-
------XXB--T----------GXXXX-
------XXT---------------XXX-
------------------------XXX-
------------------------XXX-
-----------------------XXXX-
-----------------------XXXX-
--------------C-------XXXXX-
------------------------XXX-
------------------------XXX-
-------T-XXB-------------XX-
---------XXB--------------X-
---------XXBG---C--------XX-
T----G--TXXEEEEEE-------G-X-
--------TXXT--T-----------X-
TTTTTTTTTXXT--T-----------X-
TTTTTTTTTXXB--T-----------X-
--------TXXB--T----------XX-
-------TTXXB--T-C-------XXX-
---------XXB--T---------XXX-
---------XXB--T----------XX-
-----G---XXT-------------XX-
-------------------------XX-
------------------------G-X-
--------------------------X-
--------------------------X-
-----------------C--------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
-------------------T------X-
------------------TT------X-
-------------------T------X-
---PPPPPPPPPPPPPPXPTPPPPPPX-
---PPPPPPPPPPPPPPPPXPPPPPPX-
XXXXXXXXXXXXXXXXXXXX------X-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
---XXXXXXXXXXXXX------XXXXX-
------XXXXXXXX---------XXXX-
-------XXXXXXX----------XXX-
--------XXXXXX----------XXX-
---------XXXXT----------XXX-
----PPPPPXXXXTGPPPPPPPPPXXX-
----PPPPPPXXXTPPPPPPPPPPXXX-
----------XXXT----------XXX-
-----------XXX----------XXX-
-----------XXX----------XXX-
------------------------XXX-
------------------------XXX-
--------XXBT------------XXX-
-------XXXBGT---------G--XX-
---G---XXXB--------------XX-
------XXXXEEEE-C--------XXX-
------XXXT-------------XXXX-
------XXXT--------------XXX-
---G--XXXT-------------G--X-
----G-XXXT---------------XX-
----XXXXXT---------------XX-
-----XXXXT----------------X-
------XXXT---XXEEECC------X-
------XXXT---XT-----------X-
--XXXXXXXT---XT----------GG-
XXXXXXXXXB---XT----------GG-
XXXXXXXXXB---XT----------GG-
--XXXXXXXB---XT-----------X-
-----XXXXT---XTEEGGGGGGGGGG-
-----XXXXT---XT-----------X-
-G---XXXXT---XT-----------X-
-----XXXXT---XT----------XX-
------XXXT---XT----------XX-
----G--XXT---------------XX-
-------XXT---------------XX-
-------------------------XX-
---------------C-------G-XX-
------------------------XXX-
-------------------------XX-
--------------------------X-
------------------------G-X-
-------------------------XX-
-------------------------XX-
------------------------XXX-
-----------XEE--C-------XXX-
-----------------------XXXX-
-----------------------G-XX-
--XXXXXXXXXXXXXXT--------XX-
-XXBXXXXXXXXXXXXXT-------XX-
XXXBGT-------------------XX-
XXXB----------------------X-
XXXB---------E-G--------XXX-
XXXT---------------------XX-
XXXT---------------------XX-
XXXT---BXXXXXXXXXT------G-X-
XXXT---BGT----------------X-
XXXT---B-----------------XX-
XXXT---B-----E-G--------XXX-
XXXT---T-----------------XX-
XXXT---T-----------------XX-
XXXT---T---BTXXXXT--------X-
XXXT---T---BGT------------X-
XXXT---T---B-------------XX-
XXXT---T---B-E-G--------XXX-
XXXT---T---T--------------X-
XXXT---T---T--------------X-
XXXT---T---T--------------X-
XXXT---T---T--------------X-
XXXT---T---T-----------G--X-
XXXT---T---T-------------XX-
XXXT---T---T-C----------XXX-
XXXT---T---T----------XXXXX-
XXXT---T---------------XXXX-
XXXT---T-------------G--XXX-
XXXT---T----------------XXX-
XXXT---T---------------XXXX-
XXXT---T---------------XXXX-
XXXT---G---------------XXXX-
XXXT-------------------XXXX-
XXXT-------------------XXXX-
XXXT---G------C---------XXX-
XXX-------------------XXXXX-
XXXX-----------------XXXXXX-
XXXXX--G--------------G-XXX-
XXXXXX------------------XXX-
XXXXXXX------------------XX-
XXXXXXXG-----------------XX-
-----------------------G--X-
--------------------------X-
---------------C---------XX-
-----------------------XXXX-
XT-----------------------XX-
XXXXXT-------------------XX-
XXXXXXXXXXXXT------------XX-
XXXXXXXXXXXXXXXXT-------G-X-
XXXXXXXXXXXXXXXXXXT------XX-
XXX-CCCCC-CCCCC----------XX-
XXX-C---C-C---C-G--------XX-
XXX-C-C-C-C-C-C---------XXX-
XXX-CCC-C-CCC-C--------XXXX-
XXX---XXXXXXXXXXXXXXXXXXXXX-
XXX-U-G-XXXXXXXXXXXXXXXXXXX-
XXX-U-----XXXXXXXXXXXXXXXXX-
XXX-U----G-XXXXXXXXXXXXXXXX-
XXX--------XXXXXXXTTTTTTTXX-
XXX--------XXXXXXXTTTTTTTXX-
XXX--------XXXXXXXTTTTTTTXX-
XXX--------XXXXXXXTTTTTTTXX-
XXX--------XXXXXXXTTTTTTTXX-
-XX--------XXXXXXXTTTTTTTXX-
-XX--------XXXXXXXTTTTTTTXX-
-XX--------XXXXXXXXXXXXXXXX-
-XG----------------------XX-
-XXXXXXXXXXXXXXXXXXXX----XX-
-XXXXXXXXXXXXXXXXXXXXS---XX-
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
