XX-------T----T-----------X-
XX------------XXXXXXXXXXX-X-
XX-----------XXXXXXXXXXXX-X-
XX----------XXXXXXXXXXXXX-X-
XX---------XXXXXXXXXXXXXX-X-
XX--------XXXXXXXXXXXXXXX-X-
XX---------XXXXXXXXXXXXXX-X-
XXXXXX------XXXXXXXXXXXXX-X-
XXXXXX-------XXXXXXXXXXXX-X-
XXXXXX--------XXXXXXXXXXX-X-
-------------XXXXXXXXXXXX-X-
-------------XXXXXXXXXXXX-X-
T----B-------XXXXXXXXXXXX-X-
-----G-------XXXXXXXXXXXX-X-
-----BG-------XXXXXXXXXXX-X-
-----GEEEC----XXXXXXXXXXX-X-
---------------XXXXXXXXXX-X-
----------------XXXXXXXXX-X-
----------------XXXXXXXXX-X-
----------------XXXXXXXXX-X-
----------------XXXXXXXXX-X-
----------------XXXXXXXXX-X-
----------------XXXXXXXXX-X-
TTXT------------XXXXXXXXX-X-
--XT--T---------XXXXXXXXX-X-
--XT--EEC-------XXXXXXXXX-X-
--XT--T---------XXXXXXXXX-X-
--XT-----------XXXXXXXXXX-X-
--X------------XXXXXXXXXX-X-
--G------------XXXXXXXXXX-X-
TTT-------------XXXXXXXXX-X-
----------------XXXXXXXXX-X-
----------------XXXXXXXXX-X-
----------------XXXXXXXXX-X-
--------C------XXXXXXXXXX-X-
---------------XXXXXXXXXX-X-
----------------XXXXXXXXX-X-
-----------------XXXXXXXX-X-
-----------------XXXXXXXX-X-
T-------B--------XXXXXXXX-X-
--------B---------XXXXXXX-X-
--------BG--------XXXXXXX-X-
--------EEEEC-----XXXXXXX-X-
-------------------XXXXXXGX-
-------------------XXXXXXXX-
--------------------XXXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
TTTTTXT-------------XXXXXXX-
-----XT--T---------XXXXXXXX-
-----XT--EEC-------XXXXXXXX-
-----XT--T---------XXXXXXXX-
-----XT-------------XXXXXXX-
-----X--------------XXXXXXX-
-----T---------------XXXXXX-
TTTTTT-----------T---XXXXXX-
---------------------XXXXXX-
--------------------XXXXXXX-
-------------------XXXXXXXX-
-----------C------XXXXXXXXX-
-----------------XEEC-----X-
--------------C-----------X-
---------------C--G---G---X-
----------------C---------X-
T-------------------------X-
XXXXXXTTXTTXXXEEC------C--X-
XXXXXXXTXTXXXXXXXXXXXX-C--X-
XXXXXXXTXTXXXXXXXXXXXX-C--X-
XXXXXXTTXTTXXXXXXXXXXXXC--X-
T-------------------------X-
T-------------------------X-
T--------G-----------G----X-
T-------------------------X-
T-------------------------X-
XT-------TXXXXXXXXXXXXXXXXX-
XT-------TXXXXXXXXXXXXXXXXX-
---------TTXXXXT----------X-
------------XXXT----------X-
XXT---------XXXT----------X-
XXXPPPPPPPPPPXXPPPPPPPPPPPX-
XXTPPPPPPPPPPXXPPPPPPPPPPPX-
-------------XXEEC--------X-
------------XXXT----------X-
------------XXT-----------X-
------------XT-------XXXXXX-
---------------------XXXXXX-
----------------------XXXXX-
XXT--------------------XXXX-
XXXEEC------GC------EEXXXXX-
XXT-------------------XXXXX-
---------------------XXXXXX-
--------------------XXXXXXX-
-------------------XXXXXXXX-
------------------XXXXXXXXX-
-------------------XXXXXXXX-
--------------------XXXXXXX-
XXT-----------------XXXXXXX-
XXXEEC-----CGM----EE-XXXXXX-
XXT-----------------XXXXXXX-
--------------------XXXXXXX-
------------------XXXXXXXXX-
------------------XXXXXXXXX-
-----------------XXXXXXXXXX-
-----------------XXXXXXXXXX-
------------------XXXXXXXXX-
XXT----------------XXXXXXXX-
XXXEEC----C-GM---EE-XXXXXXX-
XXT----------------XXXXXXXX-
----------------XXXXXXXXXXX-
---------------XXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
--T-TT-------XXXXXXXXXXXXXX-
-----T------XXXXXXXXXXXXXXX-
-----T-G---GXXXXXXXXXXXXXXX-
----XT-----GXXXXXXXXXXXXXXX-
----XT-----GXXXXXXXXXXXXXXX-
XX-XXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXX----------XXXXXXXXXX-
XXXXXXX----------XXXXXXXXXX-
XXXXXXT----------XXXXXXXXXX-
XXXXXXTGPPPPPPPPPXXXXXXXXXX-
XXXXXXTPPPPPPPPPPXXXXXXXXXX-
--XXXXT----------XXXXXXXXXX-
----XXX----------XXXXXXXXXX-
----XXX----------XXXXXXXXXX-
-----------------XXXXXXXXXX-
-----------------XXXXXXXXXX-
--------C--------XXXXXXXXXX-
XXXXXXEE---------XXXXXXXXXX-
XXXXXXT----------XXXXXXXXXX-
----XXT-G--------XXXXXXXXXX-
----XXT----------XXXXXXXXXX-
----XXT----------XXXXXXXXXX-
----XXT-C--------XXXXXXXXXX-
----XXT----------XXXXXXXXXX-
----XXT-G--------XXXXXXXXXX-
----XXT----------XXXXXXXXXX-
----XXT-C--------XXXXXXXXXX-
----XXEE---------XXXXXXXXXX-
----XXT----------XXXXXXXXXX-
----XXT-G--------XXXXXXXXXX-
----XXT----------XXXXXXXXXX-
XXXXXXT----------XXXXXXXXXX-
XXXXXXT-C--------XXXXXXXXXX-
------------------XXXXXXXXX-
XXXXXXT-----------XXXXXXXXX-
XXXXXXXXXXT--------XXXXXXXX-
XXXXXXT-----------XXXXXXXXX-
------------------XXXXXXXXX-
------------------XXXXXXXXX-
XXXXXXEE-C----------XXXXXXX-
--------------------XXXXXXX-
---------------------XXXXXX-
XXXXXXT-----------XXXXXXXXX-
XXXXXXXXXXT-------XXXXXXXXX-
XXXXXXT----E-----XXXXXXXXXX-
--------TET------XXXXXXXXXX-
------------------XXXXXXXXX-
XXXXXXEE--------XXXXXXXXXXX-
XXXXXXT---------XXXXXXXXXXX-
----XXT----------XXXXXXXXXX-
----XXT----------XXXXXXXXXX-
----XXT----------XXXXXXXXXX-
----XXT----------XXXXXXXXXX-
----XXT---------XXXXXXXXXXX-
----XXT---------XXXXXXXXXXX-
----XXT---------XXXXXXXXXXX-
----XXT--------XXXXXXXXXXXX-
----XXT--------XXXXXXXXXXXX-
----XXT---------XXXXXXXXXXX-
----XXT----------XXXXXXXXXX-
----XXT----------XXXXXXXXXX-
----XXT----------XXXXXXXXXX-
----XXT-----------XXXXXXXXX-
XXXXXXT-----------XXXXXXXXX-
XXXXXXTT---------XXXXXXXXXX-
-----------------XXXXXXXXXX-
-----------------XXXXXXXXXX-
----M-EEC----------XXXXXXXX-
---G-----------------XXXXXX-
--------M-E-----------XXXXX-
------------------------XXX-
-------------------------XX-
-------------------------XX-
XXXXXT-------------------XX-
XXXXXXEEC-----------------X-
XXXXXT--------------------X-
-----------M-EEC----------X-
----------G---------------X-
---------------M-E--------X-
--------------------------X-
--------------------------X-
--------------------------X-
XXXXXXXXXXXXT-------------X-
XXXXXXXXXXXXXEEC----------X-
XXXXXXXXXXXXT-------------X-
--------------------------X-
T-----------------XXXX----X-
--------------------------X-
--------------------------X-
----------------------X---X-
----------------------X---X-
XXXXXXXXXXXXXXXXXXXX-XX---X-
XXXXXXXXXXXXXXXXXXXXXXX---X-
XXXX----------------------X-
XXXX----------------------X-
XXXX----TXXXXXXXXXXXXXXXXXX-
XXXX------XXXXXXXXXXXXXXXXX-
XXXX----X-XXXXXXXXXXXXXXXXX-
XXXX----XXXXXXXXXXXXXXXXXXX-
XXXX---------XXXXXXXXXXXXXX-
XXXX---------XXXXXXXXXXXXXX-
XXXX---------XXXXXXXXXXXXXX-
XXXX---------XXXXXXXXXXXXXX-
XXXX---------XXXXXXXXXXXXXX-
XXXX---CCCCC-XXXXXXXXXXXXXX-
XXXX---C---C-XXXXXXXXXXXXXX-
XXXX---C-C-C-XXXXXXXXXXXXXX-
XXXX-U-CCC-C-XXXXXXXXXXXXXX-
XXXX-U-------XXXXXXXXXXXXXX-
XXXX-U-CCCCC-XXTTTTTTTTTTTX-
XXXX---C---C-XXTTTTTTTTTTTX-
XXXX---C-C-C-XXTTTTTTTTTTTX-
XXXX---CCC-C-XXTTTTTTTTTTTX-
XXXX---------XXTTTTTTTTTTTX-
XXXX---------XXTTTTTTTTTTTX-
--XX---------XXTTTTTTTTTTTX-
--XX---------XXXXXXXXXXXXXX-
--XX---------XXXXXXXXXXXXXX-
--XG--------------------XXX-
--XXXXXXXXXXXXXXXXXX----XXX-
--XXXXXXXXXXXXXXXXXXS---XXX-
--XXXXXXXXXXXXXXXXXXXXXXXXX-
--XXXXXXXXXXXXXXXXXXXXXXXXX-
--XXXXXXXXXXXXXXXXXXXXXXXXX-
--XXXXXXXXXXXXXXXXXXXXXXXXX-
