X--------------XXXXXXXXXXXX-
X--------------XXXXXXXXXXXX-
X--------------XXXXXXXXXXXX-
X--------------XXXXXXXXXXXX-
X--------------XXXXXXXXXXXX-
X--------------XXXXXXXXXXXX-
X---------------XXXXXXXXXXX-
---TXXXX--------XXXXXXXXXXX-
------XX---------TXXXXXXXXX-
-----------------XXXXXXXXXX-
-----------------XXXXXXXXXX-
----T--XXT-------XXXXXXXXXX-
-------XXT-------XXXXXXXXXX-
-------XXTG-------XXXXXXXXX-
------XXXT---------TXXXXXXX-
------XXXT---------TXXXXXXX-
XXXX-XXXXT----------XXXXXXX-
XXXXTXXXXXXXT-------XXXXXXX-
------XXB-----------XXXXXXX-
------XXG-----------XXXXXXX-
-------XBG----C-----XXXXXXX-
-------XGEEEEE-------XXXXXX-
-------T-------------XXXXXX-
------XT---T---------XXXXXX-
------XT---T---------XXXXXX-
------XT---T---------XXXXXX-
------XT---T-C-------XXXXXX-
------XB-------------XXXXXX-
------XB-------------TXXXXX-
------XB-------------XXXXXX-
------XB-------------XXXXXX-
------XT-------------XXXXXX-
---------------------XXXXXX-
----------------------XXXXX-
T----------------------XXXX-
-------------C----------XXX-
------------------------XXX-
------------------------XXX-
XXXXXXXXXXXXXXXXXX------XXX-
XXXXXXXXXXXT--------------X-
XXXXXXXXXX-T------C-------X-
XXXXXXXXX--T---E-G--------X-
XXXXXXXXX--T--------------X-
XXXXXXXX--XT--------------X-
XXXXXXXX--XT--------------X-
XXXXXXXX-XXT--------------X-
XXXXXXXXXXXT-------C------X-
XXXXXXXXXXXT--------------X-
XXXXXXXXXXXT--------------X-
XXXXXXXXXXXT--------------X-
XXXXXXXXXXXT--------------X-
XXXXXXXXXXXT--------------X-
XXXXXXXXXXXT-------C------X-
XXXXXXXXXXXT--------------X-
XXXXXXXXXXXT--------------X-
XXXXXXXXXXXT--------------X-
XXXXXXXXXXXT--------------X-
XXXXXXXXXXXT--------------X-
XXXXXXXXXXXT-------C------X-
XXXXXXXXXXXT--------------X-
XXXXXXXXXXXT--------------X-
XXXXXXXXXXXT--------------X-
XXXXXXXXXXXT--------------X-
XXXXXXXXXXXT--------------X-
XXXXXXXXXXXT-------------XX-
XXXXXXXXXXXT------------XXX-
XXXXXXX----TM------------XX-
XXXXXXXXXXXXXXXXXXXX----XXX-
XXXXXXXXXXXXXXXXXXXX----XXX-
XXXXXXXXXXXXXXXXXXXX------X-
--------------XXXXXX------X-
-----------------XXX------X-
--------------------------X-
--------------------------X-
--------------------------X-
-------------------G------X-
-------------------XXXXXXXX-
--------------------XXXXXXX-
XXXXXXXXXXT---------XXXXXXX-
XXXXXXXXXXXT--C-----EE--XXX-
XXXXXXXXXXT--------------XX-
-------------------------XX-
------------------------XXX-
------------------------XXX-
------------------------XXX-
------------------C----XXXX-
----------------------XXXXX-
-----------------XXXXXXXXXX-
------------------XXXXXXXXX-
XXXXXXXT----------XXXXXXXXX-
XXXXXXXXT--C------EE----XXX-
XXXXXXXT----------------XXX-
------------------------XXX-
------------------------XXX-
------------------------XXX-
------------------------XXX-
XXXXXXXXXT---------TXXXXXXX-
XXXXXXXXXXEE-C----TXXXXXXXX-
XXXXXXXXXT---------TXXXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
-------------T-T-----XXXXXX-
---------------------TXXXXX-
----------------------XXXXX-
---------------X------XXXXX-
---------------X------XXXXX-
--------------XX------TXXXX-
-----------XXXXXT-----TXXXX-
----------XXXXXXTD-----XXXX-
----------XXXXXXT-----XXXXX-
---------XXXXXXX------XXXXX-
--------XXXXXXXX----XXXXXXX-
XXXXXXXXXXXXXXXXM--TXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXX----------XXXXX-
XXXXXXXXXXXX-----------XXXX-
XXXXXXXXXXXX------------XXX-
XXXXXXXXXXXX------------XXX-
-----TTXXXXXT-----------XXX-
--------XXXXTG----D----XXXX-
---------XXXT----------XXXX-
---------TXX-----------TXXX-
----------XX------------XXX-
----------XX------------TXX-
-------------------------XX-
------------------------XXX-
------------------------XXX-
---------M-EEC-----------XX-
--------G----------------XX-
-------------M-E-------XXXX-
-----------------------XXXX-
------------------------XXX-
-----------------------XXXX-
T--------XXT-----------XXXX-
XXXXXXXXXXXEEC--C-------XXX-
---------XXT-------------XX-
-------------------------XX-
-------------------------TX-
-------------------------XX-
-------------------------XX-
T--------XXT----C-------XXX-
XXXXXXXXXXXXXXT---------TTX-
---------XXT------------XXX-
------------------------XXX-
-------------------------XX-
-------------------------XX-
--------------C----------TX-
--------T---EE------------X-
------------T---------------
-----------XT-----C---------
----------XXT--XEE----------
---------XXXT--XT-----------
--------XXXXTG-XT-----C-----
XXXXXXXXXXXXXXXXT--XEE------
XXXXXXXXXXXXXTXXT--XT-------
---------------XTG-XT-------
---------------XXXXXT-------
--------------XXXXXXT-------
-------------------XGT------
----------------------------
----------------------------
XXXXXXXXXXXXXXT-------------
X-----------XXXEE-CCC-------
XXXXXXXXXXXXXXT-------------
----------------------------
----------------------------
----------------------------
----------------------------
T---------T-XXT-------------
------------XTT---------XXX-
XXXXXXXXXXTXTTT--C----------
------------XTT---------BG--
------------XXT---------B---
------------------------BG--
------------------------B---
------------------------BG--
------------------------BEE-
------------------------XXX-
-------------E-G----------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
T-------------------------X-
----------------E---------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
T-------------------------X-
------------------E-------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
T-------------------------X-
--------------------E-----X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
XXXXXXXXXXXXXXXXXXT-------X-
XXXXX---------------------X-
XXXXX-----------G---------X-
XXXXX---------------------X-
XXXXX---------------------X-
XXXXX-------XXXXXXT-------X-
XXXXX-------XXXXXXXXXXXXXXX-
XXXXX-------XXXXXXXXXXXXXXX-
XXXXX-------XXXXXXXXXXXXXXX-
XXXXX-------XXXXXTTTTTTXXXX-
XXXXX-------XXXXXTTTTTTXXXX-
XXXXX-------XXXXXTTTTTTXXXX-
XXXXX---U---XXXXXTTTTTTXXXX-
XXXXX-------XXXXXTTTTTTXXXX-
XXXXX--U----XXXXXXXXXXXXXXX-
XXXXX-------XXXXXXXXXXXXXXX-
XXXXX-U-----XXXXXXXXXXXXXXX-
XXXXX-------XXTTTTTTTTTTTTX-
---XX-------XXTTTTTTTTTTTTX-
---XX-------XXTTTTTTTTTTTTX-
---XX-------XXXXXXXXXXXXXXX-
---XG---------------------X-
---XXXXXXXXXXXXXXXXXXXXX--X-
---XXXXXXXXXXXXXXXXXXXXXS-X-
---XXXXXXXXXXXXXXXXXXXXXXXX-
---XXXXXXXXXXXXXXXXXXXXXXXX-
---XXXXXXXXXXXXXXXXXXXXXXXX-
---XXXXXXXXXXXXXXXXXXXXXXXX-
