XX-------TT-----------------
XX------------XXXXXXXXXXT---
XX------------XXXXXXXXXXT---
XX------------XXXXXXXXXXT---
XX------------XXXXXXXXXXT---
XX------------XXXXXXXXXXT---
XX------------XXXXXXXXXXT---
XXXXXX--------XXXXXXXXXXT---
XXXXXX--------XXXXXXXXXXTD--
XXXXXX--------XXXXXXXXXXT---
--------------TXXXXXXXXXT---
--M-EEC---------XXXXXXXXXXX-
-G--------------XXXXXXXXXXX-
------M-E--------XXXXXXXXXX-
-----------------XXXXXXXXXX-
------------------XXXXXXXXX-
T---E-------------XXXXXXXXX-
XTTXEEC------------XXXXXXXX-
----E----C--------TXXXXXXXX-
--------------------XXXXXXX-
T----------E---------XXXXXX-
XXXXXXTTTTXEEECC------XXXXX-
-----------E----------XXXXX-
---------------------XXXXXX-
--------------------GGXXXXX-
----------C---------GGXXXXX-
--------------------GGXXXXX-
---------------------XXXXXX-
---------------G-----XXXXXX-
---------------------XXXXXX-
XXXXXXXXXXXE-------TXXXXXXX-
T------GM------------TE--TX-
-------GM--C----------EE--X-
-------GM-------------E---X-
-------GM-------------E---X-
XXTXXXXXXXXE--------------X-
----XXXXT-----------------X-
-----XXXT-----------------X-
------XXT-------C---------X-
-------XT----------------TX-
------TXXXXXXXXXXXX---XXXXX-
------XT-------G----------X-
------XT------------------X-
------XT------------------X-
------XT------------------X-
------XXT-------TTXXXXXXXXX-
------XXXT--------TXXXXXXXX-
--T----XXXT---------XXXXXXX-
-------XXT-----------XXXXXX-
------XXT-------------XXXXX-
-----XXT---------------XXXX-
XX--XXXX-T--------------XXX-
XX-XXXXXXXEEC------------XX-
-------X-T----------------X-
T------------T--------------
XXXXXXXXXXXXXXEEC-----------
-------------T--------------
T----------------T----------
XXXXXXXXXXXXXXXXXXEEC-------
-----------------T----------
----------------------------
------------------C---------
-----------T---TEE--------X-
--------------TT---------XX-
XXXXXXXXXXXXXXXT---------XX-
XXXXXXXXXXXXXXXT---------XX-
--------------TT---------XX-
---------------T-C-------XX-
-------------------------XX-
-------------------------XX-
-------------------------XX-
-------------------------XX-
-------------------------XX-
----------T---TEEC-------XX-
-------------TT----------XX-
XXXXXXXXXXXXXXT----------XX-
XXXXXXXXXXXXXXT----------XX-
-------------TT----------XX-
--------------T-C--------XX-
-------------------------XX-
-------------------------XX-
-------------------------XX-
-------------------------XX-
-------------------------XX-
-------T---TEEC----------XX-
----------TT-------------XX-
XXXXXXXXXXXT-------------XX-
XXXXXXXXXXXT---------T----X-
----------TT--------------X-
-----------T-C-----------XX-
------------------------XXX-
-----------------------XXXX-
----------------------XXXXX-
XXXXXXXXXX---------------XX-
XXXXXXXTGE------C--------XX-
XXXXXXX--XXEEC-----------XX-
XXXXXXXG-----------------XX-
XXXXXXX-G-----M----T-----XX-
XXXXXXX------------------XX-
XXXXXXXXXXXXXXXXXXX-----XXX-
XXXXXXXXXXXPTTTTTTTT----XXX-
XXXXXXXXXXXP------------XXX-
XXXXXXXXXXX-------------XXX-
XXXXXXXXXXXTTTTTTTTT----XXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
T-------------------------X-
T---------------------G-D-X-
T-------------------------X-
TXXXXXXXXXXXXXXXXXXXXXXXXXX-
TXXXXXXXXXXXXXXXXXXXXXXXXXX-
TXXXXXXXXXXXXXXXXXXXXXXXXXX-
TXX?????X?????X?????X?????X-
TXX?X?X?XXX?X?X?XXX?XXXXX?X-
TXX?X?X?XXX?X?X?XXX?XXXX?XX-
TXX?X?X?XXX?X?X?XXX?XXX?XXX-
TXX?X?X?XXX?X?X?XXX?XX?XXXX-
TXX?X?X?XXX???X?????X?????X-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXTXXXXXXXXX-
-------XT----------XXXXXXXX-
-------X-----------XXXXXXXX-
-------X---------T-XXXXXXXX-
---PPPPXTPGPPPPPPPPXXXXXXXX-
---PPPPXTPPPPPPPPPPXXXXXXXX-
-------X---------TXXXXXXXXX-
-------X----------XXXXXXXXX-
-------X----------XXXXXXXXX-
-------XXC--------XXXXXXXXX-
-------XX---------XXXXXXXXX-
-------XX---G-----XXXXXXXXX-
-------XB-----E---XXXXXXXXX-
-------XB--TET----XXXXXXXXX-
---T---XBTTX------XXXXXXXXX-
-------XBTTX------TXXXXXXXX-
-------XXTTX--------XXXXXXX-
-------XXTTX--------XXXXXXX-
-------XXTTX---------XXXXXX-
-------XXTTXG-------TXXXXXX-
-------XT-------------XXXXX-
-------XT-------------XXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
---T-----TT----------XXXXXX-
---------TT----------XXXXXX-
---------TT---------T-XXXXX-
---------TT-----------XXXXX-
---------TT----------XXXXXX-
---------TT---------XXXXXXX-
---------TT--C------XXXXXXX-
---------TT-----T-XXXXXXXXX-
---------TT------C?--G------
---------TT-------X---------
------------------X---E-----
-------------------TET------
----------------------------
T-------E-------------------
TTTTTXXXEEC-----------------
--------E-------------------
----------------------------
-----------------TXXXXXXXXX-
-----------------TTXXXXXXXX-
---T--TT------------XXXXXXX-
------TT-------------XXXXXX-
------TT-----------T--XXXXX-
------TT--------------XXXXX-
------TT-------------XXXXXX-
------TT-------------XXXXXX-
------TT-------------XXXXXX-
------TT-C-----------XXXXXX-
------TT-------------XXXXXX-
------TT--------------XXXXX-
-----------------------XXXX-
XXXXXXXXXXXXEEECC------XXXX-
-----------------------XXXX-
-----------------------XXXX-
----T---E-----------T--GXXX-
-----------------------GXXX-
-------XE--------------GXXX-
------XX---------------XXXX-
-----XXXE--------------XXXX-
----XXXX-------TXXXXXXXXXXX-
----XXXXE------XXXXXXXXXXXX-
----XXXX------TXXXXXXXXXXXX-
----XXXXE-----XXXXXXXXXXXXX-
----XXX-------XXXXXXXXXXXXX-
----XX--------XXXXXXXXXXXXX-
----XX--------XXXXXXXXXXXXX-
----XX--------XXXXXXXXXXXXX-
---T-XX-------XXXXXXXXXXXXX-
-----XXTTTTTTTXXXXXXXXXXXXX-
T----XXTTTTTTTXXXXXXXXXXXXX-
----XXX-------XXXXXXXXXXXXX-
---XXXX-------XXXXXXXXXXXXX-
--XXXXX-------XXXXXXXXXXXXX-
-XXXXXX-------XXXXXXXXXXXXX-
XXXXXXX-------XXXXXXXXXXXXX-
XXXXXXX---T----XXXXXXXXXXXX-
XXXXXXX--------XXXXXXXXXXXX-
XXXXXXX-------XXXXXXXXXXXXX-
XXXXXXX------XXXXXXXXXXXXXX-
XXXXXXX-----XXTTTTTTTTTTTXX-
XXXXXXX----XXXTTTTTTTTTTTXX-
XXXXXXX-U-XXXXTTTTTTTTTTTXX-
XXXXXXX-U-XXXXTTTTTTTTTTTXX-
XXXXXXX-U-XXXXXXXXXXXXXXXXX-
-----XX---XXXXXXXXXXXXXXXXX-
-----XX---XXXXXXXXXXXXXXXXX-
-----XX---XXXXXXXXXXXXXXXXX-
-----XG------------------XX-
-----XXXXXXXXXXXXXXXXXS--XX-
-----XXXXXXXXXXXXXXXXXXXXXX-
-----XXXXXXXXXXXXXXXXXXXXXX-
-----XXXXXXXXXXXXXXXXXXXXXX-
-----XXXXXXXXXXXXXXXXXXXXXX-
-----XXXXXXXXXXXXXXXXXXXXXX-
