X------------T--------------
X------------T--------------
X------------T--------------
X------------T--------------
X------------T--------------
X------------T--------------
X------------T--------------
-------------T--------------
?E?E---------T--------------
-------------T--------------
-------------T--------------
XXXEE--------T--------------
-------------T--------------
-------------T--------------
XXT----------T--------------
XXT----------T--------------
XXT-----G----T--------------
---------XXXXX--------------
-------------T--------------
-------------T--------------
-----------T-T--------------
-----------T-T--------------
-----------T-T--------------
XT---------T-T--------------
XT-C-------T-T--------------
XT-----------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
XXXXXXT------T--------------
XXXXXT-------T--------------
-------------T--------------
-------------T--------------
--?E?G-------T--------------
---------PPPPP--------------
T-C------PPPPP--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
XT-----------T--------------
XT-----------T--------------
XT-----------T--------------
XXT----------T--------------
-------------T--------------
T------------T--------------
XXXXT--------T--------------
XXXXXT-------T--------------
-------------T--------------
----------XXXX--------------
XXXEE-----?G-X--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
XT-----------T--------------
XT------TXXXXX--------------
XT-C----?---XX--------------
XT-----------T--------------
XXT------E---T--------------
------CEC----T--------------
-------------T--------------
-------------T--------------
XT-----------T--------------
XT-----------T--------------
XT-----------T--------------
XT-----------T--------------
XT-----------T--------------
XXT----------T--------------
T------------T--------------
-------------T--------------
XXXXXXT------T--------------
-------------T--------------
-------------T--------------
---------U---T--------------
-------------T--------------
-------------T--------------
TEE-----TXXXXX--------------
-------TXXXXXX--------------
-------------T--------------
-------------T--------------
------T------T--------------
T------------T--------------
XXXTTETE-----T--------------
XXXXXT-------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
---C---------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
----------------------------
XXXXT-----------------------
XXXXT-C---------------------
XXXXT-----------------------
XXXXT-----------------------
XXXXXXXXT-------------------
----------------------------
----------------------------
----------------------------
-------------T--------------
-------M-----T--------------
-------------T--------------
-------------T--------------
-------------T--------------
T------------T--------------
XXXXT--------T--------------
XXXXXXT------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
-------------T--------------
X------------T--------------
X------------T--------------
X--XXXXXXXXXXX--------------
X--XXXXXXXXXXX--------------
XP-XXXXXXXXXXX--------------
XXXXXXXXXXXXXX--------------
XX-------PPPPP--------------
XX-------PPPPP--------------
XX--------------------------
XX-----GGG------------------
XX-U--G---G-----------------
XX----G-G-G-----------------
XX-U---G--------------------
XX--------------------------
XX-U---GGG------------------
XX----G---G-----------------
XX----G-G-G-----------------
XX-----G--------------------
XX--------------------------
