X-------T-------T---------X-
X------------XXXXXXXXX----X-
X----------TXXXXXXXXXX----X-
X------------XXXXXX-------X-
X-----------XXXXX-X--C----X-
X-----------XXXXX---C--C-XX-
X---------XXXXXXX---C-I--XX-
-TXXX-------XXXXX---C--C-XX-
--XXX-------XXXXXX---C----X-
---XX-------XXXXXXXX------X-
---XX--------XXXXXXXX---X-X-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
------------XXXXXXXXXXXXXXX-
XXXXT--------XXXXXXXXXXXXXX-
XXXXXEEC------XXXXXXXXXXXXX-
XXXXT-----------XXXXXXXXXXX-
-----------------XXXXXXXXXX-
XXXXXXXT---------XXXXXXXXXX-
XXXXXXXXTEC-------XXXXXXXXX-
XXXXXXXT-----------XXXXXXXX-
---------------------XXXXXX-
XXXXXXXXXXXT----------XXXXX-
XXXXXXXXXXXXTEC-------XXXXX-
XXXXXXXXXXXT----------XXXXX-
-----------------------XXXX-
-----------------------XXXX-
-----------T-T-C-------XXXX-
-------------T-C-------XXXX-
-------------T---------XXXX-
XXXXXXXXXXX-XTG--------XXXX-
XXTXXXXXXXXXXXXXXT------XXX-
----XXXXXX-G---T---------XX-
-----XXXXX-----T----------X-
------XXXXG----T-C--------X-
-------XXX-----T----------X-
--------XX---G-T----------X-
--------XX-----XXXXXT-----X-
----------------------------
----------------------------
--------------------C-------
----------------------------
----------------------------
XXXXXXXXXXXXXXXXXXXXXXT-----
XXXXXXXXXXXXXXXXXXXXXXXT----
XXXXXXXXXXXXXXXXXXXXXXT-----
----------------------------
----------------------------
----------------------------
---------------C---------XX-
----------------------XXXXX-
-------------------------XX-
--------------------------X-
--------------------------X-
XXXXXXXXXXXXXXXT----------X-
XXXXXXXXXXXXXXXXEEC-------X-
XXXXXXXXXXXXXXXT----------X-
XXXXXXXXXXXT--------------X-
XXXXXXXXXXXT--------------X-
XXXXXXXBXXXT--------------X-
XXXXXXXBGXXT--------------X-
XXXXXXXB------------------X-
XXXXXXXB-G-E-GC---------XXX-
XXXXXXXT----------------XXX-
XXXXXXXT---T--------------X-
XXXXXXXT---T--------------X-
XXXXXXXT---T--T-----------X-
XXXXXXXB---T--EEC--------XX-
XXXXXXXB---T--T----------XX-
XXXXXXXB---T--------C----XX-
XXXXXXXBTTXXXXXXXXXT-C-TXXX-
XXXXXXXBTTXXXXXXXXXT-C-TXXX-
XXXXXXXBTTT---------C----XX-
XXXXXXXBTTT---T----------XX-
XXXXXXXBTTT---EEC---------X-
XXXXXXXBTTT---T-----------X-
XXXXXXXBTTT---------------X-
XXXXXXXBTTT---------------X-
XXXXXXXBTTT---------------X-
XXXXXXXBTTT---------------X-
XXXXXXXBTTT---------------X-
XXXXXXXXTTGGGGTT---------XX-
-XXXXXXT----------------XXX-
--XXXXX-----G----------XXXX-
---XXXXX---------------XXXX-
-----XXXX-GGGGTT---------XX-
-------------------------XX-
--------------------------X-
-------------------------XX-
-------------------------XX-
------------------------XXX-
------------T-----------XXX-
-------------------------XX-
-----------T--X----------XX-
-------------XX---C------XX-
-------------XX---T------IX-
------------XXX---C------XX-
---PPPPPPXXXXXX----------XX-
XXXXXXXXXXXXXP-----------XX-
XXXXXXXXXXXXX-----------XXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXX----------XXXXXX-
-XXXXXXXXXT-------I--XXXXXX-
--XXXXXXXXX----------XXXXXX-
--XXXXXXXXX----------XXXXXX-
---XXXXXXXT----------XXXXXX-
----XXXXXXTGPPPPPPPPPXXXXXX-
----XXXXXXTPPPPPPPPPPXXXXXX-
------XXXXT----------XXXXXX-
-------XXXX----------XXXXXX-
--------XXX----------XXXXXX-
---------XX---------XXXXXXX-
--------------------XXXXXXX-
---------------------XXXXXX-
----------------------XXXXX-
---------------------XXXXXX-
XXXXXXXXT------------XXXXXX-
XXXXXXXXXEEC---------XXXXXX-
XXXXXXXXT------------XXXXXX-
----------------------XXXXX-
XXXXXXXXXXXXXT------TXXXXXX-
XXXXXXXXXXXXXXT----TXXXXXXX-
XXXXXXXXXXXXXT------TXXXXXX-
---------------------XXXXXX-
XXXXXXXXT-------------XXXXX-
XXXXXXXXXEEC----------XXXXX-
XXXXXXXXT------------XXXXXX-
--------------------XXXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
-----------C--------XXXXXXX-
-------------------XXXXXXXX-
----------------------XXXXX-
---------------------XXXXXX-
---------EEG---------XXXXXX-
---------E------------XXXXX-
--------GE-------------XXXX-
---------E-C-----------XXXX-
---------E-------------XXXX-
---------E------------XXXXX-
T--------------------XXXXXX-
-----------XXT-----TXXXXXXX-
-----------------------XXXX-
--------------C---------XXX-
------------------------XXX-
-------------------------XX-
------------EE----------XXX-
------------E-G--------XXXX-
-----------GE----------XXXX-
------------E-----------XXX-
------------E-C----------XX-
------------E------------XX-
T------------------------XX-
--------------XXT-----TXXXX-
-------------------------XX-
-------------------------XX-
------------------------XXX-
----------------------XXXXX-
----------C----------XXXXXX-
---------------------XXXXXX-
----------------------XXXXX-
--------EEG-----------XXXXX-
--------E-----------XXXXXXX-
-------GE-----------XXXXXXX-
--------E----------XXXXXXXX-
--------E-C---------XXXXXXX-
--------E-------------XXXXX-
----------------------XXXXX-
T--------------------XXXXXX-
----------XXT-----TXXXXXXXX-
--------------------XXXXXXX-
----------------------XXXXX-
-------------C--------XXXXX-
----------------------XXXXX-
----------------------XXXXX-
---------------------XXXXXX-
---------EEG---------XXXXXX-
---------E-----------XXXXXX-
--------GE-----------XXXXXX-
---------E--C-------XXXXXXX-
---------E-----------XXXXXX-
---------E------------XXXXX-
T---------------------XXXXX-
------------XXT-----TXXXXXX-
-----------------------XXXX-
------------------------XXX-
------------------------XXX-
-------------C---------XXXX-
-----------------------XXXX-
------------------------XXX-
----------------------XXXXX-
---------EEE-----------XXXX-
---------E--------------XXX-
--------GE--------------XXX-
---------E--------------XXX-
---------E--C-----------XXX-
---------E-------------XXXX-
T----------------------XXXX-
------------XXT-----TXXXXXX-
----------------------XXXXX-
XXXXXXXXXXXXT---------XXXXX-
XXXXXXXXXXXXXT--------XXXXX-
XXXX------------------XXXXX-
XXXX--------G--------XXXXXX-
XXXX-----------------XXXXXX-
XXXX---------T-------XXXXXX-
XXXX----XXXXXXXXXXXXXXXXXXX-
XXXX----XXXXXXXXXXXXXXXXXXX-
XXXX----XXXXXXXXXXXXXXXXXXX-
XXXX----XXXXXXXXXXXXXXXXXXX-
XXXX----XXXXXXX----------XX-
XXXX----XXXXXXX-----CCCCCXX-
XXXX----XXXXXXXI----C---CXX-
XXXX----XXXXXXX---?-C-C-CXX-
XXXX----XXXXXXX-----CCC-CXX-
XXXX-U--XXXXXXX----------XX-
XXXX-U--XXXXXXXT---------XX-
XXXX-U--XXXXXXXTD--?--D--XX-
XXXX----XXXXXXXT---------XX-
XXXX----XXXXXXX----------XX-
XXXXD---XXXXXXX-----CCCCCXX-
XXXX----XXXXXXXI--?-C---CXX-
XXXX----XXXXXXX-----C-C-CXX-
XXXX----XXXXXXX-----CCC-CXX-
XXXX----XXXXXXX----------XX-
XXXX---------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
------------------------D-X-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
----XXXXXXXXXXXXXXXXXXXXXXX-
----XXXXXXXXXXXXXXXXXXXXXXX-
----XXXXXXXXXXXXXXXXXXXXXXX-
----XXXXXXXXXXXXXXXXXXXXXXX-
----XXXXXXXXXXXXXXXXXXXXXXX-
----XXXXXXXXXXXXXXXXXXXXXXX-
