XX-------T-----------XXXXXX-
XX----------XXXX------XXXXX-
XX---------XXXXXX---I-XXXXX-
XX---------XXXXXXXX---XXXXX-
XX----------XXXXXXX--XXXXXX-
XX----------XXX--XX--XXXXXX-
XX-------T-----------XXXXXX-
XXXXXX------XX-------XXXXXX-
XXXXXX------XXX------XXXXXX-
------------XXXXXX-XXXXXXXX-
-------------XXXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
XXXXXT--------XXXXXXXXXXXXX-
XXXXXTEEC-----XXXXXXXXXXXXX-
XXXXXT-------TXXXXXXXXXXXXX-
------------C?E--G-XXXXXXXX-
------------C?-----XXXXXXXX-
-------------TTXX--XXXXXXXX-
XXXXXT----------X--XXXXXXXX-
XXXXXTEEC-------X--XXXXXXXX-
XXXXXT---------XX--XXXXXXXX-
---------------XX--XXXXXXXX-
TTTTTTTTTTT----XX--XXXXXXXX-
-------------------XXXXXXXX-
XXXXXT-------------XXXXXXXX-
XXXXXTEEC----------XXXXXXXX-
XXXXXT-------------XXXXXXXX-
-------------------XXXXXXXX-
-------------------XXXXXXXX-
-------------------XXXXXXXX-
-------------------XXXXXXXX-
-------------------XXXXXXXX-
XXXXXB-------------XXXXXXXX-
XXXXXB--C----------XXXXXXXX-
XXXXXB-------------XXXXXXXX-
XXXXXB-------------XXXXXXXX-
XXXXXT------------XXXXXXXXX-
XXXXXT-----------XXXXXXXXXX-
XXXXXT-----------XXXXXXXXXX-
XXXXXT----T-------TXXXXXXXX-
XXXXXXXXXX-------XXXXXXXXXX-
XXXXXXXXXX-------XXXXXXXXXX-
XXXXXXXXXX-------XXXXXXXXXX-
X-------XX-------XXXXXXXXXX-
X-------XX-------XXXXXXXXXX-
X-------TX-------XXXXXXXXXX-
X----------------XXXXXXXXXX-
X----------------XXXXXXXXXX-
X-?-------T------XXXXXXXXXX-
X-------T-T------XXXXXXXXXX-
X-I--------------XXXXXXXXXX-
X--------X-------XXXXXXXXXX-
X-------XX-------XXXXXXXXXX-
XXXXXXXXXX-------XXXXXXXXXX-
XXXXXXXXXX-------XXXXXXXXXX-
--------XX--------TXXXXXXXX-
-----------------XXXXXXXXXX-
-----------------XXXXXXXXXX-
XXXXXXXXXT-------XXXXXXXXXX-
XXXXXXXXXXEEC----XXXXXXXXXX-
XXXXXXXXXT-------TXXXXXXXXX-
----------------C?E--G-XXXX-
----------------C?-----XXXX-
XXXXXXXXXT-------TTXX--XXXX-
XXXXXXXXXXEEC-------X--XXXX-
XXXXXXXXXT----------X--XXXX-
-------------------XX--XXXX-
-------------------XX--XXXX-
T-----XXTG--G-----XXX--XXXX-
------XXT----------BB--XXXX-
------XXT--------E-BB--XXXX-
------XXT----------BB--XXXX-
------XXT--C-------XB--XXXX-
-------------------XB--XXXX-
-------------------XB--XXXX-
-------------------XB--XXXX-
-------------------XB--XXXX-
-------------------XB--XXXX-
XXXXXXT------------XB--XXXX-
XXXXXXXEE-C--------XB--XXXX-
XXXXXXT------------XB--XXXX-
-------------------XB--XXXX-
-------------------XB--XXXX-
-------------------XB--XXXX-
-----------G------TXB--XXXX-
-------------------XX--XXXX-
-------------------XX--XXXX-
XXXXXXT------------XX--XXXX-
XXXXXXXEE-C-------------XXX-
XXXXXXT-----------------XXX-
------------------------XXX-
------------------------XXX-
------------------------XXX-
-----------------------XXXX-
----------------------XXXXX-
----------------------XXXXX-
-----XXXTT------------XXXXX-
----XXXXT--C----------XXXXX-
---XXXXXT--C-----------XXXX-
---XXXXXG-------------XXXXX-
XXXXXXXXT------------XXXXXX-
XXXXXXXXT-----------XXXXXXX-
XXXXXXXXXXXXXXX-----XXXXXXX-
XXXXXXXXXXXXXXX---------XXX-
XXXXXXXXXXXXTXX-----------X-
XXXXXXXXXXXXTTX-----------X-
XXXXXXXXXXTTTTT---T------IX-
XXXXXXXXXXXXTTX-----------X-
XXXXXXXXXXXXTXX-----------X-
XXXXXXXXXXXXXXX----------XX-
XXXXXXXXXXXXXXX---------XXX-
XXXXXXXXXXXXXXXP------XXXXX-
XXXXXXXXXXXXXXXP----XXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
----------XXX----------XXXX-
----------XXX----------XXXX-
----------XXX----------XXXX-
----------XXT----------XXXX-
---PPPPPPPXXTGPPPPPPPPPXXXX-
---PPPPPPPXXTPPPPPPPPPPXXXX-
----------XXT----------XXXX-
----------XXX----------XXXX-
----------XXX---------XXXXX-
------------------XXXXXXXXX-
------------------XXXXXXXXX-
-----------------TTXXXXXXXX-
-----------------TTXXXXXXXX-
------------------XXXXXXXXX-
XXXXXXXXXXT--------XXXXXXXX-
XXXXXXXXXXXEEE--------XXXXX-
XXXXXXXXXXT-------------XXX-
-------------------------XX-
-----XXXXXXXT------------XX-
---XXXXXBG---------------XX-
---XXXXXB-E-T------------XX-
---XXXXXB----------E-T---XX-
XXXXXXXXT----------------XX-
XXXXXXXXT-------G--------XX-
XXXXXXXXT----------------XX-
XXXXXXXXT----XXT---------XX-
XXXXXXXXT----XXT---------XX-
XXXXXXXXT----XXT---------XX-
XXXXXXXXT----XXT---------XX-
XXXXXXXXT----XXT---------XX-
XXXXXXXXT----XXT---------XX-
XXXXXXXXT----XXT---------XX-
XXXXXXXXT----XXT---------XX-
XXXXXXXXT----XXT--------XXX-
XXXXXXXXT-----G-G-------XXX-
XXXXXXXXT--------------XXXX-
XXXXXXXXT--------C-----GGXX-
XXXXXXXXT---XXT--C-----XXXX-
XXXXXXXXT---XXTT-------XXXX-
XXXXXXXXT--------------XXXX-
XXXXXXXXT------------CGXXXX-
XXXXXXXXT------------CGXXXX-
---------------------CGXXXX-
-----------------------XXXX-
-----------------------XXXX-
------------G-G--------XXXX-
---------------------XXXXXX-
---------------C---G-GGXXXX-
XXXXXXXXXXXXT--C-----XXXXXX-
XXXXXXXXXXXXTT--------XXXXX-
----------------------XXXXX-
----------------------XGM-X-
----------------------XG--X-
----------------------XXXXX-
XXXXXXXXXXXXXB---T-------XX-
XXXXXXXXXXXXXBG--EEC------X-
XXXXXXXXXXXXXB---T--------X-
XXXXXXXXXXXXXB------------X-
XXXXXXXXXXXXXB------------X-
XXXXXXXXXXXXXB-----G------X-
XXXXXXXXXXXXXB------------X-
XXXXXXXXXXXXXB------------X-
------------G-G-----------X-
------------------------XXX-
----------------C------G-GG-
XXXXXXXXXXXXT----------XXXX-
XXXXXXXXXXXXTT---------XXXX-
XXXXXXXXXXXXXT---------GM-X-
XXXXXXXXXXXXXT---------G--X-
XXXXXXXXXXXXXT---------XXXX-
XXXXXXXXXXXXXT---------XXXX-
XXXXXXXXXXXXXT----------XXX-
XXXXXXXXXXXXXT-----------XX-
XXXXXXXXXXXXXT-----------XX-
XXXXXXXXXXXXXT-C---------XX-
XXXXXXXXXXXXXT-----------XX-
XXXXXXXXXXXXXT-----------XX-
XXXXXXXXXXXXXTE----------XX-
XXXXXXXXXXXXXT-----------XX-
XXXXXXXXXXXXXT--C--------XX-
XXXXXXXXXXXXXT-----------XX-
XXXXXXXXXXXXXT-----------XX-
-------------------------XX-
-------------------------XX-
T----------------XXX-----XX-
-----------------XXX-----XX-
----------------XXXX-----XX-
---------------XXXXX-----XX-
XXXXXXXXXXXXXXXXXXXX-----XX-
XXXXXXXXXXXXXXXXXXXX-----XX-
XX-----------------------XX-
XX-----------------------XX-
XX-U-XXXXXXXXXXXXXXXXXXXXXX-
XX-U-XXXXXXXXXXXXXXXXXXXXXX-
XX-U-XXXXXXXXXXXXXXXXXXXXXX-
XX-------XXXXXXC----------X-
XX-CCCCC-XXXXXXC-------I--X-
XX-C---C-XXXXXXC--?-------X-
XX-C-C-C-XXXXXXC----------X-
XX-CCC-C-XXXXXXC----------X-
XX-------XXXXXXC----------X-
XX-CCCCC-XXXXXXC----------X-
XX-C---C-XXXXXX-----------X-
XX-C-C-C-XXXXXX-D--?--T-D-X-
XX-CCC-C-XXXXXX-----------X-
XX-------XXXXXXC----------X-
XX-------XXXXXXC----------X-
XT-------XXXXXXC----------X-
XTD-I----XXXXXXC----------X-
XT-------XXXXXXC--?----I--X-
XX-------XXXXXXC----------X-
XX-------XXXXXXC----------X-
XX--------XXXXXXXXXXXXXXXXX-
-----------XXXXXXXXXXXXXXXX-
------------------------D-X-
-----------XXXXXXXXXXXXXXXX-
----------XXXXXXXXXXXXXXXXX-
---------XXXXXXXXXXXXXXXXXX-
---------XXXXXXXXXXXXXXXXXX-
--XXXXXXXXXXXXXXXXXXXXXXXXX-
--XXXXXXXXXXXXXXXXXXXXXXXXX-
--XXXXXXXXXXXXXXXXXXXXXXXXX-
--XXXXXXXXXXXXXXXXXXXXXXXXX-
