XX----XX--------------------
XX----XXT--T--T--T--T--T----
XX----XX--------------------
XX----XX--------------------
XX----XX--------------------
XX----XXX-------------------
XX-----XXXXXXXXXXXXXXXXXXXX-
XXX-----XXXXXXXXXXXXXXXXXXX-
XXX------------------XX-----
XXX------------------XX-----
XXX------------------XX-----
XXX----G------G------XXX----
XXX------------------XXX----
XXX-----C-----CC-----XX-----
XXX------C---C--C----XX-----
XXX-------C-C----C---XXX----
XXX---------------C--XXX----
XXX--------G-------C-XX-----
XXX----------------C-XX-----
XXX---------------C--XX-----
XXX------------------XXXXXX-
XXX---------------D--XXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXX-----------XXXXXXXXXXXXX-
XXX------------XXXXXXXXXXXX-
XXX-------------XXXXX-XXXXX-
XXX-------------XXXXX--XXXX-
XXX-------------XXXXX---XXX-
XXXD---GXXXX----XXXXX----XX-
XXX----XXXXX----XXXXXD---XX-
XXX----XXXXX----XXXXX----XX-
XXXXXXXXXXXX----GXXXX----XX-
XXXXXXXXXXXX------------TXX-
XXXXXXXXXXXX-----------TXXX-
XXXXXXXXXXXX----------TXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXD-XD-XXXXXXXXXXX-
XXXXXXXXXG------XXXT--------
XXXXXXXXX-------XXX---------
XXXXXXXXX-------XXX---------
XXXXXXXXX-------XXXT--------
XXXXXXXXX-------XXX---------
XXXXXXXXX-------XXX---------
XXXXXXXXX-------XXXT--------
XXB----G--------XXX---------
XXB-------------XXX---------
XXB----G--------XXXXXXXXXXX-
XXB-------------XXXXXXXXXXX-
XXB----G--------XXXXXXXXXXX-
XXB-------------GXXXXXXXXXX-
XXB----G---G----GXXXXXXXXXX-
XXB-------------GXXXXXXXXXX-
XXB----G--------XXXXXXXXXXX-
XXB-------------XXXX--------
XXB----G--GGGGGGXXXX--------
XXB-------------XXXX--------
XXB----G--------XXXX--------
XXB-G-----------XXXX--------
XXBGGG-G---G--XXXXXX--------
XXXD-G----------XXXX--------
XXBGGG-G--------XXXX--------
XXB-G-----------GXXX--------
XXB----G--------GXXX--------
XXB-------------GXXX--------
XXB----G--------XXXX--------
XXB-------GGGGGGXXXX--------
XXB----G---G--XXXXXX--------
XXB-------------XXXX--------
XXB----G--------XXXX--------
XXB-------------GXXX--------
XXB----G--------GXXX--------
XXB-------------GXXX--------
XXB----G--------XXXXXXXXXXX-
XXB-------------XXXXXXXXXXX-
XXXXXXXXXXGGGGGGXXXXXXXXXXX-
XXXXXXXXXX---G--XXXXXXXXXXX-
XXXXXXXXXXGGGGGGXXXXXXXXXXX-
XXXXXXXXXX-----XXXXXXXXXXXX-
XXXXXXXXXX-----XXXXXXXXXXXX-
XXXXXXXXXX--G--XXXXXXXXXXXX-
XXX--------------XXXXXXXXXX-
XXX---------CC---XXXXXXXXXX-
XXX----------CC--XXXXXXXXXX-
XXXPPPPPPPPPPPCCCPPXXXXXXXX-
G--PPPPPPPPPPPPCCPPXXXXXXXX-
P----------------XXXXXXXXXX-
XXX--------------XXXXXXXXXX-
XXX--------------XXXXXXXXXX-
XXX--------------XXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
T----T--T--T--T--T--T--XXXX-
-----------------------XXXX-
---PPPPPPPPPPPPPPPPPPPPXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXPP-
XXXXXXXXXXXXXXXXXXXXXXXXX---
----G-----------------------
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
G----------XXXXXXXXXXXXXXXX-
-----U---G--XXXXXXXXXXXXXXX-
---U---U---G-XXXXXXXXXXXXXX-
G------------XXXXXXXXXXXXXX-
-U---G-U---G-XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
GU---G-U---G-XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
---U---U---G-XXXXXXXXXXXXXX-
G----U---G--XXXXXXXXXXXXXXX-
-----------XXXXXXXXXXXXXXXX-
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
TTTTTTTTTTTTTTTTTTTTTTTTTTT-
TTTTTTTTTE----T-------------
--------T-----T--------E----
--------TTTT--T-------------
--------------T-------------
-------CC-----T-------I---G-
------C--C----T-------------
-----C---C----T-------------
----C---C-----T-------------
-----C---C----T-------------
------C--C----T-------------
-------CC-----T-------------
