XX--------------------XXXXX-
XX--------------------XXXXX-
XX--------------------XXXXX-
XX--------------------XXXXX-
XX--------------------XXXXX-
XX--------------------XXXXX-
XX---------------------XXXX-
XXXXXXXXXXXXXXXXX---C--XXXX-
XXXXXXXXXXXXXXXXXXT--C--XXX-
XXXXXXXXXXXXXXXXXXXT-C----X-
--------------------------X-
--------------------------X-
--------------------------X-
--------I-------XXX-XXXXXXX-
----------C-----XX--XXXXXXX-
---------------GX-T--T--T---
XXXXXXXE---G--TGX-----------
XXXXXXXXE------GXT----------
XXXXXXXXXE-----GX-----------
XXXXXXXXXE-------X----------
XXXXXXXXXEGGGGGGGGX---------
XXXXXXXXXE--------XX-T------
XXXXXXXGE----C----XXX---U---
XXXXXXE-----C-----XXX-------
XXXXXXE--E-G--XXXXXXXT------
XXXXXXE-----------XXX----U--
XXXXXXE------------XX----U--
XXXXXXE---TT-------XX-------
XXXXXXE------------XXT------
XXXXXXE--CC--------X----U---
XXXXXXP-----------X---------
XXXXXXP--E--------X---------
XXXXXX---E--------X-T-------
XXXXXXE----------XXX---U----
XXXXXX-----C----XXXX--------
XXXXXXE---C----XXXXXT-------
XXXXXX---G--XXXXXXXX----U---
XXXXXXE--------XXXXX----U---
XXXXXX----C-----XXXX----U---
XXXXXXE----C-----XXX--------
XXXXXX------C-----XXT-------
XXXXXXXXXXE--C----XX---U----
------------C----XXX--------
-----------C----XXXX--------
----------G--GXXXXXXXT------
-------------GXXXXXXX---U---
GGGGXXXXXXXXXXXXXXXXX-------
-------XXXXXXXXXXXXXXT------
-------XXXXXXXXXXXXXX----U--
-------XXXXXXXXXXXXXX----U--
----G--XXXXXXXXXXXXXX----U--
--------XXXXXGGGXXXXX-------
---------G----I-XXXXXT------
---------G------XXXXX---U---
---------G------XXXXX-------
---------G------XXXXXX------
---------G-G--XXXXXXXX------
---------G--------XXXXX-----
T---E----G---------XXXXX----
-E--E----G----------XXXXX---
----E----G-----------XXXXX--
------G--XXE---------XXXXXX-
---------XXXEE-------XXXXXX-
---------XXXEE---C----XXXXX-
----PPPPPXXXP-----C---XXXXX-
----PPPPPGXXP--E--C---XXXXX-
------G--GXX---E-C----XXXXX-
---I-----GXXE---------XXXXX-
---------GXXE--------XXXXXX-
XXXXXXXXXXXXE-G--XXXXXXXXXX-
XXXXXXXXXXXXE-------XXXXXXX-
XXXXXXXXXXGE---------XXXXXX-
XXXXXXXXEI-----------XXXXXX-
XXXXXXXXE-----------TXXXX-X-
XXXXXXXXE------------XXX----
XXXXXXXE------------XXX-----
XXXXXXXXEE-C------XXXX------
XXXXXXXT----C----XXXX-------
XXXXXXXT---C----XXXX--------
XXXXXXXT--G--XXXXXXX--------
XXXXXXXT---------XXXX-------
XXXXXXXT---C------XXXE------
XXXXXXXT----C------XX-------
XXXXXXXT-----C-----XXE------
XXXXXXXTTTT---C----XXE------
XXXXXXXPPPPPPPPPPPPXXPP-----
XXXXXXXPPPPPPPPPPPXXXXP-----
XXXXXXXTTTT-G--XXXXXXX------
XXXXXXXTTTT-------XXXXU-----
XXXXXXXTTTT--C-----XXXU-----
XXXXXXXPPPPPPPPPPPPPXXU-----
XXXXXXXPPPXPPPPPPPPPXXP-----
XXXXXXXBTTXXE---C---XX------
XXXXXXXBTTXXXE--C---XXU-----
XXXXXXXBTTXXE---C---XXU-----
XXXXXXXPPPXPPPPPPPPPXXU-----
XXXXXXXPPPPPPPPPPPPXXXP-----
XXXXXXXTTTT--C----XXXX------
XXXXXXXTTTT-G--XXXXXXX------
XXXXXXXTTTT-------XXXXX-----
XXXXXXXTTTT--C-----XXXXX----
XXXXXXXTTTT---C-----XXXXX---
XXXXXXXTTTXE---C-----XXXX---
XXXXXXXTTTXXE---C----XXXX---
XXXXXXXTTTXXXE---C---XXXX---
XXXXXXXT--------C---XXXXX---
XXXXXXXT------CC---XXXXXX---
XXXXXXXT---CCC----XXXXXX----
XXXXXXXT----------XXXXX-----
XXXXXXXXXXE------XXXXX------
XXXXXXXXXXXE--C--XXXX-------
XXXXXXXXXXXXE-C--XXXX----G--
XXXXXXXXXXXXE-C--XXXX-------
----------------TXXXT-------
---------------T-XXX--------
--------------T--XXX--------
----------------XXXXX-------
-------------T-XXXXXX-------
--C-----XXXXXXXXXXXXXX------
---C----XXXXXXXXXXXXXX------
--------XXXXXXXXXXXXXXX-----
---G--XXXXXXXXXXXXXXXXX-----
---------XXXXXXXXXXXXXXX----
----C-----XXXXXXXXXXXXXX----
-----C---XXXXXXXXXXXXXXXX---
------C----XXXXXXXXXXXXXX---
-------C-----XXXXXXXXXXXXX--
----CC--C----XXXXXXXXXXXXXX-
---C--C------XXXXXXXXXXXXXX-
--C---C-G--XXXXXXXXXXXXXXXX-
-C---C---C--XXXXXXXXXXXXXXX-
--C---C---C--XXXXXXXXXXXX---
---C--C----C--XXXXXXXXXXX---
----CC------C--XXXXXXXXXX---
-------------C--XXXXXXXXX---
-------------C---XXXXXXXX---
-------------C----XXXXXXX---
-------------C-----XXXXXX---
-------------C-----X-EXXX---
------------C------XT-XXX---
-----------I-------XT-XXX---
-------------------XT-XXX---
-------------------XT-XXX---
--------------------TGXXX---
-------------------X-XXXX---
