X------XXXX-----------------
X------XXXXX----------------
X------TXXXXX---------------
X--------XXXXX--------------
X------G--XXXXX-------------
X-------G--XXXXX------------
X--------G--XXXXX-----------
-------------XXXX-----------
-------------XXXXG----------
XXXXXXXE----XXXXX-----------
------------XXXXXG----------
-E---E--C---XXXXX-----------
------------GXXXXG----------
XXXX-X-XE---GXXXX-----------
XXX---------XXXXX-----------
XX-PPPPPXXP-XXXXX-----------
X--PPPPPXXPPXXXXXG----------
-----C--TX-PXXXXX-----------
------C-----XXXXX-----------
X------C----XXXXX-----------
--------C---XXXXXG----------
--------C---XXXXX-----------
XXXXXXEGGG--XXXXX-----------
-------C----XXXXX-----------
----M-C-----XXXXXG----------
---E--------XXXXX-----------
------------XXXXXXX---------
-------G-X--XXXXXXX---------
--------M-M---XXXXX---------
--------------XXXXXG--------
--------------XXXXX---------
--------------XXXXX---------
----------CG--XXXXX---------
----------C---XXXXXG--------
--------------XXXXX---------
--------------XXXXXG--------
--------------XXXXX---------
--------------XXXXXXG-------
--------------XXXXXXX-----X-
--------------XXXXXXXXG--XX-
------M---M---XXXXXXXXXXXXX-
--------------XXXXXXXX---XX-
--------------XXXXXXX-----X-
----------------XXXXG-------
----------------XXXX------X-
-------------E--XXXXXG---XX-
----------------XXXXXX--XXX-
T---------TTTTXXXXXXXXXXXXX-
-------------XXXXXXXXX--XXX-
XXXXXXXXG----XXXXXXXXG---XX-
XXXXXXXXXM---XXXXXXX------X-
XXXXXXXXX----XXXXXXG--------
XXXXXXXXXP---XXXXXX---------
XXXXXXXXXP---XXXXXXXG-------
XXXE-E-XX----XXXXXXXX-------
XXB----GEE-G-CCGXXXXXX------
XXB--XXXXXXXXXXXXXXXXXXXXXX-
XXBG-XXXXXXXXG-XXXXXXXXXXXX-
XXB--XXXXXXXX--XXX----------
------CCTGXXXXXXXG----------
---XP---XXXXXXXX------------
-G-XPP--XXXXXXXG------------
---XPP--XXXXXX--------------
---X----XXXXXG--------------
--------XXXX----------------
T-------XXXX----------------
-----G--GXXXX---------------
--------GXXXXX--------------
--------XXXXXXX-------------
-------XXXXXXXXXG-----------
GGGGGGGXXXXXXXXXX---------X-
-------XM-XXXXXXXXXXG-X--XX-
-------X--XXXXXXXXXXXXXXXXX-
----------XXXXXXXXXXXXXXXXX-
----------XXXXXXXXXXXX---XX-
----------XXXXXXXXXXXXG---X-
T------BG-XXXXXXXXXXXX---XX-
-------B--XXXXXXXXXXXXXXXXX-
-------BE-XXXXXXXXXXXX---XX-
-------BTTXXXXXXXXXXXXG---X-
P------BTTXXXXXXXXXXXXXXXXX-
P----G---C--TXXXXXXXXXXX----
----------C--TXXXXXXXXX-----
-----------C--TXXXXXXX------
XXXXXXXXXXE-C--XXXXXXXG-----
XXXXXXXPPCCCCG-XXXXXXXXXXXX-
XXXXXXXXXP---B-XXXXXXXXXXXX-
XXXXXXXXX----B-XXXXXXXXXXXX-
XXXXXXXXXE-E-BTXXXXXXXXXXXX-
XXXXXXXXXE---BTXXXXXXXXXXXX-
XXXXXXXXXXXXXB-XXXXXXXXXXXX-
T-G------------GXXXXXXXXXXX-
---------------GXXXXXX------
--G------------GXXXXXX------
XXXXXXGGXXXXXXXXXXXXXXG-----
XXXXXX--XXXXXXXXXXXXXX------
XXXXXX--XXXXXXXX-XXXXXXG----
XXXXXEG--G--G----XXXXXX-----
XXXXXXXXXXXX----XXXXXXXXXXX-
------M-XXE----XXXXXXXXXXXX-
--------XX----XXXXXXXXXXXXX-
XXXXXXXXX----XXXXXXXXXXXXXX-
XXXXXXXXE-G-XXXXXXXXXXXXXXX-
XXXXXXB-----XXXXXXXXXXXXXXX-
XXXXXXB-XXXXXXXXXXXXG-------
XXXXXXBGM-XXXXXXXXX---------
XXXXXXB---XXXXXXXXG---------
---G------XXXXXXX-----------
-----------XXXXXXG----------
------------XXXXX-----------
-------------XXXXXG---------
----------CG--XXXXX---------
----------C----XXXXXG-------
---------------XXXXXX-------
---------------XXXXX--------
--------------XXXXXG--------
-----------XXXXXXX----------
T---E------XXXXXXG----------
------E----XXXXX------------
-----------XXXG-------------
-----------XXX--------------
P-----E-E--XXXXG------------
P----------XXXXX------------
XXXXXXXETTTXXXXXX-----------
-----------XXXXXXX----------
-----------XXXXXXXG---------
-----------XXXXXXXX---------
----------M-XXXXXXXG--------
------------XXXXXXX---------
-------G-----XXXXXXG--------
--------------XXXXX---------
XXXXXXXXG----CG-XXXG--------
XXXXXXXXXM---C--XXX---------
-------------XXXXXXG--------
-------------XXXXXX---------
-------------XXXXXXG--------
----------E-GXXXXXX---------
T------------XXXXXXG--------
-------------XXXXXX---------
-------------XXXXXXG--------
----------E-GXXXXXX---------
-------------XXXXXXG--------
-------------XXXXXX---------
-------------XXXXXXG--------
----------E-GXXXXXX---------
T------------XXXXXXG--------
-------------XXXXXX---------
-------------XXXXXXG--------
----------E-GXXXXXX---------
-------------XXXXXXG--------
-------------XXXXXX---------
-------------XXXXXXG--------
---M----G----XXXXXX---------
-------C----XXXXXXXG--------
--------GGGGXXXXXXX---------
------------XXXXXXXG--------
---PPPPPP-XGXXXXXX----------
GGGPPPPPP-XXXXXXXXG---------
---------PXXXXXXX-----------
M--------PXXXXXXXG----------
----------XXXXXX------------
----------XXXXXXG-----------
----------XXXXXX------------
----------XXXXXXXXXXXXXXXXX-
M---------XXXXXXXXXXXXXXXXX-
----------XXXXXXXXXXXXXXXXX-
----------XXXXG-------------
T---------XXX---------------
----------XXG---------------
----------X-----------------
XXXGGXE---XXG---------------
----------XXX---------------
----------XXXXG-------------
----------XXXXXXXXXXXXXXXXX-
GGGGGGGG--XXXXXXXXXXXXXXXXX-
-------------XXXXXXXX-------
--------------XXXXXX--------
---------------XXXX---------
---------------XXXG---------
---------------XXM----------
---------------XXG----------
---------TT----XX-----------
--------T--T---XXG----------
-------T---T---XX-----------
------T---T----XXG----------
-------T---T---XXX----------
--------T--T---XXXX---------
---------TT----XXXXX--------
