XX--------------TXXXXXXXXXX-
XX--------------TXXXXXXXXXX-
XX--------------TXXXXXXXXXX-
XX--------------TXXXXXXXXXX-
XX--------------TXXXXXXXXXX-
XX--------------TXXXXXXXXXX-
XX--------------TXXXXXXXXXX-
XXXXXXXXXX------TXXXXXXXXXX-
XXXXXXXXXX------TXXXXXXXXXX-
XXXXXXXXXX------TXXXXXXXXXX-
XXXXXXXXXXG-G-G-TXXXXXXXXXX-
XXXXXXXXXX------TXXXXXXXXXX-
T-CCCCCCCC---------TXXXXXXX-
T------------------TXXXXXXX-
T------------------TXXXXXXX-
T------------------TXXXXXXX-
XXXXXXXXGEE--------TXXXXXXX-
XXGGXXXT---C-------TXXXXXXX-
XXGGXXXT---------TXXXXXXXXX-
XXM-XXXTGGGGGGGGGTXXXXXXXXX-
XX--XXXEEE-------TXXXXXXXXX-
XXXXXXT----------TXXXXXXXXX-
XXXXXXT----------TXXXXXXXXX-
XXXXXXT----------TXXXXXXXXX-
XXXXXXT--------------TXXXXX-
XXXXXXT--------------TXXXXX-
XXXXXXT--------------TXXXXX-
XXXXXXT--------------TXXXXX-
XXXXXXXXXXXXXXX------TXXXXX-
XXXXXXXXXXXXXXX------TXXXXX-
XXXXXXXXXXXXXXXD-----TXXXXX-
XXXXXXXXXXXXXXX------TXXXXX-
XXXXXXXXXXXXXXX------TXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXX-----------
XXXXXXXXXXXXXXXXX-----------
XXXXXXXXXXXXXXXXX-----------
XXXXXXXXXXXXXXXXX-----------
XXXXXXXXXXXXXXXXX-----------
XXXXXXXXXXXXXXXXX-----------
XXXXXXXXXXXXXXXXX-----------
XXXXXXXXXXXXXXXXX-----------
XXXXXXXXXXXXXXXXX-----------
XXXXXXXXXXXXXXXXX-----------
XXXXXXXXXXXXXXXXX-----------
XXXXXXXXXXXXXXXXX-----------
XXXXXXXXXXXXXXXXX-----------
XXXXXXXXXXXXXXXXX-----------
XXXXXXXXXXXXXXXXX-----------
XXXXXXXXXXXXXXXXX-----------
XXXXXXXXXXXXXXXXX-----------
XXXXXXXXXXXXXXXXX-----------
XXXXXXXXXXXXXXXXX-----------
XXXXXXXXXXXXXXXXX-----------
XXD--------XXXXXX-----------
XX--UUU----XXXXXX-----------
XX---------XXXXXX-----------
-----------XXXXXX-----------
-----------XXXXXX-----------
-----------XXXXXX-----------
-----------XXXXXX-----------
-----------XXXXXX-----------
---XXXXXXXXXXXXXX-----------
---XXXXXXXXXXXXXX-----------
---XXXXXXXXXXXXXX-----------
---XXXXXXXXXXXXXXX----------
---XXXXXXXXXXXXXXX----------
