X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
T---------------------------
T---------------------------
T---------------------------
XXXXXXTEE-C-----------------
XXXXXXT---------------------
XXXXBG----------------------
XXXXB-XXXT------------------
XXXXB-XXXEE-C---------------
XXXXB-XXXT------------------
XXXXB-----------------------
XXXXT-G---C-----------------
XXXXB-----------------------
XXXXB-XXXXT-----------------
XXXXB-XXXXT-----------------
XXXXB-----------------------
XXXXTG----C-----------------
XXXXXXXXXT------------------
XXXXXXXGXXT-----------------
XXXXXTB---------------------
XXXXXTB-G---E-G-C-----------
XXXXXTB---------------------
XXXXXT----XXXXXXT-----------
XXXXXT----XXXXXXEE-C--------
XXXXXT----XXXXXXT-----------
XXXXXTT------XXXT-----C-----
XXXXXT-------XXXXXXXT--C----
XXXXXT-------XXXXXXXT--C----
XXXXXT-------XXXT-----C-----
XXXXXT------G--------C---XX-
XXXXXXXT------------C----XX-
XXXXXXXT-T---------------XX-
XXXXXXXT-----------------XX-
XXXXXXXXTG---------------XX-
XXXXXXXXXT-----C------XXXXX-
XXXXXXXXXT------------XXXXX-
XXXXXXXXX-------------XXXXX-
XXXXXXXXX-------------XXXXX-
XXXXXXXXX---------------XXX-
XXXXXXXXXXXXXXXXXX------XXX-
XXXXXXXXXXXXXXXXXX------XXX-
XXXXXXXXXXXXXXXXXX------XXX-
XXXXXXXXXXXXXXXXXX------XXX-
XXXXXXXXXXXXXXXXXXP-----XXX-
XXXXXXXXXXXXXXXXXXP-----XXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
-XXXXXXXXXXXXXXXXXXXXXXXXXX-
---XXXXXXXXXXXXXXXXXXXXXXXX-
------XXXXXXXXXXXXXXXXXXXXX-
------XXXXXXXXXXXXXXXXXXXXX-
------XXXXXXXXXXXXXXXXXXXXX-
-----------XXXXXXXXXXXXXXXX-
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----XX----------------------
----XXXXXXXX--XXXXXX--------
XXXXXXXXXXXXXXXXXXXX--------
XXXXXXXXXXXXXXXXXXXXX-------
XXXXXXXXXXXXXXXXXXXXX-------
XXXXXXXXXXXXXXXXXXXXX-------
XXXXXXXXXXXXXXXXXXXXX-------
XXXXXXXXXXXXXXXXXXXX--------
XXXXXXXXXXXXXXXXXXXX--------
XXXXXXXXXXXXXXXXXXXX--------
XXXXXXXXXXXXXXXXXXXXU-U-U---
XXXXXXXXXXXXXXXXXXXX--------
XXXXXXXXXXXXXXXXXXXXU-U-U---
XXXXXXXXXXXXXXXXXXXX-----U--
XXXXXXXXXXXXXXXXXXXXU-U-U---
XXXXXXXXXXXXXXXXXXXX--------
XXXXXXXXXXXXXXXXXXXXU-U-U---
XXXXXXXXXXXXXXXXXXXX-----U--
XXXXXXXXXXXXXXXXXXXXU-U-U---
-----------XXXXXXXXX--------
-----------XXXXXXXXXU-U-U---
-----------XXXXXXXXX-----U--
---XXXXXX--XXXXXXXXXU-U-U---
--------G--XXXXXXXXX--------
---PPPPPPGPPPXXXXXXX--------
---PPPPPPPPPPXXXXXX---------
---PPPPPEPPXXXXXXXXX--------
---PPPPPPPPXXXXXXXXX-----UT-
------TXXXXXXXXXXXXX------T-
