X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
X---------------------------
----------------------------
--------XXXXXX--------------
--------XXXXXX--------------
--------X----X--------------
XEEE----?G---X--------------
XT----XXX----X--------------
XEE----------X--------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------G---------------------
----------------------------
----------------------------
XXGGGXXT--------------------
XXXXXXXT--------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXGGGXT-------------------
XXXXXXXXT-------------------
----------------------------
----------------------------
---G------------------------
----------------------------
----------------------------
----------------------------
XXM--EEE--------------------
----------------------------
----------------------------
----M-----------------------
----------------------------
----------------------------
----------------------------
XXEEE-----------------------
-------G--------------------
----------------------------
T----TGE--------------------
------XXXT------------------
------XXXT------------------
----------------------------
----------------------------
-------G--------------------
----------------------------
----------------------------
----------------------------
----TTE---------------------
----XXGGT-------------------
----XXXT--------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXGGGXT--------------------
XXXXXXXT--------------------
XXXXXXT---------------------
----------------------------
----------------------------
XEEE------------------------
XT--------------------------
XXXXXT----------------------
XT--------------------------
XEGE------------------------
XT--------------------------
XT--------------------------
XT--------------------------
XT---------XXX--------------
XT---------GXX--------------
XT---------GXX--------------
XT---------XXX--------------
-------G----GE--------------
----------------------------
XXEEE-----------------------
----------------------------
XXXT------------------------
XXT-------------------------
XXT-------------------------
XXT-------------------------
XXT-------------------------
XXT-------------------------
XXB-G-----------------------
XXB-------------------------
XXB------XXXXX--------------
--------CTGGGG--------------
----------------------------
XTE-------------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXXXXXT-------------------
XXXXXXXXT-------------------
---------G------------------
XEE---E---------------------
XT---XG-XXXXXX--------------
XEEE----XXXXXX--------------
----------------------------
----------------------------
T---------------------------
T---------------------------
----------------------------
B---------------------------
G---------------------------
B--XGGGXXT------------------
B--XXXXXT-------------------
B-G-------------------------
B---------------------------
B---B-----------------------
B---G-----------------------
B---B-----------------------
B---GTGGGXT-----------------
B----GG-XT------------------
G---------------------------
--TG-E-G--------------------
-----E----------------------
----------------------------
------XXXT------------------
XT----XXT-------------------
----------------------------
-------G--------------------
----------------------------
----------------------------
------XXXT------------------
------XXT-------------------
----------------------------
----------------------------
XEEE------------------------
----------------------------
----------------------------
----G-----------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXGM-GGGGGT----------------
XXXXXXXXXXXT----------------
-T--------------------------
-T--------------------------
XX---?----------------------
XX---T--?-------------------
XX---?--T-------------------
XX---T--?-------------------
XX---?----------------------
XX--------------------------
XX--------------------------
XX--------------------------
----------------------------
----------------------------
-------E--------------------
---E--------E---------------
------E---------------------
-----------E----------------
----E---E-------------------
-------E--------------------
-----E-------E--------------
---E-----E------------------
