X------T-----------------XX-
X-----------------XX-----XX-
X-----------------XX---I-XX-
X-----------------XX-----XX-
X-----------------XXM-XXXXX-
X-----------------XXXXXXXXX-
X-----------------XXXXXXXXX-
--XX----------------------X-
--XX----------XX----------X-
XXXX----------XXX---------X-
--XT--C--------XX---------X-
-XXTEE---------XX---------X-
--XT----------------------X-
XXXT----------------------X-
--XT----------------------X-
--XT----------------------X-
-XXT-C--------XX----------X-
-------------XXX----------X-
-------------XX-----------X-
--------------------------X-
-----------------XX-------X-
----------------XXXX------X-
------E-G-------XXXX-----XX-
----------------XXXX------X-
-----------------XX-------X-
--------------------------X-
--------------------------X-
----------------XX--------X-
---------C------XX--------X-
------E-G------XXX-------XX-
---------------XXX--------X-
B--------------XX---------X-
G-------------------------X-
B-------------------------X-
B-------------------------X-
G----------------XX-------X-
B-----E-G-------XXX------XX-
B--------------XXXX-------X-
G--------------XX---------X-
B-------------------------X-
G-------------------------X-
G-------------------------X-
X----------------XX-------X-
XX---G--C--------XXXX-----X-
XXT--------------XXXXX----X-
XX----------------XXXX----X-
------------------XXXXX---X-
--------------------XXX---X-
XT-------T-----------XX---X-
XXXXXXXX-TSC---------XX--XX-
XT-------T-----------XXXXXX-
XT----------T--------XXXXXX-
XXXXXXXXXXX-TS---------XXXX-
XT----------T-----------XXX-
XT-------------T----------X-
XXXXXXXXXXXXXX-EE---------X-
XT-------------T----------X-
--------------------------X-
--------------------------X-
------------------G------XX-
---------------G----------X-
--------------------------X-
-----------M-EE-----------X-
----------G---------------X-
---------------M-E--------X-
--------------------------X-
--------------------------X-
--------------------------X-
XT-----------T------------X-
XXXXXXXXXXXX-EE-----G-----X-
XT-----------T------------X-
-------XXXXXXT------------X-
-------XXXXXXT-------XX---X-
-------XXD-XXT-----XXXXX--X-
-------XX--XXT--------XX--X-
-------XX--XXT-------XXX--X-
-------XX--XXT--------XX--X-
-------XX--XXXXXXXXXXXXX--X-
-------XX--XXXXXXXXXXXXX--X-
X------XX-----------------X-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXG--D-XX-----------------X-
XX-----XX-----------------X-
XT-----XX-----------------X-
X------XXX----------------X-
XX------XXX---------------X-
-XX------XXXT-------------X-
--XX-T----XX--XX----------X-
---XX-----XXX-XXX---------X-
--XXXX-X---G---XX---------X-
-----XXX---G---XXX--------X-
---XXXXX---G----XX--------X-
------XXGGGG--------------X-
-----B--------------------X-
---XXG--------------------X-
XX-XXBG-------------------X-
XX-XXGEEEE--------XX------X-
XX--T------------XXX------X-
----T------------XXX------X-
----T---------------------X-
----T---------------------X-
----T---------------------X-
XX--T---------------------X-
XX--T---------------------X-
XXT-----------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
---------XXXXC------------X-
----------XXX-------------X-
----------XXX-------------X-
----------XXX-------------X-
--------XXXXX-------------X-
----------XXX-------------X-
----------XXXGTGTE--------X-
---------XXXX----XXXXXXXXXX-
----------XXT-------------X-
----------XXT-------------X-
----------XXT-------------X-
------XXXXXXT-------------X-
----------XXT-------------X-
----------XXT-------------X-
----------XXEEC-----------X-
----------XXT-------------X-
---------XXXT-------------X-
----------XXT-------------X-
---------XXXT-------------X-
----------XXT-------------X-
----------XXT-------------X-
--------XXXXT-------------X-
----------XXEEC-----------X-
----------XXT-------------X-
----------XXT-------------X-
----------XXT-------------X-
--------XXXXT-------------X-
-------XX-XXT-------------X-
----------XXT-------------X-
---------XXXTC------------X-
--------------------------X-
--------------------------X-
------------------C-------X-
--------------------------X-
-------------------------XX-
-----------------G--TETE--X-
------------------XXXXXXXXX-
------------------XXXXXXXXX-
--------------------------X-
------------B-----------XXX-
T---------XXB---------------
----------XXB---------------
----------XXB----TEEC-------
----------XXT----------G----
----------------------------
----------------------------
------------------------G---
----------------------------
----------------------G-----
----------------------------
----------------------------
----------------------------
T--------XXT----------------
---------XXT----------------
---------XXTTEEC------------
---------XXT------------XXX-
---------XXT--------------X-
---------XXT--------------X-
---------XXT--------------X-
---------XXT-------------XX-
---------XXT--------------X-
---------XXTTEEC----------X-
---------XXT--------------X-
---------XXT--------------X-
---------XXT--------------X-
---------XXT--------------X-
---------XXT-----------XXXX-
---------XXT--------------X-
---------XX----C--------XXX-
------------------------XXX-
------------------------XXX-
-------------------------XX-
-------------------------XX-
--------------------C----XX-
-------------------------XX-
-------------------XXXX---X-
-------------------T-X----X-
-------------------XX-----X-
-----------------XXX------X-
------------------X-------X-
------------------X-------X-
---------------XXXXX------X-
------------------XXTETE--X-
------------------XXG-G-XXX-
-----------------XXX----XXX-
------------------XX------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
---------------C------XXXXX-
----------------------XXXXX-
-----------------------XXTX-
-----------------------XXXX-
--------------G---------XXX-
-----------------------XXXX-
-----------------------XXTX-
----------------------XXXXX-
----------------------XXXXX-
--------------------------X-
----------XX--------------X-
XXXXXXXXXXXXC-------------X-
XXXXXXXXXXXX--------------X-
XXXXX-----XX--------------X-
XXXXX-----------XXXXXXXXXXX-
XXXXX-----------XXXXXXXXXXX-
XXXXX-----------XXTTTTTTTTX-
XXXXX--U--------XXTTTTTTTTX-
XXXXX-----------XXTTTTTTTTX-
XXXXX--U--------XXTTTTTTTTX-
XXXXX-----------XXTTTTTTTTX-
XXXXX--U--------XXTTTTTTTTX-
XXXXX-----------XXTTTTTTTTX-
XXXXX-----------XXTTTTTTTTX-
---XX-----------XXTTTTTTTTX-
---XX-----------XXTTTTTTTTX-
---XX-----------XXTTTTTTTTX-
---XX--XXXXXXXXXXXXXXXXXXXX-
---XX--XXXXXXXXXXXXXXXXXXXX-
----G---------------------X-
---XXXXXXXXXXXXXXXXXXXXX--X-
---XXXXXXXXXXXXXXXXXXXXXS-X-
---XXXXXXXXXXXXXXXXXXXXXXXX-
---XXXXXXXXXXXXXXXXXXXXXXXX-
