XX--------------------------
XX--------------------------
XX-----------------TTTTT----
XX-------------------TT-----
XX------------------TT------
XX-----------------TTTTT----
XX--------------------------
XXXXXT--------------TTT-----
XXXXX--T-----------T---T----
XXXXX--------------T---T----
XXXTXX--------------TTT-----
XXXXXX----------------------
XXXXXXX------------TTTTT-EE-
XXXXT-GG-------------T-T-G--
XXXXXG-G--------------T-----
XXXXXXXX--------------------
XXXXXTXX--C--------TTTTT----
XXXXXXXEEC---------T-T-T----
XXXXXXXX-----------T---T----
XXXXXXXX--------------------
XXXG-X-G----T---------------
XXXE-G-G---T-XXXXXXXXXXXXXX-
XXXXXXXX-----TXXXXXXXXXXXXX-
XXXXXXXXGGGTXXXXXXXXXXXXXXX-
XXXXXXXX-----XXTE-XXXXXXXXX-
-------------XXXXXXXXXXXXXX-
XXXXXXXX--------------------
XXXXXXXX--------------------
--------G-------------------
--------G-------------------
T-------G--C----------------
XXXXXXXTEEC-----------------
--------G------T---XXXXXXXX-
--------G----------XXXXXXXX-
T-------G---------XXTXXXXXX-
XXXXXXXTG--------XXXXXXXXXX-
XXXXXXXTGC--I-G-XTXXXXXXXXX-
--------G-----GTXXXXXXXXXXX-
--------G--------XXXXXXXXXX-
--------G---------XXXXXXXXX-
--------G----------XXXXXXXX-
--------G----------XXTXXXXX-
XXXXXXXXTGGGGGGGGGXXXXXXXXX-
XXXXXXXX--------T--XXXXXXXX-
XXXXXXXX-----------TXXXXXXX-
XXXXXEXX-----------XXXXXXXX-
XXXXXXXXG---------XXXXXXXXX-
XXXXXXXX----------XXXXXXXXX-
XXXEXXXX---------XXXXXXXXXX-
XXXXXXXX--------XXXXXXXXXXX-
XXXXXXXX--------XXXXXXXXXXX-
XXXXXB----------TXXTXXXXXXX-
XXXXXG------------XXXXXXXXX-
XXXXXB------------XXXXXTXXX-
XXXXXB-T-----------XXXXXXXX-
XXXXXG-TTEEC-------XXXXXXXX-
XXXXXB-TTT--C-------XXXXXXX-
XXXXXB-TGTTEE-------XXXXXXX-
XXXXXG------------G-XXXXXXX-
XXXXXT-----------CGXXXXXXXX-
XXXXXXXT---C------G-XXXXXXX-
XXXXXXXXXTT---------XXXXXXX-
XXXXXXXXXXXT-------XXXTXXXX-
XXXXXXXXXXXXXXEGGGTXXXXXXXX-
XXXXXXXXXXXXXT------XXXXXXX-
XXXXXXXXXXT----------XXXXXX-
XXXXXXXE--------------XXXXX-
XXXXXXX---------------XXXXX-
XXXXT-------C--------TXXXXX-
XXXXXT---------------TXXXXX-
XXXXXXXE-------------TXXXXX-
XXXXXXXXEE-----------TXXXXX-
XXXXXXE-------------T-XXXXX-
XXXXT----C------------XXXXX-
XXXXXT--C-------GEE---XXXXX-
XXXXXT-----------TT--XTXXXX-
XXXXXT---------------XXXXXX-
XXXXXT--------------XXXXXXX-
XXXXXT--------G-X--XXXXXXXX-
XXXXXT-C-----G-XX-XXXXXXXXX-
XXXXXT----------XXXXXXXXXXX-
XXXXXXXXE-----T--XXXXXXXXXX-
XXXXXXXXXE--C----XXXXTXXXXX-
XXXXXXXE--------XXXXXXXXXXX-
XXXXXT---C-----XXXXXXXXXXXX-
XXXXXTEEC---G-XXTXXXXXXXXXX-
XXXXXT--------XXXXXXXXXXXXX-
XXXXXT-----C-GXXXXXXXXXXXXX-
XXXXXT------CGXXXXXXXXXXXXX-
XXXXXT-------TXXXXXXXXXXXXX-
XXXXXT-C----TXXXXTXXXXXXXXX-
XXXT-------CGXXXXXXXXXXXXXX-
XXXXT------CGXXXXXXXXXXXXXX-
XXXXXEEC-----TXXXXXXXXXXXXX-
XXXXXT--------TXXXXXXXXXXXX-
XXXXEEEEEEEG--GEXXXXXXXXXXX-
XXXXEEEEEEEG--GEXXXXXXXXXXX-
XXXXXT--------TXXXXXXXXXXXX-
XXXXX-----------XXXXXXXXXXX-
XXXXX-GGS--------TXXXXXXXXX-
XXXXXXP-XXXXXXXX--XXXXXXXXX-
XXTXXXPPXXXXXXXXX-XXXXXXXXX-
XXXXXXPPXXXXXXTXXXXXXXXXXXX-
XXXXXX--XXTTXXXXXXXXXXXXXXX-
XXXXXX--XXX--XXXXXXXXXXXXXX-
XXXXX-----G---XXXXXXXXXXXXX-
XXXXX----------XXXTXXXXXXXX-
----------------XXXXXXXXXXX-
-----------------XXXXXXXXXX-
XXXXXXM--------G--XXXXXXXXX-
XXXXXX-------------XXXXXXXX-
XXXXXXXT--------G---TXXXXXX-
XXXTTXXXXXXT------X-XXXXXXX-
XXXXXXXT--------G-XXXXXXXXX-
XXXXXXXXXTEE-----GTXXXXXXXX-
XXXXXT--------------XXXXXXX-
XXXXXXXT-T-T-T-------XXXXXX-
XXXXXXXXXE-----------XXTXXX-
XXXXE------G--------XXXXXXX-
XXXXXXTEE--------G-T-XXXXXX-
XXXX---------GTTTTTTXXXXXXX-
XXXX---------T-XXXXXXXXXXXX-
XXXXTEE--------XXTXXXXXXXXX-
XXXXX-------GTXXXXXXXXXXXXX-
XXXXXX---------XXXXXXXXXXXX-
XXXXXT--------TXXXXXXTXXXXX-
XXXXT----------GEEXXXXXXXXX-
XXXTE---------XXXXXXXXXXXXX-
XXX--T-----G--TXXXXXXXXXXXX-
XXXX--T---------XTXXXXXXXXX-
XXXXX--T--------XXXXXXXXXXX-
XXXTXX-XXT-----XXXXXXXXXXXX-
T-----T-------TXXXXTXXXXXXX-
------M------TTXXXXXXXXXXXX-
--------------TXXXX-XXXXXXX-
------T---------T---XXXXXXX-
-------------------XXXXXXXX-
------------------XXXXXXXXX-
T----G-T---------XTXXXXXXXX-
-------EE-------XXXXXXXXXXX-
----G--T--------TXXXXXXXXXX-
------------------XXXXXXXXX-
-------------------XXXXXXXX-
-------------------XXXXXXXX-
----------TG------GXXXXXXXX-
----------TG------GXTXXXXXX-
T-----------------XXXXXXXXX-
-----------GGGGGGGGXXXXXXXX-
T--------T--------XXXXXXTXX-
---------T---C---TXXXXXXXXX-
XXXXXXXX-TEEC----XXXXXXXXXX-
XXXXXXXXXT-------GXXXXXXXXX-
XXXXXXXXXT-------GXXXXXXXXX-
XXXXXXXXXT-------GXXXTXXXXX-
XXXXXXTXXT--------XXXXXXXXX-
XXXXXXXXXT------T--XXXXXXXX-
XXXXXXXXXT---------XXXXXXXX-
XXXXXXXXXT--------XXXXTXXXX-
XXXXXXXXTTGGGGGGGGXXXXXXXXX-
XXXXXXXXXT----T----XXXXXXXX-
XXXXXXXXXT---------XXXXXXXX-
XXXXXXXXXT--------XXXXXXXXX-
XXXXXXXXX--------XXXXXXXXXX-
XXXXXTXX--------XXXXTXXXXXX-
XXXXXXX------TTXTXXXXXXXXXX-
XXXXXX----------XXXXXXXXXXX-
XXXXX-------TT--XXXXXXXXXXX-
XXXX------------XXXXXXXXXXX-
XXXX------------XXXXXXXXXXX-
XXXT-C---------XXXXXXXXXXXX-
XXXXT----------XXTXXXXXXXXX-
XXXXXT--------XXXXXXXXXXXXX-
XXXXXXT------XXXXXXXXXXXXXX-
XXXXXXXT-----XXXXXXXXXXXXXX-
XXXXXXXT-----XXXXXXXXXXXXXX-
XT-TI-XXE----TXXXXXXXXXXXXX-
XB---TX-ET----XXXXXXXXXXXXX-
XB--I---------XXXXXXXXXXXXX-
XB--GX-------XXXXXXXXXXXXXX-
XB-XX-------XXXXTXXXXXXXXXX-
XB-XX------XXXXXXXXXXXXXXXX-
XB-XX----TXXXXXXXXXXXXXXXXX-
-B-XXX-----TXXXXXXXXXXXXXXX-
-B----------XXXXXXXXXXXXXXX-
-B----------XXXXXXXXXXXXXXX-
-----------XXXXXXXXXXXXXXXX-
------GG---XXXXXXXXXXXXXXXX-
-T---GGGG--XXXXXXXXXXXXXXXX-
----GGGG---XXXXXXXXXXXXXXXX-
-----GGGG--XXXXXXXXXXXXXXXX-
------GG---XXXXXXXX---------
-----------XXXXXXXXX--------
