XX-----------X--------------
XX-----------X--------------
XX-----------X--------------
XX-----------X--------------
XX-----------X--------------
XX-----------X--------------
XX-----------X--------------
XXXX---------X--------------
XXXX---------X--------------
XXXX---------X--------------
-------------X--------------
-------------X--------------
-------------X--------------
-----PPPPEPPPP--------------
-----PPPPPPPPP--------------
-------------X--------------
-------------X--------------
-------------X--------------
-----PPPPEPPPP--------------
-----PPPPPPPPP--------------
-------------X--------------
-------------X--------------
-------------X--------------
-----PPPPEPPPP--------------
-----PPPPPPPPP--------------
----------------------------
----------------------------
T---------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
XXXXXXEE--------------------
----------------------------
----------------------------
----------------------------
----------------------------
--GT------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
--GT------------------------
----------------------------
----------------------------
TT--------------------------
TT--------------------------
TT--------------------------
TT--------------------------
TT--------------------------
TT--------------------------
TT---------XXX--------------
--TM-------XXX--------------
TT---------XXX--------------
TT---------XXX--------------
TT---------XXX--------------
TT-----------X--------------
-------------X--------------
-------------X--------------
-------------X--------------
XXXXEE-------X--------------
-------------X--------------
-------------X--------------
---T---------X--------------
---T-------TTX--------------
---T---------X--------------
---T---------X--------------
---T---------X--------------
-------------X--------------
-------------X--------------
-------------X--------------
XXEEE--------X--------------
-------------X--------------
-------------X--------------
-------------X--------------
-------------X--------------
GCCC---------X--------------
GCCC---------X--------------
-------T-----X--------------
-------T-----X--------------
-------T-----X--------------
-------T-----X--------------
--E----TGGXXXX--------------
-------------X--------------
-------------X--------------
-------------X--------------
T--------C---X--------------
--------CTC--X--------------
---------C---X--------------
-------------X--------------
-------------X--------------
-------------X--------------
-------------X--------------
-----TS---------------------
-----T----------------------
-----T----------------------
-----T----------------------
-----TS---------------------
-----T----------------------
-----TS---------------------
----------------------------
----------------------------
----------------------------
------TS--------------------
----------------------------
----------------------------
----------------------------
-------TS-------------------
----------------------------
----------------------------
----------------------------
TS---G--TS------------------
--G------G------------------
----------------------------
--TS------------------------
----------------------------
----------------------------
----------------------------
----------------------------
--TS------------------------
----------------------------
T---------------------------
----------------------------
----------------------------
----------------------------
------G---------------------
------XXXXXXXX--------------
------X--I-XXX--------------
------X----XXX--------------
---GGGX-XXXXXX--------------
-------------X--------------
-------------X--------------
-------------X--------------
--TG---------X--------------
-------------X--------------
-------------X--------------
-------------X--------------
-------------X--------------
-------------G--------------
-------------G--------------
-------------X--------------
--G----------X--------------
--G----------X--------------
--G----------X--------------
--G----------X--------------
--G----------X--------------
--G----------X--------------
T--E-XXXXXXXXX--------------
-----XXXXXXXXX--------------
-----------XXX--------------
-----------XXX--------------
-----------XXX--------------
-----------XXX--------------
-----------XXX--------------
-----------XXX--------------
-----------XXX--------------
-----------XXX--------------
-----------XXX--------------
-----------XXX--------------
-----------XXX--------------
-----------XXX--------------
-----------XXX--------------
-----------XXX--------------
-----------XXX--------------
XEEE-------XXX--------------
-----------XXX--------------
-----------XXX--------------
-----------GXX--------------
XEE--------GXX--------------
-----------GXX--------------
-----------GXX--------------
-----------GXX--------------
-----------XXX--------------
XXEGGGGGS--XXX--------------
-----------XXX--------------
-----------XXX--------------
-----------XXX--------------
-----------XXX--------------
TTS--------XXX--------------
-----------XXX--------------
-----------XXX--------------
-----------XXX--------------
-----------XXX--------------
XEE--------XXX--------------
-----------XXX--------------
-----------XXX--------------
-----------XXX--------------
G----------XXX--------------
G----------XXX--------------
G-----T----XXX--------------
G-----TGGGXXXX--------------
G-----TGGGXXXX--------------
G-----TGGGXXXX--------------
G-----XXXXXXXX--------------
X------------X--------------
X------------X--------------
XXXXX--------X--------------
PE--X--------X--------------
P---X--------X--------------
XT--X--------X--------------
XT-----------X--------------
XT-----------X--------------
XT-----------X--------------
XT-----------X--------------
XT-----------X--------------
XT-----------X--------------
XT-----------X--------------
XT-----------X--------------
XT----TTTTTTTX--------------
XT----TXXXXXXX--------------
XT----TXXXXXXX--------------
XT----TXXXXXXX--------------
XT----TXXXXXXX--------------
XT----TTTTTTTX--------------
XT-----------X--------------
XT-----------X--------------
XT-----------X--------------
XT-----------X--------------
XT-----------X--------------
XT-----------X--------------
XT-TTT-------X--------------
XT-----------X--------------
XT-----------X--------------
XT-----------X--------------
XT-----------X--------------
XT-----------X--------------
XT-----------X--------------
-X-----------X--------------
-X-----------X--------------
-------------X--------------
-------------X--------------
-------------X--------------
-----XXXXXXXXX--------------
-----XXXXXXXXX--------------
-----XXXXXXXXX--------------
-----XXXXXXXXX--------------
-----XXXXXXXXX--------------
