X----TXXXXXXXX--------------
X----XXXXXXXXX--------------
X----XXXXXXXXX--------------
X----XXXXXXXXX--------------
X----XXXXXXXXX--------------
X----XXXXXXXXX--------------
X----XXXXXXXXX--------------
------------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
----CC------XX--------------
XXEEE-------XX--------------
XXT---------XX--------------
XXT---------XX--------------
------------XX--------------
XT-------XXXXX--------------
XT-C-----XXXXX--------------
XT-------TXXXX--------------
-----------XXX--------------
-----------XXX--------------
------------XX--------------
------------XX--------------
-------------X--------------
-------------X--------------
XXXT---------X--------------
XXXEEC------XX--------------
XXXT--------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
--G---------XX--------------
--G--XXT----XX--------------
--G--XXT----XX--------------
--G--XXTG---XX--------------
--G--XXXGXXXXX--------------
XXX--XXXXXXXXX--------------
XXX--XXXXXXXXX--------------
XXX--XXXXXXXXX--------------
XXX---------XX--------------
XXX---------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
XXXT--C-----XX--------------
XXXT--------XX--------------
XXXTE-------XX--------------
XXXXP-T-----XX--------------
XXXXP-T-----XX--------------
XXXXXXT-----XX--------------
XXXXXXT-----XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
XEET------EXXX--------------
XB-T----TXXXXX--------------
XB-T------XXXX--------------
XB-T-------XXX--------------
XB-T-------XXX--------------
XB-T------XXXX--------------
XB-T------XXXX--------------
XB-T------XXXX--------------
XT-T------XXXX--------------
----------XXXX--------------
----------XXXX--------------
----------XXXX--------------
XXXXXXXGGGXXXX--------------
XXXXXXX---XXXX--------------
XXXXXXX---XXXX--------------
XXXXXXXG-GXXXX--------------
XXXXXXX---XXXX--------------
XXXXXXX---XXXX--------------
XXXXXXXGGGXXXX--------------
------------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
-------E----XX--------------
-------XXXXXXX--------------
-------XXXXXXX--------------
------GXXXXXXX--------------
-------XXXXXXX--------------
-------XXXXXXX--------------
XXT----XXXXXXX--------------
XXT--C-EE---XX--------------
XXT---------XX--------------
------------XX--------------
------------XX--------------
-------T-----X--------------
-------------X--------------
------------XX--------------
-----------XXX--------------
----------XXXX--------------
---------XXXXX--------------
XT------XXXXXX--------------
XEE----XXXXXXX--------------
XT---------XXX--------------
-----------XXX--------------
-----------XXX--------------
-----------XXX--------------
-----------GGT--------------
-----------GGT--------------
-----------GGT--------------
-----------XXX--------------
-----------XXX--------------
----G---XXXXXX--------------
----G---XXXXXX--------------
----G---XXXXXX--------------
----G---XXXXXX--------------
----G---XXXXXX--------------
XXXXX---XXXXXX--------------
XXXXX---XXXXXX--------------
XXXXX---XXXXXX--------------
XXXXX---XXXXXX--------------
XXXXX---TXXXXX--------------
----------XXXX--------------
-----------XXX--------------
------------XX--------------
-------------X--------------
-------------X--------------
XEEC--------XX--------------
XT----------XX--------------
XT----------XX--------------
XT----------XX--------------
XT-T----C---XX--------------
XT-T--------XX--------------
XT-T--------XX--------------
XXXXXT------XX--------------
XXXXXT------XX--------------
XT----------XX--------------
XT----------XX--------------
XT----------XX--------------
XT-C--------XX--------------
XT----------XX--------------
XT----------XX--------------
XT-T----C---XX--------------
XT-T--------XX--------------
XT-T--------XX--------------
XXXXXT------XX--------------
XXXXXT------XX--------------
XT----------XX--------------
XT----------XX--------------
XT----------XX--------------
XT-C--------XX--------------
XT----------XX--------------
XT----------XX--------------
XT----------XX--------------
XT----------XX--------------
XT----------XX--------------
XT--T-------XX--------------
XXTGT-------XX--------------
XXXXXE------XX--------------
XXXXXE------XX--------------
XXXXXE------XX--------------
XXXXXE------XX--------------
XXXXXE------XX--------------
XXXXXE------XX--------------
XXXXXE------XX--------------
XX----------XX--------------
XX----------XX--------------
XX---?------XX--------------
XX----------XX--------------
XX----------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
------------XX--------------
