X-----------G----I-XXXXXXXX-
X------------GXXX--XXXXXXXX-
X-------------XXXXXXXXXXXXX-
X--------------XXXXXXXXXXXX-
X-------------GXXXXXXXXXXXX-
X--------------TXXXXXXXXXXX-
X----------------XXXXXXXXXX-
------------------XXXXXXXXX-
------------------XXXXXXXXX-
T-----T-B--------GXXXXXXXXX-
--------G---------XXXXXXXXX-
---G----BG--------G-TXXXXXX-
XXXXXX-XGEEEC------XXXXXXXX-
--------------------XXXXXXX-
--------------------XXXXXXX-
-------------------GXXXXXXX-
--------------------TXXXXXX-
--------------------TXXXXXX-
--------------------XXXXXXX-
--------------------XXXXXXX-
-T---T-------------TXXXXXXX-
T-G--T---T--------XXXXXXXXX-
-----T---EEC------XXXXXXXXX-
XX--XT---T---------XXXXXXXX-
XX--XT--------------XXXXXXX-
X--XX---------------XXXXXXX-
X--XG---------------XXXXXXX-
X-XXT---------------XXXXXXX-
-------------------XXXXXXXX-
-------------------XXXXXXXX-
-------------------XXXXXXXX-
--------------------XXXXXXX-
----------C----------XXXXXX-
---------------------XXXXXX-
--------------------TXXXXXX-
--------------------TXXXXXX-
--------------------XXXXXXX-
T---T-TB-----------TXXXXXXX-
------TB-----------XXXXXXXX-
-G----TBG----------XXXXXXXX-
---T-XTEEEEC------XXXXXXXXX-
-----XTT-----------XXXXXXXX-
-----XTT------------XXXXXXX-
----XXTT------------XXXXXXX-
---TXXTT------------XXXXXXX-
-----XTT-----------XXXXXXXX-
-----XTT-----------XXXXXXXX-
---G-XTT------------XXXXXXX-
--------------------XXXXXXX-
-----------C--------XXXXXXX-
--------------------TXXXXXX-
--------------------TXXXXXX-
---------------------XXXXXX-
---------------------XXXXXX-
--------------------XXXXXXX-
--------------------XXXXXXX-
---------------------XXXXXX-
----T--B-------------XXXXXX-
-------B-------------XXXXXX-
-------BG------------XXXXXX-
--G---XEEEEC---------XXXXXX-
------XT-------------XXXXXX-
TTTT-XXT--------------XXXXX-
XXXXXXXT---B----------TXXXX-
XX---XXT---B----------TXXXX-
X----TXT---BG----------TXXX-
X---XXXT---EEEEC--------XXX-
X---G-XT---T------------XXX-
X-----XT---T-----------G-TX-
X----XXT---T------------XXX-
XXX--XXT---T------------XXX-
XT-G--XT---T------------XXX-
XXXXXXXT---T------------XXX-
TTTTTXXT---------------XXXX-
----G-XT---------------XXXX-
---------------C-------XXXX-
------------------------XXX-
------------------------XXX-
T----------T-------------XX-
-----------T-------------XX-
-----------T-------------XX-
-------------------------XX-
------------------------XXX-
------------------------XXX-
-----------------C-------XX-
------------------------G-X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
--------------------------X-
-----------------------U--X-
--------------------------X-
--------------------------X-
-------------T-----------XX-
-----------------------G-XX-
------------------------XXX-
XXXXXXXXXXXXX-X---------XXX-
------------------------XXX-
------------------------TXX-
-------------------------XX-
-----------------------G--X-
--------------------G-----X-
-------------------GGG--G-X-
------------------GGG-----X-
-------------------GGG----X-
--------------------G-----X-
--------------------------X-
