XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XX--------------------------
XXXX------------------------
XXXX------------------------
XXXX------------------------
XXXX------------------------
XXXX------------------------
----------------------------
----------------------------
XXXT------------------------
XXXXEEC---------------------
XXXT------------------------
----------------------------
----------------------------
XXXXXXXT--------------------
XXXXXXXXEEC-----------------
XXXXXXXT--------------------
----------------------------
----------------------------
XXXT------------------------
XXXXEEC---------------------
XXXT------------------------
----------------------------
----------------------------
----------C-----------------
---------XXXXXXXXXXXXXXXXXX-
-------TXXXXXXXXXXXXXXXXXXX-
----------------------------
----------------------------
XT--------------------------
XXEEC-----------------------
XT--------------------------
----------------------------
----------------------------
XT--------------------------
XXEE---C--------------------
XT--------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
--------E-G-----------------
----------------------------
----------------------------
----------------------------
---------------U------------
----------------------------
----------------------------
--------E-G-----------------
----------------------------
----------------------------
----------------------------
---------------U------------
----------------------------
----------------------------
--------E-G-----------------
----------------------------
----------------------------
----------------------------
----------------------------
---------------U------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----XXXXXXXXXXXXXXXXXXXXXXX-
----XTXTTTTXTXXXXXXXXXXXXXX-
----XXTXXTTTTXXXXXXXXXXXXXX-
----XTXTTTTXTXXXXXXXXXXXXXX-
--XXXXXXXXXXXXXXXXXXXXXXXXX-
