X--------XXXXXXXXXXXXXXXXXX-
X---------XXXXXXXXXXXXXXXXX-
X----------XXXXXXXXXXXXXXXX-
X----------XXXXXXXXXXXXXXXX-
X----------XXXXXXXXXXXXXXXX-
X---------XXXXXXXXXXXXXXXXX-
X----------XXXXXXXXXXXXXXXX-
-----------XXXXXXXXXXXXXXXX-
-----------XXXXXXXXXXXXXXXX-
-----------XXXXXXXXXXXXXXXX-
XXEE-------XXXXXXXXXXXXXXXX-
-----------XXXXXXXXXXXXXXXX-
-T---------XXXXXXXXXXXXXXXX-
-T----------XXXXXXXXXXXXXXX-
-T----------XXXXXXXXXXXXXXX-
-T----------XXXXXXXXXXXXXXX-
----------XXXXXXXXXXXXXXXXX-
-----------XXXXXXXXXXXXXXXX-
-----------XXXXXXXXXXXXXXXX-
XXXTS------XXXXXXXXXXXXXXXX-
-----------XXXXXXXXXXXXXXXX-
-----------XXXXXXXXXXXXXXXX-
-----------XXXXXXXXXXXXXXXX-
------------XXXXXXXXXXXXXXX-
XXXEE-------XXXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
--------------XXXXXXXXXXXXX-
---------------XXXXXXXXXXXX-
-GT-----------XXXXXXXXXXXXX-
-----------------XXXXXXXXXX-
T-----------------XXXXXXXXX-
------------------XXXXXXXXX-
----GT-------------XXXXXXXX-
--------------------XXXXXXX-
---------------------XXXXXX-
----------------------XXXXX-
-------------TS-------TXXXX-
-------------T--------TXXXX-
-------------T--------TXXXX-
-T-----------T--------TXXXX-
-T-----------TS-------TXXXX-
-TG----------T----TTTTTXXXX-
-TTTTTTTTTTTTT----TXXXXXXXX-
-------------TS---TXXXXXXXX-
------------------TXXXXXXXX-
XXXEETTTTTTTTT----TXXXXXXXX-
------------------TXXXXXXXX-
-------------XXXXXXXXXXXXXX-
-------------XXXXXXXXXXXXXX-
XXXEE--------XXXXXXXXXXXXXX-
------------XXXXXXXXXXXXXXX-
------------XXXXXXXXXXXXXXX-
------------XXXXXXXXXXXXXXX-
XXXEE------XXXXXXXXXXXXXXXX-
-----------XXXXXXXXXXXXXXXX-
----GGGGGGXXXXXXXXXXXXXXXXX-
TT--------XXXXXXXXXXXXXXXXX-
TTTS------XXXXXXXXXXXXXXXXX-
TTT-------XXXXXXXXXXXXXXXXX-
TTT--------XXXXXXXXXXXXXXXX-
TTT-------XXXXXXXXXXXXXXXXX-
TTT-------XXXXXXXXXXXXXXXXX-
TTTS------XXXXXXXXXXXXXXXXX-
TTT------XXXXXXXXXXXXXXXXXX-
TTT-------XXXXXXXXXXXXXXXXX-
TTT-------XXXXXXXXXXXXXXXXX-
TTT-------XXXXXXXXXXXXXXXXX-
TTTS-------XXXXXXXXXXXXXXXX-
TTT--------XXXXXXXXXXXXXXXX-
TTT------XXXXXXXXXXXXXXXXXX-
TTTPPPPPPPXXXXXXXXXXXXXXXXX-
TTTPPPPPPPXXXXXXXXXXXPPXXXX-
TTTS------XXXXXXXXXXX--XXXX-
TTT-------XXXXXXXXXXX--XXXX-
TTT----------T---------XXXX-
TTT----------TEE-------XXXX-
TTT----------T--------XXXXX-
TTTS---------T--------XXXXX-
TTT----------T--------XXXXX-
TTT----------TEE------XXXXX-
TTT----------T--------XXXXX-
TTT-------------------XXXXX-
TTTS------------------XXXXX-
TTT--------GM-----EE--XXXXX-
TTT-------------------XXXXX-
TTT-------------------XXXXX-
TTT--------GM---EE----XXXXX-
TTTS------------------XXXXX-
TTT-------------------XXXXX-
TTT--------GM-EE------XXXXX-
TTT-------------------XXXXX-
TTT-------------------XXXXX-
TTTSS----GTTTTTTTTTTTTXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXPPXXXXXXXXXXXX-
XXXXXXXXXXXXX--XXXXXXXXXXXX-
---------------XXXXXXXXXXXX-
---------------XXXXXXXXXXXX-
---------------XXXXXXXXXXXX-
---------------XXXXXXXXXXXX-
---------------XXXXXXXXXXXX-
---------------XXXXXXXXXXXX-
---------------XXXXXXXXXXXX-
---------------XXXXXXXXXXXX-
---------------XXXXXXXXXXXX-
---------------XXXXXXXXXXXX-
