X------XXXXXXXXXXXXXXXXXXXX-
X------XXXXXXXXXXXXXXXXXXXX-
X------XXXXXXXXXXXXXXXXXXXX-
X------XXXXXXXXXXXXXXXXXXXX-
X------XXXXXXXXXXXXXXXXXXXX-
X------XXXXXXXXXXXXXXXXXXXX-
X------CGXXXXXXXXXXXXXXXXXX-
-------CGXXXXXXXXXXXXXXXXXX-
-------CGXXXXXXXXXXXXXXXXXX-
GGGGGGGGGXXXXXXXXXXXXXXXXXX-
---------TXXXXXXXXXXXXXXXXX-
TTEEC------XXXXXXXXXXXXXXXX-
-----------XXXXXXXXXXXXXXXX-
TTT---------XXXXXXXXXXXXXXX-
TTT---------XXXXXXXXXXXXXXX-
TTT---------XXXXXXXXXXXXXXX-
TTT-C------XXXXXXXXXXXXXXXX-
----------T-XTXXXXXXXXXXXXX-
------------X--XXXXXXXXXXXX-
-----C------XX--XXXXXXXXXXX-
----G------XXXX--XXXXXXXXXX-
--------CGXXXXXX--XXXXXXXXX-
----------TXXXXXX-XXXXXXXXX-
GGGGGGGGGG--XTXXXXXXXXXXXXX-
------------X--XXXXXXXCCCCX-
------------X--XXXXXXXCI-CX-
----TT----------XXXXXXC--CX-
----TTT---------XXXXXXCCCCX-
----TT-----------XXXXX----X-
--------C--------XXXXX----X-
-------G---------XXXXX----X-
----TTT---------XXXXXX--T-X-
---TTTT---------XXXXXX--T-X-
----TTT---------XXXXXX--?-X-
----------------XXXXXX--?-X-
------------E---XXXXXX--T-X-
----------------XXXXXX----X-
-----------CCC--XXXXXX----X-
GGGGGGGGGGGGGGXXXXXXXX----X-
GGGGGGGGGGGGGGTXXXXXXX----X-
----------------XXXXXXTTTTX-
----------------XXXXXXTTTTX-
----------------XXXXXX----X-
---------------XXXXXXX----X-
---PPPPPPPPPPPPXXXXXXX----X-
---PPPPPPPPPPPPXXXXXPE----X-
-------E----T---XXXX------X-
----------------XXXXXX----X-
----------------XXXXXX----X-
---------------XXXXXXX----X-
---------------XXXXXXXD---X-
-------C------XXXXXXXX----X-
-------E------XXXXXXXX----X-
----------CG-XXXXXXXXX----X-
----------CGXXXXXXXXXX----X-
----------CGXXXXXXXXXX----X-
----------CGXXXXXXXXXX----X-
----------CGTXXTXXXXXX----X-
--------------X--XXXXX----X-
-------G---------XXXXX----X-
-----------------XXXXX----X-
-----------------XXXXX----X-
------------------XXXX----X-
TTTTTTTT-----------XXX----X-
TTTTTTTTT-----------XX----X-
TTTTTTTTTTEEC--------X----X-
TTTTTTTTTTT----------X----X-
TTTTTTTTTTT---------XX----X-
TTTTTTTTTTT---------XX----X-
TTTTTTTTTTT---------XX--T-X-
TTTTTTTTTTEEC-------XXTTTTX-
TTTTTTTTTTT---------XXTTTTX-
TTTTTTTTTTT--------T-XCCCCX-
TTTTTTTTTTT----------XCCCCX-
TTTTTTTTTTT----------XCI-CX-
TTTTTTTTTTT-C----CG-XXC--CX-
TTTTTTTTTTT------CGXXXCI-CX-
TTTTTTTTTTTGGGGGGGGXXXC--CX-
TTTTTTTTTTEEC-------XXCCCCX-
--------------------EXCCCCX-
---------M----------XXTTTTX-
----------------C----XTTTTX-
---------------------X----X-
---PPPPPPPPPPPPPPPPPPX----X-
---PPPPPPPPPPPXPPPPPPE----X-
GGGGGGGGGGGGGGGGGG--------X-
-------------------XXX----X-
-------------------XXX----X-
------------------XXXX----X-
T-----------------XXXX----X-
--------------XX-XXXXXD---X-
--------------I-----------X-
-------------T------------X-
XXXXXXXXXXP-XXXXXXXXXXXXXXX-
XXXXXXXXXXP-XXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXX--XXXX-------------
XXXXXXXXX--XXXX-------------
XXXXXXXXX--XXXX-------------
----XXXXX--XXXX-------------
----XXXXX--XXXX-------------
----XXXXX--XXXX-------------
--P-XXXXX--XXXX-------------
--P-XXXXX--XXXX-------------
--XXXXXXX--XXXX-------------
--XXXXXXXP-XXXX-------------
--XXXXXXXP-XXXX-------------
--XXXXXXXXXXXXX-------------
--XXXXXXXXXXXXX-------------
